,rank,term,p-value,zscore,combined_score,overlap_genes,q-value,7,8,library
0,1,Mouse 357 Astro down,5.589346533166627e-13,3.8026857035570423,107.28419761225753,"['MTPN', 'DYNC1I2', 'DDX5', 'LRP1', 'SRSF1', 'TIMM13', 'HNRNPU', 'HNRNPR', 'GPHN', 'ADD1', 'NXF1', 'UBL5', 'HNRNPDL', 'PCBP2', 'TRA2A', 'RPL36', 'EIF4H', 'RPL18', 'RPS10', 'SRSF11', 'GTF2I', 'HNRNPA0', 'CLASP2', 'SRRM2', 'DDX17', 'RBM39', 'CREBBP', 'H2AFY', 'H2AFZ', 'HUWE1', 'THOC2', 'TSN', 'TJP1', 'HNRNPK', 'SLTM', 'NACA', 'SUB1', 'RPL27A', 'CAPRIN1', 'HNRNPA2B1', 'PI4KA', 'LUC7L3', 'HNRNPC', 'SRSF5', 'TOP1', 'RPL29', 'UBE2K']",2.537563326057649e-10,0,0,AllenBrainAtlas10xscRNA2021
1,2,Mouse 361 Oligo down,2.323285715403091e-12,3.2254874493154313,86.4044825397842,"['FAM49B', 'CTNND2', 'HNRNPU', 'GPHN', 'ROBO1', 'UBL5', 'CDH2', 'RPL36', 'RPS10', 'SRRM2', 'DDX17', 'HSP90AA1', 'H2AFZ', 'AKR1A1', 'TSN', 'DYNC1LI2', 'PSMA3', 'SLTM', 'HNRNPH1', 'SUB1', 'LUC7L3', 'SRSF5', 'CRK', 'MTPN', 'MACF1', 'DYNC1I2', 'DDX6', 'DDX5', 'SET', 'NFIX', 'MRPL18', 'SRSF1', 'TIMM13', 'ADD1', 'PCBP2', 'RPS3', 'EIF4H', 'DTD1', 'TIMM8B', 'FARP1', 'CREBBP', 'DTNA', 'HOMER1', 'USP9X', 'FUS', 'HUWE1', 'NAP1L1', 'HNRNPM', 'HNRNPK', 'NACA', 'RPL27A', 'CAPRIN1', 'HNRNPA2B1', 'PI4KA', 'HNRNPC', 'UBE2K']",5.273858573965017e-10,0,0,AllenBrainAtlas10xscRNA2021
2,3,Mouse 369 Endo down,3.5361139995089147e-12,3.7705156136528686,99.42092829666389,"['MTPN', 'DYNC1I2', 'SF3B2', 'SET', 'NFIX', 'SRSF1', 'TIMM13', 'HNRNPU', 'HNRNPR', 'GPHN', 'ADD1', 'TRA2A', 'RPL36', 'EIF4H', 'SRSF11', 'CLASP2', 'SRRM2', 'TMED9', 'USP9X', 'FUS', 'H2AFZ', 'HUWE1', 'CASK', 'NAP1L1', 'THOC2', 'TSN', 'RPS28', 'HNRNPK', 'SLTM', 'NACA', 'HNRNPH1', 'SARNP', 'NCL', 'SUB1', 'CAPRIN1', 'HNRNPA2B1', 'PI4KA', 'LUC7L3', 'HNRNPC', 'SRSF5', 'TOP1', 'CRK', 'UBE2K', 'PAFAH1B2']",5.351319185923491e-10,0,0,AllenBrainAtlas10xscRNA2021
3,4,Mouse 292 CA3 up,3.245789727133816e-11,3.3437594200277325,80.75539234276427,"['IPO11', 'SF3B3', 'NUMA1', 'PRKDC', 'USO1', 'HDLBP', 'CHD4', 'THUMPD1', 'PRPF19', 'IPO7', 'ELAVL1', 'PRPSAP1', 'NXF1', 'SNX1', 'IPO9', 'RBBP4', 'POLR2A', 'SIN3A', 'PCBP1', 'MLEC', 'KPNA4', 'SRSF10', 'NEK9', 'DR1', 'NOP58', 'H2AFY', 'STARD7', 'API5', 'DCLK2', 'MEMO1', 'CSNK1D', 'PARVA', 'THOC2', 'TOR1B', 'PDIA6', 'LRPPRC', 'WDR77', 'SMARCA4', 'PSMA3', 'XPNPEP1', 'THRAP3', 'SARNP', 'CLNS1A', 'PSME3', 'ETF1', 'UBA1', 'SRSF6']",3.683971340296881e-09,0,0,AllenBrainAtlas10xscRNA2021
4,5,Mouse 294 CA3 up,1.3723166863679288e-10,2.5925856327058994,58.875936109984615,"['DIDO1', 'TOP2B', 'IPO11', 'ABCD3', 'NUMA1', 'HDLBP', 'CPOX', 'CHD4', 'THUMPD1', 'PRPF19', 'PKD2', 'IPO7', 'ELAVL1', 'IPO5', 'SART1', 'IPO9', 'XPO1', 'TRIM28', 'TNKS1BP1', 'KPNA4', 'TMED4', 'UPF1', 'DBNL', 'PARP1', 'H2AFY', 'STARD7', 'ACTN2', 'MCCC1', 'CSNK1D', 'ACSL3', 'WDR77', 'ARFGAP2', 'DDB1', 'HADHA', 'PSMA3', 'DDX39B', 'NME7', 'THRAP3', 'SARNP', 'PSME3', 'ETF1', 'SRSF6', 'RAB5C', 'PRKDC', 'COPB1', 'USO1', 'UBR4', 'PRPF8', 'NXF1', 'SNX1', 'RBBP4', 'GPC1', 'MLEC', 'BUB3', 'SRSF10', 'DR1', 'NOP58', 'RANBP3', 'PARVA', 'TOR1B', 'LRPPRC', 'SMARCA4', 'HNRNPM', 'OSTC', 'ECHDC1', 'TPP2', 'UBA1', 'SAE1']",1.1001765417746435e-08,0,0,AllenBrainAtlas10xscRNA2021
5,6,Mouse 370 Endo down,1.4539778085127447e-10,3.4930270309052753,79.12246880375773,"['MTPN', 'DYNC1I2', 'DDX5', 'SET', 'TIMM13', 'HNRNPU', 'HNRNPR', 'ELAVL1', 'GPHN', 'ADD1', 'UBL5', 'TPR', 'PCBP2', 'TRA2A', 'EIF4H', 'SRSF11', 'CLASP2', 'SRRM2', 'TIMM8B', 'DDX17', 'FARP1', 'CREBBP', 'TMED9', 'FUS', 'H2AFZ', 'HUWE1', 'THOC2', 'DYNC1LI2', 'RPS28', 'HNRNPK', 'SON', 'SLTM', 'SUB1', 'CAPRIN1', 'HNRNPA2B1', 'BAX', 'LUC7L3', 'HNRNPC', 'SRSF5', 'TOP1', 'UBE2K']",1.1001765417746435e-08,0,0,AllenBrainAtlas10xscRNA2021
6,7,Mouse 373 SMC down,1.972755603959636e-10,3.806602599213265,85.06393885954087,"['MTPN', 'DYNC1I2', 'DDX6', 'DDX5', 'TIMM13', 'HNRNPU', 'GPHN', 'ADD1', 'NXF1', 'TPR', 'PCBP2', 'TRA2A', 'EIF4H', 'GTF2I', 'CLASP2', 'SRRM2', 'DDX17', 'FARP1', 'CREBBP', 'FUS', 'H2AFZ', 'THOC2', 'TSN', 'TJP1', 'RPS28', 'SON', 'SLTM', 'HNRNPH1', 'NCL', 'HNRNPA2B1', 'LUC7L3', 'HNRNPC', 'SRSF5', 'TOP1', 'RPL29', 'UBE2K']",1.2794729202823925e-08,0,0,AllenBrainAtlas10xscRNA2021
7,8,Human Inh L5-6 SST C4orf26 up,2.7023611802739476e-10,3.6805969682437083,81.08990034279321,"['COPB2', 'NUP205', 'NUMA1', 'MRPL18', 'GSTP1', 'CSE1L', 'TIMM13', 'TWF1', 'PRPF19', 'IPO7', 'PRPF8', 'CCAR2', 'IPO5', 'CNDP2', 'NARS', 'PPP2CB', 'PPP2R4', 'PRDX1', 'PCBP1', 'TPR', 'EIF4H', 'TCEB2', 'BANF1', 'RPL18', 'DTD1', 'HNRNPA0', 'BTF3', 'HSPA9', 'DR1', 'XRCC6', 'PRMT1', 'TUBB', 'SRP68', 'TUBB2B', 'PSME3', 'RPL29', 'PAFAH1B2']",1.5335899698054652e-08,0,0,AllenBrainAtlas10xscRNA2021
8,9,Mouse 366 Oligo down,5.36314601658439e-10,3.047297949170296,65.04853677200722,"['FAM49B', 'MTPN', 'MACF1', 'DYNC1I2', 'COPA', 'DDX5', 'SET', 'CTNND2', 'SRSF1', 'TIMM13', 'HNRNPU', 'HNRNPR', 'ELAVL1', 'UBL5', 'CDH2', 'HNRNPDL', 'SCRN1', 'TPR', 'RPL36', 'SRSF11', 'SRRM2', 'MKL2', 'TIMM8B', 'CREBBP', 'TMED9', 'DUSP3', 'USP9X', 'H2AFZ', 'AKR1A1', 'HUWE1', 'CASK', 'TSN', 'RPS28', 'HNRNPK', 'SLTM', 'NACA', 'HNRNPUL2', 'SUB1', 'CAPRIN1', 'HNRNPA2B1', 'PI4KA', 'LUC7L3', 'SRSF5', 'TOP1', 'CRK', 'UBE2K', 'PAFAH1B2']",2.7054092128103478e-08,0,0,AllenBrainAtlas10xscRNA2021
9,10,Mouse 374 VLMC down,7.313709291444835e-10,3.6105357733957537,75.95159287481872,"['MTPN', 'MACF1', 'DYNC1I2', 'DDX5', 'NFIX', 'TIMM13', 'HNRNPU', 'HNRNPR', 'GPHN', 'ADD1', 'PCBP2', 'TRA2A', 'EIF4H', 'SRSF11', 'CLASP2', 'SRRM2', 'TIMM8B', 'DDX17', 'RBM39', 'CREBBP', 'USP9X', 'FUS', 'H2AFZ', 'AKR1A1', 'NAP1L1', 'HNRNPK', 'SLTM', 'HNRNPH1', 'SUB1', 'CAPRIN1', 'HNRNPA2B1', 'PI4KA', 'BAX', 'LUC7L3', 'TOP1', 'CRK']",3.3204240183159554e-08,0,0,AllenBrainAtlas10xscRNA2021
10,11,Mouse 368 Oligo down,8.175224146583702e-10,3.277918781725888,68.58960741048338,"['FAM49B', 'MACF1', 'DYNC1I2', 'DDX5', 'SET', 'TIMM13', 'HNRNPU', 'GPHN', 'NXF1', 'UBL5', 'HNRNPDL', 'TRA2A', 'RPL36', 'EIF4H', 'SRSF11', 'SRRM2', 'TIMM8B', 'DDX17', 'CREBBP', 'HSP90AA1', 'USP9X', 'FUS', 'H2AFZ', 'AKR1A1', 'TJP1', 'DYNC1LI2', 'RPS28', 'HNRNPK', 'SON', 'SLTM', 'NACA', 'RPL27A', 'CAPRIN1', 'HNRNPA2B1', 'LUC7L3', 'HNRNPC', 'SRSF5', 'TOP1', 'CRK', 'UBE2K', 'PAFAH1B2']",3.374137965953637e-08,0,0,AllenBrainAtlas10xscRNA2021
11,12,Human Micro L1-6 TYROBP CD74 down,1.1522184194529068e-09,3.1371453271172314,64.56739714534609,"['MACF1', 'DDX5', 'LRP1', 'PRKDC', 'DHX9', 'USO1', 'MSI2', 'PKD2', 'GPHN', 'XPO1', 'HNRNPDL', 'TRA2A', 'ZNF207', 'KPNA4', 'SRSF11', 'CLASP2', 'DDX17', 'RBM39', 'CREBBP', 'HSP90AA1', 'DTNA', 'USP9X', 'FUS', 'MAGI3', 'CIRBP', 'CASK', 'MEMO1', 'NAP1L1', 'TJP1', 'HNRNPM', 'SON', 'SLTM', 'DAAM1', 'HNRNPH1', 'HNRNPA2B1', 'TPP2', 'CTNNB1', 'LUC7L3', 'HNRNPC', 'SRSF5', 'TOP1', 'GAPDH', 'UBE2K']",4.3592263535968315e-08,0,0,AllenBrainAtlas10xscRNA2021
12,13,Mouse 358 Astro down,1.4730829454195655e-09,3.206429780033841,65.20566226738822,"['MTPN', 'DYNC1I2', 'COPA', 'DDX5', 'SET', 'SRSF1', 'TIMM13', 'HNRNPU', 'GPHN', 'ADD1', 'UBL5', 'PCBP2', 'TRA2A', 'EIF4H', 'UBQLN1', 'HNRNPA0', 'CLASP2', 'SRRM2', 'TIMM8B', 'RBM39', 'CREBBP', 'HSP90AA1', 'USP9X', 'FUS', 'H2AFZ', 'AKR1A1', 'CASK', 'TSN', 'TJP1', 'HNRNPK', 'SON', 'SLTM', 'NACA', 'SUB1', 'CAPRIN1', 'LUC7L3', 'HNRNPC', 'SRSF5', 'TOP1', 'CRK', 'UBE2K']",5.1444589016960207e-08,0,0,AllenBrainAtlas10xscRNA2021
13,14,Mouse 379 PVM down,3.5321022053604965e-09,3.7825854564890937,73.61430502686949,"['MTPN', 'MACF1', 'DDX6', 'COPA', 'TIMM13', 'HNRNPU', 'ELAVL1', 'ADD1', 'NARS', 'UBL5', 'PCBP2', 'TRA2A', 'SRSF11', 'GTF2I', 'CLASP2', 'SRRM2', 'TIMM8B', 'CREBBP', 'FUS', 'H2AFZ', 'CASK', 'NAP1L1', 'HNRNPK', 'SON', 'HNRNPH1', 'SUB1', 'HNRNPA2B1', 'HNRNPC', 'TOP1', 'CRK', 'UBE2K']",1.1454102865954754e-07,0,0,AllenBrainAtlas10xscRNA2021
14,15,Mouse 376 VLMC down,3.95402578975359e-09,3.76284469879213,72.80551952198836,"['DYNC1I2', 'DDX5', 'SET', 'NFIX', 'TIMM13', 'HNRNPU', 'GPHN', 'ADD1', 'TRA2A', 'RPL36', 'RPS10', 'SRSF11', 'DDX17', 'SRRM2', 'MKL2', 'TIMM8B', 'FARP1', 'CREBBP', 'HSP90AA1', 'DTNA', 'FUS', 'H2AFZ', 'HUWE1', 'NAP1L1', 'HNRNPH1', 'NCL', 'SUB1', 'HNRNPA2B1', 'LUC7L3', 'CRK', 'UBE2K']",1.196751805698753e-07,0,0,AllenBrainAtlas10xscRNA2021
15,16,Mouse 97 Sst up,5.609128766205628e-09,2.5193332422462085,47.86448583845435,"['IPO11', 'CHD4', 'PRPF19', 'PKD2', 'IPO7', 'FBXO22', 'NUDCD2', 'XPO1', 'TRIM28', 'TMPO', 'DFFA', 'DBNL', 'NUP210', 'H2AFY', 'CIRBP', 'CSNK1D', 'ACSL3', 'THOC2', 'WDR77', 'DDB1', 'HADHA', 'DDX39B', 'HNRNPUL1', 'CLNS1A', 'XRN2', 'ERH', 'SNRPA1', 'RPN2', 'FAM114A2', 'USO1', 'UBR4', 'PRPF8', 'NXF1', 'POLR2A', 'PCBP1', 'MLEC', 'DTD1', 'SNX5', 'NOP56', 'PTCD3', 'NEK9', 'NOP58', 'RANBP3', 'LGI3', 'STAT3', 'GFPT1', 'DCLK2', 'MTSS1L', 'MEMO1', 'HNRNPM', 'IRGQ', 'FUBP3', 'SNX17', 'GLB1', 'SRPRB', 'DCHS1', 'UBA1', 'CIAPIN1']",1.5915902874108471e-07,0,0,AllenBrainAtlas10xscRNA2021
16,17,Mouse 359 OPC down,9.476708679427304e-09,2.79193545779373,51.57941273616948,"['FAM49B', 'MTPN', 'MACF1', 'TOP2B', 'DDX5', 'SET', 'NFIX', 'PDE1A', 'TIMM13', 'HNRNPU', 'GPHN', 'ADD1', 'NXF1', 'HNRNPDL', 'PCBP2', 'RPL36', 'RPS3', 'EIF4H', 'RPL18', 'SRSF10', 'SRSF11', 'CLASP2', 'SRRM2', 'DDX17', 'CREBBP', 'TMED9', 'FUS', 'H2AFZ', 'THOC2', 'DYNC1LI2', 'RPS28', 'HNRNPK', 'SON', 'SLTM', 'SUB1', 'RPL27A', 'CAPRIN1', 'HNRNPA2B1', 'PI4KA', 'BAX', 'LUC7L3', 'HNRNPC', 'SRSF5', 'TOP1', 'RPL29', 'UBE2K']",2.5308386708588214e-07,0,0,AllenBrainAtlas10xscRNA2021
17,18,Mouse 375 VLMC down,2.6378202157879895e-08,3.2263453143588134,56.30207401064033,"['MTPN', 'DDX6', 'COPA', 'DDX5', 'PDE1A', 'SRSF1', 'TIMM13', 'PCBP2', 'TRA2A', 'RPL36', 'RPS3', 'EIF4H', 'RPL18', 'RPS10', 'SRSF11', 'GTF2I', 'SRRM2', 'TIMM8B', 'DDX17', 'CREBBP', 'USP9X', 'FUS', 'H2AFZ', 'AKR1A1', 'HNRNPK', 'SLTM', 'NACA', 'SUB1', 'RPL27A', 'CAPRIN1', 'HNRNPA2B1', 'TOP1', 'RPL29', 'UBE2K']",6.653168766487485e-07,0,0,AllenBrainAtlas10xscRNA2021
18,19,Mouse 96 Sst up,5.406573163948944e-08,1.9935089875556922,33.3575160211493,"['IPO11', 'ABCD3', 'NUMA1', 'THUMPD1', 'PKD2', 'PFAS', 'ELAVL1', 'CCAR2', 'CNDP2', 'TFG', 'TRIM28', 'SNRPD1', 'TNKS1BP1', 'BANF1', 'FAM3C', 'TMED4', 'LRRC47', 'UPF1', 'DFFA', 'PCYT1A', 'RING1', 'PARP1', 'PRMT1', 'MCCC1', 'CIRBP', 'PGD', 'MID1', 'RSBN1', 'WDR77', 'NUP93', 'HADHA', 'TUBB2B', 'PSMA3', 'DDX39B', 'NME7', 'PSME3', 'NCL', 'XRN2', 'SRSF6', 'DUS3L', 'SLC25A13', 'SF3B2', 'PRKDC', 'FAM114A2', 'PSMD13', 'COPB1', 'GNAI3', 'TWF1', 'HSPBP1', 'HSD17B10', 'GSPT2', 'PRPF8', 'TROVE2', 'ACAT2', 'PRPSAP1', 'PPP4C', 'NCLN', 'PCBP1', 'VPS52', 'EIF4EBP2', 'POLR2H', 'UGGT1', 'SNX5', 'SMARCE1', 'NOP56', 'PTCD3', 'NEK9', 'DR1', 'NOP58', 'SNAPIN', 'RANBP3', 'PBDC1', 'LGI3', 'STAT3', 'GFPT1', 'DCLK2', 'PARVA', 'SRP68', 'RABIF', 'XPNPEP1', 'SNX17', 'PRKRA', 'GLB1', 'OSTC', 'ZYX', 'ECHDC1', 'TPP2', 'SRPRB', 'CIAPIN1', 'RAB5A']",1.2918864297014846e-06,0,0,AllenBrainAtlas10xscRNA2021
19,20,Human Exc L6 FEZF2 PROKR2 up,2.152174386013719e-07,2.832395558432505,43.48185174196654,"['DIDO1', 'NDUFA13', 'ACADVL', 'SF3B3', 'ABCD3', 'FAM114A2', 'CSE1L', 'COPB1', 'GNAI3', 'HNRNPR', 'DBI', 'THUMPD1', 'TROVE2', 'CCAR2', 'PPP2R4', 'RPL36', 'TCEB2', 'HSPA9', 'XRCC6', 'DUSP3', 'CAMLG', 'API5', 'H2AFZ', 'TUBB', 'TOR1B', 'ARFGAP2', 'IRGQ', 'HNRNPK', 'XPNPEP1', 'HNRNPUL1', 'CPS1', 'NCL', 'UBA1', 'AIDA', 'SRSF6', 'SAE1']",4.885435856251141e-06,0,0,AllenBrainAtlas10xscRNA2021
20,21,Mouse 356 Astro down,2.6170400086133e-07,2.8539733676975945,43.25496802414753,"['FAM49B', 'MTPN', 'DDX5', 'NFIX', 'SRSF1', 'TIMM13', 'HNRNPU', 'ELAVL1', 'ADD1', 'ROBO1', 'PCBP2', 'TRA2A', 'RPL36', 'RPS3', 'RPL18', 'SRSF11', 'SRRM2', 'DDX17', 'CREBBP', 'FUS', 'H2AFZ', 'CASK', 'THOC2', 'HNRNPK', 'SLTM', 'HNRNPH1', 'SUB1', 'RPL27A', 'HNRNPA2B1', 'PI4KA', 'LUC7L3', 'SRSF5', 'TOP1', 'RPL29', 'UBE2K']",5.657791256716372e-06,0,0,AllenBrainAtlas10xscRNA2021
21,22,Mouse 372 SMC down,4.435008996583378e-07,3.1265119320039227,45.73638616791985,"['MTPN', 'MACF1', 'DYNC1I2', 'SET', 'MRPL18', 'TIMM13', 'HNRNPU', 'GPHN', 'ADD1', 'PCBP2', 'EIF4H', 'CLASP2', 'SRRM2', 'DDX17', 'CREBBP', 'USP9X', 'FUS', 'H2AFZ', 'AKR1A1', 'HUWE1', 'CASK', 'TJP1', 'HNRNPK', 'SON', 'SLTM', 'HNRNPA2B1', 'HNRNPC', 'CRK', 'UBE2K']",9.15224583840388e-06,0,0,AllenBrainAtlas10xscRNA2021
22,23,Mouse 378 Micro down,4.893376904249041e-07,3.447812051649928,50.097443536992024,"['MACF1', 'DDX5', 'GPHN', 'PCBP2', 'TRA2A', 'RPL36', 'SRSF11', 'CLASP2', 'SRRM2', 'CREBBP', 'FUS', 'H2AFZ', 'AKR1A1', 'CASK', 'THOC2', 'TJP1', 'HNRNPK', 'SON', 'SLTM', 'NACA', 'SUB1', 'HNRNPA2B1', 'SRSF5', 'TOP1', 'UBE2K']",9.659100497952454e-06,0,0,AllenBrainAtlas10xscRNA2021
23,24,Mouse 371 Peri down,5.676980294858223e-07,3.236738445378151,46.54972425847732,"['MTPN', 'MACF1', 'DYNC1I2', 'DDX5', 'HNRNPU', 'HNRNPR', 'GPHN', 'CDH2', 'PCBP2', 'TRA2A', 'RPL36', 'RPS3', 'EIF4H', 'RPL18', 'RPS10', 'SRSF11', 'SRRM2', 'CREBBP', 'DUSP3', 'H2AFZ', 'AKR1A1', 'RPS28', 'HNRNPK', 'NACA', 'RPL27A', 'HNRNPA2B1', 'RPL29']",1.0738954391106807e-05,0,0,AllenBrainAtlas10xscRNA2021
24,25,Human Oligo L2-6 OPALIN FTH1P3 down,6.921433692434014e-07,2.4239749195610925,34.38038214992255,"['FAM49B', 'TOP2B', 'DYNC1I2', 'DDX6', 'DDX5', 'PRKDC', 'DHX9', 'MSI2', 'NSL1', 'XPO1', 'CDH2', 'FAM120A', 'ZNF207', 'UBQLN1', 'KPNA4', 'TNPO1', 'SRSF10', 'SRSF11', 'GTF2I', 'SRRM2', 'RBM39', 'CREBBP', 'DTNA', 'USP9X', 'FUS', 'HUWE1', 'PTPN11', 'MEMO1', 'NAP1L1', 'ACSL3', 'LRPPRC', 'HNRNPM', 'RAD50', 'SON', 'NME7', 'HNRNPH1', 'XRN2', 'PI4KA', 'TPP2', 'LUC7L3', 'HNRNPC', 'SRSF5', 'TOP1', 'UBE2K']",1.2569323585460169e-05,0,0,AllenBrainAtlas10xscRNA2021
25,26,Human Exc L6 FEZF2 PDYN up,7.314146915744938e-07,2.2831489498156166,32.256979618701266,"['ACADVL', 'HDLBP', 'FBXO22', 'ELAVL1', 'CCAR2', 'NARS', 'PPP2R4', 'SCRN1', 'TRIM28', 'SNRPD1', 'RUVBL1', 'TMED4', 'UPF1', 'SUPT16H', 'NUP210', 'H2AFZ', 'TUBB', 'XRN2', 'SRSF6', 'CRK', 'THOP1', 'PAFAH1B2', 'FH', 'RAB5C', 'TROVE2', 'ACAT2', 'SDCBP', 'RBBP4', 'PSMB3', 'PRDX1', 'PCBP1', 'EIF4H', 'EIF2B3', 'NOP58', 'XRCC6', 'GFPT1', 'SRP68', 'SMARCA4', 'HNRNPM', 'XPNPEP1', 'FAM195B', 'PRKRA', 'PSMC1', 'MARS', 'CAPRIN1', 'GNB2', 'ECHDC1', 'ACO1', 'CIAPIN1', 'RAB5A']",1.2771625768262314e-05,0,0,AllenBrainAtlas10xscRNA2021
26,27,Mouse 29 Sncg up,1.0040170219453286e-06,2.3626614877986998,32.63190287813886,"['RAB5C', 'RPN2', 'PRKDC', 'USO1', 'HDLBP', 'TWF1', 'HMGB3', 'CHD4', 'IPO7', 'CRKL', 'PRPSAP1', 'NXF1', 'IPO9', 'TFG', 'PCBP1', 'EIF4EBP2', 'MLEC', 'PSMF1', 'SRSF10', 'TMED4', 'NOP58', 'H2AFY', 'PBDC1', 'GFPT1', 'MTSS1L', 'PTPN11', 'CSNK1D', 'SRP68', 'LRPPRC', 'WDR77', 'IRGQ', 'RABIF', 'PSMA3', 'NAGK', 'HNRNPUL1', 'DAAM1', 'THRAP3', 'GLB1', 'SARNP', 'PSMC1', 'PSME3', 'ETF1', 'SNRPA1', 'CIAPIN1', 'SAE1']",1.6882360294932563e-05,0,0,AllenBrainAtlas10xscRNA2021
27,28,Human Astro L1 FGFR3 SERPINI2 down,1.749158082900206e-06,2.3094274146905724,30.61463811060908,"['TOP2B', 'DYNC1I2', 'COPA', 'DDX5', 'PRKDC', 'DHX9', 'USO1', 'SRSF1', 'HNRNPU', 'PKD2', 'TFG', 'HNRNPDL', 'GPC1', 'PCBP2', 'TRA2A', 'ZNF207', 'ANKFY1', 'TP53BP1', 'TNPO1', 'SRSF10', 'MAP3K7', 'SRSF11', 'GTF2I', 'MKL2', 'RBM39', 'CREBBP', 'HSP90AA1', 'USP9X', 'FUS', 'HUWE1', 'CASK', 'MEMO1', 'NAP1L1', 'ACSL3', 'THOC2', 'HNRNPM', 'DAAM1', 'NME7', 'HNRNPH1', 'THRAP3', 'HNRNPA2B1', 'PI4KA', 'HNRNPC', 'TOP1', 'UBE2K']",2.83613489155962e-05,0,0,AllenBrainAtlas10xscRNA2021
28,29,Mouse 287 CA1 up,1.9916853129860992e-06,2.771986022131625,36.38655597900436,"['IPO11', 'DHX9', 'USO1', 'HDLBP', 'HNRNPLL', 'IPO7', 'ELAVL1', 'EFTUD2', 'NXF1', 'PCBP1', 'VPS52', 'MLEC', 'KPNA4', 'DR1', 'PARP1', 'STARD7', 'MEMO1', 'CSNK1D', 'THOC2', 'PDIA6', 'WDR77', 'SMARCA4', 'DDB1', 'NAGK', 'XPNPEP1', 'FUBP3', 'SARNP', 'PSME3', 'ETF1', 'UBA1', 'SRSF6']",3.118017696881686e-05,0,0,AllenBrainAtlas10xscRNA2021
29,30,Human Exc L5 FEZF2 CSN1S1 up,2.3611905395808347e-06,1.9353120243531203,25.07456949643516,"['LRSAM1', 'ACADVL', 'ABCD3', 'CSE1L', 'HDLBP', 'CHD4', 'THUMPD1', 'PRPF19', 'FBXO22', 'ELAVL1', 'CCAR2', 'EFTUD2', 'NARS', 'NUDCD2', 'SIN3A', 'ITGAV', 'SUPT16H', 'PCYT1A', 'CAMLG', 'PARP1', 'H2AFZ', 'DNAAF5', 'MOGS', 'RSBN1', 'ARFGAP2', 'HADHA', 'SARNP', 'PSME3', 'NCL', 'XRN2', 'ETF1', 'SNRPA1', 'SRSF6', 'CRK', 'VAMP3', 'NUP205', 'SF3B2', 'SET', 'PSMD13', 'USP10', 'MRPL18', 'COPB1', 'GMPS', 'GNAI3', 'TROVE2', 'SNX1', 'NCLN', 'RBBP4', 'TPR', 'UGGT1', 'SMARCE1', 'NOP56', 'HSPA9', 'TRAP1', 'EIF2B3', 'NOP58', 'API5', 'TOR1B', 'SMARCA4', 'HNRNPM', 'PRKRA', 'PSMC1', 'MARS', 'CAPRIN1', 'ECHDC1', 'SRPRB', 'CIAPIN1', 'SAE1', 'TAF4', 'RAB5A']",3.5732683498989967e-05,0,0,AllenBrainAtlas10xscRNA2021
30,31,Mouse 360 OPC down,3.3944156231184894e-06,2.2909333196365793,28.850591421493974,"['FAM49B', 'MTPN', 'DYNC1I2', 'DDX6', 'SF3B2', 'DDX5', 'SET', 'PDE1A', 'TIMM13', 'HNRNPU', 'GPHN', 'ADD1', 'PCBP2', 'RPL36', 'RPS3', 'EIF4H', 'RPL18', 'RPS10', 'SRSF11', 'CLASP2', 'SRRM2', 'MKL2', 'HSP90AA1', 'HOMER1', 'USP9X', 'FUS', 'HUWE1', 'NAP1L1', 'DYNC1LI2', 'RPS28', 'HNRNPK', 'NACA', 'PSMC1', 'SUB1', 'RPL27A', 'CAPRIN1', 'PI4KA', 'LUC7L3', 'SRSF5', 'TOP1', 'RPL29', 'UBE2K', 'PAFAH1B2']",4.9711764286961104e-05,0,0,AllenBrainAtlas10xscRNA2021
31,32,Mouse 300 CA3 up,3.551267941362293e-06,2.3103737369280326,28.99104524525306,"['IPO11', 'RAB5C', 'USO1', 'CPOX', 'CHD4', 'PRPF8', 'ELAVL1', 'TXNDC17', 'BAG6', 'NXF1', 'SNX1', 'IPO9', 'PCBP1', 'GPC1', 'VPS52', 'TNKS1BP1', 'MLEC', 'BANF1', 'TMED4', 'DR1', 'H2AFY', 'STARD7', 'PRMT1', 'DCLK2', 'PTPN11', 'MEMO1', 'CSNK1D', 'ATAD3A', 'PDIA6', 'ARFGAP2', 'HNRNPM', 'PSMA3', 'NAGK', 'HNRNPUL1', 'SARNP', 'PSME3', 'BAX', 'TPP2', 'ETF1', 'UBA1', 'SRSF6', 'SAE1']",5.0383613918077536e-05,0,0,AllenBrainAtlas10xscRNA2021
32,33,Human Astro L1-6 FGFR3 PLCG1 down,4.021670999131899e-06,2.322580059655258,28.855300501904928,"['TOP2B', 'DDX5', 'NFIX', 'PRKDC', 'SRSF1', 'HNRNPU', 'PKD2', 'ROBO1', 'PPP2CB', 'XPO1', 'HNRNPDL', 'PCBP2', 'TRA2A', 'ZNF207', 'SRSF11', 'GTF2I', 'MKL2', 'RBM39', 'CREBBP', 'HSP90AA1', 'FUS', 'HUWE1', 'CASK', 'MEMO1', 'NAP1L1', 'ACSL3', 'THOC2', 'TJP1', 'RAD50', 'HNRNPK', 'SLTM', 'DAAM1', 'NME7', 'HNRNPH1', 'HNRNPA2B1', 'PI4KA', 'CTNNB1', 'LUC7L3', 'HNRNPC', 'TOP1', 'UBE2K']",5.5328443442602485e-05,0,0,AllenBrainAtlas10xscRNA2021
33,34,Mouse 362 Oligo down,4.571002925459862e-06,2.391294603282922,29.40282737993867,"['FAM49B', 'MTPN', 'DDX5', 'SET', 'NFIX', 'CTNND2', 'SRSF1', 'TIMM13', 'HNRNPU', 'GPHN', 'ADD1', 'CDH2', 'TPR', 'RPL36', 'EIF4H', 'UBQLN1', 'RPS10', 'SRRM2', 'TIMM8B', 'HSP90AA1', 'DTNA', 'HOMER1', 'H2AFY', 'USP9X', 'FUS', 'H2AFZ', 'HUWE1', 'NAP1L1', 'TSN', 'DYNC1LI2', 'NACA', 'SARNP', 'NCL', 'SUB1', 'PI4KA', 'SRSF5', 'UBE2K', 'PAFAH1B2']",6.103633318114052e-05,0,0,AllenBrainAtlas10xscRNA2021
34,35,Mouse 270 ProS up,5.117275545778565e-06,2.511264873809217,30.59445965149829,"['RAB5C', 'PRKDC', 'HNRNPLL', 'IPO7', 'ELAVL1', 'IPO5', 'CRKL', 'PRPSAP1', 'NXF1', 'SNX1', 'POLR2A', 'TRIM28', 'TPR', 'ANKFY1', 'KPNA4', 'TNPO1', 'DTD1', 'NEK9', 'H2AFY', 'STARD7', 'THOC2', 'RSBN1', 'SMARCA4', 'HNRNPM', 'PSMA3', 'NAGK', 'NME7', 'THRAP3', 'SARNP', 'CCDC6', 'ERH', 'UBA1', 'SRSF6', 'SAE1']",6.637837422238482e-05,0,0,AllenBrainAtlas10xscRNA2021
35,36,Human Exc L5-6 FEZF2 OR1L8 up,5.586071470810909e-06,2.2883618555655634,27.678272796847097,"['DIDO1', 'LRSAM1', 'ACADVL', 'ABCD3', 'RPN2', 'LRP1', 'USP10', 'COPB1', 'GMPS', 'GNAI3', 'HDLBP', 'FBXO22', 'TROVE2', 'EDC4', 'SYNCRIP', 'RBM4', 'SNX1', 'POLR2A', 'CECR5', 'SIN3A', 'TPR', 'ITGAV', 'UGGT1', 'NOP58', 'CAMLG', 'GFPT2', 'TUBB', 'GFPT1', 'CSNK1D', 'RSBN1', 'HNRNPM', 'HNRNPUL1', 'PRKRA', 'SARNP', 'CLNS1A', 'CAPRIN1', 'ZYX', 'AIDA', 'SAE1', 'RAB5A', 'THOP1']",6.9851211177193e-05,0,0,AllenBrainAtlas10xscRNA2021
36,37,Mouse 377 Micro down,5.6927198536478875e-06,3.137803043206722,37.8931212343255,"['SRRM2', 'MACF1', 'MTPN', 'CREBBP', 'TMED9', 'DDX5', 'USP9X', 'FUS', 'H2AFZ', 'AKR1A1', 'TIMM13', 'HNRNPU', 'ELAVL1', 'TJP1', 'HNRNPK', 'SON', 'SUB1', 'PCBP2', 'HNRNPA2B1', 'SRSF5', 'TOP1', 'SRSF11', 'CLASP2']",6.9851211177193e-05,0,0,AllenBrainAtlas10xscRNA2021
37,38,Mouse 299 CA3 up,6.7594663828477e-06,2.1811565850223023,25.965723849909004,"['IPO11', 'RAB5C', 'NUMA1', 'CSE1L', 'USO1', 'GNAI3', 'HDLBP', 'CPOX', 'CHD4', 'PRPF19', 'IPO7', 'ELAVL1', 'NXF1', 'POLR2A', 'TRIM28', 'PCBP1', 'GPC1', 'TNKS1BP1', 'KPNA4', 'SRSF10', 'TMED4', 'UPF1', 'DR1', 'RANBP3', 'H2AFY', 'STARD7', 'API5', 'DCLK2', 'PTPN11', 'MEMO1', 'CSNK1D', 'PARVA', 'TOR1B', 'PDIA6', 'LRPPRC', 'HNRNPM', 'PSMA3', 'XPNPEP1', 'THRAP3', 'SARNP', 'PSME3', 'BAX', 'ETF1', 'UBA1', 'SRSF6']",8.075783520560147e-05,0,0,AllenBrainAtlas10xscRNA2021
38,39,Mouse 367 Oligo down,1.106180871678708e-05,2.4135219180963254,27.543141184404124,"['MTPN', 'MACF1', 'SET', 'CTNND2', 'SRSF1', 'HNRNPU', 'EPM2AIP1', 'RPL36', 'RPS10', 'MKL2', 'TIMM8B', 'HOMER1', 'USP9X', 'H2AFZ', 'CASK', 'NAP1L1', 'TSN', 'RSBN1', 'PSMA3', 'RPS28', 'HNRNPK', 'SLTM', 'NACA', 'HNRNPH1', 'HNRNPUL2', 'NCL', 'SUB1', 'HNRNPA2B1', 'PI4KA', 'BAX', 'LUC7L3', 'SRSF5', 'TOP1', 'UBE2K']",0.00012877079890823934,0,0,AllenBrainAtlas10xscRNA2021
39,40,Mouse 234 L3 RSP-ACA down,1.1994820665326744e-05,2.5161425468971768,28.510500805194436,"['MTPN', 'SET', 'SRSF1', 'TIMM13', 'GMPS', 'ADD1', 'NXF1', 'EPM2AIP1', 'PCBP2', 'RPL36', 'RPS3', 'EIF4H', 'UBQLN1', 'TIMM8B', 'HSP90AA1', 'H2AFY', 'H2AFZ', 'AKR1A1', 'TSN', 'RSBN1', 'HNRNPK', 'HNRNPUL2', 'SARNP', 'SUB1', 'RPL27A', 'CAPRIN1', 'HNRNPA2B1', 'HNRNPC', 'RPL29', 'PFN1', 'PAFAH1B2']",0.00013614121455145855,0,0,AllenBrainAtlas10xscRNA2021
40,41,Human Endo L2-5 NOSTRIN SRGN down,1.2833470841130979e-05,2.394849945390634,26.97428193458038,"['FAM49B', 'COPA', 'HNRNPU', 'PKD2', 'GPHN', 'ADD1', 'PPP2CB', 'XPO1', 'HNRNPDL', 'TRA2A', 'ZNF207', 'TNPO1', 'MAP3K7', 'SRSF11', 'CLASP2', 'SRRM2', 'RBM39', 'CREBBP', 'USP9X', 'FUS', 'CIRBP', 'DCLK2', 'CASK', 'MEMO1', 'ACSL3', 'THOC2', 'SON', 'HNRNPH1', 'HNRNPA2B1', 'LUC7L3', 'HNRNPC', 'SRSF5', 'RPL29', 'GAPDH']",0.00014210721370423084,0,0,AllenBrainAtlas10xscRNA2021
41,42,Human Exc L5-6 FEZF2 LPO up,1.3850321573831497e-05,2.2939863358788695,25.66328877080021,"['DIDO1', 'ACADVL', 'HIP1', 'ABCD3', 'USP10', 'COPB1', 'SRSF1', 'GMPS', 'GNAI3', 'THUMPD1', 'NARS', 'NXF1', 'SDCBP', 'SNX1', 'RBBP4', 'PSMF1', 'UGGT1', 'PELP1', 'LRRC47', 'NOP58', 'SEC24A', 'NUP210', 'RING1', 'CAMLG', 'GFPT2', 'CSNK1D', 'HNRNPM', 'HNRNPUL1', 'PRKRA', 'GLB1', 'MARS', 'XRN2', 'ACO1', 'SRSF6', 'UMPS', 'TAF4', 'CRK']",0.00014971538082189287,0,0,AllenBrainAtlas10xscRNA2021
42,43,Human VLMC L1-5 PDGFRA COLEC12 down,1.6206006137280158e-05,2.333910891089109,25.743337351857587,"['MACF1', 'TOP2B', 'COPA', 'DDX5', 'PKD2', 'GPHN', 'ADD1', 'TFG', 'HNRNPDL', 'PCBP2', 'TRA2A', 'ZNF207', 'TNPO1', 'SRSF11', 'GTF2I', 'CLASP2', 'MKL2', 'DDX17', 'RBM39', 'FUS', 'HUWE1', 'CASK', 'NAP1L1', 'THOC2', 'RAD50', 'SLTM', 'NME7', 'HNRNPH1', 'HNRNPA2B1', 'TPP2', 'LUC7L3', 'HNRNPC', 'SRSF5', 'GAPDH', 'UBE2K']",0.00017110527410058585,0,0,AllenBrainAtlas10xscRNA2021
43,44,Human Inh L3-5 PVALB ISG20 up,2.060794455290731e-05,1.7266899482270197,18.63069773576475,"['DIDO1', 'ACADVL', 'ABCD3', 'NUMA1', 'HDLBP', 'CHD4', 'PRPF19', 'FBXO22', 'ELAVL1', 'EFTUD2', 'NARS', 'ZNF606', 'RUVBL1', 'PELP1', 'ACAD8', 'PCYT1A', 'RING1', 'PARP1', 'PRMT1', 'PGD', 'NUP93', 'HADHA', 'PSMA3', 'XRN2', 'SNRPA1', 'GART', 'BLVRA', 'VAMP3', 'BCAT2', 'SLC25A13', 'SF3B2', 'FH', 'SET', 'LRP1', 'PSMD13', 'USP10', 'COPB1', 'SRSF1', 'GMPS', 'GNAI3', 'HSPBP1', 'PRPSAP1', 'NXF1', 'SDCBP', 'SNX1', 'NDOR1', 'NCLN', 'RBBP4', 'CECR5', 'PCBP1', 'VPS52', 'EIF4EBP2', 'MLEC', 'LTA4H', 'PSMF1', 'POLR2H', 'UGGT1', 'NOP56', 'HSPA9', 'NEK9', 'TRAP1', 'EIF2B3', 'NOP58', 'RANBP3', 'API5', 'LGI3', 'STAT3', 'MTSS1L', 'PARVA', 'DEK', 'SMARCA4', 'HNRNPM', 'FUBP3', 'PRKRA', 'MARS', 'CAPRIN1', 'ECHDC1', 'RAB9A', 'ACO1', 'UBA1', 'CIAPIN1', 'TAF4']",0.00021263651879590724,0,0,AllenBrainAtlas10xscRNA2021
44,45,Mouse 363 Oligo down,2.1723254438230364e-05,2.2697519199067187,24.37061516297959,"['MTPN', 'DDX5', 'SET', 'NFIX', 'CTNND2', 'SRSF1', 'TIMM13', 'HNRNPU', 'GPHN', 'EPM2AIP1', 'RPL36', 'RPS3', 'EIF4H', 'UBQLN1', 'RPL18', 'RPS10', 'CLASP2', 'SRRM2', 'TIMM8B', 'FARP1', 'HSP90AA1', 'DUSP3', 'USP9X', 'FUS', 'H2AFZ', 'HUWE1', 'NAP1L1', 'TSN', 'DYNC1LI2', 'SLTM', 'NACA', 'NCL', 'SUB1', 'RPL27A', 'PI4KA', 'LAMTOR3']",0.00021916350033236856,0,0,AllenBrainAtlas10xscRNA2021
45,46,Mouse 285 CA1 up,3.5047401685570736e-05,2.7737625132048898,28.455500053135317,"['UPF1', 'IPO11', 'USO1', 'PTPN11', 'CSNK1D', 'CHD4', 'SRP68', 'THOC2', 'TOR1B', 'HNRNPLL', 'ELAVL1', 'CCAR2', 'NXF1', 'IPO9', 'FUBP3', 'XPNPEP1', 'PSME3', 'OSTC', 'ANKFY1', 'TNKS1BP1', 'KPNA4', 'ERH', 'ETF1']",0.000340935249678848,0,0,AllenBrainAtlas10xscRNA2021
46,47,Human Exc L3-5 RORB RPRM up,3.529505888745784e-05,3.023115262352341,30.992275033202365,"['BTF3', 'RAB5C', 'H2AFZ', 'MRPL18', 'SRP68', 'PRPF19', 'IPO7', 'PRPF8', 'HNRNPK', 'PPP2R4', 'FAM195B', 'PCBP1', 'EIF4H', 'TCEB2', 'BANF1', 'ERH', 'FAM3C', 'RPL18', 'LAMTOR3', 'HNRNPA0']",0.000340935249678848,0,0,AllenBrainAtlas10xscRNA2021
47,48,Mouse 1 CR down,7.770783882000482e-05,2.172188576178601,20.554452612516183,"['FAM49B', 'MTPN', 'COPA', 'SET', 'CTNND2', 'SRSF1', 'GMPS', 'HNRNPU', 'ELAVL1', 'ADD1', 'NXF1', 'EPM2AIP1', 'TRA2A', 'UBQLN1', 'SRSF11', 'CLASP2', 'TIMM8B', 'DDX17', 'FARP1', 'CREBBP', 'EPHA6', 'DTNA', 'USP9X', 'CASK', 'THOC2', 'RSBN1', 'TJP1', 'DYNC1LI2', 'SLTM', 'HNRNPUL2', 'CAPRIN1', 'PI4KA', 'TOP1', 'CRK']",0.0007349866421725457,0,0,AllenBrainAtlas10xscRNA2021
48,49,Mouse 364 Oligo down,9.703504041906041e-05,2.263440860215054,20.91518584823735,"['MTPN', 'MACF1', 'SET', 'NFIX', 'CTNND2', 'SRSF1', 'EPM2AIP1', 'RPL36', 'RPS3', 'RPL18', 'RPS10', 'HNRNPA0', 'HSP90AA1', 'DUSP3', 'DTNA', 'USP9X', 'FUS', 'H2AFZ', 'HUWE1', 'CASK', 'NAP1L1', 'TSN', 'RSBN1', 'HNRNPUL2', 'SARNP', 'NCL', 'SUB1', 'RPL27A', 'PI4KA', 'LUC7L3']",0.0008990593540868047,0,0,AllenBrainAtlas10xscRNA2021
49,50,Mouse 365 Oligo down,0.00011561490696840012,2.273370086289549,20.608658301548886,"['FAM49B', 'MTPN', 'MACF1', 'SET', 'NFIX', 'CTNND2', 'SRSF1', 'EPM2AIP1', 'RPL36', 'RPL18', 'HSP90AA1', 'DUSP3', 'HOMER1', 'USP9X', 'FUS', 'H2AFZ', 'HUWE1', 'CASK', 'NAP1L1', 'RPS28', 'NACA', 'HNRNPH1', 'HNRNPUL2', 'SARNP', 'NCL', 'SUB1', 'PI4KA', 'LUC7L3', 'LAMTOR3']",0.001049783355273073,0,0,AllenBrainAtlas10xscRNA2021
50,51,Human OPC L1-6 PDGFRA COL20A1 down,0.0002085126839676595,1.8885935659179873,16.006794946046426,"['DIDO1', 'TOP2B', 'DDX6', 'COPA', 'NFIX', 'DHX9', 'UBR4', 'HNRNPU', 'ADD1', 'XPO1', 'TFG', 'RBBP4', 'HNRNPDL', 'KPNA4', 'TP53BP1', 'TNPO1', 'DTD1', 'MAP3K7', 'SRSF11', 'PTCD3', 'MKL2', 'RBM39', 'HSP90AA1', 'HOMER1', 'USP9X', 'MCCC1', 'HUWE1', 'MEMO1', 'NAP1L1', 'LRPPRC', 'RAD50', 'DAAM1', 'NME7', 'THRAP3', 'SUB1', 'CAPRIN1', 'XRN2', 'HNRNPA2B1', 'PI4KA', 'LUC7L3', 'SRSF5', 'GAPDH', 'UBE2K']",0.0018561717357121062,0,0,AllenBrainAtlas10xscRNA2021
51,52,Mouse 295 CA3 up,0.000343440601553237,2.1190103000447826,16.90227799278081,"['TOP2B', 'RPN2', 'NUMA1', 'PRKDC', 'FAM114A2', 'DHX9', 'CHD4', 'IPO7', 'ELAVL1', 'NXF1', 'SNX1', 'MLEC', 'KPNA4', 'SRSF10', 'NEK9', 'DBNL', 'STARD7', 'ACTL6A', 'PARVA', 'THOC2', 'HNRNPM', 'PSMA3', 'XPNPEP1', 'DAAM1', 'NME7', 'SARNP', 'XRN2', 'ETF1', 'UBA1']",0.0029985006366378764,0,0,AllenBrainAtlas10xscRNA2021
52,53,Human Astro L1-6 FGFR3 AQP1 down,0.00040856906093245083,2.066633842113901,16.12563304444729,"['DDX5', 'NFIX', 'SRSF1', 'UBR4', 'HNRNPU', 'ADD1', 'PPP2CB', 'XPO1', 'HNRNPDL', 'PCBP2', 'TRA2A', 'ZNF207', 'SRSF11', 'CLASP2', 'RBM39', 'CREBBP', 'HUWE1', 'NAP1L1', 'ACSL3', 'LRPPRC', 'TJP1', 'SON', 'DAAM1', 'NME7', 'HNRNPA2B1', 'LUC7L3', 'HNRNPC', 'SRSF5', 'TOP1', 'UBE2K']",0.003499817993647786,0,0,AllenBrainAtlas10xscRNA2021
53,54,Human Inh L6 SST TH up,0.0004311617010068056,2.8025445338802326,21.716994275901833,"['NUP205', 'NDUFA13', 'DUSP3', 'PRPF19', 'IPO7', 'PRPSAP1', 'PPP2CB', 'NAGK', 'TRIM28', 'PRKRA', 'PSMC1', 'OSTC', 'TCEB2', 'BANF1', 'RPL29', 'SNRNP200']",0.003624952078834995,0,0,AllenBrainAtlas10xscRNA2021
54,55,Mouse 6 Lamp5 Lhx6 down,0.0005371639345281254,2.647525216604164,19.933766006679594,"['TIMM8B', 'MTPN', 'NFIX', 'USP9X', 'CTNND2', 'TIMM13', 'GPHN', 'TJP1', 'EPM2AIP1', 'HNRNPH1', 'HNRNPUL2', 'SARNP', 'SUB1', 'PI4KA', 'EIF4H', 'SRSF5', 'CLASP2']",0.0044340441141048886,0,0,AllenBrainAtlas10xscRNA2021
55,56,Mouse 356 Astro up,0.0009569673921675353,4.906542056074766,34.10901075731354,"['MACF1', 'DTNA', 'SON', 'MSI2', 'ACSL3', 'NDRG2', 'SLC4A4']",0.007758271357929661,0,0,AllenBrainAtlas10xscRNA2021
56,57,Mouse 185 L2 IT RSP-ACA down,0.0010628049104870058,2.894986886301937,19.821522792841098,"['TIMM8B', 'HSP90AA1', 'TIMM13', 'EPM2AIP1', 'RPS28', 'HNRNPK', 'CAPRIN1', 'PCBP2', 'HNRNPA2B1', 'RPL36', 'HNRNPC', 'RPL18', 'PAFAH1B2']",0.008465147883528082,0,0,AllenBrainAtlas10xscRNA2021
57,58,Mouse 96 Sst down,0.0011779788687261083,3.7365556978233037,25.19916397499956,"['SRRM2', 'TIMM8B', 'MACF1', 'HNRNPK', 'PCBP2', 'TRA2A', 'TIMM13', 'RPL18', 'ADD1']",0.009220731144856088,0,0,AllenBrainAtlas10xscRNA2021
58,59,Mouse 284 CA1 up,0.0012798083422395038,2.5116847361261576,16.730444914723098,"['TOP2B', 'H2AFY', 'UBR4', 'CHD4', 'THOC2', 'TOR1B', 'SMARCA4', 'IPO5', 'NUP93', 'EFTUD2', 'SNX1', 'FUBP3', 'SNRPD1', 'THRAP3', 'XRN2', 'SRSF10']",0.009848016735198894,0,0,AllenBrainAtlas10xscRNA2021
59,60,Human Exc L5 THEMIS RGPD6 up,0.0016635002955970558,2.443914081145585,15.638193879821817,"['FH', 'ACADVL', 'NOP58', 'API5', 'USP10', 'HDLBP', 'GMPS', 'PARVA', 'RSBN1', 'NARS', 'SNX1', 'CAPRIN1', 'TPR', 'ECHDC1', 'ITGAV', 'UGGT1']",0.012587152236684388,0,0,AllenBrainAtlas10xscRNA2021
60,61,Human Exc L5 THEMIS LINC01116 up,0.0017379759574426311,1.5055912225029873,9.568083538132486,"['DIDO1', 'ACADVL', 'ABCD3', 'NUMA1', 'HDLBP', 'CHD4', 'EDC4', 'NARS', 'SYNCRIP', 'ZNF606', 'SNRPD1', 'RUVBL1', 'ITGAV', 'LRRC47', 'ACAD8', 'PCYT1A', 'CAMLG', 'MOGS', 'GFRA2', 'RSBN1', 'HADHA', 'PSMA3', 'ETF1', 'SNRPA1', 'SNRNP200', 'UMPS', 'GART', 'CRK', 'THOP1', 'VAMP3', 'SF3B2', 'FH', 'SET', 'LRP1', 'FAM114A2', 'USP10', 'COPB1', 'SRSF1', 'GMPS', 'GNAI3', 'TROVE2', 'NCLN', 'RBBP4', 'TPR', 'VPS52', 'EIF4H', 'EIF4EBP2', 'LTA4H', 'BUB3', 'UGGT1', 'SMARCE1', 'TRAP1', 'EIF2B3', 'NOP58', 'API5', 'STAT3', 'PARVA', 'SMARCA4', 'HNRNPM', 'PRKRA', 'PSMC1', 'MARS', 'CAPRIN1', 'ZYX', 'ECHDC1', 'RAB9A', 'SRPRB', 'ACO1', 'CIAPIN1', 'SAE1', 'RAB5A']",0.01293509974883532,0,0,AllenBrainAtlas10xscRNA2021
61,62,Mouse 31 Sncg up,0.0017898015181268196,1.9923596826329708,12.602971120263799,"['FAM114A2', 'HMGB3', 'CHD4', 'PPP4C', 'PCBP1', 'EIF4EBP2', 'TMPO', 'TMED4', 'HSPA9', 'NOP58', 'H2AFY', 'PBDC1', 'GFPT1', 'MTSS1L', 'PTPN11', 'SRP68', 'WDR77', 'NAGK', 'TMEM11', 'SARNP', 'PSMC1', 'PSME3', 'SNRPA1', 'CIAPIN1', 'LAMTOR3']",0.013105965955315742,0,0,AllenBrainAtlas10xscRNA2021
62,63,Mouse 282 CA1 up,0.001942550425081459,2.165167713105945,13.518773524036376,"['IPO11', 'EIF2B3', 'STARD7', 'RCC2', 'MEMO1', 'CSNK1D', 'THUMPD1', 'HNRNPLL', 'ELAVL1', 'SMARCA4', 'PSME3', 'PCBP1', 'RUVBL1', 'CCDC6', 'TNKS1BP1', 'MLEC', 'KPNA4', 'ETF1', 'SRSF10', 'TMED4']",0.013998696714079087,0,0,AllenBrainAtlas10xscRNA2021
63,64,Mouse 236 L3 RSP-ACA up,0.002542261217316013,1.997221512519162,11.932802068985051,"['SMARCE1', 'RAB5C', 'CSE1L', 'RCC2', 'LGI3', 'HDLBP', 'CHD4', 'ACSL3', 'NDRG2', 'IPO7', 'NXF1', 'PSMA3', 'NAGK', 'NUDCD2', 'SNRPD1', 'PSME3', 'PCBP1', 'VPS52', 'BAX', 'ITGAV', 'BANF1', 'UBA1', 'LAMTOR3']",0.018034165510335466,0,0,AllenBrainAtlas10xscRNA2021
64,65,Mouse 35 Sncg up,0.003258351788545052,3.183098591549296,18.228121666208803,"['H2AFY', 'SARNP', 'GFPT1', 'EIF4EBP2', 'DCLK2', 'MTSS1L', 'SNRPA1', 'PTPN11', 'TMED4']",0.022756346107910806,0,0,AllenBrainAtlas10xscRNA2021
65,66,Human Oligo L3-6 OPALIN ENPP6 down,0.0033081912844099407,1.8044103547459251,10.30562571746447,"['DIDO1', 'PRKDC', 'CTNND2', 'SRSF1', 'IPO9', 'XPO1', 'TFG', 'CDH2', 'RBBP4', 'ANKFY1', 'TP53BP1', 'RPL18', 'DTD1', 'PTCD3', 'RBM39', 'USP9X', 'GFPT1', 'HUWE1', 'DCLK2', 'CASK', 'NAP1L1', 'LRPPRC', 'PRKRA', 'THRAP3', 'SUB1', 'PI4KA', 'TPP2', 'CTNNB1', 'UBA1']",0.022756346107910806,0,0,AllenBrainAtlas10xscRNA2021
66,67,Mouse 355 V3d down,0.004006863667944882,1.9192577116873542,10.593815981754442,"['DDX17', 'MACF1', 'CREBBP', 'TMED9', 'SET', 'NFIX', 'HOMER1', 'FUS', 'HNRNPU', 'THOC2', 'GPHN', 'TJP1', 'EPM2AIP1', 'HNRNPH1', 'CAPRIN1', 'HNRNPA2B1', 'TRA2A', 'EIF4H', 'UBQLN1', 'UBE2K', 'PAFAH1B2', 'SRSF11', 'CLASP2']",0.027150986645477257,0,0,AllenBrainAtlas10xscRNA2021
67,68,Human Exc L5 THEMIS FGF10 up,0.004412502241811181,2.1986766324153604,11.924112329973088,"['DUSP3', 'RAB5C', 'HDLBP', 'SRP68', 'IPO7', 'PRPF8', 'TROVE2', 'CRKL', 'NARS', 'HNRNPK', 'RBBP4', 'SNRPD1', 'PRKRA', 'TPR', 'EIF4EBP2', 'NUP88']",0.02945994143797465,0,0,AllenBrainAtlas10xscRNA2021
68,69,Mouse 360 OPC up,0.00469389627598306,3.619875743415463,19.40793584906719,"['HIP1', 'LRP1', 'H2AFZ', 'DBI', 'DEK', 'LMNB1', 'TMPO']",0.03088447694632332,0,0,AllenBrainAtlas10xscRNA2021
69,70,Mouse 345 L6b CTX up,0.005072187027137215,1.8521104411298002,9.786520433418572,"['DBNL', 'FAM114A2', 'ACTL6A', 'USO1', 'HNRNPLL', 'HSPBP1', 'PRPF8', 'ELAVL1', 'ACAT2', 'WDR77', 'NAGK', 'NUDCD2', 'TMEM11', 'SARNP', 'PSME3', 'PRDX1', 'BAX', 'CNTN2', 'ETF1', 'SNRPA1', 'STT3B', 'SEC24D', 'UMPS', 'SRSF10']",0.03289675586171851,0,0,AllenBrainAtlas10xscRNA2021
70,71,Mouse 30 Sncg up,0.0054428877630559366,1.7729466076203209,9.243160548985127,"['RAB5C', 'FAM114A2', 'USO1', 'HMGB3', 'CHD4', 'CRKL', 'PPP4C', 'TFG', 'PCBP1', 'EIF4EBP2', 'TMPO', 'TMED4', 'HSPA9', 'H2AFY', 'PBDC1', 'GFPT1', 'MTSS1L', 'PTPN11', 'WDR77', 'NAGK', 'SARNP', 'PSMC1', 'PSME3', 'ETF1', 'SNRPA1', 'CIAPIN1', 'LAMTOR3']",0.03383150028219078,0,0,AllenBrainAtlas10xscRNA2021
71,72,Human Inh L1-2 VIP WNT4 up,0.005479861174375651,1.9262226456492868,10.029216278772363,"['DIDO1', 'SF3B3', 'ABCD3', 'LRP1', 'COPB1', 'TIMM13', 'GNAI3', 'TOR1B', 'ADH5', 'RSBN1', 'NUP93', 'SNX1', 'NAGK', 'NCLN', 'TRIM28', 'HNRNPUL1', 'SARNP', 'RPS3', 'RAB9A', 'UBA1', 'SLC25A13']",0.03383150028219078,0,0,AllenBrainAtlas10xscRNA2021
72,73,Mouse 132 L2/3 IT PPP down,0.005495812245727079,2.733075026417753,14.22229078730154,"['TIMM8B', 'RPS28', 'SET', 'HNRNPK', 'SON', 'PCBP2', 'RPL36', 'HNRNPC', 'RPL18', 'PAFAH1B2']",0.03383150028219078,0,0,AllenBrainAtlas10xscRNA2021
73,74,Mouse 26 Sncg down,0.005537639402784832,9.697916666666666,50.39218821569647,"['MKL2', 'EPHA6', 'NFIX']",0.03383150028219078,0,0,AllenBrainAtlas10xscRNA2021
74,75,Mouse 298 CA3 up,0.005588904231639445,1.891140544252105,9.809293115385353,"['DR1', 'NUMA1', 'STARD7', 'USO1', 'HDLBP', 'DCLK2', 'CPOX', 'PTPN11', 'CSNK1D', 'CHD4', 'IPO7', 'PDIA6', 'ARFGAP2', 'HNRNPM', 'NXF1', 'PSMA3', 'SARNP', 'GPC1', 'TNKS1BP1', 'EIF4EBP2', 'KPNA4', 'UBA1']",0.03383150028219078,0,0,AllenBrainAtlas10xscRNA2021
75,76,Mouse 110 Pvalb up,0.006029430173259609,1.823783354778196,9.321544158927987,"['DFFA', 'SEC24A', 'PCYT1A', 'LGI3', 'USO1', 'GFPT1', 'HDLBP', 'DCLK2', 'MTSS1L', 'ARHGAP18', 'PTPN11', 'ACSL3', 'IPO7', 'FBXO22', 'TROVE2', 'LRPPRC', 'SMARCA4', 'CRKL', 'PRPSAP1', 'TFG', 'DAAM1', 'GLB1', 'CIAPIN1', 'UGGT1']",0.03601791182447187,0,0,AllenBrainAtlas10xscRNA2021
76,77,Human Inh L2-5 PVALB HHIPL1 up,0.006342247671388519,3.087683086571667,15.625288346281407,"['NUP93', 'PRPSAP1', 'SET', 'ABCD3', 'PRKRA', 'LGI3', 'HDLBP', 'SLC25A13']",0.03739455120532971,0,0,AllenBrainAtlas10xscRNA2021
77,78,Human Oligo L2-6 OPALIN MAP6D1 up,0.006898016781135546,3.351942941465814,16.681015550901748,"['SNX1', 'CPOX', 'CNTN2', 'SRPRB', 'ITGAV', 'IPO5', 'SLC25A13']",0.040149995110712024,0,0,AllenBrainAtlas10xscRNA2021
78,79,Human Inh L5-6 SST DNAJC14 up,0.008247395439962378,1.8504775390082737,8.878328154817355,"['HSPA9', 'UPF1', 'NEK9', 'DIDO1', 'NUP205', 'NDUFA13', 'ABCD3', 'LRP1', 'PARP1', 'GMPS', 'TSN', 'PRPSAP1', 'XPNPEP1', 'RBBP4', 'PRKRA', 'PRDX1', 'TPR', 'RPS3', 'RPL29', 'SRSF6', 'UGGT1']",0.04739642442712557,0,0,AllenBrainAtlas10xscRNA2021
79,80,Human Oligo L5-6 OPALIN LDLRAP1 down,0.008711469086347052,2.414357311320755,11.451573982031274,"['TOP2B', 'FAM49B', 'NME7', 'FUS', 'TRA2A', 'PI4KA', 'MEMO1', 'NAP1L1', 'PKD2', 'SRSF11', 'LRPPRC']",0.04943758706501952,0,0,AllenBrainAtlas10xscRNA2021
80,81,Mouse 22 Ndnf HPF up,0.009331065124150275,3.1518460257240677,14.733008318602804,"['H2AFY', 'GFPT1', 'HDLBP', 'EIF4EBP2', 'MTSS1L', 'FAM3C', 'IPO7']",0.05230004402918796,0,0,AllenBrainAtlas10xscRNA2021
81,82,Mouse 229 L6 IT CTX down,0.011847041957288388,4.898225371543237,21.726945946709634,"['NACA', 'RPL18', 'RPS10', 'CLASP2']",0.06559215912937717,0,0,AllenBrainAtlas10xscRNA2021
82,83,Mouse 125 DG down,0.01218699319673915,1.9095893141945774,8.416297261415536,"['FAM49B', 'MACF1', 'HSP90AA1', 'SET', 'DUSP3', 'HOMER1', 'USP9X', 'AKR1A1', 'NAP1L1', 'TSN', 'RSBN1', 'NARS', 'EPM2AIP1', 'DYNC1LI2', 'LAMTOR3', 'PAFAH1B2', 'CLASP2']",0.0666613844737298,0,0,AllenBrainAtlas10xscRNA2021
83,84,Human Astro L1-6 FGFR3 PLCG1 up,0.012687226574090249,3.8443042964130862,16.78869031046262,"['DDX17', 'MACF1', 'MTSS1L', 'MSI2', 'SLC4A4']",0.06857143886472587,0,0,AllenBrainAtlas10xscRNA2021
84,85,Mouse 333 L6b/CT ENT down,0.015355979524974913,12.905311778290994,53.8958126399631,"['EPHA6', 'ROBO1']",0.08201899652163071,0,0,AllenBrainAtlas10xscRNA2021
85,86,Human Exc L5-6 FEZF2 FILIP1L up,0.01615571365994884,2.4247020585048755,10.00306349722475,"['EDC4', 'SNX1', 'COPB1', 'XRN2', 'HDLBP', 'ECHDC1', 'ZYX', 'ITGAV', 'TROVE2']",0.0852871395536834,0,0,AllenBrainAtlas10xscRNA2021
86,87,Mouse 261 L6 Car3 up,0.016734555800750648,1.8774860779634048,7.6794427933223925,"['RAB5C', 'STAT3', 'HNRNPLL', 'TXNDC17', 'PSMA3', 'NRAS', 'RABIF', 'TMEM11', 'SNRPD1', 'PSME3', 'SARNP', 'PCBP1', 'ERH', 'BANF1', 'AIDA', 'STT3B']",0.08732745210966429,0,0,AllenBrainAtlas10xscRNA2021
87,88,Human Oligo L5-6 OPALIN LDLRAP1 up,0.017861474767378437,2.0122901437866494,8.099687436366592,"['HIP1', 'H2AFY', 'STARD7', 'SRSF1', 'CIRBP', 'PREX1', 'DYNC1LI2', 'HNRNPK', 'PCBP2', 'CNTN2', 'SRSF6', 'SRSF10', 'SLC25A13']",0.09112891221557623,0,0,AllenBrainAtlas10xscRNA2021
88,89,Mouse 351 L6b CTX up,0.017864478385872875,1.9052579365079365,7.668550756556548,"['STARD7', 'PBDC1', 'GFPT1', 'HDLBP', 'PTPN11', 'HNRNPLL', 'ANTXR1', 'ACAT2', 'IPO5', 'DDB1', 'IRGQ', 'UBA1', 'TNPO1', 'SEC24D', 'DTD1']",0.09112891221557623,0,0,AllenBrainAtlas10xscRNA2021
89,90,Mouse 377 Micro up,0.020138890919517486,2.960322286409243,11.560361848237122,"['RBM39', 'STAT3', 'RPS3', 'MAN2B1', 'RPL29', 'RPL18']",0.10158951641623265,0,0,AllenBrainAtlas10xscRNA2021
90,91,Human Exc L6 FEZF2 KLK7 down,0.022797219909996398,10.03643828586092,37.94894425289697,"['EPHA6', 'QKI']",0.1125809021589472,0,0,AllenBrainAtlas10xscRNA2021
91,92,Mouse 349 L6b CTX up,0.02281375109828886,2.606499923395128,9.853590953989814,"['SNRPD1', 'FAM3C', 'STT3B', 'HNRNPLL', 'ANTXR1', 'ACAT2', 'SNX5']",0.1125809021589472,0,0,AllenBrainAtlas10xscRNA2021
92,93,Mouse 271 ProS up,0.02502382736391058,2.8070074255641266,10.352037950329771,"['IPO11', 'EIF2B3', 'KPNA4', 'HNRNPLL', 'ELAVL1', 'IPO5']",0.12215932928188607,0,0,AllenBrainAtlas10xscRNA2021
93,94,Human Exc L5 FEZF2 NREP-AS1 up,0.026743064735152047,1.9539007092198581,7.076012538730221,"['HIP1', 'PARP1', 'FAM114A2', 'COPB1', 'XRN2', 'TPR', 'GNAI3', 'FBXO22', 'PDIA6', 'ADH5', 'SNX5', 'BCAT2']",0.12887981864118078,0,0,AllenBrainAtlas10xscRNA2021
94,95,Mouse 208 L5 IT CTX up,0.026968243988793338,9.032332563510392,32.634677915479806,"['FAM3C', 'STT3B']",0.12887981864118078,0,0,AllenBrainAtlas10xscRNA2021
95,96,Mouse 88 Sst up,0.02799049643613555,3.696387139542592,13.217874693392146,"['H2AFY', 'DAAM1', 'FAM3C', 'DTD1']",0.1323717227292244,0,0,AllenBrainAtlas10xscRNA2021
96,97,Human Inh L5-6 SST PIK3CD down,0.03027348896627062,3.021705426356589,10.568363060748432,"['SF3B3', 'RPS3', 'DCLK2', 'SRSF5', 'PRPF8']",0.1416924122751223,0,0,AllenBrainAtlas10xscRNA2021
97,98,Mouse 357 Astro up,0.03179575638983362,4.67816091954023,16.13227511608383,"['SON', 'DBI', 'MSI2']",0.14729870817331084,0,0,AllenBrainAtlas10xscRNA2021
98,99,Mouse 122 DG down,0.0345334796855366,1.7790510721918233,5.987976353818783,"['MACF1', 'FAM49B', 'HSP90AA1', 'LRP1', 'PDE1A', 'RSBN1', 'TSN', 'ADD1', 'TJP1', 'DYNC1LI2', 'NACA', 'TPR', 'RPL18', 'CLASP2']",0.15836565431549107,0,0,AllenBrainAtlas10xscRNA2021
99,100,Mouse 173 L2/3 IT ENTl up,0.03531584672185071,3.416714091844329,11.423522187939339,"['PREX1', 'CHD4', 'KPNA4', 'DTD1']",0.16033394411720223,0,0,AllenBrainAtlas10xscRNA2021
100,101,Mouse 325 L6 CT CTX down,0.03613801505031679,7.526173979984604,24.989982736951642,"['EPHA6', 'RPL18']",0.16244216666182004,0,0,AllenBrainAtlas10xscRNA2021
101,102,Mouse 1 CR up,0.03935603435911016,3.2921324615060112,10.650397363608494,"['TUBB2B', 'PRDX1', 'CIRBP', 'MSI2']",0.17517293724545113,0,0,AllenBrainAtlas10xscRNA2021
102,103,Mouse 293 CA3 up,0.0402583110697644,1.7024697938877043,5.469080039125011,"['NUMA1', 'STARD7', 'PRKDC', 'USO1', 'HDLBP', 'CHD4', 'THOC2', 'IPO7', 'WDR77', 'HADHA', 'SNX1', 'DAAM1', 'SIN3A', 'KPNA4', 'SRSF10']",0.17744925461818484,0,0,AllenBrainAtlas10xscRNA2021
103,104,Human Exc L3 LAMP5 CARM1P1 up,0.04358705432915713,2.1124121779859486,6.618176985430155,"['NARS', 'NUP93', 'HNRNPM', 'HDLBP', 'ECHDC1', 'GFRA2', 'IPO5', 'TMPO']",0.19027425639843593,0,0,AllenBrainAtlas10xscRNA2021
104,105,Mouse 229 L6 IT CTX up,0.044325726017207495,1.853991963661775,5.777391305769786,"['SYNCRIP', 'EIF2B3', 'XPO1', 'TMEM11', 'CCDC6', 'CSNK1D', 'ACSL3', 'DEK', 'HNRNPLL', 'IPO5', 'ARFGAP2']",0.19165599630297334,0,0,AllenBrainAtlas10xscRNA2021
105,106,Mouse 330 L6 CT CTX down,0.04631966097462579,6.450346420323326,19.816681802519458,"['EPHA6', 'ROBO1']",0.1983879819101897,0,0,AllenBrainAtlas10xscRNA2021
106,107,Mouse 72 Sst up,0.04890214028120286,2.3654606263301914,7.138804321719346,"['PRPSAP1', 'DAAM1', 'H2AFY', 'SARNP', 'FAM3C', 'DTD1']",0.20749132418379534,0,0,AllenBrainAtlas10xscRNA2021
107,108,Mouse 116 Pvalb down,0.05175727255548179,6.020015396458814,17.826411343753676,"['CDH2', 'PDE1A']",0.21757223833508085,0,0,AllenBrainAtlas10xscRNA2021
108,109,Mouse 341 L6b CTX up,0.053720100185692725,2.017694509497788,5.899674265033043,"['PSMA3', 'SARNP', 'CPOX', 'CNTN2', 'PTPN11', 'STT3B', 'HNRNPLL', 'ANTXR1']",0.2237516099477477,0,0,AllenBrainAtlas10xscRNA2021
109,110,Mouse 169 L2/3 IT ENTl down,0.054299783152684106,2.5445518683041546,7.4128776779764145,"['DUSP3', 'NACA', 'CASK', 'RPL18', 'CLASP2']",0.22411001410289622,0,0,AllenBrainAtlas10xscRNA2021
110,111,Mouse 355 V3d up,0.055019219642180824,1.7336485421591805,5.027706820217552,"['UBL5', 'RPS28', 'SON', 'H2AFY', 'SNRPD1', 'PRDX1', 'NCL', 'RPL36', 'CIRBP', 'RPS3', 'DBI', 'RPL18']",0.2250335650229738,0,0,AllenBrainAtlas10xscRNA2021
111,112,Human Inh L5-6 SST KLHL1 up,0.05584471412596038,3.665165165165165,10.574662704865306,"['PPP2CB', 'BLM', 'MID1']",0.22637053761773226,0,0,AllenBrainAtlas10xscRNA2021
112,113,Human Exc L5-6 FEZF2 C9orf135-AS1 up,0.05740954742589541,5.643475750577367,16.126483983764828,"['RPN2', 'ZYX']",0.22863100466102207,0,0,AllenBrainAtlas10xscRNA2021
113,114,Mouse 65 Sst up,0.05740954742589541,5.643475750577367,16.126483983764828,"['DAAM1', 'FAM3C']",0.22863100466102207,0,0,AllenBrainAtlas10xscRNA2021
114,115,Mouse 119 Pvalb Vipr2 up,0.0593182185294795,3.568530701754386,10.080523962811263,"['ARHGAP18', 'MTSS1L', 'TROVE2']",0.2341780105424669,0,0,AllenBrainAtlas10xscRNA2021
115,116,Mouse 61 Sst Chodl up,0.060890782123059733,2.07507177325759,5.807448333840322,"['NAGK', 'H2AFY', 'GFPT1', 'DCLK2', 'FAM3C', 'SLC4A4', 'DTD1']",0.23676685517756274,0,0,AllenBrainAtlas10xscRNA2021
116,117,Human Inh L1-2 VIP SCML4 up,0.06101700893342476,2.228934999426803,6.233445456313306,"['PPP2CB', 'DEK', 'RPL18', 'MID1', 'DTD1', 'SLC25A13']",0.23676685517756274,0,0,AllenBrainAtlas10xscRNA2021
117,118,Mouse 231 L6 IT CTX down,0.06289081443677405,3.4768518518518516,9.618207062077847,"['NACA', 'RPL18', 'RPS10']",0.23935115776225627,0,0,AllenBrainAtlas10xscRNA2021
118,119,Human Inh L2-5 PVALB HHIPL1 down,0.06326462319707214,5.311234886564326,14.661286707388813,"['MAGI3', 'ROBO1']",0.23935115776225627,0,0,AllenBrainAtlas10xscRNA2021
119,120,Mouse 64 Sst up,0.06326462319707214,5.311234886564326,14.661286707388813,"['DAAM1', 'FAM3C']",0.23935115776225627,0,0,AllenBrainAtlas10xscRNA2021
120,121,Human Inh L5-6 PVALB KCNIP2 up,0.06454662186332634,1.6138789500586308,4.422621418352573,"['HSPA9', 'NOP58', 'ABCD3', 'SRSF1', 'MID1', 'IPO5', 'PRPSAP1', 'PRKRA', 'XRN2', 'ACO1', 'CIAPIN1', 'UMPS', 'DTD1', 'SLC25A13']",0.2421831927764476,0,0,AllenBrainAtlas10xscRNA2021
121,122,Human Exc L3-5 FEZF2 LINC01107 up,0.06566239304772893,1.2916194746134169,3.517375508867691,"['LRSAM1', 'ACADVL', 'ABCD3', 'USP10', 'SRSF1', 'GMPS', 'GNAI3', 'HDLBP', 'ELAVL1', 'PRPSAP1', 'EFTUD2', 'NARS', 'SDCBP', 'SNX1', 'NUDCD2', 'SIN3A', 'CASP3', 'VPS52', 'MLEC', 'BANF1', 'PSMF1', 'POLR2H', 'UGGT1', 'LRRC47', 'ACAD8', 'TRAP1', 'EIF2B3', 'NOP58', 'NUP210', 'RING1', 'CAMLG', 'API5', 'PRMT1', 'DNAAF5', 'PGD', 'HNRNPM', 'HADHA', 'XPNPEP1', 'CLNS1A', 'CAPRIN1', 'ECHDC1', 'ACO1', 'SNRPA1', 'CIAPIN1', 'TAF4', 'CRK']",0.24409400909688633,0,0,AllenBrainAtlas10xscRNA2021
122,123,Human Endo L2-5 NOSTRIN SRGN up,0.06656084351627914,3.3897569444444446,9.185016971535292,"['DDX17', 'SDCBP', 'DDX5']",0.24409400909688633,0,0,AllenBrainAtlas10xscRNA2021
123,124,Mouse 111 Pvalb up,0.06685164568185387,1.5514142080942468,4.19700883318734,"['NOP58', 'SEC24A', 'GFPT1', 'HDLBP', 'DCLK2', 'MTSS1L', 'PTPN11', 'HSPBP1', 'TROVE2', 'CRKL', 'NAGK', 'DAAM1', 'GLB1', 'SARNP', 'CIAPIN1', 'UGGT1']",0.24409400909688633,0,0,AllenBrainAtlas10xscRNA2021
124,125,Mouse 358 Astro up,0.06720650030200614,2.383108935128519,6.434359106125327,"['PRDX1', 'DBI', 'ACSL3', 'NDRG2', 'SLC4A4']",0.24409400909688633,0,0,AllenBrainAtlas10xscRNA2021
125,126,Human Exc L5 FEZF2 NREP-AS1 down,0.06931104984503565,5.015909674108288,13.388220001907133,"['PDE1A', 'QKI']",0.2446312313450235,0,0,AllenBrainAtlas10xscRNA2021
126,127,Mouse 104 Sst up,0.06931104984503565,5.015909674108288,13.388220001907133,"['ARHGAP18', 'TROVE2']",0.2446312313450235,0,0,AllenBrainAtlas10xscRNA2021
127,128,Mouse 342 L6b RHP down,0.06931104984503565,5.015909674108288,13.388220001907133,"['EPHA6', 'ROBO1']",0.2446312313450235,0,0,AllenBrainAtlas10xscRNA2021
128,129,Human Astro L1 FGFR3 SERPINI2 up,0.06950975516191196,2.3581637596899223,6.287544145333814,"['DDX17', 'MACF1', 'DTNA', 'MTSS1L', 'MSI2']",0.2446312313450235,0,0,AllenBrainAtlas10xscRNA2021
129,130,Mouse 371 Peri up,0.07032658004284237,3.3069105691056913,8.778542842996943,"['RBM39', 'SON', 'EIF4EBP2']",0.24510119841613978,0,0,AllenBrainAtlas10xscRNA2021
130,131,Human Inh L5 PVALB LRIG3 up,0.07072303302315927,1.815962441314554,4.8104554040676755,"['NUP93', 'PRPSAP1', 'HSPA9', 'ABCD3', 'LGI3', 'SRSF1', 'EIF4EBP2', 'ACO1', 'SLC25A13']",0.24510119841613978,0,0,AllenBrainAtlas10xscRNA2021
131,132,Mouse 263 SUB up,0.07206828968515731,1.6159518814906897,4.250181526399993,"['TOP2B', 'RCC2', 'TWF2', 'HDLBP', 'CSNK1D', 'PTPN11', 'THOC2', 'IPO7', 'SMARCA4', 'NXF1', 'PSME3', 'CCDC6', 'STT3B']",0.2478712387656168,0,0,AllenBrainAtlas10xscRNA2021
132,133,Mouse 262 L6 Car3 up,0.07318019288443135,1.880525657982551,4.917255815762169,"['EIF2B3', 'XPO1', 'STAT3', 'CSNK1D', 'HNRNPLL', 'TXNDC17', 'IPO5', 'ARFGAP2']",0.2498030644325702,0,0,AllenBrainAtlas10xscRNA2021
133,134,Mouse 272 ProS up,0.07465277778452263,2.6222805070782473,6.804575472692955,"['KPNA4', 'HNRNPLL', 'DTD1', 'IPO5']",0.2529280680162185,0,0,AllenBrainAtlas10xscRNA2021
134,135,Mouse 283 CA1 up,0.08114761124548374,2.0590167408349225,5.171190527724797,"['STARD7', 'MLEC', 'KPNA4', 'ELAVL1', 'SRSF10', 'SMARCA4']",0.27289641115147867,0,0,AllenBrainAtlas10xscRNA2021
135,136,Mouse 265 SUB down,0.08193414438623367,4.513856812933025,11.29294514388347,"['SCRN1', 'ROBO1']",0.27351545258345655,0,0,AllenBrainAtlas10xscRNA2021
136,137,Mouse 63 Sst Chodl up,0.10178481933560002,1.518585752750399,3.469807943315667,"['IPO11', 'RPN2', 'H2AFY', 'STAT3', 'DCLK2', 'TXNDC17', 'PRPSAP1', 'NAGK', 'OSTC', 'UBA1', 'AIDA', 'FAM3C', 'DTD1']",0.3356969598046429,0,0,AllenBrainAtlas10xscRNA2021
137,138,Mouse 280 CA1 down,0.1020400450507505,3.9244904106838034,8.957217449484405,"['FARP1', 'ROBO1']",0.3356969598046429,0,0,AllenBrainAtlas10xscRNA2021
138,139,Human OPC L1-6 PDGFRA COL20A1 up,0.1036728880303094,2.765873015873016,6.268891694245957,"['HIP1', 'SCD5', 'MTSS1L']",0.338615044357989,0,0,AllenBrainAtlas10xscRNA2021
139,140,Human Exc L3-5 FEZF2 ASGR2 up,0.10587799871793252,1.3608470962379386,3.0557383397066396,"['EIF2B3', 'NOP58', 'ACADVL', 'ABCD3', 'NUP210', 'USP10', 'COPB1', 'GMPS', 'GNAI3', 'HDLBP', 'PRPSAP1', 'EFTUD2', 'NARS', 'HNRNPM', 'HADHA', 'SDCBP', 'SNX1', 'NUDCD2', 'CASP3', 'ECHDC1', 'ACO1', 'UGGT1']",0.34117417255757077,0,0,AllenBrainAtlas10xscRNA2021
140,141,Human Inh L5-6 VIP COL4A3 up,0.10618949888139625,2.056553911205074,4.61188395694769,"['HNRNPK', 'PARP1', 'LRP1', 'DHX9', 'RPL18']",0.34117417255757077,0,0,AllenBrainAtlas10xscRNA2021
141,142,Mouse 379 PVM up,0.10701291464568134,2.2891714881494316,5.115853614022089,"['RBM39', 'PRDX1', 'PFN1', 'SNX5']",0.34117417255757077,0,0,AllenBrainAtlas10xscRNA2021
142,143,Human Exc L2-3 LINC00507 DSG3 up,0.10761300883532926,1.7914884629600296,3.9936106941840572,"['EDC4', 'NUP93', 'DIDO1', 'SNX1', 'ITGAV', 'GFRA2', 'IPO5']",0.34117417255757077,0,0,AllenBrainAtlas10xscRNA2021
143,144,Mouse 84 Sst up,0.10821383446759954,2.7104166666666667,6.027007343415191,"['H2AFY', 'DAAM1', 'FAM3C']",0.34117417255757077,0,0,AllenBrainAtlas10xscRNA2021
144,145,Human Exc L5-6 FEZF2 CFTR down,0.1090157164474412,3.760777521170131,8.334872897101675,"['EPHA6', 'ROBO1']",0.3413319673595745,0,0,AllenBrainAtlas10xscRNA2021
145,146,Human Inh L1 LAMP5 PVRL2 down,0.11283065575827461,2.6571350762527235,5.797515884614117,"['BTF3', 'LRP1', 'RPL29']",0.34847018853235834,0,0,AllenBrainAtlas10xscRNA2021
146,147,Human Inh L1-2 SST PRRT4 down,0.11283065575827461,2.6571350762527235,5.797515884614117,"['NACA', 'RPS3', 'RPL29']",0.34847018853235834,0,0,AllenBrainAtlas10xscRNA2021
147,148,Mouse 127 L2/3 IT APr down,0.1161131465501931,3.610161662817552,7.773364575520727,"['TJP1', 'EPHA6']",0.3485952749076732,0,0,AllenBrainAtlas10xscRNA2021
148,149,Mouse 233 L6 IT ENTl down,0.1161131465501931,3.610161662817552,7.773364575520727,"['NACA', 'RPL18']",0.3485952749076732,0,0,AllenBrainAtlas10xscRNA2021
149,150,Mouse 91 Sst up,0.1161131465501931,3.610161662817552,7.773364575520727,"['DAAM1', 'FAM3C']",0.3485952749076732,0,0,AllenBrainAtlas10xscRNA2021
150,151,Mouse 346 L6b CTX up,0.11752120811225507,2.6059027777777777,5.579593467250349,"['STT3B', 'HNRNPLL', 'ACAT2']",0.3485952749076732,0,0,AllenBrainAtlas10xscRNA2021
151,152,Mouse 310 L5 NP CTX up,0.11777725766801174,2.20508177239545,4.716581895862466,"['PTPN11', 'HNRNPLL', 'ELAVL1', 'DTD1']",0.3485952749076732,0,0,AllenBrainAtlas10xscRNA2021
152,153,Human Exc L5 FEZF2 RNF144A-AS1 down,0.12332377014305308,3.4711316397228638,7.264877558687385,"['PDE1A', 'QKI']",0.3485952749076732,0,0,AllenBrainAtlas10xscRNA2021
153,154,Mouse 258 L6 Car3 down,0.12332377014305308,3.4711316397228638,7.264877558687385,"['FARP1', 'ROBO1']",0.3485952749076732,0,0,AllenBrainAtlas10xscRNA2021
154,155,Mouse 66 Sst up,0.12332377014305308,3.4711316397228638,7.264877558687385,"['DAAM1', 'FAM3C']",0.3485952749076732,0,0,AllenBrainAtlas10xscRNA2021
155,156,Human Exc L6 FEZF2 POGK up,0.12353243775817915,1.59983429991715,3.3456558850353693,"['SET', 'HNRNPK', 'XPNPEP1', 'USP10', 'COPB1', 'XRN2', 'GNAI3', 'THOP1', 'TROVE2']",0.3485952749076732,0,0,AllenBrainAtlas10xscRNA2021
156,157,Human Exc L3 THEMIS ENPEP down,0.12362079132188411,9.013824884792626,18.84373022847092,['FARP1'],0.3485952749076732,0,0,AllenBrainAtlas10xscRNA2021
157,158,Human Exc L3-5 RORB TNNT2 down,0.12362079132188411,9.013824884792626,18.84373022847092,['ROBO1'],0.3485952749076732,0,0,AllenBrainAtlas10xscRNA2021
158,159,Mouse 132 L2/3 IT PPP up,0.12362079132188411,9.013824884792626,18.84373022847092,['SLC4A4'],0.3485952749076732,0,0,AllenBrainAtlas10xscRNA2021
159,160,Mouse 167 L2/3 IT ENTl down,0.12362079132188411,9.013824884792626,18.84373022847092,['NFIX'],0.3485952749076732,0,0,AllenBrainAtlas10xscRNA2021
160,161,Mouse 279 CA1 down,0.12362079132188411,9.013824884792626,18.84373022847092,['FARP1'],0.3485952749076732,0,0,AllenBrainAtlas10xscRNA2021
161,162,Mouse 71 Sst up,0.12647136962959193,1.512185534591195,3.126805494255494,"['NAGK', 'DAAM1', 'H2AFY', 'SARNP', 'GFPT1', 'HDLBP', 'HMGB3', 'FAM3C', 'DTD1', 'RSBN1', 'CRKL']",0.3544321099495972,0,0,AllenBrainAtlas10xscRNA2021
162,163,Mouse 20 Ndnf HPF up,0.1282917519485686,1.7981753345991756,3.692460077920925,"['SEC24A', 'FAM114A2', 'GFPT1', 'EIF4EBP2', 'MTSS1L', 'MEMO1']",0.35732794714509286,0,0,AllenBrainAtlas10xscRNA2021
163,164,Mouse 68 Sst up,0.1306393354796444,3.3424001368574117,6.802836857081681,"['DAAM1', 'FAM3C']",0.35945611095611246,0,0,AllenBrainAtlas10xscRNA2021
164,165,Mouse 94 Sst up,0.1306393354796444,3.3424001368574117,6.802836857081681,"['DAAM1', 'FAM3C']",0.35945611095611246,0,0,AllenBrainAtlas10xscRNA2021
165,166,Human Exc L5 FEZF2 PKD2L1 up,0.1338889674262482,1.9001367989056088,3.8206894728712415,"['HIP1', 'GLB1', 'TPR', 'MID1', 'SNX5']",0.3639855761168663,0,0,AllenBrainAtlas10xscRNA2021
166,167,Mouse 267 SUB-ProS up,0.1338889674262482,1.9001367989056088,3.8206894728712415,"['HSPA9', 'GFPT1', 'THOC2', 'STT3B', 'PKD2']",0.3639855761168663,0,0,AllenBrainAtlas10xscRNA2021
167,168,Human Exc L5-6 FEZF2 SH2D1B up,0.13469747096634851,1.6176814988290398,3.2430048782227567,"['SMARCE1', 'DIDO1', 'ACADVL', 'NACA', 'XRN2', 'ECHDC1', 'GMPS', 'UGGT1']",0.3640038798733466,0,0,AllenBrainAtlas10xscRNA2021
168,169,Human Exc L3 THEMIS ENPEP up,0.13805189473997823,3.222863741339492,6.381675050050548,"['NUP93', 'TMPO']",0.3708613030292906,0,0,AllenBrainAtlas10xscRNA2021
169,170,Mouse 208 L5 IT CTX down,0.1426877308216242,7.511136712749616,14.624909784713989,['ROBO1'],0.37883175317554024,0,0,AllenBrainAtlas10xscRNA2021
170,171,Mouse 329 L6 CT CTX down,0.1426877308216242,7.511136712749616,14.624909784713989,['EPHA6'],0.37883175317554024,0,0,AllenBrainAtlas10xscRNA2021
171,172,Mouse 181 L2/3 IT CTX down,0.14459950036334096,2.030918428530462,3.927364517410275,"['FAM49B', 'NACA', 'RPL18', 'RPS10']",0.379469209045993,0,0,AllenBrainAtlas10xscRNA2021
172,173,Mouse 4 Lamp5 Lhx6 down,0.14459950036334096,2.030918428530462,3.927364517410275,"['TJP1', 'PDE1A', 'ROBO1', 'CLASP2']",0.379469209045993,0,0,AllenBrainAtlas10xscRNA2021
173,174,Mouse 62 Sst Chodl up,0.15053786151009818,1.8230495123780945,3.452018367649793,"['NAGK', 'GFPT1', 'DCLK2', 'SLC4A4', 'DTD1']",0.39278269612404926,0,0,AllenBrainAtlas10xscRNA2021
174,175,Mouse 301 CA2-IG-FC up,0.152237250867041,2.29590395480226,4.321614714522,"['NXF1', 'PKD2', 'PFN1']",0.3938158303098719,0,0,AllenBrainAtlas10xscRNA2021
175,176,Mouse 219 L6 IT CTX up,0.15266869192629395,1.986078886310905,3.732805709461696,"['CCDC6', 'HNRNPLL', 'IPO5', 'ARFGAP2']",0.3938158303098719,0,0,AllenBrainAtlas10xscRNA2021
176,177,Mouse 364 Oligo up,0.1571840823352791,1.4711229946524065,2.722074281737956,"['PREX1', 'NRAS', 'SNAPIN', 'ABCD3', 'LGI3', 'GNAI3', 'CPOX', 'PTPN11', 'ACSL3', 'ACAT2']",0.4031727309616764,0,0,AllenBrainAtlas10xscRNA2021
177,178,Human Inh L3 PVALB SAMD13 up,0.16079642334069055,2.9105267078894435,5.319325661140418,"['PRPSAP1', 'ARHGAP1']",0.40693728637024473,0,0,AllenBrainAtlas10xscRNA2021
178,179,Human Exc L3-5 RORB LNX2 down,0.1613407743318151,6.43778801843318,11.744048140680995,['ROBO1'],0.40693728637024473,0,0,AllenBrainAtlas10xscRNA2021
179,180,Human Exc L5 RORB MED8 down,0.1613407743318151,6.43778801843318,11.744048140680995,['ROBO1'],0.40693728637024473,0,0,AllenBrainAtlas10xscRNA2021
180,181,Mouse 170 L2/3 IT CTX up,0.1660933703554231,1.5835864485981308,2.842862590327698,"['PREX1', 'NAGK', 'MCCC1', 'ACTL6A', 'CHD4', 'ITGAV', 'DEK']",0.41581277445417236,0,0,AllenBrainAtlas10xscRNA2021
181,182,Mouse 262 L6 Car3 down,0.16852323898583196,2.8194284064665127,5.020504347571755,"['NFIX', 'RPL18']",0.41581277445417236,0,0,AllenBrainAtlas10xscRNA2021
182,183,Mouse 335 L6b/CT ENT up,0.16852323898583196,2.8194284064665127,5.020504347571755,"['KPNA4', 'HNRNPLL']",0.41581277445417236,0,0,AllenBrainAtlas10xscRNA2021
183,184,Mouse 359 OPC up,0.16852323898583196,2.8194284064665127,5.020504347571755,"['HIP1', 'LRP1']",0.41581277445417236,0,0,AllenBrainAtlas10xscRNA2021
184,185,Human Oligo L3-6 OPALIN ENPP6 up,0.16982140932446121,1.6444161898707352,2.915562940773777,"['DDX17', 'ACTN2', 'GAB1', 'CPOX', 'CNTN2', 'SLC25A13']",0.41675091801786696,0,0,AllenBrainAtlas10xscRNA2021
185,186,Mouse 291 CA3 up,0.1787678715968725,2.115993923611111,3.6430371674570843,"['H2AFY', 'DAAM1', 'CHD4']",0.4199671075706679,0,0,AllenBrainAtlas10xscRNA2021
186,187,Human Inh L1-2 VIP PTGER3 up,0.1788547569655973,1.7118569415081042,2.946416012400845,"['PPP2CB', 'NAGK', 'DEK', 'RPL18', 'MID1']",0.4199671075706679,0,0,AllenBrainAtlas10xscRNA2021
187,188,Human Exc L5 THEMIS VILL down,0.1795888858445551,5.632776497695852,9.671956076787463,['EPHA6'],0.4199671075706679,0,0,AllenBrainAtlas10xscRNA2021
188,189,Human Exc L6 THEMIS SLN down,0.1795888858445551,5.632776497695852,9.671956076787463,['ROBO1'],0.4199671075706679,0,0,AllenBrainAtlas10xscRNA2021
189,190,Mouse 260 L6 Car3 down,0.1795888858445551,5.632776497695852,9.671956076787463,['NFIX'],0.4199671075706679,0,0,AllenBrainAtlas10xscRNA2021
190,191,Mouse 263 SUB down,0.1795888858445551,5.632776497695852,9.671956076787463,['ROBO1'],0.4199671075706679,0,0,AllenBrainAtlas10xscRNA2021
191,192,Mouse 310 L5 NP CTX down,0.1795888858445551,5.632776497695852,9.671956076787463,['EPHA6'],0.4199671075706679,0,0,AllenBrainAtlas10xscRNA2021
192,193,Mouse 328 L6 CT CTX down,0.1795888858445551,5.632776497695852,9.671956076787463,['EPHA6'],0.4199671075706679,0,0,AllenBrainAtlas10xscRNA2021
193,194,Mouse 70 Sst down,0.1795888858445551,5.632776497695852,9.671956076787463,['PDE1A'],0.4199671075706679,0,0,AllenBrainAtlas10xscRNA2021
194,195,Mouse 363 Oligo up,0.18038234796537497,1.5445634830180077,2.645337619597595,"['PPFIBP1', 'NRAS', 'SNAPIN', 'NUDCD2', 'CPOX', 'PTPN11', 'ACSL3']",0.4199671075706679,0,0,AllenBrainAtlas10xscRNA2021
195,196,Human Exc L6 FEZF2 KLK7 up,0.18261326568256522,1.6051640667025282,2.7293963631816522,"['ACADVL', 'SET', 'ACTN2', 'ECHDC1', 'PARVA', 'TROVE2']",0.4229919521422684,0,0,AllenBrainAtlas10xscRNA2021
196,197,Mouse 55 Vip down,0.19092272783909817,1.8064965197215777,2.9913531976455277,"['TJP1', 'HOMER1', 'PI4KA', 'DTD1']",0.4399945098423887,0,0,AllenBrainAtlas10xscRNA2021
197,198,Mouse 38 Sncg down,0.1920476767447121,2.5773672055427252,4.25268584176346,"['PDE1A', 'ROBO1']",0.4403517436469661,0,0,AllenBrainAtlas10xscRNA2021
198,199,Mouse 297 CA3 up,0.19534926671373468,1.7885185270267165,2.9205903227274272,"['SNX1', 'H2AFY', 'THOC2', 'IPO5']",0.4456711913971635,0,0,AllenBrainAtlas10xscRNA2021
199,200,Human Inh L3-5 VIP IGDCC3 up,0.19744083579311178,5.006656426011265,8.12238035407291,['SMAD9'],0.44596089278643164,0,0,AllenBrainAtlas10xscRNA2021
200,201,Mouse 138 L2 IT ENTl down,0.19744083579311178,5.006656426011265,8.12238035407291,['NFIX'],0.44596089278643164,0,0,AllenBrainAtlas10xscRNA2021
201,202,Human Exc L5-6 FEZF2 IFNG-AS1 up,0.20082577938314225,1.9911151960784315,3.1963721006839205,"['HIP1', 'PDIA6', 'ADH5']",0.4513609100987455,0,0,AllenBrainAtlas10xscRNA2021
202,203,Mouse 57 Vip down,0.20426520171402957,1.485937431442236,2.3601680959281075,"['MKL2', 'DYNC1I2', 'EPHA6', 'HOMER1', 'BAX', 'DTD1', 'PAFAH1B2']",0.45682956442448,0,0,AllenBrainAtlas10xscRNA2021
203,204,Human Oligo L2-6 OPALIN MAP6D1 down,0.20795719986730504,2.437800386992073,3.8283777735508253,"['FARP1', 'TUBB2A']",0.46280670950861025,0,0,AllenBrainAtlas10xscRNA2021
204,205,Mouse 232 L6 IT ENTl down,0.21490520519046624,4.505760368663594,6.927869046164286,['ROBO1'],0.4690719382522676,0,0,AllenBrainAtlas10xscRNA2021
205,206,Mouse 323 L6 CT CTX down,0.21490520519046624,4.505760368663594,6.927869046164286,['EPHA6'],0.4690719382522676,0,0,AllenBrainAtlas10xscRNA2021
206,207,Mouse 43 Vip up,0.21490520519046624,4.505760368663594,6.927869046164286,['FAM3C'],0.4690719382522676,0,0,AllenBrainAtlas10xscRNA2021
207,208,Mouse 73 Sst down,0.21490520519046624,4.505760368663594,6.927869046164286,['PDE1A'],0.4690719382522676,0,0,AllenBrainAtlas10xscRNA2021
208,209,Mouse 361 Oligo up,0.2177676551929015,1.9066901408450705,2.9064184737763243,"['SNX1', 'PPFIBP1', 'CASK']",0.47280945970981475,0,0,AllenBrainAtlas10xscRNA2021
209,210,Mouse 28 Sncg up,0.21870041087898923,1.3800429696825018,2.097737728315702,"['SYNCRIP', 'DAAM1', 'RPN2', 'H2AFY', 'SARNP', 'ARHGAP18', 'HMGB3', 'PKD2', 'TMPO']",0.47280945970981475,0,0,AllenBrainAtlas10xscRNA2021
210,211,Human Exc L3-5 RORB LAMA4 down,0.23199038956723114,4.095936321742774,5.984405988015544,['QKI'],0.49000635112074703,0,0,AllenBrainAtlas10xscRNA2021
211,212,Mouse 182 L2/3 IT CTX down,0.23199038956723114,4.095936321742774,5.984405988015544,['RPL18'],0.49000635112074703,0,0,AllenBrainAtlas10xscRNA2021
212,213,Mouse 219 L6 IT CTX down,0.23199038956723114,4.095936321742774,5.984405988015544,['ROBO1'],0.49000635112074703,0,0,AllenBrainAtlas10xscRNA2021
213,214,Mouse 327 L6 CT CTX down,0.23199038956723114,4.095936321742774,5.984405988015544,['EPHA6'],0.49000635112074703,0,0,AllenBrainAtlas10xscRNA2021
214,215,Human Inh L5-6 SST PAWR down,0.23205146583912029,2.254618937644342,3.293538542989922,"['DCLK2', 'HNRNPR']",0.49000635112074703,0,0,AllenBrainAtlas10xscRNA2021
215,216,Mouse 296 CA3 up,0.23499065658093646,1.8291103603603605,2.6489350458911547,"['SNX1', 'CHD4', 'PARVA']",0.4939155467025238,0,0,AllenBrainAtlas10xscRNA2021
216,217,Mouse 129 L2/3 IT APr down,0.23721621238575125,1.465129465129465,2.1080037557530535,"['TIMM8B', 'EPM2AIP1', 'HNRNPK', 'DUSP3', 'PCBP2', 'PAFAH1B2']",0.4962956701526777,0,0,AllenBrainAtlas10xscRNA2021
217,218,Mouse 188 L4/5 IT CTX down,0.24012418023565887,2.199515574832423,3.1378268774786036,"['RPL36', 'ROBO1']",0.5000751276467391,0,0,AllenBrainAtlas10xscRNA2021
218,219,Mouse 102 Sst up,0.2487046031292409,3.7544162826420893,5.224230534001102,['PSMC1'],0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
219,220,Mouse 272 ProS down,0.2487046031292409,3.7544162826420893,5.224230534001102,['DTNA'],0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
220,221,Mouse 344 L6b RHP down,0.2487046031292409,3.7544162826420893,5.224230534001102,['EPHA6'],0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
221,222,Mouse 5 Lamp5 Lhx6 up,0.2487046031292409,3.7544162826420893,5.224230534001102,['ERH'],0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
222,223,Mouse 156 L2 IT ProS up,0.2524425275248597,1.7575757575757576,2.4194289956479005,"['IPO11', 'FAM120A', 'ARFGAP2']",0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
223,224,Human Inh L1 PVALB SST ASIC4 down,0.25280113069252746,1.4949946095795472,2.0558450426964905,"['DDB1', 'TJP1', 'DYNC1I2', 'CDH2', 'TNPO1']",0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
224,225,Human Astro L1-6 FGFR3 AQP1 up,0.256303900202305,2.096997690531178,2.8548346812542036,"['DDX17', 'MACF1']",0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
225,226,Human Inh L1-2 VIP HTR3A up,0.256303900202305,2.096997690531178,2.8548346812542036,"['ARHGAP18', 'MID1']",0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
226,227,Mouse 120 DG down,0.25682162919020596,1.2624113475177305,1.7160885128456238,"['TJP1', 'FAM49B', 'MACF1', 'DYNC1LI2', 'NACA', 'TPR', 'GMPS', 'RPL18', 'TSN', 'ADD1', 'ROBO1', 'CLASP2']",0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
227,228,Mouse 21 Ndnf HPF up,0.2569637839484117,1.343931466181451,1.8261611195157168,"['DAAM1', 'H2AFY', 'PBDC1', 'GFPT1', 'ECHDC1', 'MTSS1L', 'EIF4EBP2', 'TMED4']",0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
228,229,Mouse 375 VLMC up,0.2644023521080156,2.0492336762544614,2.726061286135076,"['RBM39', 'LRP1']",0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
229,230,Mouse 7 Lamp5 down,0.2644023521080156,2.0492336762544614,2.726061286135076,"['TJP1', 'PDE1A']",0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
230,231,Human Inh L5-6 PVALB ZFPM2-AS1 up,0.26495181947668006,1.5560444835586846,2.0667496154568687,"['NUP93', 'PRPSAP1', 'HSPA9', 'ACO1']",0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
231,232,Human Inh L1-2 VIP PTGER3 down,0.26505588252154966,3.4654377880184333,4.601458882655739,['NFIX'],0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
232,233,Mouse 129 L2/3 IT APr up,0.26505588252154966,3.4654377880184333,4.601458882655739,['SLC4A4'],0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
233,234,Mouse 167 L2/3 IT ENTl up,0.26505588252154966,3.4654377880184333,4.601458882655739,['FAM3C'],0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
234,235,Mouse 264 SUB down,0.26505588252154966,3.4654377880184333,4.601458882655739,['ROBO1'],0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
235,236,Mouse 312 NP SUB down,0.26505588252154966,3.4654377880184333,4.601458882655739,['RPL18'],0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
236,237,Mouse 55 Vip up,0.26505588252154966,3.4654377880184333,4.601458882655739,['DAAM1'],0.5077441800201837,0,0,AllenBrainAtlas10xscRNA2021
237,238,Mouse 295 CA3 down,0.28105209071787995,3.217741935483871,4.08400713703776,['FARP1'],0.5338813773469351,0,0,AllenBrainAtlas10xscRNA2021
238,239,Mouse 316 NP SUB down,0.28105209071787995,3.217741935483871,4.08400713703776,['EPHA6'],0.5338813773469351,0,0,AllenBrainAtlas10xscRNA2021
239,240,Mouse 288 CA1 up,0.28597993041979225,1.419189703086149,1.7765894175159522,"['NAGK', 'PRKDC', 'PCBP1', 'THOC2', 'SMARCA4']",0.5367724597983073,0,0,AllenBrainAtlas10xscRNA2021
240,241,Human Inh L1-2 VIP HTR3A down,0.2886844762596266,1.9181367008992187,2.3831332508207588,"['NFIX', 'SON']",0.5367724597983073,0,0,AllenBrainAtlas10xscRNA2021
241,242,Mouse 92 Sst up,0.2886844762596266,1.9181367008992187,2.3831332508207588,"['NAGK', 'FAM3C']",0.5367724597983073,0,0,AllenBrainAtlas10xscRNA2021
242,243,Mouse 121 DG down,0.29234800301259484,1.2481637959051024,1.5350048111090662,"['MACF1', 'FAM49B', 'DYNC1LI2', 'DUSP3', 'LRP1', 'TPR', 'DTD1', 'RSBN1', 'ADD1', 'CLASP2']",0.5367724597983073,0,0,AllenBrainAtlas10xscRNA2021
243,244,Mouse 281 CA1 up,0.2937765107198142,1.6105324074074074,1.9727990740057861,"['MLEC', 'THOC2', 'IPO5']",0.5367724597983073,0,0,AllenBrainAtlas10xscRNA2021
244,245,Human Exc L2-3 RORB CCDC68 down,0.29670092067697185,3.003072196620584,3.648824758952568,['ROBO1'],0.5367724597983073,0,0,AllenBrainAtlas10xscRNA2021
245,246,Human Exc L6 FEZF2 POGK down,0.29670092067697185,3.003072196620584,3.648824758952568,['QKI'],0.5367724597983073,0,0,AllenBrainAtlas10xscRNA2021
246,247,Mouse 351 L6b CTX down,0.29670092067697185,3.003072196620584,3.648824758952568,['EPHA6'],0.5367724597983073,0,0,AllenBrainAtlas10xscRNA2021
247,248,Mouse 73 Sst up,0.29670092067697185,3.003072196620584,3.648824758952568,['ARHGAP18'],0.5367724597983073,0,0,AllenBrainAtlas10xscRNA2021
248,249,Human Inh L5-6 PVALB SST CRHR2 up,0.2967618665404739,1.8780792917628946,2.281538160066264,"['SRSF1', 'DTD1']",0.5367724597983073,0,0,AllenBrainAtlas10xscRNA2021
249,250,Mouse 123 DG down,0.2967618665404739,1.8780792917628946,2.281538160066264,"['PDE1A', 'ROBO1']",0.5367724597983073,0,0,AllenBrainAtlas10xscRNA2021
250,251,Mouse 161 L2/3 IT ENTl up,0.2967618665404739,1.8780792917628946,2.281538160066264,"['FAM120A', 'ITGAV']",0.5367724597983073,0,0,AllenBrainAtlas10xscRNA2021
251,252,Mouse 122 DG up,0.29972611012503436,1.591503267973856,1.917580305075441,"['SYNCRIP', 'HNRNPDL', 'SLC4A4']",0.5378484347698246,0,0,AllenBrainAtlas10xscRNA2021
252,253,Mouse 148 L2 IT PAR up,0.29972611012503436,1.591503267973856,1.917580305075441,"['BAX', 'STT3B', 'IPO7']",0.5378484347698246,0,0,AllenBrainAtlas10xscRNA2021
253,254,Mouse 37 Sncg up,0.30568199122732564,1.5729166666666667,1.8642365023732879,"['H2AFY', 'GFPT1', 'MTSS1L']",0.5463764725086844,0,0,AllenBrainAtlas10xscRNA2021
254,255,Mouse 26 Sncg up,0.31119349792637346,1.320825515947467,1.541852960292808,"['DAAM1', 'H2AFY', 'SARNP', 'GFPT1', 'EIF4EBP2', 'PTPN11']",0.5490406753794167,0,0,AllenBrainAtlas10xscRNA2021
255,256,Mouse 15 Lamp5 down,0.31200989922442623,2.8152361751152073,3.278962900916089,['TJP1'],0.5490406753794167,0,0,AllenBrainAtlas10xscRNA2021
256,257,Mouse 346 L6b CTX down,0.31200989922442623,2.8152361751152073,3.278962900916089,['EPHA6'],0.5490406753794167,0,0,AllenBrainAtlas10xscRNA2021
257,258,Mouse 79 Sst up,0.31200989922442623,2.8152361751152073,3.278962900916089,['DAAM1'],0.5490406753794167,0,0,AllenBrainAtlas10xscRNA2021
258,259,Human Inh L1-2 SST PRRT4 up,0.3269863902594638,2.649498509081052,2.9617067467561116,['ITGAV'],0.5634733433450362,0,0,AllenBrainAtlas10xscRNA2021
259,260,Human Inh L2 PVALB FRZB down,0.3269863902594638,2.649498509081052,2.9617067467561116,['MAGI3'],0.5634733433450362,0,0,AllenBrainAtlas10xscRNA2021
260,261,Mouse 23 Ndnf HPF down,0.3269863902594638,2.649498509081052,2.9617067467561116,['PDE1A'],0.5634733433450362,0,0,AllenBrainAtlas10xscRNA2021
261,262,Mouse 259 L6 Car3 down,0.3269863902594638,2.649498509081052,2.9617067467561116,['NFIX'],0.5634733433450362,0,0,AllenBrainAtlas10xscRNA2021
262,263,Mouse 37 Sncg down,0.3269863902594638,2.649498509081052,2.9617067467561116,['PDE1A'],0.5634733433450362,0,0,AllenBrainAtlas10xscRNA2021
263,264,Mouse 350 L6b CTX up,0.32838154222221017,1.3982985305491107,1.557116030580973,"['CPOX', 'STT3B', 'HNRNPLL', 'ANTXR1']",0.5634733433450362,0,0,AllenBrainAtlas10xscRNA2021
264,265,Mouse 325 L6 CT CTX up,0.3288996387366401,1.733256351039261,1.9273856107435974,"['ZYX', 'HNRNPLL']",0.5634733433450362,0,0,AllenBrainAtlas10xscRNA2021
265,266,Mouse 23 Ndnf HPF up,0.3368761822411059,1.700466251252778,1.8501750073449226,"['GFPT1', 'FAM3C']",0.5681445780297842,0,0,AllenBrainAtlas10xscRNA2021
266,267,Mouse 137 L2 IT ENTl up,0.34146416742538277,1.4698822463768115,1.5794068950143398,"['PPFIBP1', 'ABCD3', 'HIP1']",0.5681445780297842,0,0,AllenBrainAtlas10xscRNA2021
267,268,Human Exc L5 FEZF2 PKD2L1 down,0.3416375986831081,2.5021761392729136,2.6873490757355065,['EPHA6'],0.5681445780297842,0,0,AllenBrainAtlas10xscRNA2021
268,269,Human Inh L5-6 PVALB KCNIP2 down,0.3416375986831081,2.5021761392729136,2.6873490757355065,['PDE1A'],0.5681445780297842,0,0,AllenBrainAtlas10xscRNA2021
269,270,Mouse 142 L3 IT ENTm down,0.3416375986831081,2.5021761392729136,2.6873490757355065,['PDE1A'],0.5681445780297842,0,0,AllenBrainAtlas10xscRNA2021
270,271,Mouse 149 L2 IT PAR down,0.3416375986831081,2.5021761392729136,2.6873490757355065,['ROBO1'],0.5681445780297842,0,0,AllenBrainAtlas10xscRNA2021
271,272,Mouse 158 L2/3 IT ENTl down,0.3416375986831081,2.5021761392729136,2.6873490757355065,['RSBN1'],0.5681445780297842,0,0,AllenBrainAtlas10xscRNA2021
272,273,Mouse 95 Sst up,0.3416375986831081,2.5021761392729136,2.6873490757355065,['DAAM1'],0.5681445780297842,0,0,AllenBrainAtlas10xscRNA2021
273,274,Human Inh L1-2 VIP WNT4 down,0.3559705734436606,2.370361387339316,2.4483633682665378,['NFIX'],0.583431914597191,0,0,AllenBrainAtlas10xscRNA2021
274,275,Human Inh L5-6 VIP COL4A3 down,0.3559705734436606,2.370361387339316,2.4483633682665378,['SCD5'],0.583431914597191,0,0,AllenBrainAtlas10xscRNA2021
275,276,Mouse 139 L2 IT ENTl down,0.3559705734436606,2.370361387339316,2.4483633682665378,['NFIX'],0.583431914597191,0,0,AllenBrainAtlas10xscRNA2021
276,277,Mouse 63 Sst Chodl down,0.3559705734436606,2.370361387339316,2.4483633682665378,['CDH2'],0.583431914597191,0,0,AllenBrainAtlas10xscRNA2021
277,278,Human Inh L3-6 VIP ZIM2-AS1 up,0.3593209649117405,1.4232456140350878,1.4567477301974343,"['ALDH1A2', 'SMAD9', 'DTD1']",0.5868047412587417,0,0,AllenBrainAtlas10xscRNA2021
278,279,Mouse 264 SUB up,0.367909797328231,1.316104120446424,1.315995524503557,"['HDLBP', 'CCDC6', 'KPNA4', 'STT3B']",0.5933784368667813,0,0,AllenBrainAtlas10xscRNA2021
279,280,Human Inh L5-6 PVALB MEPE up,0.3699922112442786,2.2517281105990783,2.2388331938473214,['PRPSAP1'],0.5933784368667813,0,0,AllenBrainAtlas10xscRNA2021
280,281,Mouse 116 Pvalb up,0.3699922112442786,2.2517281105990783,2.2388331938473214,['DAAM1'],0.5933784368667813,0,0,AllenBrainAtlas10xscRNA2021
281,282,Mouse 29 Sncg down,0.3699922112442786,2.2517281105990783,2.2388331938473214,['NFIX'],0.5933784368667813,0,0,AllenBrainAtlas10xscRNA2021
282,283,Mouse 82 Sst up,0.3699922112442786,2.2517281105990783,2.2388331938473214,['DAAM1'],0.5933784368667813,0,0,AllenBrainAtlas10xscRNA2021
283,284,Mouse 318 CT SUB down,0.3711882732823037,1.3937571592210767,1.3812772763484404,"['RPL18', 'TSN', 'CLASP2']",0.5933784368667813,0,0,AllenBrainAtlas10xscRNA2021
284,285,Human Inh L2-5 VIP SOX11 down,0.3837092596178925,2.144393241167435,2.054050274672564,['PDE1A'],0.5991699075391713,0,0,AllenBrainAtlas10xscRNA2021
285,286,Human Inh L5 PVALB LRIG3 down,0.3837092596178925,2.144393241167435,2.054050274672564,['CDH2'],0.5991699075391713,0,0,AllenBrainAtlas10xscRNA2021
286,287,Mouse 21 Ndnf HPF down,0.3837092596178925,2.144393241167435,2.054050274672564,['MKL2'],0.5991699075391713,0,0,AllenBrainAtlas10xscRNA2021
287,288,Mouse 297 CA3 down,0.3837092596178925,2.144393241167435,2.054050274672564,['FARP1'],0.5991699075391713,0,0,AllenBrainAtlas10xscRNA2021
288,289,Mouse 308 L5 NP CTX down,0.3837092596178925,2.144393241167435,2.054050274672564,['EPHA6'],0.5991699075391713,0,0,AllenBrainAtlas10xscRNA2021
289,290,Mouse 69 Sst up,0.3837092596178925,2.144393241167435,2.054050274672564,['DAAM1'],0.5991699075391713,0,0,AllenBrainAtlas10xscRNA2021
290,291,Mouse 90 Sst up,0.3840494341275305,1.52706775746663,1.4613794107700633,"['DAAM1', 'FAM3C']",0.5991699075391713,0,0,AllenBrainAtlas10xscRNA2021
291,292,Human Inh L1-2 SST CLIC6 down,0.3971283201302665,2.0468160871386676,1.8902261130852336,['MAGI3'],0.6107694620681956,0,0,AllenBrainAtlas10xscRNA2021
292,293,Mouse 291 CA3 down,0.3971283201302665,2.0468160871386676,1.8902261130852336,['DTNA'],0.6107694620681956,0,0,AllenBrainAtlas10xscRNA2021
293,294,Mouse 77 Sst up,0.3971283201302665,2.0468160871386676,1.8902261130852336,['FAM3C'],0.6107694620681956,0,0,AllenBrainAtlas10xscRNA2021
294,295,Mouse 119 Pvalb Vipr2 down,0.3994596868059498,1.4768485215613523,1.3552188630975288,"['FARP1', 'NFIX']",0.6107694620681956,0,0,AllenBrainAtlas10xscRNA2021
295,296,Mouse 373 SMC up,0.3994596868059498,1.4768485215613523,1.3552188630975288,"['RBM39', 'EIF4EBP2']",0.6107694620681956,0,0,AllenBrainAtlas10xscRNA2021
296,297,Mouse 124 DG down,0.4038515619000586,1.1809326045133905,1.0707609095699366,"['NARS', 'FAM49B', 'HSP90AA1', 'SET', 'DUSP3', 'SCRN1']",0.6107694620681956,0,0,AllenBrainAtlas10xscRNA2021
297,298,Human Exc L2 LINC00507 ATP7B up,0.40709723295770534,1.4529538851225507,1.305774335733701,"['RPN2', 'NSL1']",0.6107694620681956,0,0,AllenBrainAtlas10xscRNA2021
298,299,Human Exc L6 FEZF2 PDYN down,0.4102558515831511,1.9577239030254459,1.7442816560114598,['FARP1'],0.6107694620681956,0,0,AllenBrainAtlas10xscRNA2021
299,300,Human Inh L1-6 VIP SLC7A6OS down,0.4102558515831511,1.9577239030254459,1.7442816560114598,['PDE1A'],0.6107694620681956,0,0,AllenBrainAtlas10xscRNA2021
300,301,Mouse 125 DG up,0.4102558515831511,1.9577239030254459,1.7442816560114598,['SLC4A4'],0.6107694620681956,0,0,AllenBrainAtlas10xscRNA2021
301,302,Mouse 289 CA1 down,0.4102558515831511,1.9577239030254459,1.7442816560114598,['FARP1'],0.6107694620681956,0,0,AllenBrainAtlas10xscRNA2021
302,303,Mouse 3 Lamp5 Lhx6 up,0.4102558515831511,1.9577239030254459,1.7442816560114598,['DCLK2'],0.6107694620681956,0,0,AllenBrainAtlas10xscRNA2021
303,304,Mouse 304 L5 NP CTX down,0.4102558515831511,1.9577239030254459,1.7442816560114598,['EPHA6'],0.6107694620681956,0,0,AllenBrainAtlas10xscRNA2021
304,305,Mouse 56 Vip down,0.4103186914775323,1.1984784760019793,1.0676299442029764,"['TJP1', 'MKL2', 'HOMER1', 'PDE1A', 'DTD1']",0.6107694620681956,0,0,AllenBrainAtlas10xscRNA2021
305,306,Mouse 38 Sncg up,0.4122003166435731,1.234402313828942,1.0939839184139402,"['GFPT1', 'DCLK2', 'MTSS1L', 'PTPN11']",0.611565175673798,0,0,AllenBrainAtlas10xscRNA2021
306,307,Mouse 76 Sst up,0.41468749322278775,1.4298178085706954,1.2585686308672093,"['GFPT1', 'FAM3C']",0.6132512114760444,0,0,AllenBrainAtlas10xscRNA2021
307,308,Human Exc L2 LAMP5 KCNG3 up,0.4222289103213953,1.4074047344110854,1.2134751574994433,"['NUP93', 'IPO5']",0.6156620854565972,0,0,AllenBrainAtlas10xscRNA2021
308,309,Human Inh L2-5 VIP BSPRY down,0.4222289103213953,1.4074047344110854,1.2134751574994433,"['FARP1', 'SCD5']",0.6156620854565972,0,0,AllenBrainAtlas10xscRNA2021
309,310,Human Exc L2 LINC00507 GLRA3 up,0.4230981732653267,1.8760560675883255,1.6136915753201735,['IPO5'],0.6156620854565972,0,0,AllenBrainAtlas10xscRNA2021
310,311,Human Inh L5-6 PVALB MEPE down,0.4230981732653267,1.8760560675883255,1.6136915753201735,['CDH2'],0.6156620854565972,0,0,AllenBrainAtlas10xscRNA2021
311,312,Mouse 261 L6 Car3 down,0.4230981732653267,1.8760560675883255,1.6136915753201735,['FARP1'],0.6156620854565972,0,0,AllenBrainAtlas10xscRNA2021
312,313,Mouse 302 CA2-IG-FC up,0.4268345622307,1.2093617153801834,1.0296007181055442,"['NUP93', 'PARP1', 'FAM3C', 'PFN1']",0.6191146685390984,0,0,AllenBrainAtlas10xscRNA2021
313,314,Mouse 257 L5 PPP down,0.4356614676054343,1.8009216589861752,1.4963674148509591,['TJP1'],0.6279057342630704,0,0,AllenBrainAtlas10xscRNA2021
314,315,Mouse 97 Sst down,0.4356614676054343,1.8009216589861752,1.4963674148509591,['PDE1A'],0.6279057342630704,0,0,AllenBrainAtlas10xscRNA2021
315,316,Mouse 80 Sst up,0.444545857463593,1.3441797938712903,1.0897293318700911,"['DAAM1', 'FAM3C']",0.638682972431871,0,0,AllenBrainAtlas10xscRNA2021
316,317,Human Inh L2 PAX6 FREM2 down,0.44795178349082904,1.7315668202764978,1.390568809653446,['PDE1A'],0.6395286468705547,0,0,AllenBrainAtlas10xscRNA2021
317,318,Mouse 27 Sncg down,0.44795178349082904,1.7315668202764978,1.390568809653446,['EPHA6'],0.6395286468705547,0,0,AllenBrainAtlas10xscRNA2021
318,319,Mouse 370 Endo up,0.4591549529180577,1.30508417846504,1.0158351586590486,"['RBM39', 'HIP1']",0.6425497464758992,0,0,AllenBrainAtlas10xscRNA2021
319,320,Human Inh L2-5 PVALB RPH3AL up,0.4599750387768001,1.6673493770267964,1.2948352721301588,['PRPSAP1'],0.6425497464758992,0,0,AllenBrainAtlas10xscRNA2021
320,321,Mouse 106 Pvalb up,0.4599750387768001,1.6673493770267964,1.2948352721301588,['DCLK2'],0.6425497464758992,0,0,AllenBrainAtlas10xscRNA2021
321,322,Mouse 296 CA3 down,0.4599750387768001,1.6673493770267964,1.2948352721301588,['FAM49B'],0.6425497464758992,0,0,AllenBrainAtlas10xscRNA2021
322,323,Mouse 30 Sncg down,0.4599750387768001,1.6673493770267964,1.2948352721301588,['EPHA6'],0.6425497464758992,0,0,AllenBrainAtlas10xscRNA2021
323,324,Mouse 304 L5 NP CTX up,0.4599750387768001,1.6673493770267964,1.2948352721301588,['HIP1'],0.6425497464758992,0,0,AllenBrainAtlas10xscRNA2021
324,325,Mouse 85 Sst up,0.4599750387768001,1.6673493770267964,1.2948352721301588,['DAAM1'],0.6425497464758992,0,0,AllenBrainAtlas10xscRNA2021
325,326,Mouse 268 ProS up,0.47173702346087354,1.6077188940092166,1.2079332282004311,['KPNA4'],0.656958922243057,0,0,AllenBrainAtlas10xscRNA2021
326,327,Mouse 278 CA1-ProS up,0.4735384847657638,1.268191132940832,0.9480008893026789,"['KPNA4', 'SRSF10']",0.6574509849653113,0,0,AllenBrainAtlas10xscRNA2021
327,328,Human Exc L6 FEZF2 FFAR4 up,0.47821346669640163,1.1035681714546284,0.8141001026165843,"['SET', 'PPP2R4', 'CSE1L', 'ACO1', 'SRSF6']",0.6588363503168937,0,0,AllenBrainAtlas10xscRNA2021
328,329,Human Inh L2-5 VIP SOX11 up,0.4806735188361841,1.1643318965517242,0.8529511178864352,"['TUBB2B', 'ARHGAP18', 'DTD1']",0.6588363503168937,0,0,AllenBrainAtlas10xscRNA2021
329,330,Human Exc L2 LINC00507 ATP7B down,0.4832434023249463,1.5522008580962974,1.1288145018672862,['SCD5'],0.6588363503168937,0,0,AllenBrainAtlas10xscRNA2021
330,331,Human Inh L1 VIP KLHDC8B up,0.4832434023249463,1.5522008580962974,1.1288145018672862,['SMAD9'],0.6588363503168937,0,0,AllenBrainAtlas10xscRNA2021
331,332,Human Inh L5-6 PVALB GAPDHP60 down,0.4832434023249463,1.5522008580962974,1.1288145018672862,['CDH2'],0.6588363503168937,0,0,AllenBrainAtlas10xscRNA2021
332,333,Human VLMC L1-5 PDGFRA COLEC12 up,0.4832434023249463,1.5522008580962974,1.1288145018672862,['MRC2'],0.6588363503168937,0,0,AllenBrainAtlas10xscRNA2021
333,334,Human Exc L5-6 THEMIS SMYD1 down,0.49449971753136107,1.500384024577573,1.0565834821585691,['FARP1'],0.6664159364155051,0,0,AllenBrainAtlas10xscRNA2021
334,335,Human Inh L5-6 PVALB FAM150B down,0.49449971753136107,1.500384024577573,1.0565834821585691,['CDH2'],0.6664159364155051,0,0,AllenBrainAtlas10xscRNA2021
335,336,Mouse 31 Sncg down,0.49449971753136107,1.500384024577573,1.0565834821585691,['PDE1A'],0.6664159364155051,0,0,AllenBrainAtlas10xscRNA2021
336,337,Mouse 368 Oligo up,0.4946743845198793,1.2165907246738656,0.8563041238046908,"['CNTN2', 'DBI']",0.6664159364155051,0,0,AllenBrainAtlas10xscRNA2021
337,338,Human Inh L3-5 SST CDH3 down,0.5015992806536564,1.2003079291762895,0.82815692540345,"['DCLK2', 'MSI2']",0.6730268962513929,0,0,AllenBrainAtlas10xscRNA2021
338,339,Mouse 20 Ndnf HPF down,0.5055113912372797,1.4519102125761856,0.990470941768184,['PDE1A'],0.6730268962513929,0,0,AllenBrainAtlas10xscRNA2021
339,340,Mouse 25 Sncg down,0.5055113912372797,1.4519102125761856,0.990470941768184,['MKL2'],0.6730268962513929,0,0,AllenBrainAtlas10xscRNA2021
340,341,Mouse 307 L5 NP CTX down,0.5055113912372797,1.4519102125761856,0.990470941768184,['PDE1A'],0.6730268962513929,0,0,AllenBrainAtlas10xscRNA2021
341,342,Human Exc L3-5 RORB LNX2 up,0.5162837285615894,1.4064660138248848,0.9298129982920443,['PARVA'],0.6779923562706585,0,0,AllenBrainAtlas10xscRNA2021
342,343,Human Inh L1-6 LAMP5 AARD down,0.5162837285615894,1.4064660138248848,0.9298129982920443,['DTNA'],0.6779923562706585,0,0,AllenBrainAtlas10xscRNA2021
343,344,Mouse 124 DG up,0.5162837285615894,1.4064660138248848,0.9298129982920443,['SLC4A4'],0.6779923562706585,0,0,AllenBrainAtlas10xscRNA2021
344,345,Mouse 315 NP SUB down,0.5162837285615894,1.4064660138248848,0.9298129982920443,['SON'],0.6779923562706585,0,0,AllenBrainAtlas10xscRNA2021
345,346,Mouse 113 Pvalb up,0.5167078309904137,1.07153905645785,0.707513330827549,"['DAAM1', 'GFPT1', 'DCLK2', 'ACSL3']",0.6779923562706585,0,0,AllenBrainAtlas10xscRNA2021
346,347,Mouse 256 L5 PT RSP-ACA up,0.5268219195969013,1.3637760089372992,0.8740340899605994,['HNRNPUL1'],0.6886495753055158,0,0,AllenBrainAtlas10xscRNA2021
347,348,Human Oligo L2-6 OPALIN FTH1P3 up,0.528679361069521,1.139298973894232,0.7261585799211396,"['DDX17', 'CNTN2']",0.6886495753055158,0,0,AllenBrainAtlas10xscRNA2021
348,349,Mouse 53 Vip down,0.5293804004000551,1.08,0.6869318531368589,"['MTPN', 'NFIX', 'ADD1']",0.6886495753055158,0,0,AllenBrainAtlas10xscRNA2021
349,350,Mouse 17 Pax6 down,0.5352918558113378,1.125,0.703061050443446,"['CDH2', 'PDE1A']",0.6888629751729924,0,0,AllenBrainAtlas10xscRNA2021
350,351,Mouse 190 L4/5 IT CTX up,0.5371310423155051,1.323597180807807,0.8226331029219006,['FAM3C'],0.6888629751729924,0,0,AllenBrainAtlas10xscRNA2021
351,352,Mouse 233 L6 IT ENTl up,0.5371310423155051,1.323597180807807,0.8226331029219006,['HNRNPLL'],0.6888629751729924,0,0,AllenBrainAtlas10xscRNA2021
352,353,Mouse 290 CA1 down,0.5371310423155051,1.323597180807807,0.8226331029219006,['FARP1'],0.6888629751729924,0,0,AllenBrainAtlas10xscRNA2021
353,354,Mouse 93 Sst up,0.5371310423155051,1.323597180807807,0.8226331029219006,['FAM3C'],0.6888629751729924,0,0,AllenBrainAtlas10xscRNA2021
354,355,Mouse 60 Sst Chodl down,0.5418404616671875,1.111054087189576,0.6808358033829115,"['CDH2', 'TIMM13']",0.6929452664701496,0,0,AllenBrainAtlas10xscRNA2021
355,356,Human Inh L6 SST TH down,0.5472160646334772,1.2857142857142858,0.7751719995710324,['EPHA6'],0.6951582930902088,0,0,AllenBrainAtlas10xscRNA2021
356,357,Mouse 103 Sst up,0.5472160646334772,1.2857142857142858,0.7751719995710324,['H2AFY'],0.6951582930902088,0,0,AllenBrainAtlas10xscRNA2021
357,358,Mouse 54 Vip down,0.5481644690006493,1.02830626450116,0.6181970687270766,"['TJP1', 'HOMER1', 'HNRNPU', 'DTD1']",0.6951582930902088,0,0,AllenBrainAtlas10xscRNA2021
358,359,Human Inh L1-5 VIP PHLDB3 down,0.5547446342729542,1.0841703998441805,0.6388445779353216,"['PDE1A', 'IPO7']",0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
359,360,Human Inh L1-5 VIP CD27-AS1 up,0.5570818472619243,1.249935995903738,0.7312664383825583,['SMAD9'],0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
360,361,Human Exc L6 THEMIS LINC00343 up,0.5610996268583149,1.0712086220169361,0.619005187783254,"['PEA15', 'TMPO']",0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
361,362,Mouse 98 Sst up,0.5613157818490823,1.0108188430355327,0.5837192158661455,"['CIRBP', 'MTSS1L', 'FAM3C', 'LAMTOR3']",0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
362,363,Human Inh L1-6 LAMP5 CA1 down,0.5667331452550399,1.216091667704571,0.6905779979059194,['MAGI3'],0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
363,364,Human Inh L3-6 VIP UG0898H09 up,0.5667331452550399,1.216091667704571,0.6905779979059194,['DTD1'],0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
364,365,Mouse 165 L2/3 IT ENTl up,0.5667331452550399,1.216091667704571,0.6905779979059194,['FAM3C'],0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
365,366,Human Inh L2 PAX6 FREM2 up,0.5732388528942689,0.9804932017352316,0.5455981903160787,"['HNRNPM', 'RBM4', 'ABCD3', 'COPB1', 'SRSF1', 'RPL36', 'GNAI3']",0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
366,367,Mouse 340 L6b CTX up,0.5732388528942689,0.9804932017352316,0.5455981903160787,"['PSMA3', 'SARNP', 'TPR', 'CNTN2', 'UBA1', 'SRP68', 'HNRNPLL']",0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
367,368,Human Exc L6 THEMIS SLN up,0.5742570800706859,0.9939111150991526,0.5513007370827974,"['RBM4', 'PEA15', 'IPO5', 'TMPO']",0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
368,369,Mouse 366 Oligo up,0.5754387639629748,1.0069962686567164,0.5564887566170453,"['DAAM1', 'LGI3', 'CNTN2']",0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
369,370,Human Inh L1-5 VIP LINC01013 up,0.5761746113452636,1.1840286199369392,0.6528076905673346,['DTD1'],0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
370,371,Mouse 33 Sncg down,0.5761746113452636,1.1840286199369392,0.6528076905673346,['EPHA6'],0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
371,372,Mouse 347 L6b CTX up,0.579773665777512,1.0341111199596507,0.5637120508752416,"['STT3B', 'HNRNPLL']",0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
372,373,Mouse 369 Endo up,0.5803800429043221,0.9994855967078189,0.5437922711332235,"['RBM39', 'HIP1', 'MSI2']",0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
373,374,Mouse 348 L6b CTX up,0.5827643716276651,0.9829472696613544,0.5307643369345482,"['CPOX', 'HNRNPLL', 'SEC24D', 'ACAT2']",0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
374,375,Human Exc L3-5 RORB LAMA4 up,0.5854107970026007,1.1536098310291858,0.617690533455073,['RCC2'],0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
375,376,Human Inh L1-2 VIP EXPH5 down,0.5854107970026007,1.1536098310291858,0.617690533455073,['DYNC1I2'],0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
376,377,Human Inh L1-3 VIP CBLN1 down,0.5854107970026007,1.1536098310291858,0.617690533455073,['DYNC1I2'],0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
377,378,Mouse 104 Sst down,0.5854107970026007,1.1536098310291858,0.617690533455073,['PDE1A'],0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
378,379,Mouse 312 NP SUB up,0.5854107970026007,1.1536098310291858,0.617690533455073,['DTD1'],0.701257260789395,0,0,AllenBrainAtlas10xscRNA2021
379,380,Human Exc L6 THEMIS SNTG2 up,0.595340147529549,0.9669435920465035,0.5014785679464344,"['EIF2B3', 'SET', 'RPN2', 'TMPO']",0.7095632382669519,0,0,AllenBrainAtlas10xscRNA2021
380,381,Mouse 42 Vip down,0.5978586366703231,0.9994867847061842,0.5141369480718476,"['MKL2', 'EPHA6']",0.7095632382669519,0,0,AllenBrainAtlas10xscRNA2021
381,382,Mouse 238 L5 PT CTX up,0.6006940088873655,0.9564571994062345,0.4874771684990541,"['NXF1', 'PSMA3', 'SNRPD1', 'LGI3', 'ACSL3']",0.7095632382669519,0,0,AllenBrainAtlas10xscRNA2021
382,383,Human Inh L1-6 PVALB COL15A1 up,0.6032850439890824,1.0972237832977407,0.5544990285008532,['MTSS1L'],0.7095632382669519,0,0,AllenBrainAtlas10xscRNA2021
383,384,Human Inh L1-6 SST NPY down,0.6032850439890824,1.0972237832977407,0.5544990285008532,['CDH2'],0.7095632382669519,0,0,AllenBrainAtlas10xscRNA2021
384,385,Mouse 117 Pvalb down,0.6032850439890824,1.0972237832977407,0.5544990285008532,['PDE1A'],0.7095632382669519,0,0,AllenBrainAtlas10xscRNA2021
385,386,Mouse 276 CA1-ProS up,0.6032850439890824,1.0972237832977407,0.5544990285008532,['THOC2'],0.7095632382669519,0,0,AllenBrainAtlas10xscRNA2021
386,387,Mouse 353 NP PPP down,0.6119317246553507,1.0710445468509984,0.5260269962357882,['ROBO1'],0.7160232035915702,0,0,AllenBrainAtlas10xscRNA2021
387,388,Mouse 36 Sncg up,0.6119317246553507,1.0710445468509984,0.5260269962357882,['MTSS1L'],0.7160232035915702,0,0,AllenBrainAtlas10xscRNA2021
388,389,Human Exc L5 FEZF2 RNF144A-AS1 up,0.6153534787918135,0.9670962775335866,0.46958173472876064,"['HIP1', 'PDIA6']",0.7181760395153812,0,0,AllenBrainAtlas10xscRNA2021
389,390,Human Inh L1 PAX6 MIR101-1 up,0.6203903678403996,1.0460829493087558,0.49940666723580124,['SRSF1'],0.7203509641932005,0,0,AllenBrainAtlas10xscRNA2021
390,391,Mouse 166 L2/3 IT ENTl up,0.6203903678403996,1.0460829493087558,0.49940666723580124,['FAM3C'],0.7203509641932005,0,0,AllenBrainAtlas10xscRNA2021
391,392,Mouse 6 Lamp5 Lhx6 up,0.6277507336455057,0.9266869184586314,0.4314766535021879,"['PSMA3', 'RBBP4', 'ERH', 'CFAP20']",0.7225669222987808,0,0,AllenBrainAtlas10xscRNA2021
392,393,Mouse 103 Sst down,0.6286650535418908,1.022255969836615,0.47448692726225156,['PDE1A'],0.7225669222987808,0,0,AllenBrainAtlas10xscRNA2021
393,394,Mouse 19 Pax6 up,0.6286650535418908,1.022255969836615,0.47448692726225156,['GFPT1'],0.7225669222987808,0,0,AllenBrainAtlas10xscRNA2021
394,395,Mouse 39 Lamp5 down,0.6286650535418908,1.022255969836615,0.47448692726225156,['EPHA6'],0.7225669222987808,0,0,AllenBrainAtlas10xscRNA2021
395,396,Mouse 138 L2 IT ENTl up,0.632259662313379,0.9367301770592764,0.42944873741650663,"['CASP3', 'FAM3C']",0.7248633502279648,0,0,AllenBrainAtlas10xscRNA2021
396,397,Mouse 61 Sst Chodl down,0.6367597734585785,0.9994879672299027,0.45113170371420014,['CDH2'],0.7281837207813467,0,0,AllenBrainAtlas10xscRNA2021
397,398,Mouse 108 Pvalb down,0.64467843272471,0.977709877780004,0.4292181956208633,['CDH2'],0.7335438808446576,0,0,AllenBrainAtlas10xscRNA2021
398,399,Mouse 306 L5 NP CTX down,0.64467843272471,0.977709877780004,0.4292181956208633,['EPHA6'],0.7335438808446576,0,0,AllenBrainAtlas10xscRNA2021
399,400,Human Inh L1 LAMP5 NMBR down,0.6524248520872615,0.9568585155407393,0.4086353428041462,['DYNC1I2'],0.7368181165363601,0,0,AllenBrainAtlas10xscRNA2021
400,401,Human Inh L5-6 PVALB FAM150B up,0.6524248520872615,0.9568585155407393,0.4086353428041462,['EIF4EBP2'],0.7368181165363601,0,0,AllenBrainAtlas10xscRNA2021
401,402,Mouse 374 VLMC up,0.6524248520872615,0.9568585155407393,0.4086353428041462,['LRP1'],0.7368181165363601,0,0,AllenBrainAtlas10xscRNA2021
402,403,Human Inh L1 VIP KLHDC8B down,0.6600027696634215,0.9368759600614439,0.3892824989279541,['COPB2'],0.7416443392791949,0,0,AllenBrainAtlas10xscRNA2021
403,404,Human Inh L1-3 VIP FNDC1 up,0.6600027696634215,0.9368759600614439,0.3892824989279541,['PPP2CB'],0.7416443392791949,0,0,AllenBrainAtlas10xscRNA2021
404,405,Mouse 27 Sncg up,0.6671396128993734,0.8753156565656566,0.3542892116133422,"['DAAM1', 'H2AFY', 'GFPT1']",0.7416443392791949,0,0,AllenBrainAtlas10xscRNA2021
405,406,Mouse 152 L2 IT ENTm up,0.6674158422112143,0.9177090190915076,0.37106827793451214,['IPO11'],0.7416443392791949,0,0,AllenBrainAtlas10xscRNA2021
406,407,Mouse 181 L2/3 IT CTX up,0.6674158422112143,0.9177090190915076,0.37106827793451214,['DEK'],0.7416443392791949,0,0,AllenBrainAtlas10xscRNA2021
407,408,Human Exc L5 THEMIS VILL up,0.6713228072474785,0.8696236559139785,0.34654952619957957,"['API5', 'GNAI3', 'LAMTOR3']",0.7416443392791949,0,0,AllenBrainAtlas10xscRNA2021
408,409,Human Inh L3-6 PAX6 LINC01497 up,0.6744989363478214,0.8643187066974596,0.34035589774028546,"['HNRNPK', 'DTD1']",0.7416443392791949,0,0,AllenBrainAtlas10xscRNA2021
409,410,Mouse 121 DG up,0.6744989363478214,0.8643187066974596,0.34035589774028546,"['ERH', 'PFN1']",0.7416443392791949,0,0,AllenBrainAtlas10xscRNA2021
410,411,Human Inh L3-5 VIP IGDCC3 down,0.6746676478464924,0.8993087557603686,0.3539095457742567,['MEMO1'],0.7416443392791949,0,0,AllenBrainAtlas10xscRNA2021
411,412,Mouse 107 Pvalb down,0.6746676478464924,0.8993087557603686,0.3539095457742567,['CDH2'],0.7416443392791949,0,0,AllenBrainAtlas10xscRNA2021
412,413,Mouse 235 L3 RSP-ACA up,0.6746676478464924,0.8993087557603686,0.3539095457742567,['SMARCE1'],0.7416443392791949,0,0,AllenBrainAtlas10xscRNA2021
413,414,Mouse 5 Lamp5 Lhx6 down,0.6844233861556593,0.847923656804218,0.32151447731971683,"['DTNA', 'CLASP2']",0.7505512495523414,0,0,AllenBrainAtlas10xscRNA2021
414,415,Mouse 365 Oligo up,0.7074125360956293,0.8492201804504643,0.2939501611120995,"['NRAS', 'SNAPIN', 'DAAM1', 'PRDX1', 'LGI3', 'CPOX']",0.7738922684034113,0,0,AllenBrainAtlas10xscRNA2021
415,416,Human Inh L1 SST P4HA3 up,0.7149826771262253,0.8027073732718893,0.2693058870158476,['RPL36'],0.7784223870870653,0,0,AllenBrainAtlas10xscRNA2021
416,417,Mouse 70 Sst up,0.7149826771262253,0.8027073732718893,0.2693058870158476,['DAAM1'],0.7784223870870653,0,0,AllenBrainAtlas10xscRNA2021
417,418,Mouse 303 L5 NP CTX down,0.7211994908545319,0.7885843641361469,0.25774051425334543,['RPL18'],0.7833123656649701,0,0,AllenBrainAtlas10xscRNA2021
418,419,Mouse 153 L2 IT ENTm up,0.7272810071229455,0.7749483553154298,0.2467763725971673,['POLR2A'],0.7880324038993253,0,0,AllenBrainAtlas10xscRNA2021
419,420,Mouse 40 Vip down,0.7332301638412104,0.7617745840818558,0.23637531981756876,['PDE1A'],0.7925868913902607,0,0,AllenBrainAtlas10xscRNA2021
420,421,Mouse 376 VLMC up,0.7388526812932262,0.7612244099111442,0.23038968813469599,"['LRP1', 'STAT3']",0.7950915288603344,0,0,AllenBrainAtlas10xscRNA2021
421,422,Mouse 168 L2/3 IT ENTl down,0.73904983519617,0.7490399385560675,0.22650213033130456,['DUSP3'],0.7950915288603344,0,0,AllenBrainAtlas10xscRNA2021
422,423,Human Inh L1-6 SST NPY up,0.7469607844868588,0.7694444444444445,0.22447971705893519,"['RPN2', 'GFPT1', 'HNRNPR']",0.801702591387787,0,0,AllenBrainAtlas10xscRNA2021
423,424,Mouse 81 Sst up,0.750311908546683,0.7248030325553738,0.20821147150580122,['DAAM1'],0.8034000152834765,0,0,AllenBrainAtlas10xscRNA2021
424,425,Mouse 41 Vip down,0.7551297315119264,0.7361147919585053,0.2067494071277687,"['PDE1A', 'ADD1']",0.8066562308386225,0,0,AllenBrainAtlas10xscRNA2021
425,426,Mouse 362 Oligo up,0.7635414495365241,0.7478780864197531,0.201768433672058,"['SNX1', 'PPFIBP1', 'SON']",0.8137272725107558,0,0,AllenBrainAtlas10xscRNA2021
426,427,Mouse 172 L2/3 IT CTX up,0.7663022238346925,0.6912442396313364,0.18399445089961491,['PREX1'],0.8147569311966052,0,0,AllenBrainAtlas10xscRNA2021
427,428,Mouse 34 Sncg up,0.7763906331252751,0.6705413027030744,0.1697136632508905,['SARNP'],0.8232341816608729,0,0,AllenBrainAtlas10xscRNA2021
428,429,Mouse 114 Pvalb up,0.777901902935054,0.7013928983833718,0.17615822925488558,"['ACSL3', 'TROVE2']",0.8232341816608729,0,0,AllenBrainAtlas10xscRNA2021
429,430,Human Exc L3-5 RORB TNNT2 up,0.7812706956677684,0.6606465166711846,0.16306974999578663,['TMPO'],0.8248765019375974,0,0,AllenBrainAtlas10xscRNA2021
430,431,Mouse 118 Pvalb down,0.7850708020957878,0.6905311778290993,0.16709568148450124,"['CDH2', 'TOP1']",0.8250512596099251,0,0,AllenBrainAtlas10xscRNA2021
431,432,Mouse 51 Vip down,0.7850708020957878,0.6905311778290993,0.16709568148450124,"['TIMM13', 'ADD1']",0.8250512596099251,0,0,AllenBrainAtlas10xscRNA2021
432,433,Human Inh L1-2 PVALB CDK20 up,0.790714336755768,0.6417050691244239,0.15068423354538008,['FAM3C'],0.8290630690233688,0,0,AllenBrainAtlas10xscRNA2021
433,434,Mouse 378 Micro up,0.7952824827638343,0.6326345167780879,0.1449099359109997,['RBM39'],0.8319314451031815,0,0,AllenBrainAtlas10xscRNA2021
434,435,Mouse 372 SMC up,0.7997511415486588,0.62381592421915,0.13939458321613335,['HIP1'],0.8334968120804203,0,0,AllenBrainAtlas10xscRNA2021
435,436,Mouse 43 Vip down,0.8021100891951856,0.6647848772560089,0.1465913225317359,"['TJP1', 'MTPN']",0.8334968120804203,0,0,AllenBrainAtlas10xscRNA2021
436,437,Mouse 139 L2 IT ENTl up,0.8041224750908019,0.6152389369357996,0.13412435799275324,['FAM3C'],0.8334968120804203,0,0,AllenBrainAtlas10xscRNA2021
437,438,Mouse 231 L6 IT CTX up,0.8041224750908019,0.6152389369357996,0.13412435799275324,['ARFGAP2'],0.8334968120804203,0,0,AllenBrainAtlas10xscRNA2021
438,439,Mouse 182 L2/3 IT CTX up,0.8083985981069538,0.6068937601195665,0.1290863195348774,['ITGAV'],0.8360204180878292,0,0,AllenBrainAtlas10xscRNA2021
439,440,Human Inh L5-6 SST FBN2 down,0.8125815797853153,0.5987711213517665,0.12426833815592694,['DCLK2'],0.8384364482330299,0,0,AllenBrainAtlas10xscRNA2021
440,441,Mouse 101 Sst down,0.8206761719792331,0.5831587767071638,0.11524773210496626,['PDE1A'],0.8448684400874644,0,0,AllenBrainAtlas10xscRNA2021
441,442,Mouse 89 Sst up,0.8284219242068442,0.568336930525579,0.10697958589780782,['DAAM1'],0.8509130171717358,0,0,AllenBrainAtlas10xscRNA2021
442,443,Mouse 44 Vip down,0.83543631368364,0.6143503432566674,0.11046090390048119,"['MKL2', 'ADD1']",0.8561807819692384,0,0,AllenBrainAtlas10xscRNA2021
443,444,Mouse 46 Vip down,0.8463569918927619,0.5343701996927803,0.08914044767169593,['PDE1A'],0.865419086304761,0,0,AllenBrainAtlas10xscRNA2021
444,445,Mouse 343 L6b CTX up,0.8529957750042353,0.521889400921659,0.08298077203434574,['NUP210'],0.8702473749481411,0,0,AllenBrainAtlas10xscRNA2021
445,446,Mouse 339 L6b CTX up,0.8593483288643954,0.5099759111855886,0.07730262499216105,['HNRNPLL'],0.8747626486646536,0,0,AllenBrainAtlas10xscRNA2021
446,447,Mouse 367 Oligo up,0.8804036064392113,0.6233942617848452,0.07940473997168736,"['DAAM1', 'LGI3', 'CPOX', 'CNTN2']",0.8941906875243891,0,0,AllenBrainAtlas10xscRNA2021
447,448,Mouse 123 DG up,0.8921066337709279,0.44850230414746545,0.051205332682520574,['ITGAV'],0.9040544904732172,0,0,AllenBrainAtlas10xscRNA2021
448,449,Mouse 260 L6 Car3 up,0.90034087007753,0.5117782909930716,0.053727428110295246,"['NRAS', 'CHD4']",0.9103669376730482,0,0,AllenBrainAtlas10xscRNA2021
449,450,Mouse 109 Pvalb up,0.9150373294564828,0.4865197308966764,0.043198289940048845,"['DAAM1', 'TROVE2']",0.9231709946072071,0,0,AllenBrainAtlas10xscRNA2021
450,451,Mouse 112 Pvalb up,0.9306696719985917,0.3733678955453149,0.026826809823207766,['DCLK2'],0.9368603793511322,0,0,AllenBrainAtlas10xscRNA2021
451,452,Human Exc L5-6 THEMIS SMYD1 up,0.9578149965544184,0.5261971521249107,0.02267943081509222,"['SNX1', 'SARNP', 'PEA15', 'CSNK1D', 'STT3B']",0.9620531160081989,0,0,AllenBrainAtlas10xscRNA2021
452,453,Mouse 120 DG up,0.9707698129524583,0.2812219227313567,0.008342701616227848,['PFN1'],0.9729127926720003,0,0,AllenBrainAtlas10xscRNA2021
453,454,Human Exc L5-6 FEZF2 CFTR up,0.9799504499738102,0.2538358818600754,0.005141006612162476,['IPO7'],0.9799504499738102,0,0,AllenBrainAtlas10xscRNA2021
