,rank,term,p-value,zscore,combined_score,overlap_genes,q-value,7,8,library
0,1,Mouse 1 CR down,3.0622393862438936e-31,10.823701185495118,760.4839760069518,"['CYFIP2', 'ENO2', 'GLS', 'HK1', 'ATCAY', 'NPTN', 'DNM1L', 'IDH3A', 'NSF', 'ATP6V1G2', 'SLC6A17', 'TMOD2', 'SYP', 'ATP1B1', 'SCAMP1', 'SYNGR3', 'TUBA4A', 'DNM1', 'SYN1', 'STX1B', 'VSNL1', 'DNAJC6', 'MAP1A', 'ATP6V1B2', 'AMPH', 'SLC25A12', 'INA', 'ATP6V1A', 'CAMK2B', 'NAPB', 'STXBP1', 'ATP1A3', 'PDXP', 'GNG3', 'DPP6', 'SYNGR1', 'GNG2', 'NCDN', 'ATP6V0A1', 'PACSIN1', 'CADM3', 'TMEM30A', 'GOT1', 'CADM2', 'ATP2B2', 'TUBB4A', 'SNAP91', 'GNAO1', 'SYNJ1', 'GNAQ', 'VPS41', 'CNTN1']",1.3014517391536547e-28,0,0,AllenBrainAtlas10xscRNA2021
1,2,Mouse 364 Oligo down,2.337393450097834e-28,10.921419393100722,694.8572471031168,"['CYFIP2', 'ATP6V1A', 'NAPB', 'SNAP25', 'CNTNAP2', 'NDRG4', 'RAB3A', 'STXBP1', 'CISD1', 'CEND1', 'GLS', 'GNG3', 'PCSK1N', 'SYNGR1', 'ATCAY', 'BASP1', 'EPB41L3', 'NPTN', 'NCDN', 'ATP6V1E1', 'DNM1L', 'ATP6V1D', 'SH3GL2', 'SNCA', 'ATP6V0A1', 'YWHAH', 'NSF', 'ATP6V1G2', 'SYT1', 'MDH1', 'TPM3', 'SYP', 'ATP2B1', 'ATP1B1', 'SCAMP1', 'OXR1', 'SNAP91', 'DNM1', 'SYN1', 'SYNJ1', 'DNAJC6', 'VPS41', 'ATP6V1B2', 'AMPH', 'SLC25A12', 'VAMP2']",4.9669610814578973e-26,0,0,AllenBrainAtlas10xscRNA2021
2,3,Mouse 56 Vip down,1.5413866551149957e-24,20.893692416725727,1145.5877789663114,"['CAMK2B', 'ENO2', 'PHYHIP', 'GLS', 'CAMKV', 'EPB41L3', 'NCDN', 'WASF1', 'SH3GL2', 'PACSIN1', 'IDH3A', 'DMTN', 'TMEM30A', 'SLC6A17', 'GOT1', 'TMOD2', 'ATP2B2', 'ATP2B1', 'SCAMP1', 'TUBB4A', 'TUBA4A', 'DNM1', 'SYN1', 'STX1B', 'VSNL1', 'MAP1A', 'INA']",2.1836310947462437e-22,0,0,AllenBrainAtlas10xscRNA2021
3,4,Mouse 365 Oligo down,5.83328483750905e-24,9.715630235537597,519.7712745072694,"['CYFIP2', 'ATP6V1A', 'NAPB', 'SNAP25', 'CNTNAP2', 'NDRG4', 'RAB3A', 'STXBP1', 'CEND1', 'GLS', 'GNG3', 'PCSK1N', 'SYNGR1', 'ATCAY', 'NPTN', 'TNR', 'NCDN', 'ATP6V1E1', 'DNM1L', 'ATP6V1D', 'SH3GL2', 'ATP6V0A1', 'YWHAH', 'NSF', 'ATP6V1G2', 'SYT1', 'MDH1', 'ATP2B1', 'ATP1B1', 'SCAMP1', 'OXR1', 'SNAP91', 'DNM1', 'SYN1', 'SYNJ1', 'DNAJC6', 'GNAQ', 'VPS41', 'ATP6V1B2', 'SLC25A12', 'VAMP2']",5.20654649226946e-22,0,0,AllenBrainAtlas10xscRNA2021
4,5,Mouse 363 Oligo down,6.1253488144346596e-24,8.606675687866487,460.02342902843645,"['CYFIP2', 'ATP6V1A', 'SNAP25', 'CNTNAP2', 'NDRG4', 'RAB3A', 'STXBP1', 'CISD1', 'ATP1A3', 'PDXP', 'CEND1', 'GLS', 'GNG3', 'PCSK1N', 'SYNGR1', 'ATCAY', 'BASP1', 'FTH1', 'NPTN', 'NRCAM', 'NCDN', 'ATP6V1E1', 'DNM1L', 'ATP6V1D', 'SH3GL2', 'SNCA', 'ATP6V0A1', 'YWHAH', 'NSF', 'CADM3', 'SYT1', 'TMOD2', 'ATP2B1', 'ATP1B1', 'SCAMP1', 'OXR1', 'YWHAZ', 'SNAP91', 'SYNJ1', 'VSNL1', 'GNAQ', 'VPS41', 'ATP6V1B2', 'AMPH', 'VAMP2']",5.20654649226946e-22,0,0,AllenBrainAtlas10xscRNA2021
5,6,Mouse 57 Vip down,9.820621285192386e-22,17.079796492167628,826.1905370418311,"['CAMK2B', 'ENO2', 'PHYHIP', 'GLS', 'UCHL1', 'EPB41L3', 'NRCAM', 'NCDN', 'TPPP', 'DNM1L', 'ATP6V1D', 'SH3GL2', 'CADM3', 'TMEM30A', 'SLC6A17', 'GOT1', 'TMOD2', 'SCAMP1', 'TUBB4A', 'TUBA4A', 'DNM1', 'SYN1', 'STX1B', 'MAP1A', 'ATP6V1B2', 'INA']",6.956273410344606e-20,0,0,AllenBrainAtlas10xscRNA2021
6,7,Mouse 367 Oligo down,3.202506256494735e-21,8.320451584889275,392.64504944435015,"['CYFIP2', 'ATP6V1A', 'NAPB', 'SNAP25', 'CNTNAP2', 'NDRG4', 'RAB3A', 'STXBP1', 'CEND1', 'GLS', 'GNG3', 'PCSK1N', 'DPP6', 'SYNGR1', 'NPTN', 'NCDN', 'ATP6V1E1', 'DNM1L', 'ATP6V1D', 'SH3GL2', 'ATP6V0A1', 'YWHAH', 'NSF', 'ATP6V1G2', 'SYT1', 'MDH1', 'TPM3', 'ATP2B1', 'ATP1B1', 'SCAMP1', 'OXR1', 'SNAP91', 'DNM1', 'SYN1', 'SYNJ1', 'DNAJC6', 'GNAQ', 'ATP6V1B2', 'SLC25A12', 'VAMP2']",1.9443787985860893e-19,0,0,AllenBrainAtlas10xscRNA2021
7,8,Mouse 125 DG down,1.5844026922249554e-20,10.688123237741559,487.2875104611388,"['CNTNAP2', 'RAB3A', 'STXBP1', 'PDXP', 'CEND1', 'ENO2', 'GNG3', 'SYNGR1', 'UCHL1', 'ATCAY', 'TPPP', 'ATP6V1E1', 'DNM1L', 'DYNC1I1', 'IDH3A', 'CADM3', 'SLC6A17', 'GOT1', 'MDH1', 'TMOD2', 'SCAMP1', 'SYNGR3', 'TUBB4A', 'TUBA4A', 'GNAO1', 'STX1B', 'SYNJ1', 'VSNL1', 'DNAJC6', 'ATP6V1B2', 'LY6H', 'INA']",8.417139302445075e-19,0,0,AllenBrainAtlas10xscRNA2021
8,9,Mouse 53 Vip down,2.1425261900152342e-19,22.814814814814813,980.743437096268,"['PRKCG', 'CAMK2B', 'DMTN', 'SLC6A17', 'GOT1', 'TMOD2', 'ENO2', 'TUBA4A', 'DNM1', 'STX1B', 'DNAJC6', 'MAP1A', 'ATP6V1B2', 'NRCAM', 'TAGLN3', 'TPPP', 'DNM1L', 'WASF1', 'INA', 'ATP6V0A1']",9.128578190790314e-18,0,0,AllenBrainAtlas10xscRNA2021
9,10,Mouse 355 V3d down,2.1479007507741915e-19,8.601759194339984,369.7434001622011,"['CYFIP2', 'CAMK2B', 'NAPB', 'NDRG4', 'ENO2', 'GLS', 'GNG3', 'PCSK1N', 'ACTR1A', 'DPP6', 'SYNGR1', 'SV2B', 'BASP1', 'NPTN', 'ATP6V1H', 'NCAM1', 'NCDN', 'DNM1L', 'PACSIN1', 'YWHAH', 'TMEM30A', 'GOT1', 'ATP2B2', 'ATP1B1', 'SCAMP1', 'SYNGR3', 'SYN2', 'OXR1', 'SNAP91', 'DNM1', 'SYN1', 'GNAO1', 'SYNJ1', 'DNAJC6', 'GNAQ']",9.128578190790314e-18,0,0,AllenBrainAtlas10xscRNA2021
10,11,Mouse 362 Oligo down,2.827055571011214e-19,7.254708008369793,309.847715953066,"['ATP6V1A', 'SLC24A2', 'SNAP25', 'RAB3A', 'CISD1', 'GNG3', 'PCSK1N', 'DPP6', 'SYNGR1', 'BASP1', 'FTH1', 'NPTN', 'NRCAM', 'NCDN', 'TPPP', 'ATP6V1E1', 'ATP6V1D', 'YWHAH', 'NSF', 'CADM3', 'TMEM30A', 'SYT1', 'MDH1', 'TMOD2', 'ATP2B1', 'ATP1B1', 'SCAMP1', 'OXR1', 'YWHAZ', 'SNAP91', 'DNM1', 'GNAO1', 'SYNJ1', 'GNAQ', 'MAP1A', 'VPS41', 'CNTN1', 'ATP6V1B2', 'AMPH', 'VAMP2']",1.092271470617969e-17,0,0,AllenBrainAtlas10xscRNA2021
11,12,Mouse 360 OPC down,3.879525680694324e-19,6.644605561815183,281.6874471253789,"['CYFIP2', 'ATP6V1A', 'SNAP25', 'CNTNAP2', 'STXBP1', 'CISD1', 'GNG3', 'PCSK1N', 'GNG2', 'ATCAY', 'FTH1', 'NPTN', 'NRCAM', 'DNM1L', 'WASF1', 'SH3GL2', 'SNCA', 'ATP6V0A1', 'YWHAH', 'NSF', 'ATP6V1G2', 'TMEM30A', 'SYT1', 'MDH1', 'ATP2B2', 'ATP2B1', 'ATP1B1', 'SCAMP1', 'SYN2', 'OXR1', 'YWHAZ', 'TUBB4A', 'SNAP91', 'GNAO1', 'NFASC', 'SYNJ1', 'VSNL1', 'GNAQ', 'GNB1', 'AMPH', 'LY6H', 'SLC25A12', 'VAMP2']",1.3739986785792397e-17,0,0,AllenBrainAtlas10xscRNA2021
12,13,Mouse 120 DG down,5.125089973407024e-18,9.421359223300971,375.0867673677276,"['NAPB', 'CNTNAP2', 'RAB3A', 'CISD1', 'CEND1', 'NAPG', 'HK1', 'GNG3', 'SYNGR1', 'UCHL1', 'ATCAY', 'DNM1L', 'SH3GL2', 'PACSIN1', 'IDH3A', 'CADM3', 'ACOT7', 'MDH1', 'TMOD2', 'ATP2B2', 'SCAMP1', 'SYNGR3', 'TUBB4A', 'DNM1', 'VSNL1', 'DNAJC6', 'CNTN1', 'AMPH', 'LY6H', 'SLC25A12']",1.6755101836138347e-16,0,0,AllenBrainAtlas10xscRNA2021
13,14,Mouse 51 Vip down,8.784627266807667e-18,20.58115758808333,808.2946766601167,"['TMEM30A', 'SLC6A17', 'GOT1', 'TMOD2', 'PDXP', 'ENO2', 'TUBB4A', 'TUBA4A', 'DNM1', 'GLS', 'STX1B', 'UCHL1', 'MAP1A', 'ATP6V1B2', 'NRCAM', 'TPPP', 'ATP6V1D', 'INA', 'SH3GL2']",2.6667618488523274e-16,0,0,AllenBrainAtlas10xscRNA2021
14,15,Mouse 234 L3 RSP-ACA down,1.067817943949134e-17,7.7803462709284625,304.04293379398604,"['ATP6V1A', 'NAPB', 'RAB3A', 'GDA', 'CISD1', 'PDXP', 'CEND1', 'ENO2', 'GNG3', 'UCHL1', 'ATCAY', 'BASP1', 'FTH1', 'NCDN', 'TPPP', 'ATP6V1E1', 'DNM1L', 'PACSIN1', 'IDH3A', 'ATP6V1G2', 'MDH1', 'TMOD2', 'SYNGR3', 'YWHAZ', 'TUBB4A', 'TUBA4A', 'GNAO1', 'STX1B', 'GNB1', 'MAP1A', 'ATP6V1B2', 'AMPH', 'INA', 'VAMP2']",3.0254841745225463e-16,0,0,AllenBrainAtlas10xscRNA2021
15,16,Mouse 129 L2/3 IT APr down,4.4623651454461105e-17,15.266370699223085,574.752410185832,"['SLC24A2', 'RAB3A', 'SLC6A17', 'GOT1', 'MDH1', 'TMOD2', 'PDXP', 'CEND1', 'SYNGR3', 'TUBB4A', 'DNM1', 'STX1B', 'SYNGR1', 'UCHL1', 'ATP6V1B2', 'EFHD2', 'AMPH', 'TPPP', 'ATP6V1E1', 'DNM1L', 'SNCA']",1.185315741759123e-15,0,0,AllenBrainAtlas10xscRNA2021
16,17,Mouse 121 DG down,5.124290886650805e-17,9.961636828644501,373.6605434809798,"['CNTNAP2', 'RAB3A', 'ATL1', 'CISD1', 'PDXP', 'CEND1', 'NAPG', 'SYNGR1', 'UCHL1', 'ATCAY', 'DNM1L', 'SH3GL2', 'DYNC1I1', 'IDH3A', 'CADM3', 'TMEM30A', 'MDH1', 'TMOD2', 'SCAMP1', 'SYNGR3', 'OXR1', 'TUBB4A', 'DNM1', 'VSNL1', 'DNAJC6', 'LY6H', 'SLC25A12']",1.2810727216627013e-15,0,0,AllenBrainAtlas10xscRNA2021
17,18,Mouse 54 Vip down,1.8840807162629332e-16,15.456761006289309,559.6571886907366,"['DMTN', 'TMEM30A', 'SLC6A17', 'ATP2B2', 'ENO2', 'SCAMP1', 'TUBB4A', 'TUBA4A', 'DNM1', 'SYN1', 'GLS', 'STX1B', 'VSNL1', 'MAP1A', 'EPB41L3', 'NRCAM', 'TPPP', 'NCDN', 'INA', 'SH3GL2']",4.448523913398593e-15,0,0,AllenBrainAtlas10xscRNA2021
18,19,Human OPC L1-6 PDGFRA COL20A1 down,1.3406758851797458e-15,5.306976744186047,181.74061614403576,"['CYFIP2', 'ATP6V1A', 'SNAP25', 'CNTNAP2', 'STXBP1', 'ATL1', 'ATP1A1', 'GLS', 'PPP3R1', 'PCSK1N', 'UCHL1', 'ATCAY', 'BASP1', 'FTH1', 'NPTN', 'ATP6V1H', 'DNM1L', 'CAMK2G', 'DYNC1I1', 'ATP6V0A1', 'NSF', 'PRNP', 'SYT1', 'MDH1', 'TMOD2', 'ATP2B2', 'ATP1B1', 'SCAMP1', 'SYN2', 'OXR1', 'YWHAZ', 'SNAP91', 'GNAO1', 'NFASC', 'SYNJ1', 'DNAJC6', 'GNB1', 'AMPH', 'MAPT', 'SLC25A12', 'VAMP2', 'FTL']",2.99888026948101e-14,0,0,AllenBrainAtlas10xscRNA2021
19,20,Mouse 124 DG down,3.0862233632611507e-15,12.100335037912185,404.2943162241738,"['CNTNAP2', 'CADM3', 'RAB3A', 'SLC6A17', 'MDH1', 'TMOD2', 'PDXP', 'CEND1', 'SYNGR3', 'TUBB4A', 'GNAO1', 'STX1B', 'GNG3', 'SYNGR1', 'UCHL1', 'VSNL1', 'ATP6V1B2', 'EFHD2', 'TPPP', 'ATP6V1E1', 'INA']",6.558224646929946e-14,0,0,AllenBrainAtlas10xscRNA2021
20,21,Mouse 359 OPC down,4.181606453550941e-15,5.90527950310559,195.51247154467706,"['CYFIP2', 'ATP6V1A', 'SNAP25', 'CISD1', 'GNG3', 'PCSK1N', 'ATCAY', 'BASP1', 'FTH1', 'NPTN', 'NRCAM', 'SH3GL2', 'SNCA', 'ATP6V0A1', 'YWHAH', 'NSF', 'TMEM30A', 'SYT1', 'ATP2B1', 'ATP1B1', 'SYN2', 'OXR1', 'YWHAZ', 'TUBB4A', 'SNAP91', 'SYN1', 'GNAO1', 'NFASC', 'SYNJ1', 'VSNL1', 'GNAQ', 'GNB1', 'AMPH', 'MAPT', 'LY6H', 'VAMP2']",8.462774965519761e-14,0,0,AllenBrainAtlas10xscRNA2021
21,22,Mouse 122 DG down,5.117347326264905e-15,9.024842417500928,296.972729787082,"['CNTNAP2', 'RAB3A', 'ATL1', 'PDXP', 'CEND1', 'NAPG', 'HK1', 'GNG3', 'SYNGR1', 'UCHL1', 'TPPP', 'DNM1L', 'SH3GL2', 'DYNC1I1', 'CADM3', 'MDH1', 'TMOD2', 'ATP2B2', 'TUBB4A', 'DNM1', 'GNAO1', 'VSNL1', 'DNAJC6', 'AMPH', 'SLC25A12']",9.885784607557202e-14,0,0,AllenBrainAtlas10xscRNA2021
22,23,Mouse 6 Lamp5 Lhx6 down,9.630631683636949e-15,9.865802767406105,318.40721741269414,"['CYFIP2', 'CAMK2B', 'RAB3A', 'SLC6A17', 'CADM2', 'CISD1', 'ATP2B2', 'SCAMP1', 'SYNGR3', 'OXR1', 'DNM1', 'STX1B', 'DPP6', 'SYNGR1', 'SYNJ1', 'VSNL1', 'GNAQ', 'MAP1A', 'CNTN1', 'ATP6V1B2', 'TPPP', 'ATP6V1E1', 'DYNC1I1']",1.7795732458894364e-13,0,0,AllenBrainAtlas10xscRNA2021
23,24,Mouse 44 Vip down,2.3668846458790804e-14,15.675221280382148,491.80405946761607,"['CAMK2B', 'DMTN', 'TMEM30A', 'GDA', 'TMOD2', 'TUBB4A', 'TUBA4A', 'DNM1', 'GLS', 'STX1B', 'UCHL1', 'MAP1A', 'TNR', 'TPPP', 'DNM1L', 'INA', 'SH3GL2']",4.1913582270775376e-13,0,0,AllenBrainAtlas10xscRNA2021
24,25,Mouse 357 Astro down,2.5852762491566575e-14,6.442953020134228,201.57654077930454,"['ATP6V1A', 'CAMK2B', 'SNAP25', 'CNTNAP2', 'ATP1A3', 'PPP3CA', 'EFHD2', 'NPTN', 'NCAM1', 'NRCAM', 'NCDN', 'SNCA', 'YWHAH', 'NSF', 'TMEM30A', 'SYT1', 'TMOD2', 'ATP2B2', 'ATP2B1', 'ATP1B1', 'SCAMP1', 'SYN2', 'OXR1', 'YWHAZ', 'GNAO1', 'SYNJ1', 'GNAQ', 'GNB1', 'TAGLN3', 'MAPT', 'VAMP2']",4.3949696235663175e-13,0,0,AllenBrainAtlas10xscRNA2021
25,26,Mouse 55 Vip down,2.712323285102367e-14,20.15423901940756,629.5858926538467,"['CAMK2B', 'SLC24A2', 'SLC6A17', 'ATP2B2', 'ATP2B1', 'ENO2', 'SCAMP1', 'TUBA4A', 'SYN1', 'VSNL1', 'MAP1A', 'NCDN', 'INA', 'SH3GL2', 'PACSIN1']",4.433605369878869e-13,0,0,AllenBrainAtlas10xscRNA2021
26,27,Mouse 358 Astro down,3.17541941317299e-14,6.389744966442953,198.59807595939046,"['ATP6V1A', 'SNAP25', 'CNP', 'CISD1', 'PPP3CA', 'PCSK1N', 'ACTR1A', 'NPTN', 'TNR', 'NCAM1', 'NRCAM', 'NCDN', 'ATP6V0A1', 'YWHAH', 'NSF', 'TMEM30A', 'SYT1', 'MDH1', 'TMOD2', 'ATP2B1', 'ATP1B1', 'SCAMP1', 'OXR1', 'YWHAZ', 'TUBA4A', 'GNAQ', 'GNB1', 'CNTN1', 'MAPT', 'ATP6V0D1', 'VAMP2']",4.998345372587114e-13,0,0,AllenBrainAtlas10xscRNA2021
27,28,Mouse 132 L2/3 IT PPP down,3.4121544461632273e-14,13.739343116701606,426.04119418825127,"['SLC24A2', 'RAB3A', 'SLC6A17', 'GOT1', 'MDH1', 'CEND1', 'PDXP', 'ENO2', 'TUBB4A', 'STX1B', 'SYNGR1', 'ATCAY', 'ATP6V1B2', 'AMPH', 'ATP6V1E1', 'DNM1L', 'IDH3A', 'SNCA']",5.179162998640613e-13,0,0,AllenBrainAtlas10xscRNA2021
28,29,Mouse 361 Oligo down,5.0541801149406654e-14,5.399942987457241,165.32452304501928,"['ATP6V1A', 'SNAP25', 'ATL1', 'CISD1', 'GNG3', 'PCSK1N', 'DPP6', 'SYNGR1', 'ATCAY', 'BASP1', 'FTH1', 'NPTN', 'NCDN', 'ATP6V1E1', 'SH3GL2', 'YWHAH', 'NSF', 'TMEM30A', 'SYT1', 'ATP2B1', 'ATP1B1', 'SCAMP1', 'SYN2', 'OXR1', 'YWHAZ', 'SNAP91', 'GNAO1', 'SYNJ1', 'GNAQ', 'GNB1', 'MAP1A', 'CNTN1', 'ATP6V1B2', 'AMPH', 'ATP6V0D1', 'VAMP2']",7.406988099482009e-13,0,0,AllenBrainAtlas10xscRNA2021
29,30,Human Oligo L3-6 OPALIN ENPP6 down,7.727182350283203e-14,5.780082073315156,174.50904165386805,"['ATP6V1A', 'GPI', 'SNAP25', 'ATP1A1', 'GLS', 'PPP3CA', 'PPP3R1', 'UCHL1', 'NPTN', 'ATP6V1H', 'ANXA7', 'DNM1L', 'DYNC1I1', 'ATP6V0A1', 'NSF', 'PRNP', 'SYT1', 'MDH1', 'TMOD2', 'ATP2B1', 'SCAMP1', 'HSPA12A', 'OXR1', 'YWHAZ', 'SNAP91', 'GNAO1', 'NFASC', 'SYNJ1', 'GNB1', 'TERF2IP', 'MAPT', 'SLC25A12', 'VAMP2']",1.0946841662901205e-12,0,0,AllenBrainAtlas10xscRNA2021
30,31,Mouse 43 Vip down,1.0850232590008769e-13,15.883088087079217,474.1420215807154,"['CAMK2B', 'TMEM30A', 'TMOD2', 'PDXP', 'ENO2', 'TUBB4A', 'TUBA4A', 'DNM1', 'GLS', 'STX1B', 'UCHL1', 'DNAJC6', 'NRCAM', 'TPPP', 'NCDN', 'INA']",1.4875318873399118e-12,0,0,AllenBrainAtlas10xscRNA2021
31,32,Mouse 46 Vip down,6.90081815583016e-13,21.35096473719228,597.8689935709824,"['TMEM30A', 'SLC6A17', 'GOT1', 'ENO2', 'DNM1', 'TUBA4A', 'STX1B', 'CAMKV', 'MAP1A', 'EPB41L3', 'TPPP', 'INA', 'SH3GL2']",9.165149113211931e-12,0,0,AllenBrainAtlas10xscRNA2021
32,33,Mouse 50 Vip down,2.623108457642586e-12,18.96998595401789,505.86618588529603,"['CADM3', 'SLC6A17', 'GOT1', 'ENO2', 'PHYHIP', 'DNM1', 'TUBA4A', 'GLS', 'STX1B', 'UCHL1', 'MAP1A', 'INA', 'SH3GL2']",3.3782457409033305e-11,0,0,AllenBrainAtlas10xscRNA2021
33,34,Mouse 366 Oligo down,4.9449771785340575e-12,5.189360132119892,135.09278963936276,"['ATP6V1A', 'SNAP25', 'STXBP1', 'CISD1', 'PCSK1N', 'DPP6', 'NPTN', 'NCDN', 'ATP6V1E1', 'ATP6V0A1', 'YWHAH', 'NSF', 'TMEM30A', 'SYT1', 'ATP2B1', 'ATP1B1', 'SCAMP1', 'OXR1', 'YWHAZ', 'SNAP91', 'SYN1', 'SYNJ1', 'DNAJC6', 'GNAQ', 'GNB1', 'VPS41', 'ATP6V1B2', 'AMPH', 'ATP6V0D1', 'SLC25A12', 'VAMP2']",6.181221473167572e-11,0,0,AllenBrainAtlas10xscRNA2021
34,35,Mouse 41 Vip down,6.316986420037552e-12,15.111719605695509,389.6976832917501,"['CAMK2B', 'CADM3', 'TMEM30A', 'TMOD2', 'TUBB4A', 'TUBA4A', 'DNM1', 'GLS', 'STX1B', 'UCHL1', 'MAP1A', 'TPPP', 'INA', 'SH3GL2']",7.670626367188456e-11,0,0,AllenBrainAtlas10xscRNA2021
35,36,Mouse 49 Vip down,1.6129397118583454e-11,23.390532544378697,581.2635660138383,"['CAMK2B', 'UCHL1', 'TMOD2', 'MAP1A', 'TNR', 'PDXP', 'NRCAM', 'TPPP', 'DNM1', 'TUBA4A', 'GLS']",1.9041649376105467e-10,0,0,AllenBrainAtlas10xscRNA2021
36,37,Mouse 376 VLMC down,3.5794740339672486e-11,6.760126582278481,162.60281293353452,"['CYFIP2', 'NSF', 'SNAP25', 'SLC6A17', 'MDH1', 'CADM2', 'STXBP1', 'TMOD2', 'CISD1', 'ATP2B1', 'OXR1', 'YWHAZ', 'PPP3CA', 'PCSK1N', 'SYNGR1', 'UCHL1', 'GNAQ', 'ATP6V1B2', 'NCAM1', 'ATP6V1E1', 'VAMP2', 'YWHAH']",4.111558011989407e-10,0,0,AllenBrainAtlas10xscRNA2021
37,38,Mouse 17 Pax6 down,1.85688248397665e-10,18.104758729894158,405.67245860660825,"['PRKCG', 'CAMK2B', 'STX1B', 'UCHL1', 'CADM3', 'NRCAM', 'ATP6V1D', 'DNM1', 'TUBA4A', 'DYNC1I1', 'GLS']",2.0767764623423057e-09,0,0,AllenBrainAtlas10xscRNA2021
38,39,Mouse 42 Vip down,6.595134051777583e-10,15.861567682080503,335.3059084936212,"['STX1B', 'UCHL1', 'TMEM30A', 'DNAJC6', 'TMOD2', 'MAP1A', 'TPPP', 'INA', 'PHYHIP', 'SH3GL2', 'DNM1']",7.18700505642429e-09,0,0,AllenBrainAtlas10xscRNA2021
39,40,Mouse 379 PVM down,1.427777942470138e-09,6.06875,123.60312024657803,"['ATP6V1A', 'SNAP25', 'SYT1', 'CADM2', 'STXBP1', 'ATP2B1', 'ATP1B1', 'OXR1', 'YWHAZ', 'SYNGR1', 'GNG2', 'SYNJ1', 'BASP1', 'GNAQ', 'GNB1', 'ATP6V1B2', 'ATP6V1E1', 'ATP6V0D1', 'VAMP2', 'YWHAH']",1.5170140638745217e-08,0,0,AllenBrainAtlas10xscRNA2021
40,41,Human Astro L1-6 FGFR3 AQP1 down,5.205307287129077e-09,4.526061867373001,86.3282352460136,"['CYFIP2', 'CAMK2B', 'GPI', 'SNAP25', 'SLC44A1', 'ENO2', 'PPP3CA', 'DPP6', 'FTH1', 'ATP6V1H', 'NCAM1', 'NRCAM', 'DNM1L', 'PRNP', 'WDR59', 'SYT1', 'ATP2B2', 'ATP1B1', 'OXR1', 'SNAP91', 'GNAO1', 'GNAQ', 'MAPT', 'SLC25A12', 'FTL']",5.3957453586094085e-08,0,0,AllenBrainAtlas10xscRNA2021
41,42,Mouse 377 Micro down,5.7679686571381715e-09,6.235350624399616,118.29049918157062,"['ATP6V1A', 'SNAP25', 'MAP2K1', 'TMEM30A', 'SYT1', 'ATP2B1', 'OXR1', 'YWHAZ', 'PPP3CA', 'SYNGR1', 'GNG2', 'GNAQ', 'GNB1', 'NPTN', 'MAPT', 'ATP6V0D1', 'ATP6V0A1', 'YWHAH']",5.8366349506755305e-08,0,0,AllenBrainAtlas10xscRNA2021
42,43,Mouse 356 Astro down,8.503932657349386e-09,4.741662913637436,88.11307541148305,"['NSF', 'ATP6V1A', 'SNAP25', 'SYT1', 'MDH1', 'TMOD2', 'CISD1', 'ATP2B2', 'ATP2B1', 'ATP1B1', 'SYN2', 'OXR1', 'YWHAZ', 'PCSK1N', 'GNAQ', 'GNB1', 'CNTN1', 'EFHD2', 'NPTN', 'MAPT', 'SLC25A12', 'VAMP2', 'ATP6V0A1']",8.40504971947323e-08,0,0,AllenBrainAtlas10xscRNA2021
43,44,Mouse 4 Lamp5 Lhx6 down,1.1498979525298243e-08,13.987951807228916,255.71385249131106,"['CAMK2B', 'CADM3', 'NFASC', 'TMEM30A', 'GDA', 'TAGLN3', 'TPPP', 'ATP2B1', 'SYN1', 'DYNC1I1']",1.1106968859663075e-07,0,0,AllenBrainAtlas10xscRNA2021
44,45,Human Astro L1 FGFR3 SERPINI2 down,1.3723768492714865e-08,3.827471905005,69.29307412770412,"['CYFIP2', 'ATP6V1A', 'GPI', 'SNAP25', 'CNTNAP2', 'ENO2', 'GLS', 'PPP3R1', 'NPTN', 'ATP6V1H', 'DNM1L', 'ATP6V0A1', 'PRNP', 'SYT1', 'MDH1', 'TMOD2', 'ATP2B2', 'ATP2B1', 'SCAMP1', 'OXR1', 'YWHAZ', 'SNAP91', 'GNAO1', 'GNB1', 'VPS41', 'MAPT', 'SLC25A12', 'VAMP2', 'FTL']",1.296133690978626e-07,0,0,AllenBrainAtlas10xscRNA2021
45,46,Human Astro L1-6 FGFR3 PLCG1 down,2.390550869861676e-08,3.923936280256534,68.86177350701958,"['CYFIP2', 'CAMK2B', 'GPI', 'SNAP25', 'NDRG4', 'SLC44A1', 'PPP3CA', 'PPP3R1', 'FTH1', 'ME1', 'NPTN', 'ATP6V1H', 'DNM1L', 'NSF', 'PRNP', 'SYT1', 'TMOD2', 'ATP2B2', 'ATP2B1', 'ATP1B1', 'OXR1', 'SNAP91', 'GNAO1', 'GNB1', 'MAPT', 'SLC25A12', 'FTL']",2.208661129763505e-07,0,0,AllenBrainAtlas10xscRNA2021
46,47,Mouse 117 Pvalb down,8.7994132044294e-08,22.872832369942195,371.5919364662838,"['CAMK2B', 'PRKCG', 'GDA', 'TPPP', 'WASF1', 'DYNC1I1', 'SNCA']",7.95691619549467e-07,0,0,AllenBrainAtlas10xscRNA2021
47,48,Mouse 369 Endo down,1.5594345802337184e-07,4.304764950431724,67.47190582734817,"['NSF', 'ATP6V1A', 'SNAP25', 'TMEM30A', 'SYT1', 'CADM2', 'STXBP1', 'ATP2B1', 'SCAMP1', 'OXR1', 'YWHAZ', 'GLS', 'ACTR1A', 'SYNJ1', 'GNAQ', 'MAPT', 'ATP6V1E1', 'ATP6V0D1', 'VAMP2', 'ATP6V0A1', 'YWHAH']",1.3807493679152714e-06,0,0,AllenBrainAtlas10xscRNA2021
48,49,Mouse 373 SMC down,4.7411516942808125e-07,4.564519933946686,66.4676974495977,"['TMEM30A', 'SLC6A17', 'SYT1', 'CISD1', 'ATP2B1', 'ATP1B1', 'SCAMP1', 'YWHAZ', 'PPP3CA', 'ACTR1A', 'GNAQ', 'GNB1', 'MAP1A', 'NPTN', 'MAPT', 'ATP6V1E1', 'ATP6V0A1', 'YWHAH']",4.112223408304787e-06,0,0,AllenBrainAtlas10xscRNA2021
49,50,Mouse 101 Sst down,5.048141076352351e-07,13.122923588039868,190.2702609221438,"['CAMK2B', 'STX1B', 'CAMKV', 'GDA', 'ATP2B1', 'TUBB4A', 'DYNC1I1', 'SNCA']",4.290919914899498e-06,0,0,AllenBrainAtlas10xscRNA2021
50,51,Mouse 5 Lamp5 Lhx6 down,5.771796564628874e-07,10.484316852737905,150.6083885158062,"['PRKCG', 'CAMK2B', 'STX1B', 'ATP2B2', 'INA', 'TUBB4A', 'DYNC1I1', 'PFKP', 'GLS']",4.809830470524062e-06,0,0,AllenBrainAtlas10xscRNA2021
51,52,Mouse 378 Micro down,1.1560509099059154e-06,5.057142857142857,69.13367521623391,"['NSF', 'ATP6V1A', 'SYT1', 'CADM2', 'ATP2B1', 'OXR1', 'YWHAZ', 'SYNGR1', 'GNG2', 'BASP1', 'GNAQ', 'GNB1', 'NPTN', 'ATP6V0A1', 'YWHAH']",9.448493013654117e-06,0,0,AllenBrainAtlas10xscRNA2021
52,53,Mouse 12 Lamp5 down,1.2989869026367088e-06,33.28235294117647,451.1065456414467,"['PRKCG', 'SLC24A2', 'VSNL1', 'GDA', 'TNR']",1.0321441982467252e-05,0,0,AllenBrainAtlas10xscRNA2021
53,54,Mouse 96 Sst down,1.3114302754193686e-06,9.430622009569378,127.73204321631042,"['NSF', 'SYNJ1', 'MDH1', 'DNAJC6', 'CISD1', 'NPTN', 'TPPP', 'INA', 'PACSIN1']",1.0321441982467252e-05,0,0,AllenBrainAtlas10xscRNA2021
54,55,Mouse 368 Oligo down,1.4871157146088409e-06,3.851725521669342,51.68504170212977,"['NSF', 'ATP6V1A', 'SNAP25', 'TMEM30A', 'SYT1', 'CADM2', 'CISD1', 'ATP2B1', 'OXR1', 'YWHAZ', 'PPP3CA', 'PCSK1N', 'DNAJC6', 'GNAQ', 'GNB1', 'AMPH', 'NCDN', 'ATP6V1E1', 'VAMP2', 'YWHAH']",1.1491348703795589e-05,0,0,AllenBrainAtlas10xscRNA2021
55,56,Human Inh L1 PVALB SST ASIC4 down,1.5315487501410277e-06,7.926672038678485,106.13204361767714,"['GNAO1', 'SLC24A2', 'NFASC', 'ATL1', 'TMOD2', 'CNTN1', 'SYP', 'MAPT', 'HSPA12A', 'SH3GL2']",1.1623361050177442e-05,0,0,AllenBrainAtlas10xscRNA2021
56,57,Human Oligo L2-6 OPALIN FTH1P3 down,2.3969368949189796e-06,3.27997227997228,42.447167355206844,"['NSF', 'PRNP', 'GPI', 'SNAP25', 'CNTNAP2', 'SYT1', 'ATL1', 'TMOD2', 'ATP2B1', 'OXR1', 'YWHAZ', 'GLS', 'PPP3CA', 'PPP3R1', 'DPP6', 'GNB1', 'EPB41L3', 'VPS41', 'TERF2IP', 'MAPT', 'DNM1L', 'VAMP2', 'DYNC1I1', 'ATP6V0A1']",1.7871897900711688e-05,0,0,AllenBrainAtlas10xscRNA2021
57,58,Mouse 97 Sst down,3.1514484966157605e-06,26.937414965986395,341.2337008027366,"['CAMKV', 'SV2B', 'GDA', 'TPPP', 'SNCA']",2.3092510535546522e-05,0,0,AllenBrainAtlas10xscRNA2021
58,59,Mouse 9 Lamp5 down,3.839587880990694e-06,25.711688311688313,320.62849480605183,"['PRKCG', 'SV2B', 'TNR', 'NRCAM', 'DYNC1I1']",2.7658048295271948e-05,0,0,AllenBrainAtlas10xscRNA2021
59,60,Human Exc L3-5 RORB RPRM up,8.741430044634372e-06,4.835767954536786,56.32430144140371,"['RAB3A', 'DMTN', 'HPCA', 'PDXP', 'CEND1', 'PRDX3', 'STX1B', 'GNG3', 'TERF2IP', 'TPPP', 'ATP6V1E1', 'ATP6V1D', 'PFKP']",6.191846281616014e-05,0,0,AllenBrainAtlas10xscRNA2021
60,61,Mouse 370 Endo down,9.847461983293872e-06,3.627806074325599,41.82242516729188,"['NSF', 'ATP6V1A', 'SNAP25', 'TMEM30A', 'SYT1', 'STXBP1', 'ATP2B1', 'SCAMP1', 'OXR1', 'YWHAZ', 'PPP3CA', 'GNAQ', 'NPTN', 'MAPT', 'ATP6V1E1', 'VAMP2', 'ATP6V0A1', 'YWHAH']",6.807608337406551e-05,0,0,AllenBrainAtlas10xscRNA2021
61,62,Mouse 60 Sst Chodl down,9.93109922162838e-06,10.511712808031639,121.09324325172958,"['CAMK2B', 'CAMKV', 'SLC6A17', 'SV2B', 'ATP2B2', 'TPPP', 'INA']",6.807608337406551e-05,0,0,AllenBrainAtlas10xscRNA2021
62,63,Human Inh L1-5 VIP PHLDB3 down,1.1629258106748578e-05,10.241144212242478,116.35974110433008,"['SLC24A2', 'UCHL1', 'NDRG4', 'NFASC', 'VSNL1', 'TNR', 'SYP']",7.845134437092294e-05,0,0,AllenBrainAtlas10xscRNA2021
63,64,Mouse 374 VLMC down,1.701283464678844e-05,3.793100063797419,41.65408963145615,"['CYFIP2', 'ATP6V1A', 'SYT1', 'TPM3', 'CISD1', 'YWHAZ', 'GLS', 'PPP3CA', 'DNAJC6', 'GNAQ', 'GNB1', 'EPB41L3', 'NPTN', 'ATP6V1E1', 'VAMP2', 'YWHAH']",0.00011297585507632948,0,0,AllenBrainAtlas10xscRNA2021
64,65,Mouse 118 Pvalb down,2.6254307731336313e-05,7.387846961740435,77.92464917530812,"['UCHL1', 'GNG2', 'TAGLN3', 'TPPP', 'WASF1', 'TUBB4A', 'TUBA4A', 'DYNC1I1']",0.0001716627813202759,0,0,AllenBrainAtlas10xscRNA2021
65,66,Mouse 10 Lamp5 down,3.369049411149921e-05,26.47459893048128,272.6432254043253,"['PRKCG', 'SV2B', 'TNR', 'DYNC1I1']",0.00021694636359677523,0,0,AllenBrainAtlas10xscRNA2021
66,67,Mouse 291 CA3 down,4.914998973390141e-05,23.685406698564595,234.9742491085527,"['SLC24A2', 'EFHD2', 'ATP2B2', 'DYNC1I1']",0.00031177232293892683,0,0,AllenBrainAtlas10xscRNA2021
67,68,Mouse 7 Lamp5 down,5.677306137911597e-05,13.783275261324041,134.7514823557424,"['TNR', 'NRCAM', 'ENO2', 'OXR1', 'DYNC1I1']",0.0003548316336194748,0,0,AllenBrainAtlas10xscRNA2021
68,69,Human Inh L5-6 SST C4orf26 up,7.453829588776967e-05,3.484126984126984,33.11383106242424,"['CADM3', 'RAB3A', 'DMTN', 'PDXP', 'CEND1', 'L1CAM', 'SYNGR3', 'TUBB4A', 'SYN1', 'GNG3', 'ACTR1A', 'HINT3', 'TERF2IP', 'NCDN', 'ATP6V1D']",0.0004591126920623494,0,0,AllenBrainAtlas10xscRNA2021
69,70,Human Oligo L2-6 OPALIN FTH1P3 up,9.0712068554695e-05,9.07816091954023,84.49788912779867,"['QDPR', 'SLC44A1', 'DNAJC6', 'FTH1', 'PRUNE2', 'MBP']",0.0005507518447963625,0,0,AllenBrainAtlas10xscRNA2021
70,71,Human Inh L3-5 VIP IGDCC3 down,9.382163511401195e-05,12.281987577639752,113.90456616947228,"['GNAO1', 'DPP6', 'NFASC', 'TNR', 'AMPH']",0.0005616083792035927,0,0,AllenBrainAtlas10xscRNA2021
71,72,Human Oligo L3-6 OPALIN ENPP6 up,0.00016272640606989792,5.609074047653017,48.93042235610628,"['QDPR', 'SH3GLB2', 'SLC44A1', 'DNAJC6', 'PRUNE2', 'MBP', 'PMP2', 'HAPLN2']",0.0009605378136070364,0,0,AllenBrainAtlas10xscRNA2021
72,73,Human Oligo L5-6 OPALIN LDLRAP1 down,0.00017012975167786135,4.9147869674185465,42.65518625623837,"['MDH1', 'EPB41L3', 'ATP1A1', 'MAPT', 'ENO2', 'DNM1L', 'VAMP2', 'SNAP91', 'DYNC1I1']",0.0009904814310012476,0,0,AllenBrainAtlas10xscRNA2021
73,74,Mouse 100 Sst down,0.0002117265181552926,15.510188087774294,131.2195278482343,"['SV2B', 'GDA', 'ATP2B1', 'DYNC1I1']",0.0012140869199891884,0,0,AllenBrainAtlas10xscRNA2021
74,75,Human Endo L2-5 NOSTRIN SRGN down,0.00021425063293926852,2.9089949739755676,24.57624854894963,"['PRNP', 'SNAP25', 'SYT1', 'SLC44A1', 'CADM2', 'STXBP1', 'ATP1A1', 'ATP2B1', 'ATP1B1', 'SCAMP1', 'OXR1', 'GLS', 'PPP3CA', 'PPP3R1', 'BASP1', 'NPTN', 'FTL']",0.0012140869199891884,0,0,AllenBrainAtlas10xscRNA2021
75,76,Mouse 168 L2/3 IT ENTl down,0.00022098307743695765,10.083673469387755,84.87855942615795,"['STX1B', 'VSNL1', 'EFHD2', 'TPPP', 'TUBB4A']",0.0012357606304040395,0,0,AllenBrainAtlas10xscRNA2021
76,77,Mouse 366 Oligo up,0.00024495006052324176,6.128501556247221,50.95515777818253,"['QDPR', 'SLC44A1', 'BIN1', 'FTH1', 'MBP', 'TUBB4A', 'SIRT2']",0.0013519970873036072,0,0,AllenBrainAtlas10xscRNA2021
77,78,Mouse 372 SMC down,0.0003187904927171305,3.3280591135609576,26.7941254928561,"['NSF', 'SNAP25', 'SLC6A17', 'SYT1', 'ATP2B1', 'ATP1B1', 'YWHAZ', 'PPP3CA', 'GNB1', 'EFHD2', 'ATP6V1E1', 'VAMP2', 'YWHAH']",0.0017369994795484675,0,0,AllenBrainAtlas10xscRNA2021
78,79,Mouse 38 Sncg down,0.00033227973369868644,13.627410468319558,109.14919892581024,"['PRKCG', 'SV2B', 'GDA', 'NEFL']",0.001787580845847364,0,0,AllenBrainAtlas10xscRNA2021
79,80,Mouse 375 VLMC down,0.00035899373412225235,3.124043197742987,24.78055302065268,"['NSF', 'ATP6V1A', 'TMEM30A', 'SYT1', 'STXBP1', 'ATP2B1', 'YWHAZ', 'PPP3CA', 'DNAJC6', 'GNAQ', 'GNB1', 'ATP6V0D1', 'VAMP2', 'ATP6V0A1']",0.0019071542125244656,0,0,AllenBrainAtlas10xscRNA2021
80,81,Mouse 111 Pvalb down,0.0005295817290318851,22.37853107344633,168.81072720287315,"['SV2B', 'GDA', 'SNCA']",0.002723133897625496,0,0,AllenBrainAtlas10xscRNA2021
81,82,Mouse 171 L2/3 IT CTX down,0.0005295817290318851,22.37853107344633,168.81072720287315,"['SLC24A2', 'STX1B', 'CEND1']",0.002723133897625496,0,0,AllenBrainAtlas10xscRNA2021
82,83,Mouse 106 Pvalb down,0.0005437624076181368,11.83133971291866,88.93615881937828,"['CAMK2B', 'NRCAM', 'TAGLN3', 'WASF1']",0.002723133897625496,0,0,AllenBrainAtlas10xscRNA2021
83,84,Mouse 3 Lamp5 Lhx6 down,0.0005437624076181368,11.83133971291866,88.93615881937828,"['CAMK2B', 'PRKCG', 'GDA', 'DYNC1I1']",0.002723133897625496,0,0,AllenBrainAtlas10xscRNA2021
84,85,Mouse 361 Oligo up,0.0005446267795250992,8.178467908902691,61.46453792144231,"['SLC44A1', 'TNR', 'MBP', 'NCAM1', 'SIRT2']",0.002723133897625496,0,0,AllenBrainAtlas10xscRNA2021
85,86,Mouse 368 Oligo up,0.0006156575315244479,7.94728370221328,58.75283554977139,"['QDPR', 'BIN1', 'FTH1', 'MBP', 'TUBB4A']",0.002950113581129577,0,0,AllenBrainAtlas10xscRNA2021
86,87,Mouse 11 Lamp5 down,0.0006247299348274398,20.978813559322035,154.78569561547081,"['SLC24A2', 'GDA', 'TNR']",0.002950113581129577,0,0,AllenBrainAtlas10xscRNA2021
87,88,Mouse 149 L2 IT PAR down,0.0006247299348274398,20.978813559322035,154.78569561547081,"['TNR', 'ENO2', 'SNCA']",0.002950113581129577,0,0,AllenBrainAtlas10xscRNA2021
88,89,Mouse 158 L2/3 IT ENTl down,0.0006247299348274398,20.978813559322035,154.78569561547081,"['SLC24A2', 'STX1B', 'SNCA']",0.002950113581129577,0,0,AllenBrainAtlas10xscRNA2021
89,90,Mouse 35 Sncg down,0.0006247299348274398,20.978813559322035,154.78569561547081,"['SV2B', 'GDA', 'TNR']",0.002950113581129577,0,0,AllenBrainAtlas10xscRNA2021
90,91,Mouse 39 Lamp5 down,0.0007087997761523622,10.963968957871398,79.51001735468424,"['CADM3', 'GDA', 'OXR1', 'DYNC1I1']",0.003310328624887406,0,0,AllenBrainAtlas10xscRNA2021
91,92,Mouse 141 L3 IT ENTm down,0.0007301301231801276,19.743768693918245,142.59517954248318,"['EFHD2', 'NEFL', 'AMPH']",0.0033728837212125464,0,0,AllenBrainAtlas10xscRNA2021
92,93,Human VLMC L1-5 PDGFRA COLEC12 down,0.0011253168049997655,2.5658805348384064,17.42153514960006,"['SNAP25', 'SYT1', 'SLC44A1', 'CADM2', 'ATP2B1', 'ATP1B1', 'OXR1', 'YWHAZ', 'GLS', 'PPP3CA', 'UCHL1', 'GNAQ', 'FTH1', 'GNB1', 'EPB41L3', 'NPTN']",0.00514257679704194,0,0,AllenBrainAtlas10xscRNA2021
93,94,Mouse 107 Pvalb down,0.0011400376120519337,9.561411992263055,64.79476350985043,"['GNG2', 'GDA', 'NRCAM', 'WASF1']",0.005154425373639061,0,0,AllenBrainAtlas10xscRNA2021
94,95,Human Inh L3-5 VIP HS3ST3A1 down,0.0013173510666612685,9.170222634508349,60.81812997388213,"['DPP6', 'NFASC', 'EPB41L3', 'AMPH']",0.005850693567822223,0,0,AllenBrainAtlas10xscRNA2021
95,96,Mouse 367 Oligo up,0.0013215684294374905,3.6465098917506533,24.172480854844153,"['QDPR', 'IGSF8', 'NFASC', 'SLC44A1', 'BIN1', 'FTH1', 'MBP', 'TUBB4A', 'SIRT2']",0.005850693567822223,0,0,AllenBrainAtlas10xscRNA2021
96,97,Mouse 113 Pvalb down,0.0014251986931014611,15.252696456086287,99.95769270276905,"['PRKCG', 'DYNC1I1', 'SNCA']",0.006244427263588877,0,0,AllenBrainAtlas10xscRNA2021
97,98,Mouse 169 L2/3 IT ENTl down,0.001606448446107705,6.334189406099519,40.752461055252795,"['SLC24A2', 'SYNGR1', 'PDXP', 'TPPP', 'TUBB4A']",0.006966740710160965,0,0,AllenBrainAtlas10xscRNA2021
98,99,Mouse 19 Pax6 down,0.0017887214142681663,13.980225988700566,88.4424634906985,"['SV2B', 'VSNL1', 'GDA']",0.00758371111044494,0,0,AllenBrainAtlas10xscRNA2021
99,100,Mouse 27 Sncg down,0.0017887214142681663,13.980225988700566,88.4424634906985,"['SLC24A2', 'SV2B', 'GDA']",0.00758371111044494,0,0,AllenBrainAtlas10xscRNA2021
100,101,Human Micro L1-6 TYROBP CD74 down,0.0018022466403645621,2.5242116374191848,15.949789735109551,"['NSF', 'SNAP25', 'CNTNAP2', 'SYT1', 'CADM2', 'ATP2B1', 'ATP1B1', 'GLS', 'PPP3CA', 'FTH1', 'GNB1', 'EPB41L3', 'VPS41', 'NPTN', 'YWHAH']",0.00758371111044494,0,0,AllenBrainAtlas10xscRNA2021
101,102,Human Oligo L5-6 OPALIN LDLRAP1 up,0.0019490281399955028,3.4361908114768527,21.443289053059292,"['QDPR', 'PRDX3', 'WDR59', 'SLC44A1', 'BIN1', 'DNAJC6', 'PRUNE2', 'MBP', 'HAPLN2']",0.008120950583314596,0,0,AllenBrainAtlas10xscRNA2021
102,103,Mouse 30 Sncg down,0.0019902020618050784,13.420338983050847,83.46805472488356,"['SV2B', 'TNR', 'DYNC1I1']",0.008211998798710275,0,0,AllenBrainAtlas10xscRNA2021
103,104,Mouse 119 Pvalb Vipr2 down,0.0024994772435258782,7.612095531587057,45.609192382029676,"['GNG2', 'CAMKV', 'WASF1', 'DYNC1I1']",0.010214209889408637,0,0,AllenBrainAtlas10xscRNA2021
104,105,Mouse 31 Sncg down,0.002677315818224289,11.980629539951574,70.96055647741261,"['SV2B', 'VSNL1', 'DYNC1I1']",0.010836754502336407,0,0,AllenBrainAtlas10xscRNA2021
105,106,Mouse 148 L2 IT PAR down,0.002781811595142931,31.802568218298557,187.14707562985848,"['EFHD2', 'TNR']",0.01115348988618628,0,0,AllenBrainAtlas10xscRNA2021
106,107,Mouse 20 Ndnf HPF down,0.002934897276130175,11.566919929865575,67.44766815194093,"['PRKCG', 'ATP2B1', 'INA']",0.011443343939589623,0,0,AllenBrainAtlas10xscRNA2021
107,108,Mouse 25 Sncg down,0.002934897276130175,11.566919929865575,67.44766815194093,"['SLC24A2', 'TNR', 'AMPH']",0.011443343939589623,0,0,AllenBrainAtlas10xscRNA2021
108,109,Mouse 75 Sst down,0.002934897276130175,11.566919929865575,67.44766815194093,"['CAMK2B', 'ATP2B2', 'AMPH']",0.011443343939589623,0,0,AllenBrainAtlas10xscRNA2021
109,110,Human Inh L2-5 VIP BSPRY down,0.002961806666717314,7.242668621700879,42.16649685367765,"['DPP6', 'NFASC', 'EPB41L3', 'DNM1']",0.011443343939589623,0,0,AllenBrainAtlas10xscRNA2021
110,111,Mouse 363 Oligo up,0.0031398290255728336,3.8715635133229944,22.314092867920856,"['NFASC', 'SLC44A1', 'BIN1', 'TNR', 'MBP', 'TUBB4A', 'SIRT2']",0.012021867890706795,0,0,AllenBrainAtlas10xscRNA2021
111,112,Mouse 290 CA1 down,0.0037971016032116354,10.48093220338983,58.4156563192954,"['SYNGR1', 'TAGLN3', 'CAMK2G']",0.014408644476472724,0,0,AllenBrainAtlas10xscRNA2021
112,113,Human Inh L6 SST TH up,0.0038530646829745235,3.3551875053634257,18.651106279537384,"['PRDX3', 'CADM3', 'EHD3', 'RAB3A', 'FBXO2', 'PDXP', 'TERF2IP', 'SYN1']",0.014491614958090022,0,0,AllenBrainAtlas10xscRNA2021
113,114,Mouse 193 L4/5 IT CTX down,0.004199978047897054,24.73283395755306,135.354786326664,"['SLC24A2', 'DYNC1I1']",0.015657812897861827,0,0,AllenBrainAtlas10xscRNA2021
114,115,Human Oligo L2-6 OPALIN MAP6D1 down,0.0051645641885191065,9.314500941619587,49.04955239712035,"['ATCAY', 'ATP1A3', 'SLC17A7']",0.019086432870614088,0,0,AllenBrainAtlas10xscRNA2021
115,116,Human Exc L6 FEZF2 PROKR2 up,0.005359216172323778,2.382880172669016,12.459931614640157,"['ACOT7', 'TUBB4A', 'TUBA4A', 'SYN1', 'PRDX3', 'HINT3', 'BIN1', 'ANXA7', 'TPPP', 'LY6H', 'ATP6V0D1', 'ATP6V1D', 'PFKP']",0.019635059252048323,0,0,AllenBrainAtlas10xscRNA2021
116,117,Human Inh L1-2 VIP EXPH5 down,0.005546808415936269,9.062299587723317,47.074410429385466,"['UCHL1', 'SV2B', 'ATL1']",0.019977911667567072,0,0,AllenBrainAtlas10xscRNA2021
117,118,Mouse 104 Sst down,0.005546808415936269,9.062299587723317,47.074410429385466,"['SV2B', 'NRCAM', 'SNCA']",0.019977911667567072,0,0,AllenBrainAtlas10xscRNA2021
118,119,Mouse 237 L5 PT CTX down,0.005886338937655695,20.23391215526047,103.90358817424057,"['GNG2', 'SYN2']",0.021022639063056056,0,0,AllenBrainAtlas10xscRNA2021
119,120,Mouse 362 Oligo up,0.0063328824592579665,3.826806935515293,19.37129587203897,"['NFASC', 'SLC44A1', 'TNR', 'MBP', 'TUBB4A', 'SIRT2']",0.022428958709871962,0,0,AllenBrainAtlas10xscRNA2021
120,121,Mouse 62 Sst Chodl down,0.006793565028268802,8.38135593220339,41.83788017321021,"['SLC24A2', 'CAMKV', 'NEFL']",0.023782475402678506,0,0,AllenBrainAtlas10xscRNA2021
121,122,Mouse 140 L3 IT ENTm down,0.006826969409710065,18.54681647940075,92.49064469835044,"['EFHD2', 'SNCA']",0.023782475402678506,0,0,AllenBrainAtlas10xscRNA2021
122,123,Mouse 103 Sst down,0.00770980692877201,7.981436642453591,38.831781466535055,"['PRKCG', 'NRCAM', 'SNCA']",0.026424741489742776,0,0,AllenBrainAtlas10xscRNA2021
123,124,Mouse 114 Pvalb down,0.00770980692877201,7.981436642453591,38.831781466535055,"['CAMKV', 'DYNC1I1', 'SNCA']",0.026424741489742776,0,0,AllenBrainAtlas10xscRNA2021
124,125,Human Exc L3 RORB OTOGL up,0.008897031524833074,15.895666131621187,75.0599330617898,"['HPCA', 'PFKP']",0.030009828555984577,0,0,AllenBrainAtlas10xscRNA2021
125,126,Mouse 281 CA1 down,0.008897031524833074,15.895666131621187,75.0599330617898,"['VSNL1', 'EPB41L3']",0.030009828555984577,0,0,AllenBrainAtlas10xscRNA2021
126,127,Human Inh L1 SST P4HA3 down,0.009751864042303911,7.285924834193073,33.73599465186807,"['VSNL1', 'TMOD2', 'HSPA12A']",0.03263419069274931,0,0,AllenBrainAtlas10xscRNA2021
127,128,Mouse 15 Lamp5 down,0.010024073034284145,14.835205992509364,68.28297841441048,"['GDA', 'OXR1']",0.03328305499664658,0,0,AllenBrainAtlas10xscRNA2021
128,129,Mouse 123 DG down,0.01030679429305003,7.130544536602957,32.621898711524636,"['UCHL1', 'PDXP', 'TPPP']",0.03395649282594002,0,0,AllenBrainAtlas10xscRNA2021
129,130,Mouse 309 L5 NP CTX down,0.010879718154150049,6.981638418079096,31.5629745514898,"['GNG2', 'GDA', 'AMPH']",0.03556830935010593,0,0,AllenBrainAtlas10xscRNA2021
130,131,Mouse 23 Ndnf HPF down,0.011210888420192971,13.907303370786517,62.455888603944274,"['SV2B', 'TNR']",0.03609566347410616,0,0,AllenBrainAtlas10xscRNA2021
131,132,Mouse 37 Sncg down,0.011210888420192971,13.907303370786517,62.455888603944274,"['SV2B', 'GDA']",0.03609566347410616,0,0,AllenBrainAtlas10xscRNA2021
132,133,Mouse 88 Sst down,0.012456322827712675,13.088565763384006,57.40025759557923,"['SV2B', 'NEFL']",0.03980403911111193,0,0,AllenBrainAtlas10xscRNA2021
133,134,Human Inh L1-2 SST PRRT4 down,0.012707418030009845,6.569956796277833,28.681602080997077,"['FTH1', 'SYP', 'VAMP2']",0.0403033780802551,0,0,AllenBrainAtlas10xscRNA2021
134,135,Human Inh L5-6 VIP COL4A3 down,0.01375923714046898,12.36079900124844,52.9789393756764,"['DPP6', 'AMPH']",0.04263732624080264,0,0,AllenBrainAtlas10xscRNA2021
135,136,Mouse 265 SUB up,0.01375923714046898,12.36079900124844,52.9789393756764,"['SLC44A1', 'CRYM']",0.04263732624080264,0,0,AllenBrainAtlas10xscRNA2021
136,137,Mouse 28 Sncg down,0.01375923714046898,12.36079900124844,52.9789393756764,"['GDA', 'AMPH']",0.04263732624080264,0,0,AllenBrainAtlas10xscRNA2021
137,138,Mouse 371 Peri down,0.013844590638190034,2.491655969191271,10.663940436242997,"['PPP3CA', 'GNG2', 'TMEM30A', 'SYT1', 'GNB1', 'MAPT', 'ATP2B1', 'YWHAZ', 'VAMP2']",0.04263732624080264,0,0,AllenBrainAtlas10xscRNA2021
138,139,Mouse 185 L2 IT RSP-ACA down,0.014509527657506833,3.174194592844423,13.436206257463853,"['RAB3A', 'SLC6A17', 'MDH1', 'CISD1', 'PDXP', 'CEND1']",0.0443636637010101,0,0,AllenBrainAtlas10xscRNA2021
139,140,Mouse 29 Sncg down,0.01511850780549296,11.709639266706091,49.08488277896939,"['PRKCG', 'SV2B']",0.045895470123817915,0,0,AllenBrainAtlas10xscRNA2021
140,141,Mouse 121 DG up,0.015486662121834539,4.39349376114082,18.311098441574035,"['EHD3', 'FTH1', 'ANXA11', 'NEFM']",0.04667965533177077,0,0,AllenBrainAtlas10xscRNA2021
141,142,Mouse 105 Pvalb down,0.016533026627342465,11.123595505617978,45.63338575290381,"['SV2B', 'GDA']",0.04913661759874509,0,0,AllenBrainAtlas10xscRNA2021
142,143,Mouse 297 CA3 down,0.016533026627342465,11.123595505617978,45.63338575290381,"['EFHD2', 'NCAM1']",0.04913661759874509,0,0,AllenBrainAtlas10xscRNA2021
143,144,Mouse 40 Vip down,0.016859947779561082,5.876598275349391,23.993060200951128,"['UCHL1', 'GDA', 'DYNC1I1']",0.04976026254384347,0,0,AllenBrainAtlas10xscRNA2021
144,145,Mouse 81 Sst up,0.019187784559702728,5.581920903954802,22.068020599956643,"['CNTNAP1', 'PRKAR2B', 'PRUNE2']",0.05624005819223213,0,0,AllenBrainAtlas10xscRNA2021
145,146,Mouse 301 CA2-IG-FC down,0.02083347333658162,5.401312192454894,20.90952892212237,"['TAGLN3', 'OXR1', 'DYNC1I1']",0.060583224224267776,0,0,AllenBrainAtlas10xscRNA2021
146,147,Mouse 261 L6 Car3 down,0.02109721690633325,9.671226184660478,37.31753017857985,"['DPP6', 'PDXP']",0.060583224224267776,0,0,AllenBrainAtlas10xscRNA2021
147,148,Mouse 280 CA1 down,0.02109721690633325,9.671226184660478,37.31753017857985,"['STX1B', 'SYNGR1']",0.060583224224267776,0,0,AllenBrainAtlas10xscRNA2021
148,149,Human Exc L5-6 FEZF2 CFTR down,0.022721947533571422,9.267790262172285,35.07324761613028,"['CADM3', 'SYN2']",0.06437885134511903,0,0,AllenBrainAtlas10xscRNA2021
149,150,Mouse 115 Pvalb down,0.022721947533571422,9.267790262172285,35.07324761613028,"['DYNC1I1', 'SNCA']",0.06437885134511903,0,0,AllenBrainAtlas10xscRNA2021
150,151,Mouse 233 L6 IT ENTl down,0.02439660960243805,8.896629213483147,33.035952073797226,"['SLC24A2', 'EPB41L3']",0.06866595417904749,0,0,AllenBrainAtlas10xscRNA2021
151,152,Mouse 364 Oligo up,0.025332370137097972,2.538204189357471,9.329606701093335,"['QDPR', 'NFASC', 'SLC44A1', 'CNTN1', 'MBP', 'TUBB4A', 'SIRT2']",0.07083064018596473,0,0,AllenBrainAtlas10xscRNA2021
152,153,Mouse 109 Pvalb down,0.026120183367780266,8.554019014693171,31.17980095732344,"['PRKCG', 'SNCA']",0.07161985762133298,0,0,AllenBrainAtlas10xscRNA2021
153,154,Mouse 258 L6 Car3 down,0.026120183367780266,8.554019014693171,31.17980095732344,"['SLC24A2', 'DPP6']",0.07161985762133298,0,0,AllenBrainAtlas10xscRNA2021
154,155,Mouse 32 Sncg down,0.026120183367780266,8.554019014693171,31.17980095732344,"['GDA', 'SH3GL2']",0.07161985762133298,0,0,AllenBrainAtlas10xscRNA2021
155,156,Mouse 365 Oligo up,0.027266077069450743,2.497402502377991,8.995923391894559,"['QDPR', 'IGSF8', 'NFASC', 'SLC44A1', 'BIN1', 'MBP', 'SIRT2']",0.07428258175972158,0,0,AllenBrainAtlas10xscRNA2021
156,157,Human Exc L6 THEMIS SNTG2 up,0.02889463807159354,3.0324324324324325,10.747241463767313,"['CNTNAP1', 'DMTN', 'CHCHD6', 'CNTN1', 'TPPP']",0.07821796930208443,0,0,AllenBrainAtlas10xscRNA2021
157,158,Human Inh L3-6 VIP UG0898H09 down,0.029710057515926442,7.942215088282504,27.926969897277015,"['DPP6', 'TNR']",0.07991629395106796,0,0,AllenBrainAtlas10xscRNA2021
158,159,Mouse 102 Sst down,0.031574388399615586,7.667958155753584,26.495931475022022,"['SV2B', 'NRCAM']",0.08439695012475865,0,0,AllenBrainAtlas10xscRNA2021
159,160,Mouse 307 L5 NP CTX down,0.03348369164522462,7.411985018726591,25.176265611274555,"['TMOD2', 'LY6H']",0.0889410559326279,0,0,AllenBrainAtlas10xscRNA2021
160,161,Mouse 110 Pvalb down,0.035437016488438354,7.172526277636825,23.956225872765824,"['SV2B', 'SNCA']",0.09330807788628984,0,0,AllenBrainAtlas10xscRNA2021
161,162,Human Inh L5-6 SST PIK3CD down,0.03556684380606812,4.345806735637244,14.499095053950052,"['FTH1', 'SYP', 'ATP1A1']",0.09330807788628984,0,0,AllenBrainAtlas10xscRNA2021
162,163,Human Inh L1 LAMP5 RAB11FIP1 down,0.037433425473311015,6.948033707865169,22.825619503339617,"['BASP1', 'NCAM1']",0.09760248973102566,0,0,AllenBrainAtlas10xscRNA2021
163,164,Human Exc L6 FEZF2 PDYN up,0.04079813340079815,1.6813337222608657,5.378786569803259,"['CNTNAP1', 'ACOT7', 'PRRT2', 'CEND1', 'KIAA1045', 'SYNGR3', 'TUBA4A', 'SYN1', 'MAP1A', 'ANXA7', 'CD59', 'NCDN', 'TPPP', 'ATP6V0D1', 'ATP6V1D', 'PFKP']",0.1057268700935318,0,0,AllenBrainAtlas10xscRNA2021
164,165,Human Inh L1-5 VIP LINC01013 down,0.0415518115736571,6.538664904163912,20.798277906707177,"['SV2B', 'VSNL1']",0.10638265011327872,0,0,AllenBrainAtlas10xscRNA2021
165,166,Human Inh L6 SST TH down,0.0415518115736571,6.538664904163912,20.798277906707177,"['EPB41L3', 'TNR']",0.10638265011327872,0,0,AllenBrainAtlas10xscRNA2021
166,167,Human Inh L3 PVALB SAMD13 down,0.043671978847429044,6.351524879614767,19.886933074901993,"['PRNP', 'BASP1']",0.1104797083937937,0,0,AllenBrainAtlas10xscRNA2021
167,168,Mouse 112 Pvalb down,0.043671978847429044,6.351524879614767,19.886933074901993,"['TAGLN3', 'SNCA']",0.1104797083937937,0,0,AllenBrainAtlas10xscRNA2021
168,169,Mouse 24 Ndnf HPF down,0.04802983252578288,6.007591861524446,18.238646083625547,"['CAMKV', 'SV2B']",0.11937239078045452,0,0,AllenBrainAtlas10xscRNA2021
169,170,Mouse 33 Sncg down,0.04802983252578288,6.007591861524446,18.238646083625547,"['GDA', 'SH3GL2']",0.11937239078045452,0,0,AllenBrainAtlas10xscRNA2021
170,171,Mouse 354 NP PPP down,0.04802983252578288,6.007591861524446,18.238646083625547,"['DPP6', 'AMPH']",0.11937239078045452,0,0,AllenBrainAtlas10xscRNA2021
171,172,Human Inh L1-3 VIP CBLN1 down,0.050265784662639035,5.849201655824956,17.491631960670635,"['SLC24A2', 'UCHL1']",0.12420324698617204,0,0,AllenBrainAtlas10xscRNA2021
172,173,Mouse 181 L2/3 IT CTX down,0.0516782882574861,3.7156308851224105,11.008364802982605,"['SLC24A2', 'CEND1', 'PDXP']",0.12695533242446005,0,0,AllenBrainAtlas10xscRNA2021
173,174,Mouse 173 L2/3 IT ENTl down,0.05280569233842436,22.139664804469273,65.11577148621578,['SLC24A2'],0.12824239567903056,0,0,AllenBrainAtlas10xscRNA2021
174,175,Mouse 203 L5 IT CTX down,0.05280569233842436,22.139664804469273,65.11577148621578,['DPP6'],0.12824239567903056,0,0,AllenBrainAtlas10xscRNA2021
175,176,Human Exc L5 THEMIS VILL up,0.05468953898567885,2.902302243211334,8.434330720094211,"['CNTNAP1', 'PRRT2', 'DMTN', 'TPPP']",0.13206280720973584,0,0,AllenBrainAtlas10xscRNA2021
176,177,Mouse 188 L4/5 IT CTX down,0.057191593269139106,5.420389147711702,15.509621610383139,"['LY6H', 'INA']",0.1373244471151645,0,0,AllenBrainAtlas10xscRNA2021
177,178,Mouse 190 L4/5 IT CTX down,0.06133298024523741,18.4487895716946,51.498644274795566,['GNG2'],0.1431654246727612,0,0,AllenBrainAtlas10xscRNA2021
178,179,Mouse 208 L5 IT CTX down,0.06133298024523741,18.4487895716946,51.498644274795566,['GNG2'],0.1431654246727612,0,0,AllenBrainAtlas10xscRNA2021
179,180,Mouse 322 L6 CT CTX down,0.06133298024523741,18.4487895716946,51.498644274795566,['DPP6'],0.1431654246727612,0,0,AllenBrainAtlas10xscRNA2021
180,181,Mouse 329 L6 CT CTX down,0.06133298024523741,18.4487895716946,51.498644274795566,['DPP6'],0.1431654246727612,0,0,AllenBrainAtlas10xscRNA2021
181,182,Mouse 72 Sst down,0.06133298024523741,18.4487895716946,51.498644274795566,['SV2B'],0.1431654246727612,0,0,AllenBrainAtlas10xscRNA2021
182,183,Human Astro L1-6 FGFR3 AQP1 up,0.06198220738773661,5.167755422001568,14.37105194414999,"['PFKFB2', 'CNTN1']",0.1431654246727612,0,0,AllenBrainAtlas10xscRNA2021
183,184,Human Inh L1-5 VIP CD27-AS1 down,0.06198220738773661,5.167755422001568,14.37105194414999,"['DPP6', 'NFASC']",0.1431654246727612,0,0,AllenBrainAtlas10xscRNA2021
184,185,Human Astro L1 FGFR3 SERPINI2 up,0.06306192023946931,3.410930473884469,9.426577667640643,"['PFKFB2', 'GNAQ', 'CNTN1']",0.1448719789285106,0,0,AllenBrainAtlas10xscRNA2021
185,186,Mouse 61 Sst Chodl down,0.06442713281391883,5.050051072522983,13.848353161068994,"['SLC24A2', 'NEFL']",0.14721253465545972,0,0,AllenBrainAtlas10xscRNA2021
186,187,Mouse 108 Pvalb down,0.0669040953982292,4.937578027465668,13.353655566368841,"['GNG2', 'NRCAM']",0.1504457171653302,0,0,AllenBrainAtlas10xscRNA2021
187,188,Mouse 302 CA2-IG-FC down,0.0669040953982292,4.937578027465668,13.353655566368841,"['CAMK2G', 'OXR1']",0.1504457171653302,0,0,AllenBrainAtlas10xscRNA2021
188,189,Mouse 306 L5 NP CTX down,0.0669040953982292,4.937578027465668,13.353655566368841,"['MAP1A', 'NCDN']",0.1504457171653302,0,0,AllenBrainAtlas10xscRNA2021
189,190,Human Inh L1 LAMP5 BMP2 down,0.06941232787895814,4.829995114802149,12.884933493651198,"['SLC24A2', 'VSNL1']",0.15131718168537805,0,0,AllenBrainAtlas10xscRNA2021
190,191,Mouse 141 L3 IT ENTm up,0.06978392378902142,15.81245011971269,42.0983020967207,['FBXO2'],0.15131718168537805,0,0,AllenBrainAtlas10xscRNA2021
191,192,Mouse 152 L2 IT ENTm down,0.06978392378902142,15.81245011971269,42.0983020967207,['EFHD2'],0.15131718168537805,0,0,AllenBrainAtlas10xscRNA2021
192,193,Mouse 155 L2 IT ProS up,0.06978392378902142,15.81245011971269,42.0983020967207,['SYN3'],0.15131718168537805,0,0,AllenBrainAtlas10xscRNA2021
193,194,Mouse 165 L2/3 IT ENTl down,0.06978392378902142,15.81245011971269,42.0983020967207,['EFHD2'],0.15131718168537805,0,0,AllenBrainAtlas10xscRNA2021
194,195,Mouse 236 L3 RSP-ACA down,0.06978392378902142,15.81245011971269,42.0983020967207,['GNG2'],0.15131718168537805,0,0,AllenBrainAtlas10xscRNA2021
195,196,Mouse 84 Sst down,0.06978392378902142,15.81245011971269,42.0983020967207,['NRCAM'],0.15131718168537805,0,0,AllenBrainAtlas10xscRNA2021
196,197,Human Inh L1 VIP KLHDC8B down,0.0719510740570036,4.726990198422185,12.44034587959209,"['TNR', 'SH3GL2']",0.15444043673851784,0,0,AllenBrainAtlas10xscRNA2021
197,198,Human Inh L1-2 VIP HTR3A down,0.0719510740570036,4.726990198422185,12.44034587959209,"['AMPH', 'SYP']",0.15444043673851784,0,0,AllenBrainAtlas10xscRNA2021
198,199,Mouse 153 L2 IT ENTm down,0.07815920236301026,13.835195530726256,35.26601684640093,['NCAM1'],0.16363379805063727,0,0,AllenBrainAtlas10xscRNA2021
199,200,Mouse 256 L5 PT RSP-ACA down,0.07815920236301026,13.835195530726256,35.26601684640093,['TNR'],0.16363379805063727,0,0,AllenBrainAtlas10xscRNA2021
200,201,Mouse 260 L6 Car3 down,0.07815920236301026,13.835195530726256,35.26601684640093,['DPP6'],0.16363379805063727,0,0,AllenBrainAtlas10xscRNA2021
201,202,Mouse 286 CA1 down,0.07815920236301026,13.835195530726256,35.26601684640093,['SYNGR1'],0.16363379805063727,0,0,AllenBrainAtlas10xscRNA2021
202,203,Mouse 328 L6 CT CTX down,0.07815920236301026,13.835195530726256,35.26601684640093,['DPP6'],0.16363379805063727,0,0,AllenBrainAtlas10xscRNA2021
203,204,Human OPC L1-6 PDGFRA COL20A1 up,0.07974299630746201,4.442696629213483,11.235341476896059,"['CNTN1', 'NRCAM']",0.16551929312026334,0,0,AllenBrainAtlas10xscRNA2021
204,205,Human Exc L3 LAMP5 CARM1P1 up,0.07983871785800938,2.5366735537190084,6.412068219611912,"['CNTNAP1', 'PRRT2', 'CHCHD6', 'SIRT2']",0.16551929312026334,0,0,AllenBrainAtlas10xscRNA2021
205,206,Human Inh L1 LAMP5 PVRL2 down,0.08507680254469614,4.271391529818496,10.525566728615559,"['VSNL1', 'BASP1']",0.17414826072758718,0,0,AllenBrainAtlas10xscRNA2021
206,207,Human Inh L3-5 VIP IGDCC3 up,0.08645948944357858,12.297330850403476,30.10484116010009,['CNTN1'],0.17414826072758718,0,0,AllenBrainAtlas10xscRNA2021
207,208,Mouse 324 L6 CT CTX down,0.08645948944357858,12.297330850403476,30.10484116010009,['DPP6'],0.17414826072758718,0,0,AllenBrainAtlas10xscRNA2021
208,209,Mouse 339 L6b CTX down,0.08645948944357858,12.297330850403476,30.10484116010009,['DPP6'],0.17414826072758718,0,0,AllenBrainAtlas10xscRNA2021
209,210,Mouse 348 L6b CTX down,0.08645948944357858,12.297330850403476,30.10484116010009,['DPP6'],0.17414826072758718,0,0,AllenBrainAtlas10xscRNA2021
210,211,Mouse 92 Sst down,0.08645948944357858,12.297330850403476,30.10484116010009,['SV2B'],0.17414826072758718,0,0,AllenBrainAtlas10xscRNA2021
211,212,Human Exc L6 FEZF2 POGK up,0.09063768927375605,2.1578599007170434,5.180773804438253,"['CAMKV', 'BIN1', 'HAGH', 'TPPP', 'PPFIA3']",0.1817029148176713,0,0,AllenBrainAtlas10xscRNA2021
212,213,Mouse 154 L2 IT ProS down,0.09468545262186535,11.067039106145252,26.08716820537079,['SLC6A17'],0.1820874088882026,0,0,AllenBrainAtlas10xscRNA2021
213,214,Mouse 156 L2 IT ProS down,0.09468545262186535,11.067039106145252,26.08716820537079,['DYNC1I1'],0.1820874088882026,0,0,AllenBrainAtlas10xscRNA2021
214,215,Mouse 232 L6 IT ENTl down,0.09468545262186535,11.067039106145252,26.08716820537079,['NEFL'],0.1820874088882026,0,0,AllenBrainAtlas10xscRNA2021
215,216,Mouse 293 CA3 down,0.09468545262186535,11.067039106145252,26.08716820537079,['EFHD2'],0.1820874088882026,0,0,AllenBrainAtlas10xscRNA2021
216,217,Mouse 321 L6 CT CTX down,0.09468545262186535,11.067039106145252,26.08716820537079,['DPP6'],0.1820874088882026,0,0,AllenBrainAtlas10xscRNA2021
217,218,Mouse 323 L6 CT CTX down,0.09468545262186535,11.067039106145252,26.08716820537079,['DPP6'],0.1820874088882026,0,0,AllenBrainAtlas10xscRNA2021
218,219,Mouse 326 L6 CT CTX down,0.09468545262186535,11.067039106145252,26.08716820537079,['DPP6'],0.1820874088882026,0,0,AllenBrainAtlas10xscRNA2021
219,220,Mouse 347 L6b CTX down,0.09468545262186535,11.067039106145252,26.08716820537079,['DPP6'],0.1820874088882026,0,0,AllenBrainAtlas10xscRNA2021
220,221,Mouse 73 Sst down,0.09468545262186535,11.067039106145252,26.08716820537079,['NEFL'],0.1820874088882026,0,0,AllenBrainAtlas10xscRNA2021
221,222,Mouse 15 Lamp5 up,0.10283775357014241,10.060436769933977,22.883497050073817,['PRKAR2B'],0.1959912343825584,0,0,AllenBrainAtlas10xscRNA2021
222,223,Mouse 327 L6 CT CTX down,0.10283775357014241,10.060436769933977,22.883497050073817,['DPP6'],0.1959912343825584,0,0,AllenBrainAtlas10xscRNA2021
223,224,Mouse 62 Sst Chodl up,0.11078271542948913,2.649179445789615,5.828683593464525,"['PRKAR2B', 'PRUNE2', 'SYN3']",0.2076640769809502,0,0,AllenBrainAtlas10xscRNA2021
224,225,Mouse 127 L2/3 IT APr up,0.11091704817570754,9.221601489757914,20.278049656804296,['SYN3'],0.2076640769809502,0,0,AllenBrainAtlas10xscRNA2021
225,226,Mouse 189 L4/5 IT CTX down,0.11091704817570754,9.221601489757914,20.278049656804296,['GNG2'],0.2076640769809502,0,0,AllenBrainAtlas10xscRNA2021
226,227,Mouse 22 Ndnf HPF down,0.11091704817570754,9.221601489757914,20.278049656804296,['SV2B'],0.2076640769809502,0,0,AllenBrainAtlas10xscRNA2021
227,228,Human Exc L2 LINC00507 ATP7B up,0.11321206872334591,3.5806451612903225,7.800408645976256,"['NUMBL', 'RASAL1']",0.21103126845360531,0,0,AllenBrainAtlas10xscRNA2021
228,229,Human Inh L1-2 VIP PTGER3 down,0.11892398653215269,8.5118177911474,18.12396472528597,['SV2B'],0.21326031340153964,0,0,AllenBrainAtlas10xscRNA2021
229,230,Mouse 214 L5/6 IT CTX down,0.11892398653215269,8.5118177911474,18.12396472528597,['SLC24A2'],0.21326031340153964,0,0,AllenBrainAtlas10xscRNA2021
230,231,Mouse 235 L3 RSP-ACA down,0.11892398653215269,8.5118177911474,18.12396472528597,['GNG2'],0.21326031340153964,0,0,AllenBrainAtlas10xscRNA2021
231,232,Mouse 284 CA1 down,0.11892398653215269,8.5118177911474,18.12396472528597,['PDXP'],0.21326031340153964,0,0,AllenBrainAtlas10xscRNA2021
232,233,Mouse 325 L6 CT CTX down,0.11892398653215269,8.5118177911474,18.12396472528597,['DPP6'],0.21326031340153964,0,0,AllenBrainAtlas10xscRNA2021
233,234,Mouse 34 Sncg down,0.11892398653215269,8.5118177911474,18.12396472528597,['SLC24A2'],0.21326031340153964,0,0,AllenBrainAtlas10xscRNA2021
234,235,Mouse 55 Vip up,0.11892398653215269,8.5118177911474,18.12396472528597,['PRKAR2B'],0.21326031340153964,0,0,AllenBrainAtlas10xscRNA2021
235,236,Mouse 68 Sst down,0.11892398653215269,8.5118177911474,18.12396472528597,['SV2B'],0.21326031340153964,0,0,AllenBrainAtlas10xscRNA2021
236,237,Mouse 76 Sst down,0.11892398653215269,8.5118177911474,18.12396472528597,['SV2B'],0.21326031340153964,0,0,AllenBrainAtlas10xscRNA2021
237,238,Human Exc L6 FEZF2 FFAR4 up,0.1202040341810501,2.1746119733924614,4.607056152601248,"['WDR59', 'CAMKV', 'TPPP', 'LY6H']",0.2146500610375895,0,0,AllenBrainAtlas10xscRNA2021
238,239,Mouse 142 L3 IT ENTm up,0.1268592129826188,7.903431763766959,16.318036681289033,['FBXO2'],0.22558646660089116,0,0,AllenBrainAtlas10xscRNA2021
239,240,Mouse 298 CA3 up,0.13175900174731692,1.629598308668076,3.302838513915291,"['SH3GLB2', 'NUMBL', 'CNTNAP1', 'WDR59', 'CPNE6', 'ME1', 'PLXNA1', 'PPFIA3']",0.2333232322608737,0,0,AllenBrainAtlas10xscRNA2021
240,241,Mouse 172 L2/3 IT CTX down,0.13472336622480083,7.376163873370578,14.785754618197105,['CEND1'],0.23370379855322593,0,0,AllenBrainAtlas10xscRNA2021
241,242,Mouse 280 CA1 up,0.13472336622480083,7.376163873370578,14.785754618197105,['CPNE6'],0.23370379855322593,0,0,AllenBrainAtlas10xscRNA2021
242,243,Mouse 330 L6 CT CTX down,0.13472336622480083,7.376163873370578,14.785754618197105,['DPP6'],0.23370379855322593,0,0,AllenBrainAtlas10xscRNA2021
243,244,Mouse 69 Sst down,0.13472336622480083,7.376163873370578,14.785754618197105,['SNCA'],0.23370379855322593,0,0,AllenBrainAtlas10xscRNA2021
244,245,Mouse 85 Sst down,0.13472336622480083,7.376163873370578,14.785754618197105,['NRCAM'],0.23370379855322593,0,0,AllenBrainAtlas10xscRNA2021
245,246,Human Inh L5-6 SST BEAN1 up,0.14251707919559353,6.914804469273743,13.472068134170128,['CADM3'],0.2413137795144512,0,0,AllenBrainAtlas10xscRNA2021
246,247,Mouse 116 Pvalb down,0.14251707919559353,6.914804469273743,13.472068134170128,['GDA'],0.2413137795144512,0,0,AllenBrainAtlas10xscRNA2021
247,248,Mouse 238 L5 PT CTX down,0.14251707919559353,6.914804469273743,13.472068134170128,['SNCA'],0.2413137795144512,0,0,AllenBrainAtlas10xscRNA2021
248,249,Mouse 26 Sncg down,0.14251707919559353,6.914804469273743,13.472068134170128,['SLC24A2'],0.2413137795144512,0,0,AllenBrainAtlas10xscRNA2021
249,250,Mouse 90 Sst down,0.14251707919559353,6.914804469273743,13.472068134170128,['SNCA'],0.2413137795144512,0,0,AllenBrainAtlas10xscRNA2021
250,251,Mouse 95 Sst down,0.14251707919559353,6.914804469273743,13.472068134170128,['GDA'],0.2413137795144512,0,0,AllenBrainAtlas10xscRNA2021
251,252,Human Inh L2-5 PVALB RPH3AL down,0.15024097938130543,6.507722642129478,12.335484222996001,['BASP1'],0.24845298146713932,0,0,AllenBrainAtlas10xscRNA2021
252,253,Human Inh L5-6 PVALB ZFPM2-AS1 down,0.15024097938130543,6.507722642129478,12.335484222996001,['BASP1'],0.24845298146713932,0,0,AllenBrainAtlas10xscRNA2021
253,254,Mouse 259 L6 Car3 down,0.15024097938130543,6.507722642129478,12.335484222996001,['DPP6'],0.24845298146713932,0,0,AllenBrainAtlas10xscRNA2021
254,255,Mouse 267 SUB-ProS down,0.15024097938130543,6.507722642129478,12.335484222996001,['CADM3'],0.24845298146713932,0,0,AllenBrainAtlas10xscRNA2021
255,256,Mouse 328 L6 CT CTX up,0.15024097938130543,6.507722642129478,12.335484222996001,['PRKAR2B'],0.24845298146713932,0,0,AllenBrainAtlas10xscRNA2021
256,257,Mouse 80 Sst down,0.15024097938130543,6.507722642129478,12.335484222996001,['SV2B'],0.24845298146713932,0,0,AllenBrainAtlas10xscRNA2021
257,258,Human Inh L3-5 SST CDH3 down,0.15267703412971412,2.958052434456929,5.559453896980736,"['ATP2B2', 'SYP']",0.2515028662989477,0,0,AllenBrainAtlas10xscRNA2021
258,259,Human Exc L5 FEZF2 PKD2L1 down,0.15789568858591183,6.145872129112353,11.34417776687738,['SYN3'],0.2571098377356802,0,0,AllenBrainAtlas10xscRNA2021
259,260,Human Inh L2-5 PVALB HHIPL1 down,0.15789568858591183,6.145872129112353,11.34417776687738,['BASP1'],0.2571098377356802,0,0,AllenBrainAtlas10xscRNA2021
260,261,Mouse 142 L3 IT ENTm down,0.15789568858591183,6.145872129112353,11.34417776687738,['GNG2'],0.2571098377356802,0,0,AllenBrainAtlas10xscRNA2021
261,262,Mouse 12 Lamp5 up,0.16548182319020954,5.822111143781241,10.473360337315544,['PRKAR2B'],0.2643976498339814,0,0,AllenBrainAtlas10xscRNA2021
262,263,Mouse 323 L6 CT CTX up,0.16548182319020954,5.822111143781241,10.473360337315544,['PRKAR2B'],0.2643976498339814,0,0,AllenBrainAtlas10xscRNA2021
263,264,Mouse 342 L6b RHP down,0.16548182319020954,5.822111143781241,10.473360337315544,['DPP6'],0.2643976498339814,0,0,AllenBrainAtlas10xscRNA2021
264,265,Mouse 63 Sst Chodl down,0.16548182319020954,5.822111143781241,10.473360337315544,['CAMKV'],0.2643976498339814,0,0,AllenBrainAtlas10xscRNA2021
265,266,Mouse 77 Sst down,0.16548182319020954,5.822111143781241,10.473360337315544,['SV2B'],0.2643976498339814,0,0,AllenBrainAtlas10xscRNA2021
266,267,Human Exc L3-5 FEZF2 LINC01107 down,0.1729999940913335,5.5307262569832405,9.703458555598411,['SLC24A2'],0.2743470055552863,0,0,AllenBrainAtlas10xscRNA2021
267,268,Mouse 82 Sst up,0.1729999940913335,5.5307262569832405,9.703458555598411,['PRKAR2B'],0.2743470055552863,0,0,AllenBrainAtlas10xscRNA2021
268,269,Human Inh L2 VIP SLC6A16 down,0.18045080678616326,5.267092311785049,9.018826769418473,['SV2B'],0.2788785195786159,0,0,AllenBrainAtlas10xscRNA2021
269,270,Human Inh L5 PVALB LRIG3 down,0.18045080678616326,5.267092311785049,9.018826769418473,['SV2B'],0.2788785195786159,0,0,AllenBrainAtlas10xscRNA2021
270,271,Mouse 11 Lamp5 up,0.18045080678616326,5.267092311785049,9.018826769418473,['PRKAR2B'],0.2788785195786159,0,0,AllenBrainAtlas10xscRNA2021
271,272,Mouse 21 Ndnf HPF down,0.18045080678616326,5.267092311785049,9.018826769418473,['SV2B'],0.2788785195786159,0,0,AllenBrainAtlas10xscRNA2021
272,273,Mouse 265 SUB down,0.18045080678616326,5.267092311785049,9.018826769418473,['TNR'],0.2788785195786159,0,0,AllenBrainAtlas10xscRNA2021
273,274,Mouse 327 L6 CT CTX up,0.18045080678616326,5.267092311785049,9.018826769418473,['PRKAR2B'],0.2788785195786159,0,0,AllenBrainAtlas10xscRNA2021
274,275,Mouse 83 Sst down,0.18045080678616326,5.267092311785049,9.018826769418473,['SV2B'],0.2788785195786159,0,0,AllenBrainAtlas10xscRNA2021
275,276,Human Exc L5-6 FEZF2 OR1L8 up,0.18143555635564151,1.399223582668968,2.388271418009789,"['NUMBL', 'WDR59', 'MAP1A', 'RASAL1', 'CD59', 'HAGH', 'TPPP', 'SYNGR3', 'TUBA4A', 'SYN1', 'PFKP']",0.2793844617795204,0,0,AllenBrainAtlas10xscRNA2021
276,277,Mouse 281 CA1 up,0.1845771773010436,2.6087243886318574,4.407929245581093,"['CPNE6', 'CRYM']",0.2831960301550308,0,0,AllenBrainAtlas10xscRNA2021
277,278,Human Inh L5-6 SST BEAN1 down,0.1878348613714314,5.027425088877603,8.40682051258573,['GNAO1'],0.28715761180884297,0,0,AllenBrainAtlas10xscRNA2021
278,279,Human Exc L5-6 THEMIS SMYD1 up,0.18950832314597,1.585062918777578,2.636470553296121,"['CADM3', 'MAP2K1', 'EHD3', 'DMTN', 'BIN1', 'PPFIA3']",0.28867755317934496,0,0,AllenBrainAtlas10xscRNA2021
279,280,Mouse 185 L2 IT RSP-ACA up,0.19515275272789886,4.808598494049065,7.857118567173795,['PFKFB2'],0.2951598573286726,0,0,AllenBrainAtlas10xscRNA2021
280,281,Mouse 289 CA1 down,0.19515275272789886,4.808598494049065,7.857118567173795,['SLC6A17'],0.2951598573286726,0,0,AllenBrainAtlas10xscRNA2021
281,282,Human Exc L2 LINC00507 GLRA3 up,0.20240507034350677,4.6080074487895715,7.361219511230814,['PHYHIP'],0.3007767653705957,0,0,AllenBrainAtlas10xscRNA2021
282,283,Human Inh L5-6 SST C4orf26 down,0.20240507034350677,4.6080074487895715,7.361219511230814,['SV2B'],0.3007767653705957,0,0,AllenBrainAtlas10xscRNA2021
283,284,Mouse 140 L3 IT ENTm up,0.20240507034350677,4.6080074487895715,7.361219511230814,['FBXO2'],0.3007767653705957,0,0,AllenBrainAtlas10xscRNA2021
284,285,Mouse 25 Sncg up,0.20240507034350677,4.6080074487895715,7.361219511230814,['PRKAR2B'],0.3007767653705957,0,0,AllenBrainAtlas10xscRNA2021
285,286,Mouse 275 CA1-ProS up,0.20240507034350677,4.6080074487895715,7.361219511230814,['SLC44A1'],0.3007767653705957,0,0,AllenBrainAtlas10xscRNA2021
286,287,Mouse 137 L2 IT ENTl down,0.20959239856114303,4.423463687150838,6.912062748671535,['GNG2'],0.30929433815446455,0,0,AllenBrainAtlas10xscRNA2021
287,288,Mouse 257 L5 PPP down,0.20959239856114303,4.423463687150838,6.912062748671535,['AMPH'],0.30929433815446455,0,0,AllenBrainAtlas10xscRNA2021
288,289,Human Inh L1-6 SST NPY up,0.21621447458404233,1.9026634382566585,2.913899423696513,"['WDR59', 'CD59', 'KIAA1045']",0.3143481553980924,0,0,AllenBrainAtlas10xscRNA2021
289,290,Mouse 299 CA3 up,0.21647175213304576,1.3219910011248595,2.0230365035433113,"['PFKFB2', 'SH3GLB2', 'NUMBL', 'CNTNAP1', 'WDR59', 'CPNE6', 'ME1', 'PLXNA1', 'TERF2IP', 'ANXA7', 'SVIP', 'PPFIA3']",0.3143481553980924,0,0,AllenBrainAtlas10xscRNA2021
290,291,Human Inh L2 PAX6 FREM2 down,0.2167153165450378,4.253115599484315,6.503739724696944,['SLC24A2'],0.3143481553980924,0,0,AllenBrainAtlas10xscRNA2021
291,292,Human Inh L5-6 PVALB GAPDHP60 up,0.2167153165450378,4.253115599484315,6.503739724696944,['TERF2IP'],0.3143481553980924,0,0,AllenBrainAtlas10xscRNA2021
292,293,Mouse 127 L2/3 IT APr down,0.2167153165450378,4.253115599484315,6.503739724696944,['PDXP'],0.3143481553980924,0,0,AllenBrainAtlas10xscRNA2021
293,294,Human Exc L5 RORB MED8 up,0.22377439827538334,4.095385888681978,6.131271365356972,['HPCA'],0.3223868449730099,0,0,AllenBrainAtlas10xscRNA2021
294,295,Mouse 296 CA3 down,0.22377439827538334,4.095385888681978,6.131271365356972,['EFHD2'],0.3223868449730099,0,0,AllenBrainAtlas10xscRNA2021
295,296,Mouse 176 L2/3 IT CTX up,0.23077021270705564,3.948922585794094,5.790434766463251,['SYN3'],0.32911859194798204,0,0,AllenBrainAtlas10xscRNA2021
296,297,Mouse 268 ProS up,0.23077021270705564,3.948922585794094,5.790434766463251,['SLC44A1'],0.32911859194798204,0,0,AllenBrainAtlas10xscRNA2021
297,298,Mouse 8 Lamp5 down,0.23077021270705564,3.948922585794094,5.790434766463251,['PRKCG'],0.32911859194798204,0,0,AllenBrainAtlas10xscRNA2021
298,299,Human Oligo L2-6 OPALIN MAP6D1 up,0.23388409405816146,2.215730337078652,3.2193002164576785,"['QDPR', 'MBP']",0.3324439464037412,0,0,AllenBrainAtlas10xscRNA2021
299,300,Human Exc L3 THEMIS ENPEP up,0.23770332374000389,3.812560200346754,5.477626943599837,['CNTNAP1'],0.33451626685265445,0,0,AllenBrainAtlas10xscRNA2021
300,301,Human Inh L1 VIP KLHDC8B up,0.23770332374000389,3.812560200346754,5.477626943599837,['WDR59'],0.33451626685265445,0,0,AllenBrainAtlas10xscRNA2021
301,302,Mouse 98 Sst down,0.23770332374000389,3.812560200346754,5.477626943599837,['CAMKV'],0.33451626685265445,0,0,AllenBrainAtlas10xscRNA2021
302,303,Human Inh L1 PAX6 MIR101-1 down,0.24457429026387664,3.6852886405959033,5.1897567626370895,['SLC24A2'],0.3419212939544328,0,0,AllenBrainAtlas10xscRNA2021
303,304,Mouse 18 Pax6 down,0.24457429026387664,3.6852886405959033,5.1897567626370895,['VSNL1'],0.3419212939544328,0,0,AllenBrainAtlas10xscRNA2021
304,305,Human Exc L3-5 RORB LNX2 up,0.25813200055375396,3.454608938547486,4.678522284845952,['HPCA'],0.3573488607014509,0,0,AllenBrainAtlas10xscRNA2021
305,306,Human Inh L1-6 LAMP5 AARD down,0.25813200055375396,3.454608938547486,4.678522284845952,['NCAM1'],0.3573488607014509,0,0,AllenBrainAtlas10xscRNA2021
306,307,Mouse 149 L2 IT PAR up,0.25813200055375396,3.454608938547486,4.678522284845952,['PRKAR2B'],0.3573488607014509,0,0,AllenBrainAtlas10xscRNA2021
307,308,Mouse 262 L6 Car3 down,0.2648198375726118,3.3497545285254784,4.450837407801211,['DPP6'],0.36423440442834953,0,0,AllenBrainAtlas10xscRNA2021
308,309,Mouse 359 OPC up,0.2648198375726118,3.3497545285254784,4.450837407801211,['TNR'],0.36423440442834953,0,0,AllenBrainAtlas10xscRNA2021
309,310,Human Inh L5-6 VIP COL4A3 up,0.27719627048358225,1.9595306751516357,2.5141355957520477,"['MAP1A', 'TERF2IP']",0.3787079265319023,0,0,AllenBrainAtlas10xscRNA2021
310,311,Mouse 279 CA1 up,0.2780161719481259,3.158020750199521,4.042506552489121,['CPNE6'],0.3787079265319023,0,0,AllenBrainAtlas10xscRNA2021
311,312,Mouse 36 Sncg down,0.2780161719481259,3.158020750199521,4.042506552489121,['GDA'],0.3787079265319023,0,0,AllenBrainAtlas10xscRNA2021
312,313,Human Inh L1-6 LAMP5 CA1 down,0.29097692695340277,2.987014947908803,3.6875037177355945,['BASP1'],0.39383819730954195,0,0,AllenBrainAtlas10xscRNA2021
313,314,Mouse 165 L2/3 IT ENTl up,0.29097692695340277,2.987014947908803,3.6875037177355945,['PRKAR2B'],0.39383819730954195,0,0,AllenBrainAtlas10xscRNA2021
314,315,Human Inh L5-6 LAMP5 CRABP1 down,0.3037062849804392,2.833548202263286,3.3767229933194045,['BASP1'],0.4097624479894815,0,0,AllenBrainAtlas10xscRNA2021
315,316,Mouse 229 L6 IT CTX down,0.30998547693202344,2.7625698324022347,3.2356041985013326,['EPB41L3'],0.4169108471395885,0,0,AllenBrainAtlas10xscRNA2021
316,317,Human Inh L5-6 SST PAWR down,0.316208354636715,2.6950538220466003,3.1029608164602624,['FTH1'],0.422605505410704,0,0,AllenBrainAtlas10xscRNA2021
317,318,Mouse 231 L6 IT CTX down,0.316208354636715,2.6950538220466003,3.1029608164602624,['EPB41L3'],0.422605505410704,0,0,AllenBrainAtlas10xscRNA2021
318,319,Mouse 353 NP PPP down,0.3223754204297258,2.630752859803139,2.978113549215391,['VSNL1'],0.42949703348787915,0,0,AllenBrainAtlas10xscRNA2021
319,320,Mouse 371 Peri up,0.32848717202766525,2.569442639989606,2.860451269140296,['IGSF8'],0.4362720253492429,0,0,AllenBrainAtlas10xscRNA2021
320,321,Mouse 350 L6b CTX up,0.3368352397158237,1.688738313749035,1.8376197989219343,"['SVIP', 'PPFIA3']",0.4459656600598912,0,0,AllenBrainAtlas10xscRNA2021
321,322,Human Inh L5 PVALB LRIG3 up,0.3522678116691456,1.437302810184166,1.4996293826699008,"['BIN1', 'MAP1A', 'INA']",0.4622410695276486,0,0,AllenBrainAtlas10xscRNA2021
322,323,Human Inh L1 LAMP5 NMBR down,0.3523908388869603,2.3502912159752762,2.4513875392245517,['VSNL1'],0.4622410695276486,0,0,AllenBrainAtlas10xscRNA2021
323,324,Human Inh L5-6 PVALB FAM150B up,0.3523908388869603,2.3502912159752762,2.4513875392245517,['CISD1'],0.4622410695276486,0,0,AllenBrainAtlas10xscRNA2021
324,325,Human Exc L2 LAMP5 KCNG3 down,0.35823333340285796,2.3012104283054002,2.362355282176721,['ATP1A3'],0.46702198373071974,0,0,AllenBrainAtlas10xscRNA2021
325,326,Mouse 92 Sst up,0.35823333340285796,2.3012104283054002,2.362355282176721,['PRUNE2'],0.46702198373071974,0,0,AllenBrainAtlas10xscRNA2021
326,327,Mouse 181 L2/3 IT CTX up,0.3640234091355428,2.2541329380914377,2.2778849681371156,['NEFM'],0.4731191097327392,0,0,AllenBrainAtlas10xscRNA2021
327,328,Human Exc L5 THEMIS FGF10 up,0.38675752436388916,1.2791644771413557,1.2151516768996462,"['CNTNAP1', 'MAP1A', 'TPPP', 'SYN1']",0.5011339873617466,0,0,AllenBrainAtlas10xscRNA2021
328,329,Mouse 302 CA2-IG-FC up,0.40128486207712954,1.4635761589403973,1.3363675704860793,"['RAP2B', 'SYN3']",0.5183771014674166,0,0,AllenBrainAtlas10xscRNA2021
329,330,Human Inh L1 SST P4HA3 up,0.4031249819114325,1.9716679968076616,1.7912774030219298,['PPFIA3'],0.5191761130677539,0,0,AllenBrainAtlas10xscRNA2021
330,331,Human Inh L1-6 PVALB COL15A1 down,0.4085122005262965,1.9369793198078997,1.7340487729523992,['VSNL1'],0.5229448350110723,0,0,AllenBrainAtlas10xscRNA2021
331,332,Mouse 303 L5 NP CTX down,0.4085122005262965,1.9369793198078997,1.7340487729523992,['MAP1A'],0.5229448350110723,0,0,AllenBrainAtlas10xscRNA2021
332,333,Mouse 153 L2 IT ENTm up,0.41385106332183474,1.9034868040839916,1.6793495584302836,['ANXA7'],0.5281882940293686,0,0,AllenBrainAtlas10xscRNA2021
333,334,Mouse 120 DG up,0.4231668929508889,1.3982363817380175,1.2024673928155791,"['FTH1', 'ANXA11']",0.536797064529026,0,0,AllenBrainAtlas10xscRNA2021
334,335,Mouse 61 Sst Chodl up,0.4231668929508889,1.3982363817380175,1.2024673928155791,"['PRKAR2B', 'PRUNE2']",0.536797064529026,0,0,AllenBrainAtlas10xscRNA2021
335,336,Mouse 324 L6 CT CTX up,0.42438544395706523,1.8398510242085662,1.5769605450926059,['PRKAR2B'],0.536797064529026,0,0,AllenBrainAtlas10xscRNA2021
336,337,Mouse 301 CA2-IG-FC up,0.429581813686149,1.8095979485300853,1.5290072457643882,['SYN3'],0.5416551782062895,0,0,AllenBrainAtlas10xscRNA2021
337,338,Mouse 300 CA3 up,0.4307751770205314,1.1090141835658187,0.9339773171828273,"['PFKFB2', 'SH3GLB2', 'NUMBL', 'CNTNAP1', 'WDR59', 'CPNE6', 'ME1', 'ANXA11', 'PPFIA3']",0.5416551782062895,0,0,AllenBrainAtlas10xscRNA2021
338,339,Human Astro L1-6 FGFR3 PLCG1 up,0.4398350132068857,1.7519730424758357,1.4389928561242746,['GNAQ'],0.5514155770292816,0,0,AllenBrainAtlas10xscRNA2021
339,340,Mouse 172 L2/3 IT CTX up,0.4499049177648639,1.6978942844864633,1.3561404460634803,['SYN3'],0.5607319356306955,0,0,AllenBrainAtlas10xscRNA2021
340,341,Mouse 333 L6b/CT ENT up,0.4499049177648639,1.6978942844864633,1.3561404460634803,['HINT3'],0.5607319356306955,0,0,AllenBrainAtlas10xscRNA2021
341,342,Mouse 291 CA3 up,0.45487215502624706,1.6720839681733537,1.3171655481364712,['CPNE6'],0.5652651049302778,0,0,AllenBrainAtlas10xscRNA2021
342,343,Mouse 34 Sncg up,0.45979478607155844,1.6470441090636205,1.2797121069743127,['PRKAR2B'],0.5697165716630097,0,0,AllenBrainAtlas10xscRNA2021
343,344,Human Exc L3-5 RORB TNNT2 up,0.4646732092784367,1.6227407163982912,1.2437023941666094,['DMTN'],0.572423518676335,0,0,AllenBrainAtlas10xscRNA2021
344,345,Mouse 80 Sst up,0.4646732092784367,1.6227407163982912,1.2437023941666094,['CNTNAP1'],0.572423518676335,0,0,AllenBrainAtlas10xscRNA2021
345,346,Human Exc L6 FEZF2 KLK7 up,0.4686169738824318,1.2760277976229135,0.9671901913379057,"['CAMKV', 'HAGH']",0.5733931701674253,0,0,AllenBrainAtlas10xscRNA2021
346,347,Human Inh L1-6 VIP SLC7A6OS up,0.4695078193370918,1.5991417698971744,1.2090636390743459,['PDXP'],0.5733931701674253,0,0,AllenBrainAtlas10xscRNA2021
347,348,Human Inh L5-6 LAMP5 CRABP1 up,0.4695078193370918,1.5991417698971744,1.2090636390743459,['CHCHD6'],0.5733931701674253,0,0,AllenBrainAtlas10xscRNA2021
348,349,Human Exc L5-6 FEZF2 CFTR up,0.47451700658111107,1.2613162118780097,0.9402580342910392,"['HAGH', 'TUBA4A']",0.5761992222770634,0,0,AllenBrainAtlas10xscRNA2021
349,350,Mouse 260 L6 Car3 up,0.47451700658111107,1.2613162118780097,0.9402580342910392,"['ATP6V1H', 'CORO1A']",0.5761992222770634,0,0,AllenBrainAtlas10xscRNA2021
350,351,Mouse 278 CA1-ProS up,0.48375266693438546,1.53227808814401,1.1127120335791283,['CPNE6'],0.585740408681236,0,0,AllenBrainAtlas10xscRNA2021
351,352,Mouse 139 L2 IT ENTl up,0.4884159031864545,1.5112114486875334,1.082915952520399,['PRKAR2B'],0.587188467280158,0,0,AllenBrainAtlas10xscRNA2021
352,353,Mouse 231 L6 IT CTX up,0.4884159031864545,1.5112114486875334,1.082915952520399,['SCG2'],0.587188467280158,0,0,AllenBrainAtlas10xscRNA2021
353,354,Mouse 98 Sst up,0.4890934527462964,1.2259675405742823,0.8768140665348396,"['PRDX3', 'ATP6V1H']",0.587188467280158,0,0,AllenBrainAtlas10xscRNA2021
354,355,Human Exc L2-3 LINC00507 DSG3 up,0.49485335958745147,1.212371897765156,0.8528961176878499,"['CNTNAP1', 'PLXNA1']",0.5924300783793433,0,0,AllenBrainAtlas10xscRNA2021
355,356,Human Exc L6 THEMIS SLN up,0.4977179554338231,1.20568551605575,0.8412329683609799,"['DMTN', 'CHCHD6']",0.5931242600548465,0,0,AllenBrainAtlas10xscRNA2021
356,357,Mouse 261 L6 Car3 up,0.4982243784460711,1.0978064224332882,0.7648469428324064,"['PFKFB2', 'GNAO1', 'ATP6V1H', 'CORO1A']",0.5931242600548465,0,0,AllenBrainAtlas10xscRNA2021
357,358,Mouse 296 CA3 up,0.5021557596327069,1.451337841811232,0.9997467129805034,['CPNE6'],0.5959662378710294,0,0,AllenBrainAtlas10xscRNA2021
358,359,Mouse 348 L6b CTX up,0.5034161868134107,1.1925296082599453,0.8184784361513181,"['ATP6V1H', 'PPFIA3']",0.5959662378710294,0,0,AllenBrainAtlas10xscRNA2021
359,360,Mouse 379 PVM up,0.528544152130266,1.3447336149339146,0.8574410624996258,['FTH1'],0.6239757351537862,0,0,AllenBrainAtlas10xscRNA2021
360,361,Mouse 6 Lamp5 Lhx6 up,0.5340044007934031,1.1249713368493466,0.7057521168665458,"['QDPR', 'HINT3']",0.6286755411002668,0,0,AllenBrainAtlas10xscRNA2021
361,362,Human Exc L6 THEMIS LINC00343 up,0.5412119320340754,1.2970752546828788,0.796332005411865,['DMTN'],0.6315114279507028,0,0,AllenBrainAtlas10xscRNA2021
362,363,Mouse 310 L5 NP CTX up,0.5412119320340754,1.2970752546828788,0.796332005411865,['ATP6V1H'],0.6315114279507028,0,0,AllenBrainAtlas10xscRNA2021
363,364,Mouse 262 L6 Car3 up,0.5421217367380606,1.107842583705042,0.6782929029883358,"['ATP6V1H', 'CORO1A']",0.6315114279507028,0,0,AllenBrainAtlas10xscRNA2021
364,365,Human Inh L5-6 SST DNAJC14 up,0.542356873416486,1.0240042485395646,0.6265176009166793,"['FBXO2', 'CPNE6', 'PDXP', 'TERF2IP', 'ATP6V1E1']",0.6315114279507028,0,0,AllenBrainAtlas10xscRNA2021
365,366,Mouse 122 DG up,0.5494684817616486,1.2671290053297373,0.7587617456107252,['FTH1'],0.6363054625305195,0,0,AllenBrainAtlas10xscRNA2021
366,367,Mouse 148 L2 IT PAR up,0.5494684817616486,1.2671290053297373,0.7587617456107252,['PRKAR2B'],0.6363054625305195,0,0,AllenBrainAtlas10xscRNA2021
367,368,Mouse 339 L6b CTX up,0.553541174238601,1.2526663280853225,0.7408508433799625,['PRKAR2B'],0.6375474229035377,0,0,AllenBrainAtlas10xscRNA2021
368,369,Mouse 37 Sncg up,0.553541174238601,1.2526663280853225,0.7408508433799625,['PRKAR2B'],0.6375474229035377,0,0,AllenBrainAtlas10xscRNA2021
369,370,Human Inh L3-6 VIP ZIM2-AS1 up,0.5885864716678382,1.135921211772159,0.6020739412458554,['RAP2B'],0.6760790552941385,0,0,AllenBrainAtlas10xscRNA2021
370,371,Mouse 318 CT SUB down,0.5959948895695214,1.1128604480559787,0.57593108520923,['TNR'],0.6809081399651791,0,0,AllenBrainAtlas10xscRNA2021
371,372,Mouse 358 Astro up,0.5959948895695214,1.1128604480559787,0.57593108520923,['FBXO2'],0.6809081399651791,0,0,AllenBrainAtlas10xscRNA2021
372,373,Mouse 123 DG up,0.5996491956439145,1.1016759776536313,0.5634086280667198,['NEFM'],0.6832464025433342,0,0,AllenBrainAtlas10xscRNA2021
373,374,Mouse 237 L5 PT CTX up,0.606859485700572,1.0799649468726038,0.5393971373007973,['NEFM'],0.6896130519324682,0,0,AllenBrainAtlas10xscRNA2021
374,375,Mouse 297 CA3 up,0.6139406268213256,1.0590889557370005,0.5166840183979702,['EHD3'],0.695799377064169,0,0,AllenBrainAtlas10xscRNA2021
375,376,Human Exc L5-6 FEZF2 SH2D1B up,0.6201967640327231,0.9570102589154861,0.45718149575419215,"['CHCHD6', 'TPPP']",0.7010202784944343,0,0,AllenBrainAtlas10xscRNA2021
376,377,Mouse 238 L5 PT CTX up,0.638614976254522,0.9244641676895478,0.41457923533193086,"['CNTNAP1', 'NEFM']",0.7199240448492623,0,0,AllenBrainAtlas10xscRNA2021
377,378,Mouse 292 CA3 up,0.6475509288207333,0.9082045184304399,0.394667388314693,"['CNTNAP1', 'FBXO2', 'CPNE6', 'ME1', 'CRYM', 'PPFIA3']",0.7280665204995017,0,0,AllenBrainAtlas10xscRNA2021
378,379,Human Inh L5-6 PVALB ZFPM2-AS1 up,0.6631582230411821,0.9248861555795502,0.3798892842386109,['MAP1A'],0.7416901178750063,0,0,AllenBrainAtlas10xscRNA2021
379,380,Mouse 376 VLMC up,0.6631582230411821,0.9248861555795502,0.3798892842386109,['IGSF8'],0.7416901178750063,0,0,AllenBrainAtlas10xscRNA2021
380,381,Mouse 263 SUB up,0.6661855629014143,0.8764875586007934,0.3560178732419618,"['PRDX3', 'CNTNAP1', 'ATP6V1H']",0.7431203785645697,0,0,AllenBrainAtlas10xscRNA2021
381,382,Human Exc L5 FEZF2 PKD2L1 up,0.6751938817606032,0.8946268792296862,0.35136953522157127,['CHCHD6'],0.7511973815399381,0,0,AllenBrainAtlas10xscRNA2021
382,383,Human Inh L2-5 PVALB HHIPL1 up,0.6810503497565041,0.8802234636871509,0.3381105923271169,['MAP1A'],0.7557347223146587,0,0,AllenBrainAtlas10xscRNA2021
383,384,Human Inh L1-2 VIP PTGER3 up,0.7114331287253473,0.8085770621097601,0.2752993471374144,['TERF2IP'],0.7861928898093211,0,0,AllenBrainAtlas10xscRNA2021
384,385,Mouse 283 CA1 up,0.7140481305091717,0.8026342617134935,0.2703311596675391,['CPNE6'],0.7861928898093211,0,0,AllenBrainAtlas10xscRNA2021
385,386,Mouse 35 Sncg up,0.7140481305091717,0.8026342617134935,0.2703311596675391,['PRKAR2B'],0.7861928898093211,0,0,AllenBrainAtlas10xscRNA2021
386,387,Human Exc L5 FEZF2 NREP-AS1 up,0.7416329480540425,0.7566834560247966,0.226173318638398,"['BIN1', 'CHCHD6']",0.8141679720690504,0,0,AllenBrainAtlas10xscRNA2021
387,388,Mouse 287 CA1 up,0.7432874662653919,0.7903675746636035,0.23448025290490618,"['SH3GLB2', 'NUMBL', 'CRYM', 'PPFIA3']",0.8141679720690504,0,0,AllenBrainAtlas10xscRNA2021
388,389,Mouse 27 Sncg up,0.7594873669402533,0.7041971064317433,0.193732785958119,['PRKAR2B'],0.8297741155516907,0,0,AllenBrainAtlas10xscRNA2021
389,390,Mouse 284 CA1 up,0.7694300714338811,0.7141602313069575,0.1871851139453981,"['SLC44A1', 'PLXNA1']",0.8384814881010242,0,0,AllenBrainAtlas10xscRNA2021
390,391,Mouse 288 CA1 up,0.7743522573756588,0.6737155979024574,0.1722882092363138,['CPNE6'],0.84168723627789,0,0,AllenBrainAtlas10xscRNA2021
391,392,Human Exc L5 THEMIS RGPD6 up,0.7815917745859525,0.6957374710183699,0.17144550757743968,"['CNTNAP1', 'TMEM30A']",0.8473890413240557,0,0,AllenBrainAtlas10xscRNA2021
392,393,Mouse 355 V3d up,0.7960044608271535,0.6739844425237683,0.15376988020707888,"['QDPR', 'FTH1']",0.8586893565311873,0,0,AllenBrainAtlas10xscRNA2021
393,394,Mouse 340 L6b CTX up,0.7973987662006942,0.6718825394637071,0.15211446985153632,"['ATP6V1H', 'PPFIA3']",0.8586893565311873,0,0,AllenBrainAtlas10xscRNA2021
394,395,Mouse 294 CA3 up,0.7980759901878094,0.796556039877433,0.17966437797866014,"['SH3GLB2', 'NUMBL', 'EHD3', 'CNTNAP1', 'CPNE6', 'ME1', 'PLXNA1', 'ANXA7', 'NEFM', 'PPFIA3']",0.8586893565311873,0,0,AllenBrainAtlas10xscRNA2021
395,396,Human Exc L5-6 FEZF2 FILIP1L up,0.8013961041065688,0.6199854811728688,0.13726474966633104,['CNTNAP1'],0.8600842026396257,0,0,AllenBrainAtlas10xscRNA2021
396,397,Mouse 345 L6b CTX up,0.8148479885542659,0.7061635775228008,0.14458960547892447,"['PFKFB2', 'HINT3', 'CHCHD6', 'PPFIA3']",0.87231837565633,0,0,AllenBrainAtlas10xscRNA2021
397,398,Mouse 341 L6b CTX up,0.818715191615257,0.5865324291219789,0.11731763404283019,['PPFIA3'],0.8742561719509653,0,0,AllenBrainAtlas10xscRNA2021
398,399,Mouse 170 L2/3 IT CTX up,0.8475890824997434,0.5319195096816185,0.08795785541432546,['SYN3'],0.9014246826814305,0,0,AllenBrainAtlas10xscRNA2021
399,400,Human Exc L5 FEZF2 CSN1S1 up,0.8518169976862711,0.7694232622070521,0.12340284707305457,"['SH3GLB2', 'ACOT7', 'RAB3A', 'ANXA11', 'TUBA4A', 'SIRT2', 'STX1B', 'CHCHD6', 'MAP1A', 'CD59', 'NCDN', 'INA', 'NEFH']",0.9014246826814305,0,0,AllenBrainAtlas10xscRNA2021
400,401,Mouse 26 Sncg up,0.8530584331738735,0.5216812982176111,0.08290936403475983,['PRKAR2B'],0.9014246826814305,0,0,AllenBrainAtlas10xscRNA2021
401,402,Mouse 351 L6b CTX up,0.8541052702875571,0.5858059463204507,0.0923820813027333,"['ATP6V1H', 'PPFIA3']",0.9014246826814305,0,0,AllenBrainAtlas10xscRNA2021
402,403,Mouse 295 CA3 up,0.8547626991073328,0.6566913478678185,0.10305548830176864,"['IGSF8', 'SLC44A1', 'ME1', 'PLXNA1']",0.9014246826814305,0,0,AllenBrainAtlas10xscRNA2021
403,404,Mouse 270 ProS up,0.8594950442345834,0.6505979073243647,0.09850717230947009,"['SLC44A1', 'HINT3', 'ATP6V1H', 'SYN3']",0.9041717668309356,0,0,AllenBrainAtlas10xscRNA2021
404,405,Mouse 63 Sst Chodl up,0.879768079661965,0.5455056179775281,0.06987760700700293,"['PRUNE2', 'SYN3']",0.9232134169292225,0,0,AllenBrainAtlas10xscRNA2021
405,406,Mouse 285 CA1 up,0.8857093479689147,0.5359302100875134,0.06504393734231598,"['PRDX3', 'ATP6V1H']",0.9271588002137654,0,0,AllenBrainAtlas10xscRNA2021
406,407,Mouse 293 CA3 up,0.8921676921434354,0.5253824285907676,0.05994674895620085,"['ME1', 'CRYM']",0.9316247399532188,0,0,AllenBrainAtlas10xscRNA2021
407,408,Mouse 30 Sncg up,0.8988579467288763,0.5968800800300113,0.06364548381260658,"['PRKAR2B', 'ATP6V1H', 'TERF2IP', 'SVIP']",0.9363103611759129,0,0,AllenBrainAtlas10xscRNA2021
408,409,Mouse 110 Pvalb up,0.9261754871954533,0.5179747382057649,0.039724286197210454,"['CNTNAP1', 'SVIP', 'NEFH']",0.9624072910955199,0,0,AllenBrainAtlas10xscRNA2021
409,410,Mouse 28 Sncg up,0.9373059375135611,0.3598465991850582,0.023298463299210526,['SYN3'],0.9715976181543011,0,0,AllenBrainAtlas10xscRNA2021
410,411,Human Inh L2 PAX6 FREM2 up,0.949710141363423,0.33302581449780466,0.017183617602677146,['TMEM30A'],0.9812174117015225,0,0,AllenBrainAtlas10xscRNA2021
411,412,Human Inh L1-2 VIP WNT4 up,0.9512037026377111,0.4162047919946516,0.02082149420047387,"['CADM3', 'PDXP']",0.9812174117015225,0,0,AllenBrainAtlas10xscRNA2021
412,413,Mouse 71 Sst up,0.9553759058603583,0.3200788695366415,0.014611727544711881,['TERF2IP'],0.9831350120839039,0,0,AllenBrainAtlas10xscRNA2021
413,414,Human Exc L5 THEMIS LINC01116 up,0.9630804942858149,0.6421147431970384,0.024155254559694896,"['CNTNAP1', 'ACOT7', 'PRRT2', 'TMEM30A', 'ANXA11', 'TUBA4A', 'SIRT2', 'STX1B', 'ACTR1A', 'PLXNA1', 'CD59', 'ATP6V1E1', 'NEFH', 'SPTBN2']",0.9886695895446166,0,0,AllenBrainAtlas10xscRNA2021
414,415,Human Exc L3-5 FEZF2 ASGR2 up,0.9691670482058268,0.42740561384629183,0.013385612782535939,"['PRKCG', 'BIN1', 'CHCHD6']",0.9907664774099463,0,0,AllenBrainAtlas10xscRNA2021
415,416,Human Inh L3-5 PVALB ISG20 up,0.974946197506612,0.6156485237432141,0.015620844791553292,"['CNTNAP1', 'ACOT7', 'FBXO2', 'TUBA4A', 'SIRT2', 'STX1B', 'ACTR1A', 'BIN1', 'CHCHD6', 'MAP1A', 'NCDN', 'INA', 'NEFH', 'PPFIA3']",0.9907664774099463,0,0,AllenBrainAtlas10xscRNA2021
416,417,Mouse 29 Sncg up,0.9750219444126296,0.4504392666157372,0.011393996897791563,"['QDPR', 'PRKAR2B', 'TERF2IP', 'SVIP']",0.9907664774099463,0,0,AllenBrainAtlas10xscRNA2021
417,418,Human Inh L5-6 PVALB KCNIP2 up,0.9761505308570964,0.26580129258407276,0.006416037065540349,['INA'],0.9907664774099463,0,0,AllenBrainAtlas10xscRNA2021
418,419,Human Exc L5-6 FEZF2 LPO up,0.9767791859641587,0.40507622860063025,0.009517130210704087,"['RAB3A', 'BIN1', 'MAP1A']",0.9907664774099463,0,0,AllenBrainAtlas10xscRNA2021
419,420,Human Exc L3-5 FEZF2 LINC01107 up,0.9872279044108401,0.502541656855548,0.0064598513782781605,"['STX1B', 'BIN1', 'CHCHD6', 'MAP1A', 'ATP6V1E1', 'INA', 'NEFH', 'SIRT2']",0.9976881994113803,0,0,AllenBrainAtlas10xscRNA2021
420,421,Mouse 111 Pvalb up,0.9882981928286849,0.22271496861141507,0.002621536062349362,['CNTNAP1'],0.9976881994113803,0,0,AllenBrainAtlas10xscRNA2021
421,422,Mouse 236 L3 RSP-ACA up,0.9938318241877845,0.1942802976826735,0.0012020661335713795,['FBXO2'],0.9985121771162957,0,0,AllenBrainAtlas10xscRNA2021
422,423,Mouse 97 Sst up,0.994808906124375,0.35901386748844377,0.0018685287497932838,"['CNTNAP1', 'TERF2IP', 'NEFH', 'SIRT2']",0.9985121771162957,0,0,AllenBrainAtlas10xscRNA2021
423,424,Mouse 31 Sncg up,0.9961627366995516,0.17743201440509718,0.0006821630154107334,['ATP6V1H'],0.9985121771162957,0,0,AllenBrainAtlas10xscRNA2021
424,425,Mouse 96 Sst up,0.9999954332845986,0.16895551257253386,7.715735031941065e-07,"['PRDX3', 'WDR59', 'SVIP', 'SIRT2']",0.9999954332845986,0,0,AllenBrainAtlas10xscRNA2021
