,rank,term,p-value,zscore,combined_score,overlap_genes,q-value,7,8,library
0,1,Mouse 31 Sncg up,0.0007355915294806902,3.217797812839135,23.2158821506578,"['GGCT', 'PSMA5', 'PPP1R14B', 'PSMB4', 'EIF6', 'GLOD4', 'LAMP2', 'TPP1', 'KCTD12', 'PGLS', 'NUDT5', 'GNS']",0.1375507971652402,0,0,AllenBrainAtlas10xscRNA2021
1,2,Human Exc L3-5 RORB RPRM up,0.0015681180119444457,3.921855799373041,25.32687058887177,"['HDDC2', 'CFL2', 'ZNF428', 'COPS7A', 'MAT2B', 'TMSB10', 'PTMA', 'SOD1']",0.1375507971652402,0,0,AllenBrainAtlas10xscRNA2021
2,3,Mouse 379 PVM up,0.0022889197102474368,7.766853105681483,47.21994510162065,"['SNX2', 'RRM2B', 'TMSB4X', 'LAMP2']",0.1375507971652402,0,0,AllenBrainAtlas10xscRNA2021
3,4,Human Exc L3-5 FEZF2 LINC01107 up,0.003778604879726964,2.0484318727490995,11.42697321296459,"['LYPLA1', 'GSS', 'ANXA4', 'ARPC5L', 'MRE11A', 'CNPY2', 'PEPD', 'NUDT5', 'EML2', 'ARMCX3', 'PSMA5', 'PSMD5', 'GLOD4', 'PPP1R7', 'SCRN2', 'RNPEP', 'TPP1', 'COPG2', 'CAPN1', 'PSPH', 'DFNA5']",0.1375507971652402,0,0,AllenBrainAtlas10xscRNA2021
4,5,Mouse 377 Micro up,0.004168622962864558,6.522513607125186,35.74448027946985,"['RRM2B', 'TMSB4X', 'CTSZ', 'KCTD12']",0.1375507971652402,0,0,AllenBrainAtlas10xscRNA2021
5,6,Mouse 358 Astro up,0.004479389290600265,6.385981912144703,34.53710520599195,"['TSC22D4', 'LAMP2', 'SPARCL1', 'PRDX6']",0.1375507971652402,0,0,AllenBrainAtlas10xscRNA2021
6,7,Human Oligo L5-6 OPALIN LDLRAP1 up,0.004583180034092726,3.611295681063123,19.44813522205591,"['PHLDB1', 'PPM1B', 'FNTA', 'LAMP2', 'AK3', 'PTPN12', 'PTMA']",0.1375507971652402,0,0,AllenBrainAtlas10xscRNA2021
7,8,Mouse 235 L3 RSP-ACA up,0.004743130936732422,9.528365384615384,50.98683416182843,"['CNPY2', 'MAT2B', 'SOD1']",0.1375507971652402,0,0,AllenBrainAtlas10xscRNA2021
8,9,Human Inh L5-6 PVALB ZFPM2-AS1 up,0.008478933562114481,5.2796043838545845,25.184613591808127,"['LYPLA1', 'GSR', 'AK3', 'EML2']",0.21856806515672886,0,0,AllenBrainAtlas10xscRNA2021
9,10,Mouse 30 Sncg up,0.009654608165088499,2.3977345173041895,11.126255309579285,"['GGCT', 'PPP1R14B', 'PSMB4', 'EIF6', 'GLOD4', 'LSM1', 'TPP1', 'COPS7A', 'KCTD12', 'PGLS', 'GNS']",0.2214456506454062,0,0,AllenBrainAtlas10xscRNA2021
10,11,Human Exc L6 FEZF2 PROKR2 up,0.010499578263359777,2.4825138727577754,11.31137632687229,"['PSMB4', 'SNX2', 'PSMA4', 'ANP32A', 'ZNF428', 'COPS7A', 'ARPC5', 'TMSB10', 'PTMA', 'SOD1']",0.2214456506454062,0,0,AllenBrainAtlas10xscRNA2021
11,12,Mouse 356 Astro up,0.012280543881752018,6.621404682274248,29.132452860336144,"['SPARCL1', 'ACSS1', 'PRDX6']",0.22746187994477202,0,0,AllenBrainAtlas10xscRNA2021
12,13,Mouse 372 SMC up,0.012745708790008777,6.526483516483516,28.47218003820974,"['SH3BGRL', 'SPARCL1', 'PTMA']",0.22746187994477202,0,0,AllenBrainAtlas10xscRNA2021
13,14,Mouse 363 Oligo up,0.013755482909447064,3.709993961352657,15.902213070226459,"['TSC22D4', 'PCYT2', 'FNTA', 'TPP1', 'PTMA']",0.2279480024994085,0,0,AllenBrainAtlas10xscRNA2021
14,15,Mouse 63 Sst Chodl up,0.018079710115154076,2.738677918424754,10.990218516792849,"['ARMCX3', 'PSMB4', 'GPX1', 'FNTA', 'GSR', 'LSM1', 'COPG2']",0.250317565162227,0,0,AllenBrainAtlas10xscRNA2021
15,16,Mouse 310 L5 NP CTX up,0.01971009432441295,5.50064874884152,21.59898144020572,"['PCYT2', 'RNPEP', 'COPG2']",0.250317565162227,0,0,AllenBrainAtlas10xscRNA2021
16,17,Human Inh L5 PVALB LRIG3 up,0.020193303903007137,3.349822598253275,13.072361841933233,"['ARMCX3', 'LYPLA1', 'AK3', 'EML2', 'PGM1']",0.250317565162227,0,0,AllenBrainAtlas10xscRNA2021
17,18,Mouse 234 L3 RSP-ACA down,0.020812714854479247,2.326686704954109,9.009375756058654,"['PPM1B', 'ANP32A', 'RRM2B', 'TMSB4X', 'CAPZA2', 'ARPC5L', 'PTMA', 'SOD1', 'PTMS']",0.250317565162227,0,0,AllenBrainAtlas10xscRNA2021
18,19,Mouse 61 Sst Chodl up,0.022187401055485514,3.9179089644205924,14.920301085383757,"['PSMB4', 'GPX1', 'GSR', 'EML2']",0.250317565162227,0,0,AllenBrainAtlas10xscRNA2021
19,20,Mouse 360 OPC down,0.022399526368977442,2.0308599508599507,7.71465910174161,"['PPM1B', 'PCYT2', 'ANP32A', 'RRM2B', 'CAPZA2', 'ARPC5L', 'LSM1', 'COPG2', 'NENF', 'TMSB10', 'DGKH', 'PTMS']",0.250317565162227,0,0,AllenBrainAtlas10xscRNA2021
20,21,Mouse 125 DG down,0.023651597927475992,2.584928229665072,9.678810361334484,"['POLR2M', 'PPM1B', 'CFL2', 'ARPC5L', 'NENF', 'TMSB10', 'SOD1']",0.250317565162227,0,0,AllenBrainAtlas10xscRNA2021
21,22,Human Inh L1-2 VIP WNT4 up,0.023737010489521523,2.4049087378640777,8.99608979274921,"['FNTA', 'AK3', 'TPP1', 'MVD', 'NUDT5', 'GNS', 'OSGEP', 'SERPINB6']",0.250317565162227,0,0,AllenBrainAtlas10xscRNA2021
22,23,Mouse 97 Sst up,0.026009693804344074,1.8800402212166918,6.860804405741727,"['PPP1R14B', 'PCYT2', 'NUDT5', 'GNS', 'EML2', 'PPM1F', 'SOD1', 'GGCT', 'ARMCX3', 'PSMA5', 'SNX2', 'FNTA', 'COPG2', 'PCBD2']",0.25806962421866425,0,0,AllenBrainAtlas10xscRNA2021
23,24,Human Inh L3-5 PVALB ISG20 up,0.026696857677792854,1.6193393569494063,5.867205596847165,"['LYPLA1', 'GAA', 'GSR', 'LSM1', 'AK3', 'NUDT5', 'GNS', 'LEMD2', 'EML2', 'OSGEP', 'SUMF2', 'HRSP12', 'ARMCX3', 'PSMA5', 'RRM2B', 'CFL2', 'TPP1', 'COPG2', 'LAP3', 'CAPN1', 'PCBD2', 'ACP1', 'PSPH', 'PGM1']",0.25806962421866425,0,0,AllenBrainAtlas10xscRNA2021
24,25,Human Exc L3-5 FEZF2 ASGR2 up,0.030271099966634744,2.0751788292248743,7.258066238828076,"['ARMCX3', 'LYPLA1', 'PSMD5', 'GSS', 'ANXA4', 'MRE11A', 'PEPD', 'EML2', 'SUMF2', 'HRSP12']",0.2809158076903704,0,0,AllenBrainAtlas10xscRNA2021
25,26,Mouse 362 Oligo up,0.034005108059089684,3.4105062578493786,11.531755624171954,"['TSC22D4', 'PCYT2', 'FNTA', 'PTMA']",0.30343019498880025,0,0,AllenBrainAtlas10xscRNA2021
26,27,Human Astro L1-6 FGFR3 AQP1 up,0.03607271884985003,7.038522989526007,23.38351065407484,"['ITPKB', 'PRDX6']",0.3099581767838966,0,0,AllenBrainAtlas10xscRNA2021
27,28,Mouse 300 CA3 up,0.039572659600687836,1.9090401785714286,6.165468257962979,"['ARMCX3', 'MAPK1IP1L', 'PSMB4', 'PSMD5', 'PPP1R7', 'COPS7A', 'COPG2', 'CNPY2', 'PTPN12', 'PGLS', 'APRT']",0.3278877509771278,0,0,AllenBrainAtlas10xscRNA2021
28,29,Human Inh L2 PVALB FRZB up,0.04212360389231727,6.43820042228358,20.3907273645284,"['AK3', 'MRE11A']",0.33698883113853817,0,0,AllenBrainAtlas10xscRNA2021
29,30,Mouse 370 Endo down,0.04996587399591615,2.058684474123539,6.1686730934123934,"['POLR2M', 'UBE2R2', 'MAT2A', 'CFL2', 'CAPZA2', 'NENF', 'SOD1', 'PTMS']",0.37690392334711725,0,0,AllenBrainAtlas10xscRNA2021
30,31,Human Inh L2-5 PVALB HHIPL1 up,0.051877387302948004,3.704315196998124,10.96059555719745,"['LYPLA1', 'GSR', 'EML2']",0.37690392334711725,0,0,AllenBrainAtlas10xscRNA2021
31,32,Mouse 101 Sst up,0.05198674804787824,21.493506493506494,63.55127863735061,['SH3KBP1'],0.37690392334711725,0,0,AllenBrainAtlas10xscRNA2021
32,33,Mouse 365 Oligo down,0.05736649502418478,1.9967585089141004,5.707324575625703,"['POLR2M', 'ANP32A', 'CAPZA2', 'ARPC5L', 'LSM1', 'COPG2', 'NENF', 'PTMS']",0.39398052298783975,0,0,AllenBrainAtlas10xscRNA2021
33,34,Mouse 1 CR up,0.058732173161942444,5.306013124414089,15.041314130298508,"['CNPY2', 'PTMA']",0.39398052298783975,0,0,AllenBrainAtlas10xscRNA2021
34,35,Mouse 57 Vip down,0.05943671683006203,2.8209876543209877,7.963205577849854,"['ANP32A', 'CAPZA2', 'DGKH', 'PTMS']",0.39398052298783975,0,0,AllenBrainAtlas10xscRNA2021
35,36,Mouse 366 Oligo up,0.06345398543419857,3.3983352468427097,9.370706476211785,"['TSC22D4', 'PCYT2', 'PTMA']",0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
36,37,Mouse 369 Endo up,0.06456115465422148,3.372991452991453,9.24247679467018,"['ITPKB', 'GPX1', 'PTMA']",0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
37,38,Mouse 358 Astro down,0.07167937011393234,1.8981728395061728,5.0027337888335115,"['POLR2M', 'PPM1B', 'UBE2R2', 'ANP32A', 'MAT2A', 'CAPZA2', 'ARPC5L', 'PTMS']",0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
38,39,Mouse 124 DG down,0.07198758608623367,2.6357931474210545,6.935461268785795,"['POLR2M', 'PPM1B', 'ARPC5L', 'TMSB10']",0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
39,40,Mouse 295 CA3 up,0.07724107152742732,1.8654203338391502,4.777013065505539,"['GGCT', 'SNX2', 'RNPEP', 'HTRA2', 'TPP1', 'COPG2', 'PTPN12', 'EML2']",0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
40,41,Mouse 302 CA2-IG-FC up,0.08221267812859444,3.0333846153846156,7.578746911561568,"['TMSB4X', 'ARPC5', 'ACSS1']",0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
41,42,Mouse 378 Micro up,0.08304269155518629,4.317775354416576,10.744354123420981,"['RRM2B', 'TMSB4X']",0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
42,43,Mouse 294 CA3 down,0.08310702236346885,12.534722222222221,31.1817018518508,['TMSB10'],0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
43,44,Mouse 306 L5 NP CTX up,0.08310702236346885,12.534722222222221,31.1817018518508,['RNPEP'],0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
44,45,Human Exc L5-6 FEZF2 LPO up,0.08552839667714081,1.7526847692935892,4.309688555840068,"['ARMCX3', 'SNX2', 'GLOD4', 'GAA', 'CHMP4A', 'COPG2', 'PCBD2', 'EML2', 'PGM1']",0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
45,46,Mouse 361 Oligo up,0.08701739323137853,4.197413061916879,10.248602093782685,"['TSC22D4', 'PTMA']",0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
46,47,Mouse 139 L2 IT ENTl up,0.08701739323137853,4.197413061916879,10.248602093782685,"['SH3KBP1', 'MAT2B']",0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
47,48,Mouse 167 L2/3 IT ENTl up,0.08920831552654583,11.56993006993007,27.961987399777197,['GPX1'],0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
48,49,Mouse 307 L5 NP CTX up,0.08920831552654583,11.56993006993007,27.961987399777197,['RNPEP'],0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
49,50,Mouse 308 L5 NP CTX up,0.08920831552654583,11.56993006993007,27.961987399777197,['RNPEP'],0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
50,51,Mouse 368 Oligo up,0.0910482174223788,4.08355683928203,9.785696977017368,"['TSC22D4', 'PTMA']",0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
51,52,Mouse 372 SMC down,0.09111626462669975,1.9931872646353987,4.774917191394737,"['POLR2M', 'MAT2A', 'CFL2', 'CAPZA2', 'NENF', 'TMSB10']",0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
52,53,Mouse 367 Oligo down,0.09428195911047516,1.778736231884058,4.200424105432303,"['POLR2M', 'ANP32A', 'CAPZA2', 'ARPC5L', 'COPG2', 'NENF', 'ACP1', 'PTMS']",0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
53,54,Mouse 295 CA3 down,0.09526931236514509,10.742965367965368,25.25722220437665,['TMSB10'],0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
54,55,Human Inh L5-6 SST PIK3CD down,0.0992696434680371,3.873360735956156,8.94713584585087,"['SNX2', 'TRNT1']",0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
55,56,Mouse 73 Sst up,0.10129027694516599,10.026262626262627,22.957783789683365,['SH3KBP1'],0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
56,57,Mouse 136 L2/3 IT PPP up,0.10129027694516599,10.026262626262627,22.957783789683365,['AK3'],0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
57,58,Mouse 172 L2/3 IT CTX down,0.10129027694516599,10.026262626262627,22.957783789683365,['TMSB10'],0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
58,59,Human Oligo L2-6 OPALIN FTH1P3 up,0.10135675916383817,3.8241375978355396,8.75386671022096,"['LAMP2', 'PTMA']",0.3985553919662789,0,0,AllenBrainAtlas10xscRNA2021
59,60,Mouse 122 DG down,0.10365283493648922,2.0697817595108696,4.691591057623189,"['POLR2M', 'PCYT2', 'CFL2', 'LSM1', 'NENF']",0.40079096175442497,0,0,AllenBrainAtlas10xscRNA2021
60,61,Human Oligo L3-6 OPALIN ENPP6 up,0.10580168045148224,2.7059065934065933,6.077977290686617,"['SYPL1', 'LAMP2', 'PTMA']",0.4014029262687974,0,0,AllenBrainAtlas10xscRNA2021
61,62,Human Inh L5-6 SST BEAN1 up,0.10727147167528207,9.399147727272727,20.98258726036805,['GPX1'],0.4014029262687974,0,0,AllenBrainAtlas10xscRNA2021
62,63,Human Inh L1-5 VIP PHLDB3 down,0.10982463461697008,3.639106042490573,8.038313678244936,"['PPM1B', 'SH3KBP1']",0.40408388419536084,0,0,AllenBrainAtlas10xscRNA2021
63,64,Mouse 171 L2/3 IT CTX down,0.11321315720990713,8.845811051693405,19.270448026035922,['TMSB10'],0.40408388419536084,0,0,AllenBrainAtlas10xscRNA2021
64,65,Mouse 267 SUB-ProS down,0.11321315720990713,8.845811051693405,19.270448026035922,['DGKH'],0.40408388419536084,0,0,AllenBrainAtlas10xscRNA2021
65,66,Human Inh L1-6 SST NPY up,0.11561907556902885,2.5967472527472526,5.602363585617526,"['NENF', 'PPM1F', 'DGKH']",0.4064185686668893,0,0,AllenBrainAtlas10xscRNA2021
66,67,Mouse 356 Astro down,0.11770982403095376,1.7538251366120219,3.752366407869566,"['UBE2R2', 'RRM2B', 'TMSB4X', 'CAPZA2', 'PTMA', 'ACP1', 'PTMS']",0.40759222649524285,0,0,AllenBrainAtlas10xscRNA2021
67,68,Mouse 12 Lamp5 up,0.12497903497150159,7.913875598086125,16.457769102687624,['GGCT'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
68,69,Mouse 294 CA3 up,0.125374345474335,1.4742095588235293,3.0611242859830874,"['MAPK1IP1L', 'PCYT2', 'COPS7A', 'PTPN12', 'GNS', 'EML2', 'APRT', 'ARMCX3', 'NCSTN', 'PSMB4', 'PSMD5', 'TPP1', 'COPG2']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
69,70,Mouse 181 L2/3 IT CTX down,0.12728312241557282,3.317842462880631,6.839205905947969,"['POLR2M', 'TMSB10']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
70,71,Mouse 367 Oligo up,0.1293699842149071,2.115441752424169,4.326245260472708,"['TSC22D4', 'PCYT2', 'GLOD4', 'PTMA']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
71,72,Mouse 137 L2 IT ENTl up,0.13174579225490382,3.2461626857095953,6.57958556605916,"['GPX1', 'MAT2B']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
72,73,Human Exc L5 THEMIS LINC01116 up,0.1333565356246518,1.3551583858715561,2.730276924674451,"['HDDC2', 'LYPLA1', 'GAA', 'MRI1', 'TRNT1', 'NUDT5', 'LEMD2', 'EML2', 'SUMF2', 'HRSP12', 'ARMCX3', 'SNX2', 'PSMD5', 'PPP1R7', 'RNPEP', 'TPP1', 'COPG2', 'CAPN1', 'ACP1', 'PSPH']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
73,74,Mouse 69 Sst up,0.13658996202983947,7.159451659451659,14.252834602798108,['SH3KBP1'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
74,75,Mouse 169 L2/3 IT ENTl up,0.13658996202983947,7.159451659451659,14.252834602798108,['SH3KBP1'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
75,76,Mouse 297 CA3 down,0.13658996202983947,7.159451659451659,14.252834602798108,['TMSB10'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
76,77,Human Inh L5-6 PVALB KCNIP2 up,0.13740663610713327,1.8818649443069306,3.7351454941917277,"['LYPLA1', 'AK3', 'PCBD2', 'EML2', 'PGM1']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
77,78,Mouse 56 Vip down,0.13774070978820713,2.389919028340081,4.737733122324318,"['ANP32A', 'CAPZA2', 'ARPC5L']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
78,79,Mouse 364 Oligo down,0.14285693098790128,1.6609642301710732,3.2320896160601853,"['POLR2M', 'PPM1B', 'ANP32A', 'CAPZA2', 'ARPC5L', 'NENF', 'PTMS']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
79,80,Human Oligo L2-6 OPALIN MAP6D1 up,0.147634840473631,3.0178625954198472,5.773211427773068,"['LAMP2', 'PTMA']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
80,81,Mouse 305 L5 NP CTX up,0.1480479635854841,6.536231884057971,12.485634198946752,['RNPEP'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
81,82,Mouse 363 Oligo down,0.15184338739934497,1.5745154639175258,2.9678130709062094,"['POLR2M', 'PPM1B', 'ANP32A', 'TMSB4X', 'CAPZA2', 'ARPC5L', 'NENF', 'PTMS']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
82,83,Mouse 113 Pvalb down,0.15372024298700074,6.263573232323233,11.729298347565283,['TMSB10'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
83,84,Mouse 25 Sncg up,0.15372024298700074,6.263573232323233,11.729298347565283,['GGCT'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
84,85,Mouse 362 Oligo down,0.1571586340954612,1.55986717752235,2.886533549843537,"['POLR2M', 'PPM1B', 'CAPZA2', 'ARPC5L', 'COPG2', 'NENF', 'TMSB10', 'PTMS']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
85,86,Human Inh L3-5 SST CDH3 up,0.15935503861639075,6.012727272727273,11.04309888437679,['ANXA4'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
86,87,Mouse 97 Sst down,0.15935503861639075,6.012727272727273,11.04309888437679,['TMSB10'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
87,88,Mouse 115 Pvalb down,0.15935503861639075,6.012727272727273,11.04309888437679,['TMSB10'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
88,89,Mouse 22 Ndnf HPF up,0.16154788248749452,2.846176004608959,5.188447062150318,"['ARMCX3', 'GLOD4']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
89,90,Mouse 364 Oligo up,0.16220995228065546,1.9308744383548115,3.5119975817805167,"['TSC22D4', 'PCYT2', 'FNTA', 'LAMP2']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
90,91,Human Exc L6 FEZF2 FFAR4 up,0.16277720413539298,2.202501867064974,3.9983621112703482,"['PTMA', 'DGKH', 'SOD1']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
91,92,Human Inh L5-6 PVALB GAPDHP60 up,0.16495259629777692,5.781177156177156,10.418242827789005,['GPX1'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
92,93,Mouse 85 Sst up,0.17051316022960905,5.566778900112234,9.847313449757165,['SH3KBP1'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
93,94,Mouse 296 CA3 down,0.17051316022960905,5.566778900112234,9.847313449757165,['TMSB10'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
94,95,Mouse 304 L5 NP CTX up,0.17051316022960905,5.566778900112234,9.847313449757165,['RNPEP'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
95,96,Mouse 120 DG down,0.17207693578415056,1.7368063501144164,3.0564554374209525,"['POLR2M', 'PCYT2', 'CFL2', 'NENF', 'SOD1']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
96,97,Mouse 355 V3d up,0.1737799511825409,1.8762089903280774,3.2833008696895223,"['PSMA4', 'RRM2B', 'PGM2', 'CNPY2']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
97,98,Human Inh L2 PAX6 FREM2 up,0.1750830458079751,1.8703225189013302,3.259027394705091,"['LYPLA1', 'SNX2', 'AK3', 'PLS3']",0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
98,99,Mouse 68 Sst up,0.17603697306522068,5.367694805194805,9.324014550089352,['SH3KBP1'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
99,100,Mouse 8 Lamp5 down,0.17603697306522068,5.367694805194805,9.324014550089352,['TMSB4X'],0.40840577751131196,0,0,AllenBrainAtlas10xscRNA2021
100,101,Human Inh L1 VIP KLHDC8B up,0.18152427589102918,5.182340647857889,8.842969274321403,['PLS3'],0.4128787451639095,0,0,AllenBrainAtlas10xscRNA2021
101,102,Human Inh L3-6 VIP UG0898H09 down,0.18152427589102918,5.182340647857889,8.842969274321403,['SH3KBP1'],0.4128787451639095,0,0,AllenBrainAtlas10xscRNA2021
102,103,Mouse 29 Sncg up,0.18643458610422695,1.4500800490513335,2.4356629833289025,"['GGCT', 'PSMB4', 'PSMD5', 'GLOD4', 'TPP1', 'COPG2', 'KCTD12', 'GNS', 'EML2']",0.41711387837589126,0,0,AllenBrainAtlas10xscRNA2021
103,104,Mouse 376 VLMC up,0.19001656315583187,2.555181782895588,4.24324738895972,"['LAMP2', 'CNPY2']",0.41711387837589126,0,0,AllenBrainAtlas10xscRNA2021
104,105,Mouse 357 Astro up,0.19239030783275093,4.847507331378299,7.9898027289773035,['PRDX6'],0.41711387837589126,0,0,AllenBrainAtlas10xscRNA2021
105,106,Mouse 20 Ndnf HPF down,0.19239030783275093,4.847507331378299,7.9898027289773035,['ARPC5L'],0.41711387837589126,0,0,AllenBrainAtlas10xscRNA2021
106,107,Mouse 315 NP SUB down,0.19776951129891399,4.695785984848484,7.6102396939897305,['ANP32A'],0.41711387837589126,0,0,AllenBrainAtlas10xscRNA2021
107,108,Human Exc L3-5 RORB LNX2 up,0.19776951129891399,4.695785984848484,7.6102396939897305,['TMSB10'],0.41711387837589126,0,0,AllenBrainAtlas10xscRNA2021
108,109,Mouse 110 Pvalb down,0.19776951129891399,4.695785984848484,7.6102396939897305,['TMSB10'],0.41711387837589126,0,0,AllenBrainAtlas10xscRNA2021
109,110,Mouse 149 L2 IT PAR up,0.19776951129891399,4.695785984848484,7.6102396939897305,['AK3'],0.41711387837589126,0,0,AllenBrainAtlas10xscRNA2021
110,111,Mouse 144 L3 IT ENTl up,0.20311315338179647,4.553259871441689,7.257860033982993,['MAT2B'],0.4223447807124578,0,0,AllenBrainAtlas10xscRNA2021
111,112,Human Exc L5 THEMIS FGF10 up,0.20456208308801965,1.7494286866514317,2.7761399805038667,"['ARMCX3', 'MAPK1IP1L', 'PPP1R7', 'COPG2']",0.4223447807124578,0,0,AllenBrainAtlas10xscRNA2021
112,113,Mouse 190 L4/5 IT CTX up,0.2084214674304456,4.419117647058823,6.930029199904228,['GPX1'],0.4223447807124578,0,0,AllenBrainAtlas10xscRNA2021
113,114,Mouse 290 CA1 down,0.2084214674304456,4.419117647058823,6.930029199904228,['POLR2M'],0.4223447807124578,0,0,AllenBrainAtlas10xscRNA2021
114,115,Human Inh L1-2 VIP SCML4 up,0.20935193871522692,2.3919786744214226,3.7404292063687303,"['MAT2B', 'DFNA5']",0.4223447807124578,0,0,AllenBrainAtlas10xscRNA2021
115,116,Human Inh L1-5 VIP LINC01013 down,0.21369468521530935,4.292640692640693,6.624433110738544,['SH3KBP1'],0.4273893704306187,0,0,AllenBrainAtlas10xscRNA2021
116,117,Human Inh L1-5 VIP CD27-AS1 up,0.21893303705074071,4.173190235690235,6.339031577010457,['PPM1F'],0.4304446152184055,0,0,AllenBrainAtlas10xscRNA2021
117,118,Mouse 112 Pvalb down,0.21893303705074071,4.173190235690235,6.339031577010457,['TMSB10'],0.4304446152184055,0,0,AllenBrainAtlas10xscRNA2021
118,119,Mouse 165 L2/3 IT ENTl up,0.22413675173359407,4.060196560196561,6.0720195488162965,['SH3KBP1'],0.4358704130975462,0,0,AllenBrainAtlas10xscRNA2021
119,120,Mouse 378 Micro down,0.2254502136711446,1.6754493332474394,2.4958430285904205,"['MAT2A', 'TMSB10', 'PTMA', 'PTMS']",0.4358704130975462,0,0,AllenBrainAtlas10xscRNA2021
120,121,Human Inh L1-2 VIP PTGER3 up,0.23132985654839083,2.2314956177551597,3.2667101703270625,"['MAT2B', 'PPM1F']",0.44219799290212053,0,0,AllenBrainAtlas10xscRNA2021
121,122,Mouse 345 L6b CTX up,0.23379862715508284,1.4764546477144902,2.1457243076104926,"['PSMD5', 'GSR', 'LSM1', 'HTRA2', 'COPG2', 'SOD1']",0.44219799290212053,0,0,AllenBrainAtlas10xscRNA2021
122,123,Human Inh L5-6 SST KLHL1 up,0.23444117727138286,3.8515928515928515,5.586930189934446,['SOD1'],0.44219799290212053,0,0,AllenBrainAtlas10xscRNA2021
123,124,Mouse 351 L6b CTX up,0.23967472953877134,1.6294531853987755,2.3276291769475748,"['PCYT2', 'PSMD5', 'GSR', 'EML2']",0.4484236875241528,0,0,AllenBrainAtlas10xscRNA2021
124,125,Human Endo L2-5 NOSTRIN SRGN up,0.24964367146933045,3.5759379509379507,4.962403087713681,['SERPINB6'],0.4633386542470773,0,0,AllenBrainAtlas10xscRNA2021
125,126,Human Inh L1 PAX6 MIR101-1 up,0.254644285017576,3.492600422832981,4.777485049050839,['AK3'],0.4651769616069106,0,0,AllenBrainAtlas10xscRNA2021
126,127,Mouse 166 L2/3 IT ENTl up,0.254644285017576,3.492600422832981,4.777485049050839,['SH3KBP1'],0.4651769616069106,0,0,AllenBrainAtlas10xscRNA2021
127,128,Mouse 19 Pax6 up,0.2596118217355405,3.413050964187328,4.602730483015938,['KCTD12'],0.4705391776480165,0,0,AllenBrainAtlas10xscRNA2021
128,129,Mouse 38 Sncg up,0.2633018530248598,2.0341448318547557,2.714473063037833,"['PPP1R14B', 'KCTD12']",0.4705391776480165,0,0,AllenBrainAtlas10xscRNA2021
129,130,Human Inh L5-6 SST C4orf26 up,0.2636641943717334,1.470771522373541,1.9606545957393362,"['GPX1', 'PSMA4', 'RRM2B', 'COPS7A', 'SOD1']",0.4705391776480165,0,0,AllenBrainAtlas10xscRNA2021
130,131,Mouse 302 CA2-IG-FC down,0.2694485319234346,3.264328063241107,4.280767625110474,['POLR2M'],0.47719129317738035,0,0,AllenBrainAtlas10xscRNA2021
131,132,Mouse 374 VLMC up,0.2743181354387822,3.1947130883301096,4.132255212667504,['LAMP2'],0.47850983023907867,0,0,AllenBrainAtlas10xscRNA2021
132,133,Human Inh L5-6 PVALB FAM150B up,0.2743181354387822,3.1947130883301096,4.132255212667504,['CFL2'],0.47850983023907867,0,0,AllenBrainAtlas10xscRNA2021
133,134,Mouse 105 Pvalb up,0.28396090387727224,3.0640074211502784,3.857336278341556,['EML2'],0.4861002683949495,0,0,AllenBrainAtlas10xscRNA2021
134,135,Mouse 123 DG down,0.28396090387727224,3.0640074211502784,3.857336278341556,['POLR2M'],0.4861002683949495,0,0,AllenBrainAtlas10xscRNA2021
135,136,Mouse 261 L6 Car3 up,0.28495532974876353,1.5014076902310154,1.8849015195625851,"['MAPK1IP1L', 'LSM1', 'COPS7A', 'LSM3']",0.4861002683949495,0,0,AllenBrainAtlas10xscRNA2021
136,137,Mouse 285 CA1 up,0.2894116573035668,1.4900564647334673,1.847528736055645,"['ARMCX3', 'PCYT2', 'SNX2', 'COPG2']",0.4900985729520256,0,0,AllenBrainAtlas10xscRNA2021
137,138,Human Inh L5-6 SST DNAJC14 up,0.294340012240373,1.4034183317843867,1.7164082329547186,"['PSMA5', 'GPX1', 'GSR', 'GNS', 'LEMD2']",0.49483248434613425,0,0,AllenBrainAtlas10xscRNA2021
138,139,Mouse 96 Sst up,0.30025421052565354,1.1746500893388923,1.4132518222549784,"['HDDC2', 'UNC119B', 'GAA', 'AK3', 'TRNT1', 'GNS', 'SUMF2', 'PSMA5', 'NCSTN', 'SNX2', 'PSMA4', 'EIF6', 'PSMD5', 'GLOD4', 'LAMP2', 'ACOT2', 'COPG2', 'PGM1']",0.5011437182874218,0,0,AllenBrainAtlas10xscRNA2021
139,140,Mouse 371 Peri down,0.3043351279556147,1.4534043149341551,1.7290072565984513,"['RRM2B', 'NENF', 'TMSB10', 'PTMS']",0.503213997487435,0,0,AllenBrainAtlas10xscRNA2021
140,141,Mouse 379 PVM down,0.3058326450246911,1.4498360166964819,1.7176457217240773,"['ANP32A', 'MAT2A', 'NENF', 'PTMS']",0.503213997487435,0,0,AllenBrainAtlas10xscRNA2021
141,142,Mouse 236 L3 RSP-ACA up,0.3099144558472335,1.3719460227272726,1.6071784725720148,"['PPP1R7', 'COPS7A', 'CNPY2', 'MAT2B', 'SOD1']",0.5056112275003756,0,0,AllenBrainAtlas10xscRNA2021
142,143,Human Exc L6 FEZF2 PDYN up,0.31253750213130793,1.245481217196438,1.4485330291070921,"['MAPK1IP1L', 'GPX1', 'SNX2', 'SWAP70', 'ZNF428', 'LSM1', 'ARPC5', 'ACP1', 'EML2']",0.5056112275003756,0,0,AllenBrainAtlas10xscRNA2021
143,144,Mouse 298 CA3 up,0.31382765844850896,1.3642913652802893,1.581092682711814,"['ARMCX3', 'PCYT2', 'SNX2', 'PSMD5', 'COPG2']",0.5056112275003756,0,0,AllenBrainAtlas10xscRNA2021
144,145,Mouse 70 Sst up,0.3167199127807344,2.6800595238095237,3.08136480695311,['SH3KBP1'],0.5067518604491751,0,0,AllenBrainAtlas10xscRNA2021
145,146,Mouse 359 OPC down,0.3269079133635085,1.2678523847588596,1.4175562842954303,"['UBE2R2', 'RRM2B', 'MAT2A', 'NENF', 'TMSB10', 'PTMA', 'PTMS']",0.519470108906397,0,0,AllenBrainAtlas10xscRNA2021
146,147,Human Exc L5-6 FEZF2 CFTR up,0.32954949988574167,1.717949836423119,1.9069736391403718,"['SWAP70', 'DGKH']",0.5201053331530072,0,0,AllenBrainAtlas10xscRNA2021
147,148,Mouse 324 L6 CT CTX up,0.3347668988302152,2.5008838383838383,2.7367692370960066,['PSMD5'],0.5247697333014184,0,0,AllenBrainAtlas10xscRNA2021
148,149,Mouse 98 Sst up,0.3416796683668575,1.66980491942324,1.793172817038935,"['CNPY2', 'EML2']",0.5309645827773138,0,0,AllenBrainAtlas10xscRNA2021
149,150,Mouse 373 SMC up,0.3436121746997951,2.4199657869012707,2.5851082614285943,['PTMA'],0.5309645827773138,0,0,AllenBrainAtlas10xscRNA2021
150,151,Mouse 6 Lamp5 Lhx6 down,0.3455847068938551,1.4558560794044666,1.5468725529929128,"['PPM1B', 'NENF', 'PTMS']",0.5309645827773138,0,0,AllenBrainAtlas10xscRNA2021
151,152,Mouse 109 Pvalb up,0.3513353781715898,1.6331729173581149,1.7083217659349428,"['ARMCX3', 'EML2']",0.5329100185985146,0,0,AllenBrainAtlas10xscRNA2021
152,153,Mouse 301 CA2-IG-FC down,0.3523407117252142,2.3441051136363638,2.445268815295598,['POLR2M'],0.5329100185985146,0,0,AllenBrainAtlas10xscRNA2021
153,154,Mouse 348 L6b CTX up,0.3537419951041864,1.6242624303693005,1.6879131477020508,"['PCYT2', 'EML2']",0.5329100185985146,0,0,AllenBrainAtlas10xscRNA2021
154,155,Mouse 292 CA3 up,0.3591074626575609,1.2473744230247081,1.2774780539194015,"['ARMCX3', 'PSMB4', 'SNX2', 'PSMD5', 'TPP1', 'COPG2']",0.5375027828164782,0,0,AllenBrainAtlas10xscRNA2021
155,156,Mouse 365 Oligo up,0.36373677138175886,1.4096394230769231,1.4256033477804002,"['TSC22D4', 'PCYT2', 'PTMA']",0.5396851553588347,0,0,AllenBrainAtlas10xscRNA2021
156,157,Mouse 34 Sncg up,0.36521797151438384,2.2388059701492535,2.255061764352553,['GGCT'],0.5396851553588347,0,0,AllenBrainAtlas10xscRNA2021
157,158,Human Inh L1-6 VIP SLC7A6OS up,0.37366130802261016,2.173693456302152,2.1397957619349244,['PLS3'],0.5408574092630074,0,0,AllenBrainAtlas10xscRNA2021
158,159,Human Inh L5-6 LAMP5 CRABP1 up,0.37366130802261016,2.173693456302152,2.1397957619349244,['HDDC2'],0.5408574092630074,0,0,AllenBrainAtlas10xscRNA2021
159,160,Mouse 299 CA3 up,0.3760970610232153,1.182556862745098,1.1564318495097747,"['ARMCX3', 'PSMB4', 'PCYT2', 'SNX2', 'PSMD5', 'GSR', 'COPS7A', 'COPG2']",0.5408574092630074,0,0,AllenBrainAtlas10xscRNA2021
160,161,Human Inh L1-2 PVALB CDK20 up,0.37784108216360407,2.1425324675324675,2.085287405168396,['MRE11A'],0.5408574092630074,0,0,AllenBrainAtlas10xscRNA2021
161,162,Mouse 370 Endo up,0.37784108216360407,2.1425324675324675,2.085287405168396,['PTMA'],0.5408574092630074,0,0,AllenBrainAtlas10xscRNA2021
162,163,Mouse 6 Lamp5 Lhx6 up,0.3799989556459923,1.5322480137093004,1.4825829134193798,"['RNPEP', 'HTRA2']",0.5408574092630074,0,0,AllenBrainAtlas10xscRNA2021
163,164,Mouse 231 L6 IT CTX up,0.39021502246163586,2.0541718555417185,1.9330935272270466,['APRT'],0.5520114951896312,0,0,AllenBrainAtlas10xscRNA2021
164,165,Mouse 71 Sst up,0.39619752340364994,1.333340919435594,1.2344635510169613,"['SH3KBP1', 'LSM1', 'EML2']",0.5570777298766472,0,0,AllenBrainAtlas10xscRNA2021
165,166,Mouse 111 Pvalb up,0.40535555226249653,1.2470648782527582,1.1260879751244433,"['ARMCX3', 'PPP1R14B', 'LSM1', 'EML2']",0.5632274959648256,0,0,AllenBrainAtlas10xscRNA2021
166,167,Mouse 361 Oligo down,0.4054266889057149,1.1626808928133432,1.0496859986163463,"['POLR2M', 'RRM2B', 'CAPZA2', 'ARPC5L', 'NENF', 'TMSB10', 'PTMS']",0.5632274959648256,0,0,AllenBrainAtlas10xscRNA2021
167,168,Mouse 110 Pvalb up,0.41013160674270105,1.2006414736421724,1.0701043453004402,"['ARMCX3', 'PPP1R14B', 'FNTA', 'TPP1', 'EML2']",0.5634502769518626,0,0,AllenBrainAtlas10xscRNA2021
168,169,Mouse 26 Sncg up,0.41044438277958956,1.435991088060192,1.2787713823518079,"['GGCT', 'GLOD4']",0.5634502769518626,0,0,AllenBrainAtlas10xscRNA2021
169,170,Mouse 377 Micro down,0.4387727546596705,1.243412664683383,1.0242905806314377,"['MAT2A', 'TMSB10', 'PTMS']",0.5987957593002563,0,0,AllenBrainAtlas10xscRNA2021
170,171,Mouse 148 L2 IT PAR up,0.4448064037918686,1.7223963775687914,1.3953411034566685,['AK3'],0.6001243601946118,0,0,AllenBrainAtlas10xscRNA2021
171,172,Mouse 374 VLMC down,0.4455911226535407,1.179269277044212,0.9532664626349135,"['POLR2M', 'ANP32A', 'MAT2A', 'CAPZA2']",0.6001243601946118,0,0,AllenBrainAtlas10xscRNA2021
172,173,Human Exc L5 FEZF2 CSN1S1 up,0.4475065272140855,1.073576789309903,0.8632246143753446,"['MAPK1IP1L', 'LYPLA1', 'ARPC5L', 'COPS7A', 'ARPC5', 'PEPD', 'EML2', 'ARMCX3', 'SNX2', 'RRM2B', 'PPP1R7', 'TPP1', 'COPG2']",0.6001243601946118,0,0,AllenBrainAtlas10xscRNA2021
173,174,Human Exc L5-6 FEZF2 SH2D1B up,0.4580275325963346,1.303484898771988,1.017794875891539,"['GAA', 'PPP1R7']",0.6107033767951128,0,0,AllenBrainAtlas10xscRNA2021
174,175,Mouse 270 ProS up,0.46505873490245064,1.122696014221557,0.8595266038835967,"['PCYT2', 'GLOD4', 'HTRA2', 'TPP1', 'COPG2']",0.6165350085563917,0,0,AllenBrainAtlas10xscRNA2021
175,176,Mouse 219 L6 IT CTX up,0.4702541795886745,1.5935686653771761,1.2023187508095157,['APRT'],0.6198805094577982,0,0,AllenBrainAtlas10xscRNA2021
176,177,Mouse 238 L5 PT CTX up,0.4755734077549569,1.2591570979536852,0.9358484027733485,"['PPP1R7', 'SOD1']",0.622718271503881,0,0,AllenBrainAtlas10xscRNA2021
177,178,Mouse 375 VLMC down,0.4777752255503915,1.1291259726419365,0.8339892634435021,"['POLR2M', 'RRM2B', 'MAT2A', 'PTMS']",0.622718271503881,0,0,AllenBrainAtlas10xscRNA2021
178,179,Mouse 138 L2 IT ENTl up,0.4808027571164223,1.5440487347703842,1.1307040494954523,['SH3KBP1'],0.6231633500056423,0,0,AllenBrainAtlas10xscRNA2021
179,180,Mouse 318 CT SUB down,0.487719053875974,1.512702785430058,1.0861444222602046,['ANP32A'],0.6286156694401442,0,0,AllenBrainAtlas10xscRNA2021
180,181,Human Astro L1 FGFR3 SERPINI2 up,0.49114283325134545,1.4975,1.0647528853822321,['PRDX6'],0.6295311453829401,0,0,AllenBrainAtlas10xscRNA2021
181,182,Mouse 237 L5 PT CTX up,0.49792240657594544,1.4679887106357694,1.0236447113063267,['PPP1R7'],0.6347142765143919,0,0,AllenBrainAtlas10xscRNA2021
182,183,Mouse 55 Vip down,0.5012784986329878,1.4536628420123565,1.0038900326222,['ARPC5L'],0.6355006102888151,0,0,AllenBrainAtlas10xscRNA2021
183,184,Mouse 287 CA1 up,0.5106532970035605,1.0809615761341058,0.7264757914606241,"['ARMCX3', 'PSMD5', 'COPG2', 'GNS']",0.6438672005697068,0,0,AllenBrainAtlas10xscRNA2021
184,185,Human Exc L6 FEZF2 POGK up,0.5261016913937853,1.1424159431268575,0.7337289264813847,"['ANP32A', 'DGKH']",0.6569128678660158,0,0,AllenBrainAtlas10xscRNA2021
185,186,Mouse 293 CA3 up,0.526662902685685,1.0843366778149386,0.6952708098772409,"['PSMD5', 'TPP1', 'PTPN12']",0.6569128678660158,0,0,AllenBrainAtlas10xscRNA2021
186,187,Human Inh L5-6 VIP COL4A3 up,0.5367577396641371,1.312666135034556,0.8167519255846205,['KCTD12'],0.6659240406528332,0,0,AllenBrainAtlas10xscRNA2021
187,188,Human Exc L5-6 FEZF2 OR1L8 up,0.5472553440383047,1.0121220739055474,0.6101474457017152,"['SNX2', 'ANP32A', 'LAMP2', 'MYADM', 'MRI1', 'PTMA']",0.6718232484822979,0,0,AllenBrainAtlas10xscRNA2021
188,189,Mouse 96 Sst down,0.5490283439088413,1.2679121725731894,0.7602467452023173,['PTMS'],0.6718232484822979,0,0,AllenBrainAtlas10xscRNA2021
189,190,Mouse 72 Sst up,0.5550421200772828,1.2466540404040405,0.7339192909618074,['SH3KBP1'],0.6718232484822979,0,0,AllenBrainAtlas10xscRNA2021
190,191,Mouse 112 Pvalb up,0.5550421200772828,1.2466540404040405,0.7339192909618074,['EML2'],0.6718232484822979,0,0,AllenBrainAtlas10xscRNA2021
191,192,Human Inh L6 SST TH up,0.5559916539163845,1.0797255215366384,0.6338010360430588,"['TMSB4X', 'SOD1']",0.6718232484822979,0,0,AllenBrainAtlas10xscRNA2021
192,193,Mouse 267 SUB-ProS up,0.5639138616726069,1.2160630697216064,0.6966263100091936,['ARMCX3'],0.6778653673991959,0,0,AllenBrainAtlas10xscRNA2021
193,194,Mouse 62 Sst Chodl up,0.57831161455909,1.168264678030303,0.6397913072192183,['PSMB4'],0.6915891473077777,0,0,AllenBrainAtlas10xscRNA2021
194,195,Mouse 369 Endo down,0.582614882954154,0.983870349795027,0.5315151860220205,"['POLR2M', 'CAPZA2', 'NENF', 'TMSB10']",0.6931623222839165,0,0,AllenBrainAtlas10xscRNA2021
195,196,Mouse 118 Pvalb down,0.5867227607243917,1.1413370344668055,0.6085641816362981,['TMSB10'],0.6944881657554024,0,0,AllenBrainAtlas10xscRNA2021
196,197,Mouse 28 Sncg up,0.6028084718283754,0.989080430716344,0.5006287553305347,"['COPG2', 'NUDT5']",0.70305177193407,0,0,AllenBrainAtlas10xscRNA2021
197,198,Mouse 35 Sncg up,0.6030487181675859,1.0910196859101968,0.5517911624510086,['GGCT'],0.70305177193407,0,0,AllenBrainAtlas10xscRNA2021
198,199,Mouse 283 CA1 up,0.6030487181675859,1.0910196859101968,0.5517911624510086,['SNX2'],0.70305177193407,0,0,AllenBrainAtlas10xscRNA2021
199,200,Mouse 264 SUB up,0.6109700111062433,1.067478354978355,0.5259544876923793,['ARMCX3'],0.7060617034193681,0,0,AllenBrainAtlas10xscRNA2021
200,201,Mouse 284 CA1 up,0.6117172516693663,0.9727229778451898,0.47807886006163636,"['ARMCX3', 'ACSS1']",0.7060617034193681,0,0,AllenBrainAtlas10xscRNA2021
201,202,Mouse 357 Astro down,0.6327689035103337,0.9211267268130788,0.4215536509830276,"['UBE2R2', 'MAT2A', 'CAPZA2', 'PTMS']",0.7267444832395911,0,0,AllenBrainAtlas10xscRNA2021
202,203,Mouse 20 Ndnf HPF up,0.6506409555421183,0.9572163947163947,0.41140903776458077,['PCBD2'],0.7435896634767066,0,0,AllenBrainAtlas10xscRNA2021
203,204,Mouse 113 Pvalb up,0.6841753426475188,0.8725855041644516,0.33118201437421235,['EML2'],0.7741433019723483,0,0,AllenBrainAtlas10xscRNA2021
204,205,Human Exc L6 FEZF2 KLK7 up,0.6904884548498026,0.8574103099965169,0.3175470752832709,['DGKH'],0.7741433019723483,0,0,AllenBrainAtlas10xscRNA2021
205,206,Mouse 132 L2/3 IT PPP down,0.694627451153333,0.8475809228650137,0.3088412134442897,['GNS'],0.7741433019723483,0,0,AllenBrainAtlas10xscRNA2021
206,207,Mouse 260 L6 Car3 up,0.694627451153333,0.8475809228650137,0.3088412134442897,['COPS7A'],0.7741433019723483,0,0,AllenBrainAtlas10xscRNA2021
207,208,Human Exc L5-6 FEZF2 FILIP1L up,0.6966763016115203,0.8427495291902072,0.3045986643001544,['MRI1'],0.7741433019723483,0,0,AllenBrainAtlas10xscRNA2021
208,209,Mouse 54 Vip down,0.6987115082481125,0.8379724208375894,0.30042764550421863,['ANP32A'],0.7741433019723483,0,0,AllenBrainAtlas10xscRNA2021
209,210,Human Exc L3 LAMP5 CARM1P1 up,0.7007331612680738,0.8332486879972913,0.296326663414455,['NUDT5'],0.7741433019723483,0,0,AllenBrainAtlas10xscRNA2021
210,211,Mouse 121 DG down,0.7111811018045029,0.8044976273983907,0.2741954520249483,"['POLR2M', 'NENF']",0.7819621593300695,0,0,AllenBrainAtlas10xscRNA2021
211,212,Mouse 341 L6b CTX up,0.7164290795523819,0.797277588721439,0.2658729558432434,['PCYT2'],0.7828395575699059,0,0,AllenBrainAtlas10xscRNA2021
212,213,Mouse 263 SUB up,0.7208174127786752,0.7892765302609999,0.25838499630578754,"['ARMCX3', 'COPG2']",0.7828395575699059,0,0,AllenBrainAtlas10xscRNA2021
213,214,Mouse 129 L2/3 IT APr down,0.7221020056894822,0.7845693779904306,0.2554470556083697,['POLR2M'],0.7828395575699059,0,0,AllenBrainAtlas10xscRNA2021
214,215,Mouse 185 L2 IT RSP-ACA down,0.76990395381675,0.6828259660828468,0.17855182538626538,['CFL2'],0.8307800803976094,0,0,AllenBrainAtlas10xscRNA2021
215,216,Mouse 376 VLMC down,0.7742623391312053,0.7069065794256634,0.1808581768826839,"['TMSB4X', 'ARPC5L']",0.8316151049927762,0,0,AllenBrainAtlas10xscRNA2021
216,217,Mouse 373 SMC down,0.8398647537928228,0.6075520792513754,0.10602659113434024,"['POLR2M', 'PTMS']",0.8979199211056907,0,0,AllenBrainAtlas10xscRNA2021
217,218,Mouse 21 Ndnf HPF up,0.8444999060782684,0.5377415458937198,0.09088405032762176,['TPP1'],0.8987338450007261,0,0,AllenBrainAtlas10xscRNA2021
218,219,Mouse 229 L6 IT CTX up,0.8486523317231877,0.5299512987012988,0.08696801814001273,['APRT'],0.8990289541542444,0,0,AllenBrainAtlas10xscRNA2021
219,220,Human Exc L5 FEZF2 NREP-AS1 up,0.8595125970716531,0.509632406539623,0.07715314707407339,['GSS'],0.9063951023664705,0,0,AllenBrainAtlas10xscRNA2021
220,221,Human Exc L5 THEMIS RGPD6 up,0.8814029533053752,0.4687140391254315,0.05917063648021716,['RNPEP'],0.9252736885377695,0,0,AllenBrainAtlas10xscRNA2021
221,222,Mouse 340 L6b CTX up,0.8899281421379728,0.4526920581966454,0.052790484587417696,['PCYT2'],0.930014995387431,0,0,AllenBrainAtlas10xscRNA2021
222,223,Mouse 355 V3d down,0.8993474061091561,0.5131526451578583,0.054438251473446074,"['CAPZA2', 'ARPC5L']",0.9351635738607212,0,0,AllenBrainAtlas10xscRNA2021
223,224,Mouse 366 Oligo down,0.9029165540724204,0.5557983682983683,0.056760985896499666,"['PPM1B', 'ANP32A', 'ARPC5L']",0.9351635738607212,0,0,AllenBrainAtlas10xscRNA2021
224,225,Mouse 368 Oligo down,0.9304357374930999,0.4579199961891605,0.03301707011572169,"['ARPC5L', 'PTMS']",0.9593826271039964,0,0,AllenBrainAtlas10xscRNA2021
225,226,Human Exc L5-6 THEMIS SMYD1 up,0.9442404460454377,0.34490100063870555,0.019788500206674907,['SWAP70'],0.9693087764714228,0,0,AllenBrainAtlas10xscRNA2021
226,227,Mouse 282 CA1 up,0.9506831829048572,0.3306435137895812,0.016722101603945296,['ARMCX3'],0.9716233411186205,0,0,AllenBrainAtlas10xscRNA2021
227,228,Mouse 1 CR down,0.9660567219218288,0.38018651034565126,0.01312887740726331,"['PPM1B', 'UBE2R2']",0.9830050854643171,0,0,AllenBrainAtlas10xscRNA2021
228,229,Human Oligo L3-6 OPALIN ENPP6 down,0.9948389485776284,0.18713003253753577,0.0009682885690233682,['COPG2'],0.9987373585493108,0,0,AllenBrainAtlas10xscRNA2021
229,230,Human OPC L1-6 PDGFRA COL20A1 down,0.995832009792041,0.25676240030123576,0.0010724196432764994,"['PPM1B', 'SNX2']",0.9987373585493108,0,0,AllenBrainAtlas10xscRNA2021
230,231,Human Astro L1-6 FGFR3 PLCG1 down,0.9975308405807068,0.16365015341124556,0.00040457800736803343,['PPM1B'],0.9987373585493108,0,0,AllenBrainAtlas10xscRNA2021
231,232,Human Astro L1 FGFR3 SERPINI2 down,0.9987373585493108,0.1467909867909868,0.00018546149485043357,['PPM1B'],0.9987373585493108,0,0,AllenBrainAtlas10xscRNA2021
