,rank,term,p-value,zscore,combined_score,overlap_genes,q-value,7,8,library
0,1,Mouse 367 Oligo down,3.88871317881869e-11,6.947140039447731,166.52543189311146,"['EIF5A', 'MTCH1', 'SCOC', 'ARL3', 'COX7A2', 'ASH1L', 'SRP9', 'LZTFL1', 'MYL12B', 'ACTG1', 'ATP5B', 'PRDX5', 'PCLO', 'ARPC2', 'MORF4L2', 'RAB12', 'RPL37A', 'NDUFS4', 'SUMO2', 'HDGF', 'PRKACB', 'ITM2C']",8.555168993401117e-09,0,0,AllenBrainAtlas10xscRNA2021
1,2,Mouse 363 Oligo down,3.549593954226082e-10,6.13549139690872,133.50226597768912,"['EIF5A', 'MTCH1', 'SCOC', 'USP15', 'ARL3', 'CELF2', 'RPL22', 'COX7A2', 'ASH1L', 'SRP9', 'MYL12B', 'ATP5B', 'MAP1LC3A', 'PCLO', 'ARPC2', 'MORF4L2', 'RAB12', 'RPL37A', 'HDGF', 'DLAT', 'PRKACB', 'ITM2C']",3.849830198934937e-08,0,0,AllenBrainAtlas10xscRNA2021
2,3,Mouse 374 VLMC down,5.249768453093096e-10,7.502127659574468,160.3029653098054,"['EIF5A', 'MTCH1', 'SCOC', 'ARL3', 'COX7A2', 'ASH1L', 'SRP9', 'MYL12B', 'ACTG1', 'MTDH', 'ATP5B', 'PRDX5', 'MAP1LC3A', 'ARPC2', 'MORF4L2', 'CFL1', 'PRKACB', 'ERGIC1']",3.849830198934937e-08,0,0,AllenBrainAtlas10xscRNA2021
3,4,Mouse 234 L3 RSP-ACA down,1.2021652614319261e-09,6.670723941560686,137.01094308705362,"['EIF5A', 'SCOC', 'ARL3', 'PDAP1', 'COX7A2', 'SRP9', 'MYL12B', 'EIF1', 'ACTG1', 'ATP5B', 'PRDX5', 'MAP1LC3A', 'ARPC2', 'MORF4L2', 'RAB12', 'CFL1', 'RPL37A', 'SUMO2', 'HDGF']",6.611908937875593e-08,0,0,AllenBrainAtlas10xscRNA2021
4,5,Mouse 361 Oligo down,5.945729592307019e-09,5.211796982167352,98.71452330440397,"['EIF5A', 'MTCH1', 'SCOC', 'USP15', 'ARL3', 'CELF2', 'PDAP1', 'COX7A2', 'ASH1L', 'SRP9', 'ACTG1', 'ATP5B', 'MAP1LC3A', 'PCLO', 'ARPC2', 'MORF4L2', 'RPL37A', 'NDUFS4', 'HDGF', 'ASCC3', 'PRKACB', 'ITM2C']",2.6161210206150886e-07,0,0,AllenBrainAtlas10xscRNA2021
5,6,Mouse 375 VLMC down,7.3329643185046e-09,6.691526112578744,125.33821273875449,"['EIF5A', 'MTCH1', 'ARL3', 'RPL22', 'COX7A2', 'ASH1L', 'SRP9', 'MYL12B', 'EIF1', 'ACTG1', 'MTDH', 'MAP1LC3A', 'MORF4L2', 'RAB12', 'CFL1', 'RPL37A', 'ITM2C']",2.6887535834516863e-07,0,0,AllenBrainAtlas10xscRNA2021
6,7,Mouse 365 Oligo down,1.1649187598184467e-08,6.082547583160994,111.11615803610738,"['EIF5A', 'SCOC', 'TPM1', 'COX7A2', 'ASH1L', 'SRP9', 'ACTG1', 'ATP5B', 'PRDX5', 'PCLO', 'ARPC2', 'MORF4L2', 'RAB12', 'RPL37A', 'NDUFS4', 'HDGF', 'PRKACB', 'ITM2C']",3.4883098718196366e-07,0,0,AllenBrainAtlas10xscRNA2021
7,8,Mouse 373 SMC down,1.4067533568682165e-08,6.841085271317829,123.68269159424885,"['EIF5A', 'SCOC', 'ARL3', 'CELF2', 'PDAP1', 'COX7A2', 'ASH1L', 'SRP9', 'ACTG1', 'ATP5B', 'MORF4L2', 'CFL1', 'NDUFS4', 'SUMO2', 'PRKACB', 'ITM2C']",3.4883098718196366e-07,0,0,AllenBrainAtlas10xscRNA2021
8,9,Mouse 362 Oligo down,1.4577948599234064e-08,5.390232899114645,97.26004624404884,"['EIF5A', 'MTCH1', 'SCOC', 'USP15', 'ARL3', 'CELF2', 'COX7A2', 'ASH1L', 'SRP9', 'MYL12B', 'ATP5B', 'MAP1LC3A', 'PCLO', 'ARPC2', 'MORF4L2', 'RPL37A', 'NDUFS4', 'NDUFV2', 'PRKACB', 'ITM2C']",3.4883098718196366e-07,0,0,AllenBrainAtlas10xscRNA2021
9,10,Mouse 366 Oligo down,1.585595396281653e-08,5.361290322580645,96.28727712194713,"['EIF5A', 'MTCH1', 'SCOC', 'CELF2', 'PDAP1', 'COX7A2', 'ASH1L', 'SRP9', 'ACTG1', 'ATP5B', 'MAP1LC3A', 'PCLO', 'ARPC2', 'MORF4L2', 'RPL37A', 'NDUFS4', 'SUMO2', 'HDGF', 'PRKACB', 'ITM2C']",3.4883098718196366e-07,0,0,AllenBrainAtlas10xscRNA2021
10,11,Mouse 368 Oligo down,1.0638767268489213e-07,5.506204809147469,88.40859419585968,"['EIF5A', 'MTCH1', 'SCOC', 'CELF2', 'COX7A2', 'ASH1L', 'SRP9', 'ACTG1', 'MTDH', 'ATP5B', 'MAP1LC3A', 'PCLO', 'RPL37A', 'SUMO2', 'HDGF', 'PRKACB', 'METAP2']",2.1277534536978427e-06,0,0,AllenBrainAtlas10xscRNA2021
11,12,Mouse 360 OPC down,2.3132780229563535e-07,4.497415959413968,68.71795266905819,"['EIF5A', 'MTCH1', 'SCOC', 'ARL3', 'RPL22', 'PDAP1', 'COX7A2', 'SRP9', 'ACTG1', 'ATP5B', 'PRDX5', 'MAP1LC3A', 'PCLO', 'ARPC2', 'MORF4L2', 'RPL37A', 'ASCC3', 'PRKACB', 'ERGIC1', 'ITM2C']",4.2410097087533145e-06,0,0,AllenBrainAtlas10xscRNA2021
12,13,Mouse 370 Endo down,2.7264572788875843e-07,5.441906373378455,82.25491867003808,"['EIF5A', 'SCOC', 'CELF2', 'PDAP1', 'COX7A2', 'ASH1L', 'SRP9', 'MTDH', 'ATP5B', 'MAP1LC3A', 'MORF4L2', 'CFL1', 'NDUFS4', 'SUMO2', 'HDGF', 'PRKACB']",4.614004625809758e-06,0,0,AllenBrainAtlas10xscRNA2021
13,14,Mouse 369 Endo down,2.9771739288466806e-07,5.404201680672269,81.20959335520392,"['EIF5A', 'MTCH1', 'SCOC', 'CELF2', 'PDAP1', 'COX7A2', 'ASH1L', 'SRP9', 'ATP5B', 'MAP1LC3A', 'MORF4L2', 'NDUFS4', 'HDGF', 'PRKACB', 'ERGIC1', 'ITM2C']",4.678416173901927e-06,0,0,AllenBrainAtlas10xscRNA2021
14,15,Mouse 364 Oligo down,6.77415236488629e-07,5.061514195583596,71.89871502542836,"['EIF5A', 'SCOC', 'ARL3', 'CELF2', 'PDAP1', 'COX7A2', 'ASH1L', 'SRP9', 'MYL12B', 'ATP5B', 'MAP1LC3A', 'PCLO', 'ARPC2', 'RPL37A', 'PRKACB', 'ITM2C']",9.935423468499892e-06,0,0,AllenBrainAtlas10xscRNA2021
15,16,Mouse 357 Astro down,3.509620057993793e-06,4.6809959151915965,58.79332167020549,"['SCOC', 'ARL3', 'COX7A2', 'ASH1L', 'SRP9', 'EIF1', 'ACTG1', 'ATP5B', 'MAP1LC3A', 'CFL1', 'RPL37A', 'SUMO2', 'HDGF', 'PRKACB', 'ITM2C']",4.825727579741465e-05,0,0,AllenBrainAtlas10xscRNA2021
16,17,Mouse 359 OPC down,4.317152845278347e-06,4.140112416964742,51.1424544445842,"['EIF5A', 'SCOC', 'ARL3', 'COX7A2', 'ASH1L', 'EIF1', 'ACTG1', 'ATP5B', 'MAP1LC3A', 'PCLO', 'MORF4L2', 'CFL1', 'RPL37A', 'NDUFS4', 'SUMO2', 'TMEM106B', 'ITM2C']",5.365224223524549e-05,0,0,AllenBrainAtlas10xscRNA2021
17,18,Mouse 376 VLMC down,4.389728910156449e-06,5.7008780487804875,70.32741740459927,"['EIF5A', 'ATP5B', 'MTCH1', 'SCOC', 'ARPC2', 'MORF4L2', 'ARL3', 'CFL1', 'ASH1L', 'PRKACB', 'SRP9', 'ACTG1']",5.365224223524549e-05,0,0,AllenBrainAtlas10xscRNA2021
18,19,Mouse 378 Micro down,6.514578947618474e-06,6.009789114504671,71.76570426312806,"['EIF5A', 'MT-ATP6', 'PRDX5', 'MAP1LC3A', 'CFL1', 'SUMO2', 'ASH1L', 'SRP9', 'EIF1', 'ITM2C', 'ACTG1']",7.543196676189812e-05,0,0,AllenBrainAtlas10xscRNA2021
19,20,Mouse 372 SMC down,1.1935955095610978e-05,5.136740088105727,58.22985590632021,"['EIF5A', 'ATP5B', 'MORF4L2', 'CELF2', 'CFL1', 'SUMO2', 'PDAP1', 'COX7A2', 'ASH1L', 'PRKACB', 'SRP9', 'ACTG1']",0.00013129550605172076,0,0,AllenBrainAtlas10xscRNA2021
20,21,Mouse 358 Astro down,1.801433495673024e-05,4.282599020916778,46.78457948192945,"['EIF5A', 'SCOC', 'ARL3', 'COX7A2', 'ASH1L', 'SRP9', 'ACTG1', 'MTDH', 'ATP5B', 'PRDX5', 'MAP1LC3A', 'CFL1', 'HDGF', 'PRKACB']",0.00018872160430860252,0,0,AllenBrainAtlas10xscRNA2021
21,22,Mouse 371 Peri down,2.3571590295010617e-05,5.199961172587847,55.40802181087671,"['EIF5A', 'CELF2', 'RPL22', 'CFL1', 'RPL37A', 'NDUFS4', 'SUMO2', 'COX7A2', 'ASH1L', 'ACTG1', 'MTDH']",0.00023045546360958913,0,0,AllenBrainAtlas10xscRNA2021
22,23,Mouse 379 PVM down,2.4093071195547956e-05,5.186981045292793,55.1562103796237,"['EIF5A', 'ATP5B', 'MTCH1', 'SCOC', 'SUMO2', 'COX7A2', 'ASH1L', 'PRKACB', 'SRP9', 'ITM2C', 'ACTG1']",0.00023045546360958913,0,0,AllenBrainAtlas10xscRNA2021
23,24,Mouse 377 Micro down,3.936626565591127e-05,5.394366197183099,54.71290565836846,"['EIF5A', 'PRDX5', 'MAP1LC3A', 'CFL1', 'SUMO2', 'COX7A2', 'ASH1L', 'SRP9', 'EIF1', 'ACTG1']",0.00036085743517918665,0,0,AllenBrainAtlas10xscRNA2021
24,25,Mouse 356 Astro down,4.1828315324308324e-05,4.192454344772226,42.26806077919222,"['ARL3', 'COX7A2', 'ASH1L', 'EIF1', 'ACTG1', 'MTDH', 'ATP5B', 'MAP1LC3A', 'CFL1', 'RPL37A', 'NDUFS4', 'SUMO2', 'ITM2C']",0.0003680891748539133,0,0,AllenBrainAtlas10xscRNA2021
25,26,Mouse 120 DG down,0.00019073034459448376,4.415395787944807,37.81631925203557,"['SCOC', 'PCLO', 'RAB12', 'RPL37A', 'TMEM106B', 'HDGF', 'PRKACB', 'LZTFL1', 'MYL12B', 'ITM2C']",0.001613872146568709,0,0,AllenBrainAtlas10xscRNA2021
26,27,Mouse 185 L2 IT RSP-ACA down,0.00023484345770812925,6.1874213836477985,51.705752342569745,"['ATP5B', 'SCOC', 'PRDX5', 'MORF4L2', 'RPL37A', 'COX7A2', 'ACTG1']",0.0019135392850292015,0,0,AllenBrainAtlas10xscRNA2021
27,28,Human Endo L2-5 NOSTRIN SRGN down,0.0019661051418683284,3.02117552795742,18.827061889833473,"['USP15', 'PPA2', 'MGST3', 'CELF2', 'NDUFS4', 'STK39', 'HDGFRP3', 'ASCC3', 'ASH1L', 'PRKACB', 'MTDH']",0.01544796897182258,0,0,AllenBrainAtlas10xscRNA2021
28,29,Human Exc L3-5 RORB RPRM up,0.002453167119119165,4.076666666666667,24.502296996634513,"['ATP5B', 'RPL22', 'CFL1', 'SUMO2', 'PDAP1', 'HDGF', 'SRP9']",0.018610233317455736,0,0,AllenBrainAtlas10xscRNA2021
29,30,Human Inh L5-6 SST DNAJC14 up,0.0034723491071662602,3.1669030217083014,17.93393093076563,"['THTPA', 'CFL1', 'RPS27L', 'DLAT', 'NDUFV2', 'GBAS', 'TPD52L2', 'SRP9', 'METAP2']",0.025463893452552573,0,0,AllenBrainAtlas10xscRNA2021
30,31,Human Inh L6 SST TH up,0.004870558582775476,4.066970765083973,21.654775561831283,"['SCOC', 'EFNB3', 'CFL1', 'RPS27L', 'GBAS', 'SRM']",0.0345652544584066,0,0,AllenBrainAtlas10xscRNA2021
31,32,Human Inh L3-5 PVALB ISG20 up,0.006730571612344854,1.9019746754136144,9.511956427269642,"['CYB5B', 'HM13', 'ARL3', 'MCRS1', 'TSC2', 'PDAP1', 'CTPS1', 'COX7A2', 'ATP5I', 'ELP3', 'GBAS', 'ITFG3', 'TM9SF4', 'PRDX5', 'ERCC4', 'RAB12', 'NDUFS3', 'RPLP2', 'ARHGEF1', 'DLAT', 'NDUFV2', 'ERGIC1', 'METAP2']",0.04627267983487087,0,0,AllenBrainAtlas10xscRNA2021
32,33,Mouse 372 SMC up,0.008001389546935236,7.792136304062909,37.621525434977265,"['MT-ATP6', 'TPM1', 'DSTN']",0.053342596979568245,0,0,AllenBrainAtlas10xscRNA2021
33,34,Human Astro L1 FGFR3 SERPINI2 down,0.008509400280994181,2.3556846473029047,11.228568304005668,"['USP15', 'PCLO', 'PPA2', 'MORF4L2', 'MGST3', 'STK39', 'ASCC3', 'ASH1L', 'PRKACB', 'EIF1', 'SKP1', 'MTDH']",0.05506082534760941,0,0,AllenBrainAtlas10xscRNA2021
34,35,Human Inh L5-6 SST C4orf26 up,0.008808226236895195,2.9169050127954237,13.802996354343183,"['ATP5B', 'SCOC', 'SAR1A', 'SUMO2', 'HDGF', 'SRP9', 'MYL12B', 'ACTG1']",0.055365993489055514,0,0,AllenBrainAtlas10xscRNA2021
35,36,Human OPC L1-6 PDGFRA COL20A1 down,0.00964452355170901,2.234226321182843,10.369859921425993,"['USP15', 'MGST3', 'GLMN', 'HDGFRP3', 'ELP3', 'ASH1L', 'MTDH', 'PCLO', 'MORF4L2', 'NDUFS4', 'TMEM106B', 'ASCC3', 'SKP1']",0.05893875503822173,0,0,AllenBrainAtlas10xscRNA2021
36,37,Human Inh L5-6 PVALB GAPDHP60 up,0.009956843262073689,14.445818181818181,66.58792955733377,"['ATP5B', 'SRP9']",0.05920285182854625,0,0,AllenBrainAtlas10xscRNA2021
37,38,Mouse 355 V3d up,0.010272410147081627,3.450361488273673,15.79676793388182,"['MT-ATP6', 'PPA2', 'SEC61G', 'RPL22', 'RPS27L', 'RPLP2']",0.05947184821994626,0,0,AllenBrainAtlas10xscRNA2021
38,39,Mouse 236 L3 RSP-ACA up,0.012826854579844015,2.719870622978484,11.848339279568782,"['MGST3', 'CHMP2A', 'NDUFS3', 'AP3D1', 'NDUFV2', 'REXO2', 'PTRHD1', 'LZTFL1']",0.07235661557860727,0,0,AllenBrainAtlas10xscRNA2021
39,40,Human Oligo L2-6 OPALIN FTH1P3 down,0.013282086472677057,2.2951066471797015,9.917933940201246,"['USP15', 'PPA2', 'PCCA', 'MORF4L2', 'MGST3', 'NDUFS4', 'TMEM106B', 'ASCC3', 'ASH1L', 'SKP1', 'MTDH']",0.07305147559972382,0,0,AllenBrainAtlas10xscRNA2021
40,41,Human Exc L5 THEMIS FGF10 up,0.013985517824182588,3.215884159719175,13.730966482633795,"['SCOC', 'GORASP2', 'RAB12', 'HDGF', 'TXN', 'NDUFV2']",0.07504424198341877,0,0,AllenBrainAtlas10xscRNA2021
41,42,Human Exc L5 THEMIS LINC01116 up,0.017204000578529423,1.7699014150627055,7.190425082386041,"['CYB5B', 'MOCS2', 'SAR1A', 'GLRX3', 'RTCA', 'HM13', 'VPS4B', 'AP3D1', 'TSC2', 'COX7A2', 'UFSP2', 'ELP3', 'REXO2', 'ITFG3', 'SPATA5L1', 'ERCC4', 'RAB12', 'RPLP2', 'DLAT', 'NDUFV2', 'ERGIC1']",0.08996582916058457,0,0,AllenBrainAtlas10xscRNA2021
42,43,Human Exc L5-6 FEZF2 CFTR up,0.017584230245023348,4.2207236137871975,17.054900707252898,"['ARPC2', 'GORASP2', 'HM13', 'SUMO2']",0.08996582916058457,0,0,AllenBrainAtlas10xscRNA2021
43,44,Mouse 188 L4/5 IT CTX down,0.0241731105482402,8.801330376940133,32.763079049337605,"['SCOC', 'RPL37A']",0.120865552741201,0,0,AllenBrainAtlas10xscRNA2021
44,45,Mouse 262 L6 Car3 up,0.026545160468502502,3.702011656326377,13.434259078304919,"['TBC1D2', 'TPM4', 'SAR1A', 'CHMP2A']",0.12977634006823446,0,0,AllenBrainAtlas10xscRNA2021
45,46,Human Exc L6 FEZF2 PROKR2 up,0.02743735125617202,2.343719571567673,8.427664043332568,"['CYB5B', 'SCOC', 'SAR1A', 'HM13', 'CFL1', 'NDUFS3', 'RPLP2', 'SRP9']",0.12998025554426912,0,0,AllenBrainAtlas10xscRNA2021
46,47,Human Inh L1-2 VIP WNT4 up,0.027768509139002945,2.502842377260982,8.969818324153476,"['CYB5B', 'THTPA', 'TPM1', 'AP3D1', 'GBAS', 'TPD52L2', 'SRM']",0.12998025554426912,0,0,AllenBrainAtlas10xscRNA2021
47,48,Mouse 374 VLMC up,0.02965684076131977,7.842687747035573,27.59106537244795,"['MT-ATP6', 'PCCA']",0.13315316260184387,0,0,AllenBrainAtlas10xscRNA2021
48,49,Human Inh L5-6 PVALB FAM150B up,0.02965684076131977,7.842687747035573,27.59106537244795,"['ATP5B', 'PRDX5']",0.13315316260184387,0,0,AllenBrainAtlas10xscRNA2021
49,50,Mouse 300 CA3 up,0.030941755563427396,2.0756552342230092,7.214248405157933,"['NIF3L1', 'GLRX3', 'GORASP2', 'RTCA', 'VPS4B', 'AP3D1', 'TSC2', 'ASCC3', 'NDUFV2', 'REXO2']",0.13614372447908055,0,0,AllenBrainAtlas10xscRNA2021
50,51,Mouse 125 DG down,0.032411189289311554,2.6301166298914755,9.019331575414292,"['EIF5A', 'SCOC', 'MAP1LC3A', 'MORF4L2', 'HDGF', 'MYL12B']",0.13764847448431144,0,0,AllenBrainAtlas10xscRNA2021
51,52,Mouse 267 SUB-ProS up,0.03253509396901907,4.4962468723936615,15.401605711822105,"['PCCA', 'RPLP2', 'NDUFV2']",0.13764847448431144,0,0,AllenBrainAtlas10xscRNA2021
52,53,Mouse 287 CA1 up,0.03745526801325265,2.3396249243799154,7.684750535393604,"['TIGAR', 'GORASP2', 'RTCA', 'DSTN', 'NDUFV2', 'LZTFL1', 'METAP2']",0.15513106374664712,0,0,AllenBrainAtlas10xscRNA2021
53,54,Mouse 51 Vip down,0.03807762473781338,4.2157030083208875,13.777458923856061,"['ATP5B', 'PRKACB', 'SRP9']",0.15513106374664712,0,0,AllenBrainAtlas10xscRNA2021
54,55,Human Inh L1-2 VIP PTGER3 up,0.0417710298235926,4.057373682048473,12.884402109516028,"['THTPA', 'SCOC', 'ERO1L']",0.16410047430697092,0,0,AllenBrainAtlas10xscRNA2021
55,56,Mouse 43 Vip down,0.0417710298235926,4.057373682048473,12.884402109516028,"['RPL37A', 'ITM2C', 'ACTG1']",0.16410047430697092,0,0,AllenBrainAtlas10xscRNA2021
56,57,Human Inh L5 PVALB LRIG3 up,0.04265781550488303,3.1655394524959743,9.985835937887268,"['HM13', 'RAB12', 'TPM1', 'GBAS']",0.16464420019428538,0,0,AllenBrainAtlas10xscRNA2021
57,58,Human Astro L1-6 FGFR3 AQP1 down,0.04512445994550372,2.111698030152966,6.542739111249011,"['MTCH1', 'PPA2', 'PCCA', 'CELF2', 'ASH1L', 'PRKACB', 'SKP1', 'MTDH']",0.1711617446208762,0,0,AllenBrainAtlas10xscRNA2021
58,59,Mouse 373 SMC up,0.04865604754056016,5.909687034277198,17.864860811586965,"['MT-ATP6', 'TPM1']",0.1814293298122582,0,0,AllenBrainAtlas10xscRNA2021
59,60,Human Exc L5 FEZF2 CSN1S1 up,0.04948666045942487,1.6565823248991567,4.979772828591851,"['CYB5B', 'HM13', 'RPS27L', 'UFSP2', 'GBAS', 'REXO2', 'ITFG3', 'SAMHD1', 'TPD52L2', 'PRDX5', 'SPATA5L1', 'ERCC4', 'RAB12', 'RPLP2', 'ERGIC1', 'METAP2']",0.1814510883512245,0,0,AllenBrainAtlas10xscRNA2021
60,61,Mouse 44 Vip down,0.05050546951046995,3.7474849731097755,11.18876710585987,"['RPL37A', 'PRKACB', 'ACTG1']",0.18173874901720483,0,0,AllenBrainAtlas10xscRNA2021
61,62,Human Exc L2 LAMP5 KCNG3 up,0.052869454259550495,5.631818181818182,16.55714858649368,"['RPL37A', 'ERO1L']",0.18173874901720483,0,0,AllenBrainAtlas10xscRNA2021
62,63,Human Inh L1-6 LAMP5 AARD up,0.052869454259550495,5.631818181818182,16.55714858649368,"['SRM', 'ITM2C']",0.18173874901720483,0,0,AllenBrainAtlas10xscRNA2021
63,64,Mouse 49 Vip down,0.052869454259550495,5.631818181818182,16.55714858649368,"['MTCH1', 'PRKACB']",0.18173874901720483,0,0,AllenBrainAtlas10xscRNA2021
64,65,Mouse 121 DG down,0.058188730051299,2.4855483969543406,7.069057683851883,"['SCOC', 'PCLO', 'HDGF', 'MYL12B', 'ITM2C']",0.19560233032474778,0,0,AllenBrainAtlas10xscRNA2021
65,66,Human Inh L1-6 VIP SLC7A6OS up,0.05868069909742433,5.2994652406417115,15.027398996492762,"['THTPA', 'ERO1L']",0.19560233032474778,0,0,AllenBrainAtlas10xscRNA2021
66,67,Mouse 139 L2 IT ENTl up,0.06470157123679546,5.004040404040404,13.700911468273173,"['MGST3', 'REXO2']",0.21245292047902986,0,0,AllenBrainAtlas10xscRNA2021
67,68,Mouse 368 Oligo up,0.0677868530570091,4.868304668304669,13.102491947685085,"['MT-ATP6', 'EFNB3']",0.21931040694914708,0,0,AllenBrainAtlas10xscRNA2021
68,69,Human Oligo L3-6 OPALIN ENPP6 down,0.06909255864565679,1.9202651134766018,5.131540292738238,"['USP15', 'PCLO', 'PPA2', 'MORF4L2', 'GLMN', 'TMEM106B', 'HDGFRP3', 'ASCC3']",0.22029511452238396,0,0,AllenBrainAtlas10xscRNA2021
69,70,Mouse 284 CA1 down,0.07563260165457579,13.773388773388774,35.561069658685284,['PRKACB'],0.23770246234295248,0,0,AllenBrainAtlas10xscRNA2021
70,71,Mouse 132 L2/3 IT PPP down,0.07734938089867527,3.1183169882948434,7.981091304006507,"['ATP5B', 'MTCH1', 'ACTG1']",0.23967413799589518,0,0,AllenBrainAtlas10xscRNA2021
71,72,Human Exc L5-6 FEZF2 LPO up,0.07973359212008009,1.8571428571428572,4.696833699862309,"['SCOC', 'GLRX3', 'COX7A2', 'UFSP2', 'NDUFV2', 'GBAS', 'TPD52L2', 'ERGIC1']",0.24363042036691138,0,0,AllenBrainAtlas10xscRNA2021
72,73,Mouse 98 Sst up,0.08250274905660758,3.030444364717339,7.560727358872991,"['TSFM', 'SEC61G', 'NDUFS3']",0.2486384218144338,0,0,AllenBrainAtlas10xscRNA2021
73,74,Mouse 270 ProS up,0.08390703945022482,1.924124124124124,4.768067639362489,"['PCCA', 'STK39', 'DSTN', 'RPLP2', 'UFSP2', 'ASCC3', 'LZTFL1']",0.2494533605276954,0,0,AllenBrainAtlas10xscRNA2021
74,75,Mouse 73 Sst up,0.08596397841042223,11.935735735735737,29.28822973194941,['PCCA'],0.2521610033372385,0,0,AllenBrainAtlas10xscRNA2021
75,76,Mouse 6 Lamp5 Lhx6 down,0.0991577081072184,2.346757760997243,5.423459704152728,"['ARPC2', 'ARL3', 'PDAP1', 'PRKACB']",0.2819532331070558,0,0,AllenBrainAtlas10xscRNA2021
76,77,Mouse 137 L2 IT ENTl up,0.09929222915945786,3.8699902248289346,8.93846985543805,"['MGST3', 'MCRS1']",0.2819532331070558,0,0,AllenBrainAtlas10xscRNA2021
77,78,Human Micro L1-6 TYROBP CD74 down,0.10042120701991071,1.83558106169297,4.218866230782067,"['PPA2', 'PCCA', 'ASCC3', 'ASH1L', 'PRKACB', 'EIF1', 'MTDH']",0.2819532331070558,0,0,AllenBrainAtlas10xscRNA2021
78,79,Human Inh L1 LAMP5 NMBR up,0.10124684279753365,9.944944944944945,22.7758508139741,['SRM'],0.2819532331070558,0,0,AllenBrainAtlas10xscRNA2021
79,80,Mouse 355 V3d down,0.10475069221237006,1.9183714001986096,4.328176053527168,"['PCLO', 'MORF4L2', 'HDGF', 'ASH1L', 'PRKACB', 'MYL12B']",0.28806440358401764,0,0,AllenBrainAtlas10xscRNA2021
80,81,Human Inh L1-2 VIP WNT4 down,0.10628463801543638,9.421052631578947,21.11855678854484,['CELF2'],0.2886743254740247,0,0,AllenBrainAtlas10xscRNA2021
81,82,Human Inh L2 PAX6 FREM2 up,0.11255627262032722,2.236396890717878,4.884966159428471,"['THTPA', 'RTCA', 'TPM1', 'ERO1L']",0.30104203327385654,0,0,AllenBrainAtlas10xscRNA2021
82,83,Mouse 237 L5 PT CTX up,0.11357494891695495,3.562016201620162,7.7484264768072695,"['MGST3', 'GLMN']",0.30104203327385654,0,0,AllenBrainAtlas10xscRNA2021
83,84,Mouse 292 CA3 up,0.11616478361211353,1.7646408839779006,3.7988228059548566,"['MOCS2', 'GORASP2', 'VPS4B', 'TSC2', 'REXO2', 'LZTFL1', 'METAP2']",0.30424109993648785,0,0,AllenBrainAtlas10xscRNA2021
84,85,Mouse 299 CA3 up,0.12244289418540533,1.618005468906314,3.3979903189700074,"['NIF3L1', 'MOCS2', 'GLRX3', 'GORASP2', 'VPS4B', 'TSC2', 'ELP3', 'NDUFV2', 'REXO2']",0.3144799275435906,0,0,AllenBrainAtlas10xscRNA2021
85,86,Human VLMC L1-5 PDGFRA COLEC12 down,0.12293306258522177,1.737233560090703,3.6414418073999357,"['USP15', 'STK39', 'ASCC3', 'ASH1L', 'PRKACB', 'ACTG1', 'MTDH']",0.3144799275435906,0,0,AllenBrainAtlas10xscRNA2021
86,87,Mouse 140 L3 IT ENTm up,0.1310568698603139,7.456456456456457,15.152443590064317,['LZTFL1'],0.33140817665826505,0,0,AllenBrainAtlas10xscRNA2021
87,88,Mouse 115 Pvalb down,0.13592903418405253,7.157837837837838,14.284341073134291,['ITM2C'],0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
88,89,Mouse 1 CR down,0.14038780967000541,1.67331583552056,3.285298984627985,"['PCLO', 'CELF2', 'TPM1', 'TMEM106B', 'HDGF', 'ASH1L', 'LZTFL1']",0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
89,90,Human Inh L2 PAX6 FREM2 down,0.14077412290727195,6.882189882189882,13.4932121116735,['CELF2'],0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
90,91,Mouse 110 Pvalb up,0.14311365808815432,1.7445735849056603,3.3916536858363453,"['MT-ATP6', 'TIGAR', 'PCCA', 'STK39', 'NDUFV2', 'METAP2']",0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
91,92,Mouse 96 Sst down,0.14354194696986547,3.072416472416472,5.963953559678722,"['MAP1LC3A', 'RPL37A']",0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
92,93,Mouse 376 VLMC up,0.14546748945276533,3.046224961479199,5.872520576156298,"['MT-ATP6', 'PCCA']",0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
93,94,Mouse 32 Sncg down,0.14559228516031275,6.6269602936269605,12.769788872193134,['PRKACB'],0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
94,95,Human Inh L2-5 PVALB RPH3AL up,0.14559228516031275,6.6269602936269605,12.769788872193134,['METAP2'],0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
95,96,Mouse 72 Sst up,0.1473984690346896,3.0204736440030557,5.783046217197718,"['PCCA', 'LZTFL1']",0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
96,97,Human Inh L1 LAMP5 PVRL2 up,0.15038366921326862,6.38996138996139,12.10620011280844,['UFSP2'],0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
97,98,Mouse 268 ProS up,0.15038366921326862,6.38996138996139,12.10620011280844,['STK39'],0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
98,99,Mouse 238 L5 PT CTX up,0.15175371929718268,2.2820810591104403,4.3028554844698785,"['MGST3', 'MCRS1', 'GLMN']",0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
99,100,Human Inh L1 VIP KLHDC8B up,0.1551484225344114,6.169307238272755,11.495720878882548,['ERO1L'],0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
100,101,Human Inh L2-5 PVALB HHIPL1 up,0.1571307753385726,2.8979472140762463,5.363163840205594,"['RAB12', 'GBAS']",0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
101,102,Mouse 53 Vip down,0.1610576568742777,2.851659451659452,5.207109800376323,"['TPM1', 'PRKACB']",0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
102,103,Mouse 96 Sst up,0.16376042321610196,1.3439046911244736,2.4315949652016986,"['TSFM', 'MOCS2', 'SAR1A', 'GLMN', 'AP3D1', 'RPS27L', 'UFSP2', 'TPD52L2', 'TM9SF4', 'LZTFL1', 'SRM', 'SEC61G', 'CHMP2A', 'NDUFS3', 'ARHGEF1', 'ASCC3', 'NDUFV2']",0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
103,104,Mouse 357 Astro up,0.16459862300701156,5.770706190061029,10.411769846951126,['MT-ATP6'],0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
104,105,Mouse 307 L5 NP CTX down,0.16459862300701156,5.770706190061029,10.411769846951126,['MTCH1'],0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
105,106,Mouse 114 Pvalb up,0.16500258520450625,2.8068181818181817,5.057308544461988,"['MT-ATP6', 'NDUFV2']",0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
106,107,Human Exc L6 FEZF2 PDYN up,0.165239028445231,1.5010915674198186,2.702508510911192,"['TIMM10B', 'CYB5B', 'HM13', 'CFL1', 'ELP3', 'TXN', 'GBAS', 'ERGIC1', 'MYL12B']",0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
107,108,Mouse 118 Pvalb down,0.16896467875857107,2.7633566433566434,4.913429353076276,"['RPL37A', 'ITM2C']",0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
108,109,Human Exc L3-5 RORB LNX2 up,0.16928436109152023,5.59009009009009,9.928980323211665,['CFL1'],0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
109,110,Human Inh L3 PVALB SAMD13 up,0.16928436109152023,5.59009009009009,9.928980323211665,['METAP2'],0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
110,111,Mouse 124 DG up,0.16928436109152023,5.59009009009009,9.928980323211665,['EFNB3'],0.33551855351472476,0,0,AllenBrainAtlas10xscRNA2021
111,112,Mouse 350 L6b CTX up,0.17095189171336597,2.742123525329632,4.843613223988164,"['GLMN', 'TM9SF4']",0.33579835872268315,0,0,AllenBrainAtlas10xscRNA2021
112,113,Mouse 366 Oligo up,0.17893937908653246,2.6603367003367,4.577663161255457,"['MT-ATP6', 'EFNB3']",0.3483775522038685,0,0,AllenBrainAtlas10xscRNA2021
113,114,Mouse 35 Sncg up,0.1809453904413678,2.6406417112299465,4.51433545311548,"['REXO2', 'METAP2']",0.34919285874649925,0,0,AllenBrainAtlas10xscRNA2021
114,115,Mouse 264 SUB up,0.1869837339271545,2.5832570307390452,4.331433990704884,"['USP15', 'LZTFL1']",0.35611221149576766,0,0,AllenBrainAtlas10xscRNA2021
115,116,Mouse 112 Pvalb down,0.18776825697049568,4.967967967967968,8.309158689911323,['ITM2C'],0.35611221149576766,0,0,AllenBrainAtlas10xscRNA2021
116,117,Human Inh L5-6 PVALB KCNIP2 up,0.19678232834707934,1.7817101051668953,2.896449670811653,"['NDUFS3', 'COX7A2', 'GBAS', 'METAP2']",0.36611480746264485,0,0,AllenBrainAtlas10xscRNA2021
117,118,Mouse 24 Ndnf HPF down,0.1968567609736774,4.706021811284969,7.648598029845743,['PRKACB'],0.36611480746264485,0,0,AllenBrainAtlas10xscRNA2021
118,119,Human Inh L1-6 LAMP5 CA1 up,0.2013631441044547,4.585123585123585,7.348326827498552,['ITM2C'],0.36611480746264485,0,0,AllenBrainAtlas10xscRNA2021
119,120,Mouse 104 Sst down,0.2013631441044547,4.585123585123585,7.348326827498552,['ITM2C'],0.36611480746264485,0,0,AllenBrainAtlas10xscRNA2021
120,121,Mouse 234 L3 RSP-ACA up,0.2013631441044547,4.585123585123585,7.348326827498552,['MT-ATP6'],0.36611480746264485,0,0,AllenBrainAtlas10xscRNA2021
121,122,Mouse 298 CA3 up,0.20348776143347028,1.6338240016224164,2.6012919304940167,"['GLRX3', 'VPS4B', 'TSC2', 'REXO2', 'METAP2']",0.36694514356855296,0,0,AllenBrainAtlas10xscRNA2021
122,123,Mouse 106 Pvalb down,0.21030086689722544,4.361019556141508,6.7997717913514455,['ITM2C'],0.3720558218882506,0,0,AllenBrainAtlas10xscRNA2021
123,124,Mouse 117 Pvalb down,0.21030086689722544,4.361019556141508,6.7997717913514455,['ITM2C'],0.3720558218882506,0,0,AllenBrainAtlas10xscRNA2021
124,125,Mouse 302 CA2-IG-FC up,0.21139535334559692,2.3765201685731485,3.6931721974211595,"['DLAT', 'SRM']",0.3720558218882506,0,0,AllenBrainAtlas10xscRNA2021
125,126,Human Inh L1 PVALB SST ASIC4 down,0.21755038013496866,2.32987012987013,3.5538087422262272,"['PCCA', 'SRP9']",0.37984987007692944,0,0,AllenBrainAtlas10xscRNA2021
126,127,Human Inh L1-5 VIP CD27-AS1 down,0.22352190294520075,4.063063063063063,6.08746745368368,['TM9SF4'],0.3832979739349107,0,0,AllenBrainAtlas10xscRNA2021
127,128,Mouse 4 Lamp5 Lhx6 up,0.22352190294520075,4.063063063063063,6.08746745368368,['SEC61G'],0.3832979739349107,0,0,AllenBrainAtlas10xscRNA2021
128,129,Human Exc L5 FEZF2 NREP-AS1 up,0.22478852342342348,1.8665121742166915,2.7859471393268866,"['TPM1', 'GBAS', 'REXO2']",0.3832979739349107,0,0,AllenBrainAtlas10xscRNA2021
129,130,Mouse 30 Sncg up,0.22649425732517453,1.496135328562134,2.2218143575208176,"['SAR1A', 'GLRX3', 'SEC61G', 'NDUFV2', 'REXO2', 'METAP2']",0.3832979739349107,0,0,AllenBrainAtlas10xscRNA2021
130,131,Mouse 108 Pvalb down,0.2322138132968934,3.8860164512338424,5.673959884798431,['ITM2C'],0.3841130746264402,0,0,AllenBrainAtlas10xscRNA2021
131,132,Mouse 302 CA2-IG-FC down,0.2322138132968934,3.8860164512338424,5.673959884798431,['PRKACB'],0.3841130746264402,0,0,AllenBrainAtlas10xscRNA2021
132,133,Mouse 306 L5 NP CTX down,0.2322138132968934,3.8860164512338424,5.673959884798431,['MT-ATP6'],0.3841130746264402,0,0,AllenBrainAtlas10xscRNA2021
133,134,Human Exc L3-5 FEZF2 LINC01107 up,0.23445908369010973,1.3048119402985074,1.8925960415773562,"['CYB5B', 'ERCC4', 'RTCA', 'HM13', 'AP3D1', 'RPS27L', 'ATP5I', 'ELP3', 'NDUFV2', 'GBAS', 'REXO2', 'TM9SF4']",0.3849328239688369,0,0,AllenBrainAtlas10xscRNA2021
134,135,Mouse 282 CA1 up,0.24036388786320112,1.629462041226747,2.3229632115734495,"['GLRX3', 'GORASP2', 'ASCC3', 'NDUFV2']",0.3882482210957143,0,0,AllenBrainAtlas10xscRNA2021
135,136,Human Inh L1-3 VIP FNDC1 up,0.24080928525036113,3.7237237237237237,5.301651675040672,['THTPA'],0.3882482210957143,0,0,AllenBrainAtlas10xscRNA2021
136,137,Mouse 28 Sncg up,0.24256499642463505,1.791002468834771,2.5369291673097285,"['RPLP2', 'ASCC3', 'METAP2']",0.3882482210957143,0,0,AllenBrainAtlas10xscRNA2021
137,138,Human Inh L5-6 PVALB SST CRHR2 up,0.24507118869589983,3.647545504688362,5.129202360192396,['METAP2'],0.3882482210957143,0,0,AllenBrainAtlas10xscRNA2021
138,139,Human Inh L3-5 VIP IGDCC3 down,0.24930937929220168,3.5744144144144143,4.965078469364473,['STK39'],0.3882482210957143,0,0,AllenBrainAtlas10xscRNA2021
139,140,Mouse 107 Pvalb down,0.24930937929220168,3.5744144144144143,4.965078469364473,['ITM2C'],0.3882482210957143,0,0,AllenBrainAtlas10xscRNA2021
140,141,Mouse 309 L5 NP CTX down,0.24930937929220168,3.5744144144144143,4.965078469364473,['MTCH1'],0.3882482210957143,0,0,AllenBrainAtlas10xscRNA2021
141,142,Mouse 113 Pvalb up,0.25059657907087013,2.1088770053475936,2.9184978482414348,"['NDUFV2', 'METAP2']",0.3882482210957143,0,0,AllenBrainAtlas10xscRNA2021
142,143,Mouse 31 Sncg up,0.25253079091681957,1.4996034646306,2.063787419478218,"['GLRX3', 'SEC61G', 'NDUFV2', 'REXO2', 'METAP2']",0.38850890910279934,0,0,AllenBrainAtlas10xscRNA2021
143,144,Human Exc L5 THEMIS RGPD6 up,0.26207616996320493,1.7157132004908549,2.2975460196126374,"['CYB5B', 'HM13', 'RAB12']",0.4003941485548964,0,0,AllenBrainAtlas10xscRNA2021
144,145,Mouse 54 Vip down,0.2651171091781443,2.0247560349255265,2.6880329650656627,"['ARL3', 'ACTG1']",0.4020989703395794,0,0,AllenBrainAtlas10xscRNA2021
145,146,Human Exc L3 LAMP5 CARM1P1 up,0.26719231476118716,2.0132788559754853,2.657098455887024,"['HM13', 'RAB12']",0.4020989703395794,0,0,AllenBrainAtlas10xscRNA2021
146,147,Mouse 345 L6b CTX up,0.26952410560195933,1.4595040821581666,1.9135520759828732,"['NDUFS3', 'AP3D1', 'REXO2', 'TM9SF4', 'METAP2']",0.4020989703395794,0,0,AllenBrainAtlas10xscRNA2021
147,148,Mouse 365 Oligo up,0.2711521127885028,1.6830275229357798,2.1964776725802655,"['MT-ATP6', 'EFNB3', 'STK39']",0.4020989703395794,0,0,AllenBrainAtlas10xscRNA2021
148,149,Human Inh L1 SST P4HA3 up,0.274247825732366,3.1904761904761907,4.127592772849137,['SEC61G'],0.4020989703395794,0,0,AllenBrainAtlas10xscRNA2021
149,150,Mouse 70 Sst up,0.274247825732366,3.1904761904761907,4.127592772849137,['PCCA'],0.4020989703395794,0,0,AllenBrainAtlas10xscRNA2021
150,151,Mouse 303 L5 NP CTX down,0.27832364784784414,3.1343448711869764,4.008735070760766,['MT-ATP6'],0.4020989703395794,0,0,AllenBrainAtlas10xscRNA2021
151,152,Mouse 340 L6b CTX up,0.278743032368779,1.656711362032463,2.116390701416038,"['GLMN', 'TM9SF4', 'LZTFL1']",0.4020989703395794,0,0,AllenBrainAtlas10xscRNA2021
152,153,Mouse 109 Pvalb up,0.279641556645253,1.9470355731225297,2.481003557941422,"['MT-ATP6', 'NDUFV2']",0.4020989703395794,0,0,AllenBrainAtlas10xscRNA2021
153,154,Mouse 348 L6b CTX up,0.2817155114912351,1.9364127764127763,2.453159129737878,"['GLMN', 'ELP3']",0.4024507307017644,0,0,AllenBrainAtlas10xscRNA2021
154,155,Mouse 29 Sncg up,0.2883085600904321,1.3304531085353004,1.6547164395698994,"['TIGAR', 'ELP3', 'ASCC3', 'NDUFV2', 'REXO2', 'LZTFL1', 'METAP2']",0.40637850183263413,0,0,AllenBrainAtlas10xscRNA2021
155,156,Mouse 111 Pvalb up,0.2897101799585101,1.4911633625326572,1.8473638702676511,"['PCCA', 'GLMN', 'NDUFV2', 'METAP2']",0.40637850183263413,0,0,AllenBrainAtlas10xscRNA2021
156,157,Mouse 129 L2/3 IT APr down,0.2900064763078344,1.895045695045695,2.3457861494785215,"['ATP5B', 'MTCH1']",0.40637850183263413,0,0,AllenBrainAtlas10xscRNA2021
157,158,Mouse 6 Lamp5 Lhx6 up,0.30448807384619386,1.8267161410018553,2.172190833436246,"['SEC61G', 'DLAT']",0.42397073573520666,0,0,AllenBrainAtlas10xscRNA2021
158,159,Mouse 34 Sncg up,0.31785453081757564,2.6651875756353367,3.0547352592063763,['REXO2'],0.4397987218859537,0,0,AllenBrainAtlas10xscRNA2021
159,160,Human Inh L1 LAMP5 RAB11FIP1 up,0.32168757161895645,2.62586115527292,2.9781847075347017,['SRM'],0.4423204109760651,0,0,AllenBrainAtlas10xscRNA2021
160,161,Human Inh L5-6 LAMP5 CRABP1 up,0.325499265377065,2.587674631152892,2.9043932597474,['ITM2C'],0.4444401263545625,0,0,AllenBrainAtlas10xscRNA2021
161,162,Human Exc L5-6 FEZF2 IFNG-AS1 up,0.3292897299808804,2.5505791505791504,2.8332273881235692,['ITM2C'],0.4444401263545625,0,0,AllenBrainAtlas10xscRNA2021
162,163,Mouse 370 Endo up,0.3292897299808804,2.5505791505791504,2.8332273881235692,['TPM4'],0.4444401263545625,0,0,AllenBrainAtlas10xscRNA2021
163,164,Mouse 356 Astro up,0.33305908255277417,2.5145286131201625,2.7645617204222845,['MT-ATP6'],0.4467865741561605,0,0,AllenBrainAtlas10xscRNA2021
164,165,Mouse 182 L2/3 IT CTX up,0.3442416301674237,2.4122230338446555,2.572422275085089,['TSNAX'],0.4565347488422711,0,0,AllenBrainAtlas10xscRNA2021
165,166,Mouse 97 Sst up,0.34447621958098634,1.2239665096807955,1.3044180972718562,"['TIGAR', 'PCCA', 'RTCA', 'CHMP2A', 'NDUFV2', 'TM9SF4', 'METAP2', 'ERO1L']",0.4565347488422711,0,0,AllenBrainAtlas10xscRNA2021
166,167,Mouse 122 DG down,0.34761515171493546,1.4518720555417803,1.534134105582318,"['PCLO', 'RPL37A', 'HDGF']",0.4576953178147611,0,0,AllenBrainAtlas10xscRNA2021
167,168,Human Inh L3-5 SST CDH3 down,0.3515932214122483,2.34850640113798,2.454847693044528,['PCCA'],0.4576953178147611,0,0,AllenBrainAtlas10xscRNA2021
168,169,Mouse 296 CA3 up,0.3515932214122483,2.34850640113798,2.454847693044528,['EFNB3'],0.4576953178147611,0,0,AllenBrainAtlas10xscRNA2021
169,170,Mouse 263 SUB up,0.3568007406263626,1.428264688658989,1.4719378842720965,"['PCCA', 'NDUFV2', 'LZTFL1']",0.46174213492823396,0,0,AllenBrainAtlas10xscRNA2021
170,171,Human Inh L5-6 SST PIK3CD down,0.3624677212018948,2.2589804994868286,2.29245825980257,['EIF1'],0.4636215038628887,0,0,AllenBrainAtlas10xscRNA2021
171,172,Mouse 156 L2 IT ProS up,0.3624677212018948,2.2589804994868286,2.29245825980257,['ASCC3'],0.4636215038628887,0,0,AllenBrainAtlas10xscRNA2021
172,173,Mouse 17 Pax6 down,0.3696167714855899,2.202980758536314,2.1926015531455243,['ITM2C'],0.46911890973102194,0,0,AllenBrainAtlas10xscRNA2021
173,174,Human Astro L1-6 FGFR3 PLCG1 down,0.37103041042362644,1.231423513665213,1.2209210115270366,"['USP15', 'PPA2', 'PCCA', 'ASH1L', 'PRKACB', 'MTDH']",0.46911890973102194,0,0,AllenBrainAtlas10xscRNA2021
174,175,Human Exc L5-6 FEZF2 SH2D1B up,0.37379734245901924,1.5539920948616601,1.5291927019341012,"['RAB12', 'RPL37A']",0.46991665909133845,0,0,AllenBrainAtlas10xscRNA2021
175,176,Mouse 124 DG down,0.3797950892757639,1.5337495122902849,1.48485880861633,"['SCOC', 'MAP1LC3A']",0.4715587786480897,0,0,AllenBrainAtlas10xscRNA2021
176,177,Mouse 46 Vip down,0.3801916348869975,2.123981123981124,2.0540593490024577,['PRKACB'],0.4715587786480897,0,0,AllenBrainAtlas10xscRNA2021
177,178,Human Exc L5-6 FEZF2 OR1L8 up,0.38312060313147633,1.213978448826611,1.1646975383921765,"['CYB5B', 'TPM4', 'HM13', 'CFL1', 'UFSP2', 'ERGIC1']",0.4715587786480897,0,0,AllenBrainAtlas10xscRNA2021
178,179,Mouse 310 L5 NP CTX up,0.3836773699000366,2.098887122416534,2.0106357656935216,['GLMN'],0.4715587786480897,0,0,AllenBrainAtlas10xscRNA2021
179,180,Mouse 148 L2 IT PAR up,0.39059065905737816,2.0504297400849123,1.9275991056771415,['LZTFL1'],0.47625737707099686,0,0,AllenBrainAtlas10xscRNA2021
180,181,Mouse 63 Sst Chodl up,0.3918299329538656,1.3443471062978547,1.2595556092035514,"['RPLP2', 'ASCC3', 'METAP2']",0.47625737707099686,0,0,AllenBrainAtlas10xscRNA2021
181,182,Mouse 261 L6 Car3 up,0.3978804058084875,1.3307305301978283,1.2264063224175255,"['PPA2', 'GLRX3', 'REXO2']",0.4809543366915783,0,0,AllenBrainAtlas10xscRNA2021
182,183,Mouse 50 Vip down,0.4108727339662438,1.917562724014337,1.705617895170707,['PRKACB'],0.4939453632381073,0,0,AllenBrainAtlas10xscRNA2021
183,184,Human Exc L5 FEZF2 RNF144A-AS1 up,0.4141874193272811,1.8970672800460036,1.6721447304138284,['UFSP2'],0.49522408832609693,0,0,AllenBrainAtlas10xscRNA2021
184,185,Human Inh L3-6 VIP ZIM2-AS1 up,0.42402097775340186,1.8381164669824464,1.5770531031708999,['SRM'],0.5015200881672202,0,0,AllenBrainAtlas10xscRNA2021
185,186,Mouse 318 CT SUB down,0.43048561638067023,1.8008008008008007,1.5177894088208939,['TMEM106B'],0.5015200881672202,0,0,AllenBrainAtlas10xscRNA2021
186,187,Human Exc L2-3 RORB CCDC68 up,0.43048561638067023,1.8008008008008007,1.5177894088208939,['LZTFL1'],0.5015200881672202,0,0,AllenBrainAtlas10xscRNA2021
187,188,Mouse 358 Astro up,0.43048561638067023,1.8008008008008007,1.5177894088208939,['MT-ATP6'],0.5015200881672202,0,0,AllenBrainAtlas10xscRNA2021
188,189,Human Exc L5-6 THEMIS SMYD1 up,0.43085134847093004,1.260420939017809,1.0612645332091046,"['CYB5B', 'THTPA', 'RAB12']",0.5015200881672202,0,0,AllenBrainAtlas10xscRNA2021
189,190,Human Oligo L2-6 OPALIN MAP6D1 up,0.4368783380844716,1.764962982784765,1.4615667730033788,['RPL37A'],0.5058591283083356,0,0,AllenBrainAtlas10xscRNA2021
190,191,Mouse 271 ProS up,0.4400479781330113,1.747571100512277,1.4345313399986037,['STK39'],0.5068615454935209,0,0,AllenBrainAtlas10xscRNA2021
191,192,Mouse 21 Ndnf HPF up,0.4609251686140122,1.2967272727272727,1.0043406538414033,"['NDUFV2', 'REXO2']",0.5281434223702223,0,0,AllenBrainAtlas10xscRNA2021
192,193,Mouse 367 Oligo up,0.4866064393525304,1.2330292544825416,0.8881504977328705,"['MT-ATP6', 'EFNB3']",0.5546809153241279,0,0,AllenBrainAtlas10xscRNA2021
193,194,Human Inh L5-6 PVALB ZFPM2-AS1 up,0.4913045851226152,1.496631084866379,1.0636422531375116,['METAP2'],0.5571495295204915,0,0,AllenBrainAtlas10xscRNA2021
194,195,Mouse 112 Pvalb up,0.4941704681386037,1.484084084084084,1.046093389015409,['MT-ATP6'],0.5575256563615016,0,0,AllenBrainAtlas10xscRNA2021
195,196,Mouse 41 Vip down,0.502672456202927,1.4476671793744964,0.9957293746589401,['PRKACB'],0.5642241855338976,0,0,AllenBrainAtlas10xscRNA2021
196,197,Mouse 294 CA3 up,0.506621205816035,1.0438433361510284,0.7098047871449534,"['GORASP2', 'VPS4B', 'AP3D1', 'TSC2', 'DLAT', 'REXO2', 'TM9SF4', 'METAP2']",0.565769874515369,0,0,AllenBrainAtlas10xscRNA2021
197,198,Human Inh L1-2 VIP SCML4 up,0.5137885052765415,1.4017876143860395,0.9335114434514526,['THTPA'],0.5675125792820495,0,0,AllenBrainAtlas10xscRNA2021
198,199,Mouse 295 CA3 up,0.5161698841143505,1.0739623484721523,0.7102320660057371,"['EFNB3', 'NDUFV2', 'REXO2', 'LZTFL1']",0.5675125792820495,0,0,AllenBrainAtlas10xscRNA2021
199,200,Mouse 349 L6b CTX up,0.5165288209592882,1.3907657657657657,0.918773509543211,['GLMN'],0.5675125792820495,0,0,AllenBrainAtlas10xscRNA2021
200,201,Mouse 284 CA1 up,0.5185001292531453,1.1596683446846314,0.7616875661678848,"['TSC2', 'LZTFL1']",0.5675125792820495,0,0,AllenBrainAtlas10xscRNA2021
201,202,Mouse 369 Endo up,0.5405128971409197,1.2988097586637732,0.7990755346454727,['TPM4'],0.5886774127277343,0,0,AllenBrainAtlas10xscRNA2021
202,203,Mouse 71 Sst up,0.5719000049047943,1.0484848484848486,0.5858840222474394,"['PCCA', 'LZTFL1']",0.6197931087638165,0,0,AllenBrainAtlas10xscRNA2021
203,204,Mouse 288 CA1 up,0.6033747479633057,1.0902006300779308,0.5507876766437761,['DSTN'],0.6506982576074865,0,0,AllenBrainAtlas10xscRNA2021
204,205,Human Exc L3-5 FEZF2 ASGR2 up,0.6189131671552206,0.9385822909001716,0.45032267457992226,"['CYB5B', 'HM13', 'GBAS', 'ERGIC1']",0.6641994964592611,0,0,AllenBrainAtlas10xscRNA2021
205,206,Mouse 351 L6b CTX up,0.6238482764767206,0.9512551791372167,0.4488479363816465,"['TIGAR', 'ELP3']",0.6662457321596045,0,0,AllenBrainAtlas10xscRNA2021
206,207,Human Exc L5-6 FEZF2 FILIP1L up,0.633611631022808,1.0032574947829185,0.4578055386345165,['RAB12'],0.6701661481972008,0,0,AllenBrainAtlas10xscRNA2021
207,208,Human Inh L1-6 SST NPY up,0.633611631022808,1.0032574947829185,0.4578055386345165,['CTPS1'],0.6701661481972008,0,0,AllenBrainAtlas10xscRNA2021
208,209,Human Exc L2-3 LINC00507 DSG3 up,0.6458601659184483,0.9700684290848225,0.42408700755319,['ARPC2'],0.6787123160079481,0,0,AllenBrainAtlas10xscRNA2021
209,210,Human Exc L6 THEMIS SLN up,0.647861756189405,0.9647473560517039,0.4187755493768651,['RPL37A'],0.6787123160079481,0,0,AllenBrainAtlas10xscRNA2021
210,211,Mouse 341 L6b CTX up,0.6537995003265552,0.9491255961844197,0.4033352396260236,['TM9SF4'],0.6816866828049392,0,0,AllenBrainAtlas10xscRNA2021
211,212,Mouse 56 Vip down,0.6634760123252296,0.9241741741741741,0.3791540802375114,['ARL3'],0.6885128429790118,0,0,AllenBrainAtlas10xscRNA2021
212,213,Mouse 285 CA1 up,0.6708471344727035,0.8702702702702703,0.3474240630064036,"['GORASP2', 'PTRHD1']",0.6928937539154684,0,0,AllenBrainAtlas10xscRNA2021
213,214,Mouse 293 CA3 up,0.6811986804422575,0.8531434830230011,0.32752286432395067,"['EFNB3', 'LZTFL1']",0.7002977088658722,0,0,AllenBrainAtlas10xscRNA2021
214,215,Mouse 26 Sncg up,0.6961437091956719,0.8441870441870442,0.3057638393275554,['REXO2'],0.7123330977816178,0,0,AllenBrainAtlas10xscRNA2021
215,216,Human Oligo L5-6 OPALIN LDLRAP1 down,0.7096344267753247,0.812877097280767,0.2788211797780863,['MORF4L2'],0.7211118111687986,0,0,AllenBrainAtlas10xscRNA2021
216,217,Mouse 57 Vip down,0.711278468289224,0.8091241926858366,0.27566154768407164,['ACTG1'],0.7211118111687986,0,0,AllenBrainAtlas10xscRNA2021
217,218,Mouse 229 L6 IT CTX up,0.7959110516095681,0.6308880308880309,0.14401145035798657,['SAR1A'],0.8032129878628669,0,0,AllenBrainAtlas10xscRNA2021
218,219,Human Oligo L5-6 OPALIN LDLRAP1 up,0.8250214030794913,0.5746104410599525,0.11052399108360843,['VPS4B'],0.8287886240981192,0,0,AllenBrainAtlas10xscRNA2021
219,220,Mouse 364 Oligo up,0.8347246460040434,0.5561997328558843,0.10047935823618467,['EFNB3'],0.8347246460040434,0,0,AllenBrainAtlas10xscRNA2021
