,rank,term,p-value,zscore,combined_score,overlap_genes,q-value,7,8,library
0,1,Mouse 364 Oligo down,2.047694054476629e-08,15.1015625,267.3575556220516,"['GOT2', 'ATP5A1', 'ATP5D', 'VDAC2', 'CYCS', 'ATP5J', 'VDAC1', 'SLC25A4', 'TOMM20', 'ATP5L']",2.4162789842824224e-06,0,0,AllenBrainAtlas10xscRNA2021
1,2,Mouse 234 L3 RSP-ACA down,1.7365304433944557e-07,13.81198003327787,215.00013373709442,"['ATP5A1', 'ATP5D', 'CYCS', 'ATP5C1', 'ATP5J', 'VDAC1', 'SLC25A4', 'TOMM20', 'ATP5L']",1.0245529616027289e-05,0,0,AllenBrainAtlas10xscRNA2021
2,3,Mouse 367 Oligo down,5.403700352227746e-07,11.993157785610617,173.07340010404732,"['GOT2', 'ATP5A1', 'CYCS', 'ATP5C1', 'ATP5J', 'VDAC1', 'SLC25A4', 'TOMM20', 'ATP5L']",2.125455471876247e-05,0,0,AllenBrainAtlas10xscRNA2021
3,4,Mouse 363 Oligo down,1.4225267606268982e-06,10.614746543778802,142.90713794010077,"['ATP5A1', 'ATP5D', 'CYCS', 'ATP5C1', 'ATP5J', 'VDAC1', 'SLC25A4', 'TOMM20', 'ATP5L']",3.613585555639089e-05,0,0,AllenBrainAtlas10xscRNA2021
4,5,Mouse 362 Oligo down,1.5311803201860544e-06,10.515893313847277,140.80225559865315,"['GOT2', 'ATP5A1', 'ATP5D', 'CYCS', 'ATP5J', 'VDAC1', 'SLC25A4', 'TOMM20', 'ATP5L']",3.613585555639089e-05,0,0,AllenBrainAtlas10xscRNA2021
5,6,Mouse 372 SMC down,4.559733613110298e-06,12.93710334375296,159.1036840327962,"['ATP5A1', 'ATP5D', 'ATP5J', 'VDAC1', 'ACO2', 'SLC25A4', 'ATP5L']",8.967476105783586e-05,0,0,AllenBrainAtlas10xscRNA2021
6,7,Human Inh L3-5 PVALB ISG20 up,1.7221303177129367e-05,5.627582301233595,61.73099523398746,"['NDUFA9', 'MDH2', 'GOT2', 'ATP5A1', 'ATP5C1', 'ATP5O', 'SDHB', 'ATP5L', 'ALDH2', 'ATP5D', 'VDAC2', 'ACO2', 'SLC25A4']",0.0002903019678430379,0,0,AllenBrainAtlas10xscRNA2021
7,8,Human Inh L5-6 PVALB KCNIP2 up,2.7614340293537608e-05,12.13833746898263,127.41825680045412,"['ATP5A1', 'ATP5C1', 'ATP5J', 'ATP5O', 'SLC25A4', 'ATP5L']",0.0003611852271843687,0,0,AllenBrainAtlas10xscRNA2021
8,9,Mouse 356 Astro down,2.8187157738226567e-05,9.659301496792587,101.19706387324767,"['ATP5A1', 'ATP5D', 'CYCS', 'ATP5J', 'SDHB', 'SLC25A4', 'ATP5L']",0.0003611852271843687,0,0,AllenBrainAtlas10xscRNA2021
9,10,Mouse 365 Oligo down,3.0608917557997344e-05,9.53032221753201,99.06025787066406,"['ATP5A1', 'VDAC2', 'CYCS', 'ATP5J', 'VDAC1', 'SLC25A4', 'TOMM20']",0.0003611852271843687,0,0,AllenBrainAtlas10xscRNA2021
10,11,Mouse 358 Astro down,4.167881821514347e-05,9.06056139880753,91.38045068054755,"['NDUFA11', 'ATP5A1', 'CYCS', 'ATP5J', 'VDAC1', 'SLC25A4', 'ATP5L']",0.00042908657163454777,0,0,AllenBrainAtlas10xscRNA2021
11,12,Mouse 361 Oligo down,4.363592253910655e-05,7.660472124560522,76.9083044949159,"['ATP5A1', 'ATP5D', 'CYCS', 'ATP5J', 'ACO2', 'SLC25A4', 'TOMM20', 'ATP5L']",0.00042908657163454777,0,0,AllenBrainAtlas10xscRNA2021
12,13,Mouse 360 OPC down,5.246103643468951e-05,7.453175457481162,73.45432224168778,"['ATP5A1', 'ATP5D', 'CYCS', 'ATP5J', 'VDAC1', 'ACO2', 'SLC25A4', 'ATP5L']",0.0004761847922533356,0,0,AllenBrainAtlas10xscRNA2021
13,14,Mouse 111 Pvalb up,7.218003691904614e-05,10.151041666666666,96.80385622456996,"['NDUFA11', 'MDH2', 'VDAC3', 'ATP5C1', 'SLC25A5', 'SDHB']",0.0006083745968891032,0,0,AllenBrainAtlas10xscRNA2021
14,15,Human Inh L5-6 SST C4orf26 up,0.00010364718770184069,9.481968810916179,86.99249212871872,"['ALDH2', 'VDAC2', 'ATP5J', 'VDAC1', 'SLC25A5', 'SLC25A4']",0.0008153578765878134,0,0,AllenBrainAtlas10xscRNA2021
15,16,Mouse 113 Pvalb up,0.00012155266440751841,18.133699633699635,163.4782568517394,"['NDUFA11', 'VDAC3', 'ATP5C1', 'SLC25A5']",0.0008964509000054483,0,0,AllenBrainAtlas10xscRNA2021
16,17,Human Exc L5-6 FEZF2 LPO up,0.0001439286496737927,7.369675010979359,65.19356653309748,"['ECHS1', 'FAM162A', 'ATP5C1', 'ATP5J', 'VDAC1', 'SLC25A5', 'ATP5L']",0.0009990341565592668,0,0,AllenBrainAtlas10xscRNA2021
17,18,Mouse 377 Micro down,0.00019278169972489017,10.894444444444444,93.1905559200773,"['ATP5A1', 'ATP5D', 'ATP5J', 'SLC25A4', 'ATP5L']",0.0012637911426409466,0,0,AllenBrainAtlas10xscRNA2021
18,19,Mouse 185 L2 IT RSP-ACA down,0.0003065427869915118,14.135957066189624,114.36205848724674,"['ATP5D', 'CYCS', 'ATP5C1', 'ATP5L']",0.0019037920455262313,0,0,AllenBrainAtlas10xscRNA2021
19,20,Mouse 357 Astro down,0.0003539063719237543,7.49031007751938,59.52158548685998,"['ATP5D', 'ATP5J', 'VDAC1', 'ACO2', 'SLC25A4', 'ATP5L']",0.0020479919922656237,0,0,AllenBrainAtlas10xscRNA2021
20,21,Mouse 371 Peri down,0.0003644731511659161,9.447342995169082,74.79515930762133,"['ATP5A1', 'CYCS', 'ATP5J', 'SLC25A4', 'ATP5L']",0.0020479919922656237,0,0,AllenBrainAtlas10xscRNA2021
21,22,Mouse 116 Pvalb up,0.0004487323925980029,75.00375939849624,578.2102706794014,"['NDUFA11', 'SLC25A5']",0.0024068373784801975,0,0,AllenBrainAtlas10xscRNA2021
22,23,Mouse 373 SMC down,0.0007358505185280888,8.052066115702479,58.09149861326381,"['ATP5A1', 'CYCS', 'ATP5J', 'VDAC1', 'ATP5L']",0.0037752330950571508,0,0,AllenBrainAtlas10xscRNA2021
23,24,Mouse 114 Pvalb up,0.000958193010549833,17.36045494313211,120.66317071692114,"['NDUFA11', 'ATP5C1', 'SLC25A5']",0.004711115635203346,0,0,AllenBrainAtlas10xscRNA2021
24,25,Human Exc L5 FEZF2 CSN1S1 up,0.001083615532917013,4.26105675146771,29.092160922730702,"['FAM162A', 'ATP5A1', 'ATP5D', 'ATP5C1', 'ATP5J', 'ACO2', 'SLC25A11', 'SLC25A4', 'ATP5L']",0.005063560914435669,0,0,AllenBrainAtlas10xscRNA2021
25,26,Mouse 115 Pvalb up,0.0011156998625027744,45.94239631336406,312.32897040365367,"['NDUFA11', 'SLC25A5']",0.005063560914435669,0,0,AllenBrainAtlas10xscRNA2021
26,27,Mouse 103 Sst up,0.0013275193945400411,41.88235294117647,277.4472679372888,"['NDUFA11', 'SLC25A5']",0.005792086777956354,0,0,AllenBrainAtlas10xscRNA2021
27,28,Human Exc L3-5 RORB RPRM up,0.001374393472735406,9.357942367230294,61.666432924767534,"['MDH2', 'VDAC1', 'SLC25A5', 'SLC25A4']",0.005792086777956354,0,0,AllenBrainAtlas10xscRNA2021
28,29,Mouse 31 Sncg up,0.0019101522528509663,6.44559068219634,40.35308665333017,"['NDUFA11', 'VDAC3', 'ATP5C1', 'SLC25A5', 'SDHB']",0.0075677275546182365,0,0,AllenBrainAtlas10xscRNA2021
29,30,Mouse 370 Endo down,0.001923998530835145,6.434551495016612,40.237500598826756,"['ATP5A1', 'ATP5D', 'ATP5J', 'SLC25A4', 'ATP5L']",0.0075677275546182365,0,0,AllenBrainAtlas10xscRNA2021
30,31,Mouse 110 Pvalb up,0.0022790290073385388,6.180191693290735,37.600322111419956,"['NDUFA11', 'MDH2', 'VDAC3', 'ATP5C1', 'SLC25A5']",0.008558139163252522,0,0,AllenBrainAtlas10xscRNA2021
31,32,Mouse 132 L2/3 IT PPP down,0.0023208512985091584,12.641123882503193,76.67879751132459,"['GOT2', 'ATP5A1', 'VDAC1']",0.008558139163252522,0,0,AllenBrainAtlas10xscRNA2021
32,33,Mouse 368 Oligo down,0.0024735488785944146,6.060188087774295,36.37386320341292,"['ATP5A1', 'ATP5D', 'ATP5J', 'SLC25A4', 'ATP5L']",0.008589985876628632,0,0,AllenBrainAtlas10xscRNA2021
33,34,Mouse 98 Sst up,0.002511640590524396,12.28491620111732,73.54757117137125,"['NDUFA11', 'VDAC3', 'SLC25A5']",0.008589985876628632,0,0,AllenBrainAtlas10xscRNA2021
34,35,Mouse 105 Pvalb up,0.002547877166796628,29.645833333333332,177.0595839464994,"['NDUFA11', 'ATP5C1']",0.008589985876628632,0,0,AllenBrainAtlas10xscRNA2021
35,36,Mouse 109 Pvalb up,0.0026710814079758632,12.013964784456588,71.18600754673123,"['NDUFA11', 'ATP5C1', 'SLC25A5']",0.008755211281698663,0,0,AllenBrainAtlas10xscRNA2021
36,37,Mouse 129 L2/3 IT APr down,0.0028790268778822515,11.691489361702128,68.39875448702247,"['GOT2', 'ATP5A1', 'VDAC1']",0.00918176139432718,0,0,AllenBrainAtlas10xscRNA2021
37,38,Mouse 379 PVM down,0.003409834341721469,7.231508875739645,41.08286410516449,"['ATP5A1', 'VDAC2', 'ATP5J', 'ATP5L']",0.010588432955871929,0,0,AllenBrainAtlas10xscRNA2021
38,39,Mouse 30 Sncg up,0.004291110492564893,5.301377410468319,28.898920087696943,"['NDUFA11', 'MDH2', 'VDAC3', 'ATP5C1', 'SLC25A5']",0.01298335995186301,0,0,AllenBrainAtlas10xscRNA2021
39,40,Mouse 366 Oligo down,0.006111160544359317,4.855696202531646,24.75258430469831,"['ATP5A1', 'ATP5D', 'ATP5J', 'SLC25A4', 'ATP5L']",0.01802792360585999,0,0,AllenBrainAtlas10xscRNA2021
40,41,Mouse 374 VLMC down,0.006908909992362727,5.8821218074656185,29.26322304730039,"['ATP5A1', 'CYCS', 'ATP5C1', 'VDAC1']",0.019884179978019556,0,0,AllenBrainAtlas10xscRNA2021
41,42,Mouse 97 Sst up,0.007405541182398892,3.9881154499151106,19.56380702386779,"['ECHS1', 'NDUFA11', 'MDH2', 'VDAC3', 'ATP5C1', 'SLC25A11']",0.02080604427435879,0,0,AllenBrainAtlas10xscRNA2021
42,43,Mouse 375 VLMC down,0.007991945990725856,5.632044038823699,27.198948524699407,"['ATP5A1', 'ATP5J', 'SLC25A4', 'ATP5L']",0.02193138667222444,0,0,AllenBrainAtlas10xscRNA2021
43,44,Mouse 236 L3 RSP-ACA up,0.009069353088836078,5.4220298757503835,25.499016741851513,"['NDUFA11', 'MDH2', 'ATP5C1', 'SDHB']",0.02432235601096948,0,0,AllenBrainAtlas10xscRNA2021
44,45,Mouse 355 V3d up,0.012684721846906038,6.737311385459534,29.424244134038275,"['MDH2', 'FAM162A', 'ATP5J']",0.03326215950966472,0,0,AllenBrainAtlas10xscRNA2021
45,46,Mouse 112 Pvalb up,0.014137762456689684,11.915366146458583,50.746422861723886,"['NDUFA11', 'SLC25A5']",0.03626643412803006,0,0,AllenBrainAtlas10xscRNA2021
46,47,Human Exc L5 THEMIS FGF10 up,0.015208746125871878,6.283381364073007,26.30150937320932,"['ATP5A1', 'VDAC1', 'ATP5L']",0.03818366048623152,0,0,AllenBrainAtlas10xscRNA2021
47,48,Human Exc L5 THEMIS LINC01116 up,0.01798339961906272,2.7840958348110494,11.187349526572941,"['NDUFA9', 'FAM162A', 'ATP5A1', 'ATP5D', 'ATP5C1', 'ATP5J', 'SDHB', 'ATP5L']",0.04420919073019585,0,0,AllenBrainAtlas10xscRNA2021
48,49,Mouse 63 Sst Chodl up,0.021900197994334243,5.450013923698134,20.82591803349555,"['VDAC3', 'ATP5C1', 'SDHB']",0.05256388593770332,0,0,AllenBrainAtlas10xscRNA2021
49,50,Mouse 142 L3 IT ENTm up,0.022272833024450562,49.152709359605915,186.9959576603662,['NDUFA11'],0.05256388593770332,0,0,AllenBrainAtlas10xscRNA2021
50,51,Mouse 20 Ndnf HPF up,0.023067580271848957,9.131336405529954,34.41899376025228,"['NDUFA11', 'ATP5C1']",0.053372048472121125,0,0,AllenBrainAtlas10xscRNA2021
51,52,Mouse 376 VLMC down,0.02484162330625204,5.1845664280031825,19.15818963212662,"['ATP5A1', 'VDAC1', 'SLC25A4']",0.05632948608117761,0,0,AllenBrainAtlas10xscRNA2021
52,53,Mouse 125 DG down,0.02530053188391876,5.1469194312796205,18.92486174589279,"['GOT2', 'ATP5D', 'VDAC1']",0.05632948608117761,0,0,AllenBrainAtlas10xscRNA2021
53,54,Mouse 1 CR down,0.026863437979239242,3.862242332830568,13.969688418747056,"['GOT2', 'CYCS', 'ACO2', 'TOMM20']",0.05870158669537464,0,0,AllenBrainAtlas10xscRNA2021
54,55,Mouse 54 Vip down,0.02940699177614776,7.9874899112187245,28.16806542563237,"['GOT2', 'CYCS']",0.062350347667545075,0,0,AllenBrainAtlas10xscRNA2021
55,56,Mouse 104 Sst up,0.02958999550324173,36.208711433756804,127.46621354176987,['ATP5C1'],0.062350347667545075,0,0,AllenBrainAtlas10xscRNA2021
56,57,Mouse 359 OPC down,0.035695376021380655,3.5167723554820327,11.720467227703951,"['ATP5A1', 'ATP5J', 'SLC25A4', 'ATP5L']",0.0737084264524917,0,0,AllenBrainAtlas10xscRNA2021
57,58,Human Exc L3-5 FEZF2 LINC01107 up,0.03658944558826922,2.7199583581201665,8.997609878473684,"['NDUFA9', 'ECHS1', 'FAM162A', 'ATP5C1', 'SDHB', 'ATP5L']",0.0737084264524917,0,0,AllenBrainAtlas10xscRNA2021
58,59,Mouse 275 CA1-ProS up,0.03685421322624585,28.658045977011493,94.59405781572389,['ATP5C1'],0.0737084264524917,0,0,AllenBrainAtlas10xscRNA2021
59,60,Mouse 8 Lamp5 up,0.04406585504505752,23.711058263971463,74.02758505991471,['NDUFA11'],0.08666284825527978,0,0,AllenBrainAtlas10xscRNA2021
60,61,Human Inh L5 PVALB LRIG3 up,0.04784351501006602,6.076970443349754,18.47289445632811,"['ATP5C1', 'ATP5O']",0.09254975034734082,0,0,AllenBrainAtlas10xscRNA2021
61,62,Mouse 287 CA1 up,0.05024031366071911,3.886886886886887,11.62543580109003,"['VDAC3', 'ATP5C1', 'SDHB']",0.09561866148330413,0,0,AllenBrainAtlas10xscRNA2021
62,63,Mouse 29 Sncg up,0.05297803952681965,3.0733678086619265,9.029179055831277,"['MDH2', 'VDAC3', 'ATP5C1', 'SDHB']",0.09922870895499553,0,0,AllenBrainAtlas10xscRNA2021
63,64,Mouse 119 Pvalb Vipr2 up,0.059748204247594694,17.18103448275862,48.409560113017704,['NDUFA11'],0.11016075158150272,0,0,AllenBrainAtlas10xscRNA2021
64,65,Mouse 369 Endo down,0.06260880998717876,3.5383771929824563,9.804309883952255,"['ATP5A1', 'ATP5D', 'ATP5L']",0.11365907043826297,0,0,AllenBrainAtlas10xscRNA2021
65,66,Mouse 19 Pax6 up,0.06538898203182864,15.615987460815047,42.59106770539062,['NDUFA11'],0.11690757393569362,0,0,AllenBrainAtlas10xscRNA2021
66,67,Human Exc L6 FEZF2 PROKR2 up,0.06993164310460408,3.372230943659515,8.970933667544426,"['NDUFA11', 'VDAC1', 'ATP5L']",0.1231631923334818,0,0,AllenBrainAtlas10xscRNA2021
67,68,Mouse 235 L3 RSP-ACA up,0.07378885927971658,13.73793103448276,35.80857002720438,['NDUFA11'],0.12804537345597877,0,0,AllenBrainAtlas10xscRNA2021
68,69,Human Inh L1-2 SST PRRT4 down,0.07796138492038997,12.958360442420298,33.06379625497651,['VDAC2'],0.13332526696530458,0,0,AllenBrainAtlas10xscRNA2021
69,70,Mouse 23 Ndnf HPF up,0.07934818460888594,12.717752234993615,32.22563588457274,['ATP5C1'],0.13375836834069346,0,0,AllenBrainAtlas10xscRNA2021
70,71,Mouse 90 Sst up,0.08762673765826373,11.442528735632184,27.85877117514337,['SLC25A5'],0.14563316962922704,0,0,AllenBrainAtlas10xscRNA2021
71,72,Mouse 292 CA3 up,0.09530255798754698,2.9368131868131866,6.903562726760489,"['MDH2', 'VDAC3', 'ATP5C1']",0.15619030336847978,0,0,AllenBrainAtlas10xscRNA2021
72,73,Mouse 34 Sncg up,0.09719411637551117,10.243437982501286,23.87791592101611,['NDUFA11'],0.15710829770288107,0,0,AllenBrainAtlas10xscRNA2021
73,74,Mouse 80 Sst up,0.098552942914148,10.092292089249494,23.385469502095955,['NDUFA11'],0.15715199005229005,0,0,AllenBrainAtlas10xscRNA2021
74,75,Mouse 378 Micro down,0.10348154148725175,3.8581267217630852,8.751628144442865,"['ATP5J', 'ATP5L']",0.16142478534079796,0,0,AllenBrainAtlas10xscRNA2021
75,76,Mouse 10 Lamp5 up,0.10396850581271733,9.529693486590038,21.572055090315498,['NDUFA11'],0.16142478534079796,0,0,AllenBrainAtlas10xscRNA2021
76,77,Mouse 263 SUB up,0.11018019498014156,3.712201591511936,8.187773329296586,"['ATP5C1', 'SDHB']",0.16884757152800914,0,0,AllenBrainAtlas10xscRNA2021
77,78,Human Inh L5-6 SST PIK3CD down,0.11337015525684145,8.682234831951114,18.902068304402796,['ATP5A1'],0.1693377002570543,0,0,AllenBrainAtlas10xscRNA2021
78,79,Mouse 89 Sst up,0.11337015525684145,8.682234831951114,18.902068304402796,['SLC25A5'],0.1693377002570543,0,0,AllenBrainAtlas10xscRNA2021
79,80,Human Inh L1-5 VIP PHLDB3 down,0.12002716124830684,8.163382594417078,17.306674925558667,['VDAC2'],0.17485438305308898,0,0,AllenBrainAtlas10xscRNA2021
80,81,Mouse 46 Vip down,0.12002716124830684,8.163382594417078,17.306674925558667,['GOT2'],0.17485438305308898,0,0,AllenBrainAtlas10xscRNA2021
81,82,Mouse 293 CA3 up,0.12892043392922276,3.365748709122203,6.894937691432686,"['VDAC3', 'ATP5C1']",0.18551964882497907,0,0,AllenBrainAtlas10xscRNA2021
82,83,Mouse 120 DG down,0.14164268942784408,3.1704545454545454,6.196487480650996,"['GOT2', 'TOMM20']",0.2013715343672964,0,0,AllenBrainAtlas10xscRNA2021
83,84,Mouse 55 Vip down,0.1448859074147043,6.651155005021761,12.848759048563156,['CYCS'],0.20292568477898046,0,0,AllenBrainAtlas10xscRNA2021
84,85,Mouse 297 CA3 up,0.14617528140858763,6.586870026525199,12.666213943509506,['ATP5C1'],0.20292568477898046,0,0,AllenBrainAtlas10xscRNA2021
85,86,Human Exc L5-6 FEZF2 OR1L8 up,0.14795857266457454,2.3848268966379202,4.556981986930866,"['FAM162A', 'SLC25A4', 'ATP5L']",0.20301292528395112,0,0,AllenBrainAtlas10xscRNA2021
86,87,Human Inh L5-6 PVALB ZFPM2-AS1 up,0.16529183167220157,5.752245725876557,10.354287873096176,['ATP5L'],0.2241889211186182,0,0,AllenBrainAtlas10xscRNA2021
87,88,Mouse 267 SUB-ProS up,0.17031928931456847,5.5640594336977856,9.848832720808518,['SDHB'],0.22838268339908044,0,0,AllenBrainAtlas10xscRNA2021
88,89,Human Inh L1-2 VIP SCML4 up,0.17531746998800124,5.387727396144448,9.380878377461652,['ALDH2'],0.22894912391622183,0,0,AllenBrainAtlas10xscRNA2021
89,90,Mouse 53 Vip down,0.17531746998800124,5.387727396144448,9.380878377461652,['TOMM20'],0.22894912391622183,0,0,AllenBrainAtlas10xscRNA2021
90,91,Mouse 62 Sst Chodl up,0.1765624599692897,5.345366379310345,9.269296054674214,['SLC25A5'],0.22894912391622183,0,0,AllenBrainAtlas10xscRNA2021
91,92,Mouse 51 Vip down,0.18028653836851966,5.222163727296657,8.946651703406395,['GOT2'],0.23123708182049257,0,0,AllenBrainAtlas10xscRNA2021
92,93,Human Inh L1-2 VIP PTGER3 up,0.18645718406173262,5.028904665314402,8.446315147566118,['ALDH2'],0.23560572099346988,0,0,AllenBrainAtlas10xscRNA2021
93,94,Mouse 35 Sncg up,0.1876859133337811,4.991945633022905,8.351452096947407,['NDUFA11'],0.23560572099346988,0,0,AllenBrainAtlas10xscRNA2021
94,95,Human Inh L5-6 SST DNAJC14 up,0.1954149407056885,2.5652231317665697,4.188060447189081,"['MDH2', 'ATP5J']",0.2427259263502236,0,0,AllenBrainAtlas10xscRNA2021
95,96,Mouse 299 CA3 up,0.19847802899021363,2.053658536585366,3.320923718736881,"['MDH2', 'VDAC3', 'ATP5C1']",0.24396257730047094,0,0,AllenBrainAtlas10xscRNA2021
96,97,Mouse 298 CA3 up,0.20364095030981597,2.4940904419321686,3.9690877560645075,"['VDAC3', 'ATP5C1']",0.24772816635627096,0,0,AllenBrainAtlas10xscRNA2021
97,98,Human Exc L6 FEZF2 PDYN up,0.2280494756339386,1.906060606060606,2.817524826316455,"['FAM162A', 'VDAC1', 'SLC25A4']",0.2745901849469873,0,0,AllenBrainAtlas10xscRNA2021
98,99,Mouse 345 L6b CTX up,0.23915979900923104,2.22926267281106,3.189235200398895,"['MDH2', 'SDHB']",0.28505915437463897,0,0,AllenBrainAtlas10xscRNA2021
99,100,Mouse 56 Vip down,0.2525720756457308,3.5520833333333335,4.88787490008339,['CYCS'],0.29803504926196234,0,0,AllenBrainAtlas10xscRNA2021
100,101,Human Exc L6 FEZF2 FFAR4 up,0.27048750843,3.276193633952255,4.283719369756628,['NDUFA11'],0.3160151088588119,0,0,AllenBrainAtlas10xscRNA2021
101,102,Mouse 57 Vip down,0.2825628131597208,3.1099039521335223,3.9304658110309583,['GOT2'],0.326886391694579,0,0,AllenBrainAtlas10xscRNA2021
102,103,Human Exc L5-6 FEZF2 SH2D1B up,0.2955154938047619,2.9465591879384982,3.5919558655424773,['ATP5C1'],0.3385517307666204,0,0,AllenBrainAtlas10xscRNA2021
103,104,Mouse 124 DG down,0.29871817154892044,2.90834070144415,3.5140163803546645,['VDAC1'],0.3389302331035828,0,0,AllenBrainAtlas10xscRNA2021
104,105,Human Exc L3-5 FEZF2 ASGR2 up,0.3160138117263603,1.8128892243819588,2.0883928365810314,"['FAM162A', 'ATP5C1']",0.35513933127343345,0,0,AllenBrainAtlas10xscRNA2021
105,106,Human Oligo L3-6 OPALIN ENPP6 down,0.3243921838979273,1.7762768319763138,1.9997361006844314,"['NNT', 'TOMM20']",0.36111582735807,0,0,AllenBrainAtlas10xscRNA2021
106,107,Mouse 21 Ndnf HPF up,0.3421044689165845,2.4605197401299352,2.6392497383817606,['ATP5C1'],0.3772740872164203,0,0,AllenBrainAtlas10xscRNA2021
107,108,Mouse 300 CA3 up,0.397440789303734,1.5047355958958168,1.3884335490032995,"['NDUFA9', 'VDAC3']",0.43424086238741305,0,0,AllenBrainAtlas10xscRNA2021
108,109,Mouse 71 Sst up,0.4032681284490084,1.9908722109533468,1.8080177797143773,['ATP5C1'],0.43656549685305496,0,0,AllenBrainAtlas10xscRNA2021
109,110,Mouse 122 DG down,0.431751124803402,1.8166481275491286,1.5258135836281974,['VDAC1'],0.46145615270104484,0,0,AllenBrainAtlas10xscRNA2021
110,111,Human Astro L1 FGFR3 SERPINI2 down,0.434081635167932,1.393077148723966,1.162554452063757,"['NNT', 'VDAC3']",0.46145615270104484,0,0,AllenBrainAtlas10xscRNA2021
111,112,Mouse 285 CA1 up,0.46222402997005224,1.6533130493576742,1.2758709256445069,['VDAC3'],0.4869860315755908,0,0,AllenBrainAtlas10xscRNA2021
112,113,Mouse 282 CA1 up,0.4918951183204513,1.512979465323518,1.0734434367691417,['VDAC3'],0.5136603890425951,0,0,AllenBrainAtlas10xscRNA2021
113,114,Human Inh L1-2 VIP WNT4 up,0.5486547656366174,1.2847139648566521,0.7711956496903204,['GOT2'],0.5679058100449198,0,0,AllenBrainAtlas10xscRNA2021
114,115,Mouse 294 CA3 up,0.6199509798022699,0.9690007293946025,0.46329365670222306,"['MDH2', 'VDAC3']",0.6361236140579813,0,0,AllenBrainAtlas10xscRNA2021
115,116,Human Astro L1-6 FGFR3 PLCG1 down,0.7409979433222625,0.7489309952532266,0.22449762981032437,['NNT'],0.753773769931267,0,0,AllenBrainAtlas10xscRNA2021
116,117,Human OPC L1-6 PDGFRA COL20A1 down,0.8218961270472213,0.5825608701025831,0.11426422194297034,['NNT'],0.828920880269847,0,0,AllenBrainAtlas10xscRNA2021
117,118,Mouse 96 Sst up,0.8833319680013054,0.5350461613216715,0.06637472047215817,"['ECHS1', 'MDH2']",0.8833319680013054,0,0,AllenBrainAtlas10xscRNA2021
