,rank,term,p-value,zscore,combined_score,overlap_genes,q-value,7,8,library
0,1,Astrocytes,3.753105096563551e-11,3.329418213139143,79.92552253485286,"['CNTFR', 'ALDH1L1', 'SYNM', 'HSPB6', 'FAM107A', 'STMN2', 'FGF1', 'SLC6A1', 'SLC7A10', 'RLBP1', 'SYNE1', 'SYNPR', 'GJA1', 'GRM5', 'EDNRB', 'PSD2', 'BAALC', 'HMG20A', 'SLC16A2', 'RBFOX1', 'ENTPD2', 'SLC6A11', 'ATP1B2', 'DKK3', 'GPRC5B', 'ACSBG1', 'ALDOC', 'GRIA2', 'AMER2', 'ITIH3', 'NTM', 'NRXN1', 'CAMK2A', 'HTRA1', 'PHYHIPL', 'SLC1A3', 'ATP1A2', 'PTN', 'IGSF21', 'SRR', 'TCEAL5', 'APOE', 'OPCML', 'HHATL', 'NTRK2', 'KCNJ10', 'CMTM5', 'HSPA2', 'SORBS1', 'S100B', 'MT3', 'GFAP', 'NACAD', 'PLXNB1', 'VIM']",6.68052707188312e-09,0,0,PanglaoDBAugmented2021
1,2,Schwann Cells,5.322240771449225e-08,2.8906533164189923,48.41493475553903,"['CNTFR', 'GRIA2', 'TAGLN', 'CD82', 'ITGB4', 'NTM', 'HSPB8', 'CAMK2A', 'FAM107A', 'PHYHIPL', 'ATP1A2', 'THY1', 'PTN', 'FGF1', 'SLC6A1', 'NDRG1', 'AQP1', 'EDNRB', 'PSD2', 'BAG3', 'EPB41L1', 'PALM', 'STMN1', 'APOD', 'LRRC4B', 'OPCML', 'HHATL', 'NTRK2', 'RBFOX1', 'CMTM5', 'ANK2', 'SORBS1', 'S100B', 'CORO2B', 'MT3', 'DCLK1', 'GFAP', 'GPRC5B', 'PPP1R1B', 'CPE', 'CHST1', 'NACAD', 'ALDOC', 'NF2', 'ASPA']",4.73679428658981e-06,0,0,PanglaoDBAugmented2021
2,3,Reticulocytes,5.157951246883014e-07,3.0686051537479933,44.42590355514412,"['NUP107', 'NUP188', 'TFRC', 'NOP2', 'DDX23', 'DDX21', 'YBX1', 'IPO4', 'NUP160', 'STIP1', 'PTBP1', 'GANAB', 'NUP85', 'POLR2B', 'NUP62', 'XPO5', 'DHX15', 'DHX38', 'UBAP2L', 'CCT8', 'NSUN2', 'PABPC4', 'IMMT', 'SSRP1', 'HNRNPL', 'CUL4A', 'ILF3', 'CNOT1', 'MCM3', 'UBE2O', 'NUP98', 'EIF3D', 'KPNB1', 'EIF4G1', 'EIF3B']",3.060384406483922e-05,0,0,PanglaoDBAugmented2021
3,4,Enteric Glia Cells,1.2789342164169926e-06,2.861519075953798,38.82933580109475,"['CNTFR', 'MAOB', 'NTM', 'NRXN1', 'FAM107A', 'STMN2', 'PHYHIPL', 'ATP1A2', 'THY1', 'PTN', 'SLC6A1', 'AQP1', 'IGSF21', 'EDNRB', 'TCEAL5', 'CHL1', 'CRTAC1', 'TRIM2', 'APOD', 'APOE', 'LINGO1', 'NTRK2', 'ANK2', 'SORBS1', 'S100B', 'DCLK1', 'DKK3', 'GFAP', 'PTPRD', 'ALDH1A3', 'GPRC5B', 'FXYD1', 'PPP1R1B', 'ALDH1A1', 'CHST1', 'FXYD6']",5.042161606118251e-05,0,0,PanglaoDBAugmented2021
4,5,Luteal Cells,1.4163375298084974e-06,2.7045639738596177,36.423542827866754,"['YAP1', 'FKBP10', 'HSPB8', 'PEBP1', 'PTPRF', 'EGFR', 'EPB41L1', 'S100A16', 'CASKIN2', 'GNA11', 'DAG1', 'CEP170B', 'AKT1', 'PMPCB', 'PACSIN3', 'SLC16A2', 'GPC6', 'CD276', 'CAP2', 'GAMT', 'MAGI1', 'PGAM1', 'SMARCA1', 'SLC39A14', 'SYT7', 'ASS1', 'AIF1L', 'ALDH4A1', 'MYO1B', 'PC', 'COL6A1', 'CPE', 'PLXNB1', 'FKBP9', 'DHCR7', 'BCAT1', 'FERMT2', 'FKBP5', 'PCYOX1']",5.042161606118251e-05,0,0,PanglaoDBAugmented2021
5,6,Bergmann Glia,6.223988222957346e-06,2.4999660917331648,29.967342696446895,"['GRIA2', 'AMER2', 'ALDH1L1', 'ITIH3', 'NRXN1', 'CAMK2A', 'FAM107A', 'PHYHIPL', 'SLC1A3', 'ATP1A2', 'SLC6A1', 'EGFR', 'ELAVL3', 'SYNPR', 'UFL1', 'GJA1', 'GRM5', 'TCEAL5', 'PSD2', 'CHL1', 'BAALC', 'OPCML', 'RFTN2', 'NTRK2', 'RBFOX1', 'KCNJ10', 'BTBD17', 'MAGI2', 'ATP1B2', 'S100B', 'MT3', 'HOPX', 'GFAP', 'P2RX7', 'DLG2', 'RUFY3', 'ACSBG1', 'VIM', 'SCN2A']",0.00015808818237391853,0,0,PanglaoDBAugmented2021
6,7,Myofibroblasts,6.6968614078975115e-06,2.802639965458396,33.39029265560237,"['TAGLN', 'SPARC', 'HSPB6', 'COL14A1', 'NTM', 'HTRA1', 'THY1', 'PTN', 'AQP1', 'MYLK', 'GJA1', 'CALD1', 'FLNC', 'TNS1', 'PDGFRA', 'POSTN', 'LUM', 'TPM2', 'SOD3', 'DCN', 'DKK3', 'GFAP', 'COL1A1', 'COL3A1', 'COL1A2', 'DES', 'PALLD', 'CDH11', 'COL6A1', 'PLSCR4', 'COL6A3', 'FBN1']",0.00015808818237391853,0,0,PanglaoDBAugmented2021
7,8,M?ller Cells,7.105086848266001e-06,2.3854086285513856,28.278302650194355,"['SPARC', 'NTM', 'HSPB8', 'FAM107A', 'HTRA1', 'SLC1A3', 'ATP1A2', 'THY1', 'PTN', 'SLC6A1', 'CLU', 'RLBP1', 'GNAI2', 'SOX2', 'SYNPR', 'GJA1', 'EDNRB', 'S100A16', 'TRIM2', 'DPYSL3', 'APOE', 'SLC38A3', 'GLUL', 'OPCML', 'PDGFRA', 'NTRK2', 'POSTN', 'KCNJ10', 'CACNA2D1', 'ANK2', 'DCLK1', 'DKK3', 'COL1A1', 'PTPRD', 'GPRC5B', 'COL3A1', 'COL1A2', 'CDH11', 'COL6A1', 'PLSCR4', 'CPE', 'ATG4B']",0.00015808818237391853,0,0,PanglaoDBAugmented2021
8,9,Mesangial Cells,8.54912720760848e-06,2.362765795516965,27.572723964843384,"['YAP1', 'CSTB', 'ECM1', 'TAGLN', 'SPARC', 'NNMT', 'SERPINE2', 'COL14A1', 'HTRA1', 'THY1', 'PTN', 'FGF1', 'MYLK', 'GJA1', 'SRPX2', 'CALD1', 'FLNA', 'SNCG', 'TNS1', 'PDGFRA', 'POSTN', 'LUM', 'ACTN1', 'TPM2', 'SMARCA5', 'PAWR', 'SOD3', 'HOPX', 'DCN', 'DKK3', 'COL1A1', 'EHD2', 'DAB2', 'COL3A1', 'COL1A2', 'PALLD', 'CDH11', 'COL6A1', 'PLSCR4', 'COL6A3', 'OGT', 'FBN1']",0.0001690827381060344,0,0,PanglaoDBAugmented2021
9,10,Satellite Glial Cells,4.906693652249073e-05,2.4253561253561253,24.06517205746552,"['GRIA2', 'RTN1', 'MAOB', 'NRXN1', 'FAM107A', 'SLC1A3', 'ATP1A2', 'SLC6A1', 'SOX2', 'SYNPR', 'IGSF21', 'GRM5', 'EDNRB', 'CDH1', 'CHL1', 'SPP1', 'BAALC', 'MAPK1', 'VSIG4', 'GLUL', 'TNS1', 'OPCML', 'P2RY12', 'HHATL', 'NTRK2', 'CD163', 'KCNJ10', 'SEZ6L', 'S100B', 'MT3', 'GFAP', 'P2RX7', 'FXYD6']",0.000873391470100335,0,0,PanglaoDBAugmented2021
10,11,Trigeminal Neurons,5.570435643266598e-05,2.212693963359696,21.674337954977837,"['RAB3C', 'GRIA2', 'AMER2', 'SYNM', 'HSPB8', 'NRXN1', 'STMN2', 'ELAVL4', 'PHYHIPL', 'CRMP1', 'SLC6A1', 'ELAVL3', 'ADD2', 'SYNPR', 'GRM5', 'TCEAL5', 'MAP2', 'SNCG', 'CPNE3', 'KIF1A', 'PRPH', 'OPCML', 'RBFOX1', 'MAGI2', 'AHNAK2', 'VWA5A', 'ATP2B3', 'ANK2', 'DGKZ', 'GDAP1', 'DCLK1', 'PTPRD', 'DLG2', 'NOVA1', 'RUFY3', 'RUFY2', 'NACAD', 'TLN2', 'SCN2A']",0.0009013977677285951,0,0,PanglaoDBAugmented2021
11,12,Oligodendrocyte Progenitor Cells,6.288482239609778e-05,2.315508125340176,22.400701952572234,"['CNTFR', 'GRIA2', 'NTM', 'STMN2', 'PHYHIPL', 'CRMP1', 'ATP1A2', 'PTN', 'SLC6A1', 'SLC8A2', 'ELAVL3', 'TMEM100', 'IGSF21', 'TCEAL5', 'PSD2', 'MAP2', 'FYN', 'KIF1A', 'SNCB', 'LRRC4B', 'OPCML', 'PDGFRA', 'LINGO1', 'APLP1', 'ANK2', 'ATP1B2', 'CORO2B', 'DCLK1', 'GFAP', 'EPN2', 'GPRC5B', 'CSPG5', 'CHST1', 'NACAD', 'ALDOC']",0.0009327915322087839,0,0,PanglaoDBAugmented2021
12,13,Undefined Placental Cells,9.743394483234283e-05,2.395609282401735,22.126652013728346,"['SLC25A1', 'LRRC59', 'AHCY', 'TFRC', 'SHMT2', 'CDCA5', 'KRT23', 'PHB', 'IPO4', 'LMNB2', 'PTBP1', 'TUBA1C', 'PRDX4', 'PES1', 'PSMD3', 'POLD2', 'WDR5', 'PACSIN3', 'CCT3', 'PRMT5', 'SSRP1', 'TUBG1', 'NPM3', 'HNRNPAB', 'PDIA4', 'FASN', 'GIPC1', 'TTLL12', 'DHCR7', 'FKBP4', 'EIF3B']",0.001334095552319771,0,0,PanglaoDBAugmented2021
13,14,Podocytes,0.0001077294272063524,1.9867696990984662,18.150905011713363,"['YAP1', 'NCKAP1', 'HSPB8', 'CTNND1', 'GOLIM4', 'HTRA1', 'PLOD2', 'PTPRF', 'EGFR', 'PTPRG', 'GJA1', 'DACH1', 'CALD1', 'EPB41L1', 'PODXL', 'S100A16', 'EMC2', 'THSD7A', 'SYNPO', 'EMC7', 'CAP2', 'MAGI1', 'DST', 'LIMCH1', 'NEBL', 'ITGA3', 'MAGI2', 'ZFP91', 'SMARCA1', 'CORO2B', 'AIF1L', 'ENAH', 'MYO1D', 'TANC1', 'MYO1B', 'EHD4', 'DES', 'CTTN', 'PALLD', 'NFIB', 'PLSCR4', 'CPE', 'FKBP9', 'OPTN', 'FERMT2', 'LUC7L2']",0.0013697027173379091,0,0,PanglaoDBAugmented2021
14,15,Neural Stem/Precursor Cells,0.00019517867543581972,2.0550756274379696,17.553623980654688,"['CNTFR', 'GRIA2', 'STMN2', 'PHYHIPL', 'SLC1A3', 'CRMP1', 'MSI1', 'PTN', 'IFIT1', 'PCDH19', 'SLC8A2', 'ELAVL3', 'DLL3', 'SOX2', 'RBM3', 'DPYSL5', 'MAP2', 'APOE', 'KIF1A', 'LRRC4B', 'OPCML', 'CCDC177', 'LINGO1', 'BTBD17', 'CBX3', 'APLP1', 'ISG15', 'S100B', 'POU3F3', 'DCLK1', 'HOPX', 'GFAP', 'P2RX7', 'TOX3', 'DCX', 'CSPG5', 'NACAD', 'ALDOC', 'CERS1']",0.002196240317905227,0,0,PanglaoDBAugmented2021
15,16,Oligodendrocytes,0.0001974148600364249,1.9562035382930905,16.68681359415343,"['GRIA2', 'AMER2', 'TTYH1', 'ITGB4', 'NRXN1', 'CAMK2A', 'FAM107A', 'ITPR2', 'PHYHIPL', 'ATP1A2', 'CPLX2', 'SLC6A1', 'SYNPR', 'IGSF21', 'GRM5', 'TCEAL5', 'MOBP', 'PSD2', 'KIF13B', 'ENPP6', 'SNCB', 'OPCML', 'GAMT', 'HHATL', 'NTRK2', 'KCNJ10', 'PLLP', 'MCAM', 'ATP1B2', 'SORBS1', 'MT3', 'ERMN', 'GFAP', 'CLDN11', 'MYO1D', 'ANLN', 'GPRC5B', 'DPY19L1', 'DLG2', 'NPC1', 'NINJ2', 'FASN', 'PPP1R1B', 'ASPA']",0.002196240317905227,0,0,PanglaoDBAugmented2021
16,17,Transient Cells,0.0003366625673192933,2.1631343141304695,17.2973508541081,"['SCARB2', 'DDR1', 'SDC4', 'MAOA', 'CTNND1', 'WASL', 'RAP1GAP', 'PTPRF', 'EPB41L1', 'GNA11', 'MYO6', 'DAG1', 'CEP170B', 'CTNNA1', 'MYH14', 'PIP4K2C', 'PTGFRN', 'PCDH1', 'SEC23B', 'SUN1', 'CMTM4', 'TMEM50B', 'EPHX1', 'SYT7', 'ASS1', 'MYO1D', 'GCLC', 'OGDH', 'CPE', 'PLXNB2', 'PLXNB1', 'FKBP9']",0.0035250551166373066,0,0,PanglaoDBAugmented2021
17,18,Pancreatic Stellate Cells,0.00039696951018978126,2.202558828475699,17.249672229460188,"['LRRC15', 'TAGLN', 'SPARC', 'NNMT', 'HSPB6', 'COL14A1', 'HTRA1', 'DPT', 'THY1', 'GJA1', 'SRPX2', 'CALD1', 'TIMP1', 'PDGFRA', 'POSTN', 'DYNLT1', 'LUM', 'SOD3', 'DCN', 'DKK3', 'COL1A1', 'EHD2', 'MMP14', 'COL3A1', 'COL1A2', 'COL6A2', 'CDH11', 'COL6A1', 'COL6A3', 'FBN1']",0.003925587378543392,0,0,PanglaoDBAugmented2021
18,19,Choroid Plexus Cells,0.0004664757139705949,2.1437724473046984,16.443387662020502,"['SCARB2', 'CLIC6', 'DDR1', 'NCKAP1', 'CTNND1', 'PHYHIPL', 'PTPRF', 'EGFR', 'AQP1', 'EPB41L1', 'TRIM2', 'CHMP1A', 'CEP170B', 'MYH14', 'APOE', 'SLC16A2', 'NEO1', 'GPC6', 'ATP9A', 'MAGI1', 'GPX3', 'CMTM4', 'RARRES2', 'SHROOM3', 'SMARCA1', 'SOD3', 'SYT7', 'TOX3', 'GPRC5B', 'CPE', 'PLXNB1']",0.004370140899303467,0,0,PanglaoDBAugmented2021
19,20,His Bundle Cells,0.0005462573700674209,2.260460179078659,16.9815269808017,"['NCKAP1', 'FKBP10', 'NTM', 'ITSN1', 'THY1', 'FGF2', 'PTPRG', 'GJA1', 'PDLIM3', 'CSRP2', 'CALD1', 'DPYSL3', 'SLC16A2', 'MYH10', 'MAGI1', 'LIMCH1', 'CACNA2D1', 'MCAM', 'ANK2', 'NAV1', 'ENAH', 'ABI2', 'NOVA2', 'CDH11', 'ALDH7A1', 'FERMT2', 'FBN1']",0.004861690593600046,0,0,PanglaoDBAugmented2021
20,21,Stromal Cells,0.0006283140471179846,2.0685986961080802,15.250682742306315,"['TAGLN', 'SPARC', 'NNMT', 'COL14A1', 'HTRA1', 'DPT', 'AEBP1', 'THY1', 'AQP1', 'ICAM1', 'SRPX2', 'TNS1', 'PDGFRA', 'POSTN', 'LUM', 'CYBRD1', 'SOD3', 'DCN', 'DKK3', 'COL1A1', 'DAB2', 'MMP14', 'COL3A1', 'COL1A2', 'DES', 'COL5A3', 'COL6A2', 'CDH11', 'COL6A1', 'MMRN2', 'COL6A3', 'FBN1']",0.005252197117231767,0,0,PanglaoDBAugmented2021
21,22,Pulmonary Vascular Smooth Muscle Cells,0.0006491479583095441,2.2289340544312632,16.360041370530336,"['TAGLN', 'SPARC', 'HSPB6', 'CNRIP1', 'COL14A1', 'DPT', 'AEBP1', 'THY1', 'PTN', 'AQP1', 'MYLK', 'CALD1', 'TNS1', 'PDGFRA', 'POSTN', 'LUM', 'CYBRD1', 'DCN', 'COL1A1', 'DAB2', 'COL3A1', 'COL1A2', 'COL6A2', 'ITGA11', 'CDH11', 'COL6A3', 'FBN1']",0.005252197117231767,0,0,PanglaoDBAugmented2021
22,23,Peritubular Myoid Cells,0.0007431573467752059,2.0711453450482495,14.921779476391304,"['TAGLN', 'NNMT', 'HSPB6', 'COL14A1', 'LAMC3', 'HSPB8', 'HTRA1', 'DPT', 'AQP1', 'MYLK', 'C7', 'CALD1', 'TNS1', 'PDGFRA', 'GSTM3', 'POSTN', 'LUM', 'TPM2', 'RARRES2', 'EPHX1', 'SOD3', 'DCN', 'COL1A1', 'ALDH1A3', 'COL3A1', 'COL1A2', 'CDH11', 'COL6A1', 'PLSCR4', 'COL6A3', 'FKBP9']",0.005700372754711635,0,0,PanglaoDBAugmented2021
23,24,Glycinergic Neurons,0.0007685895849049394,2.1982716592262617,15.763703696252364,"['BRSK1', 'GRIA2', 'STMN2', 'SLC8A2', 'ELAVL3', 'SCAMP5', 'GRM5', 'PSD2', 'CASKIN1', 'KIF1A', 'CKB', 'BSN', 'SNCB', 'LRRC4B', 'OPCML', 'CCDC177', 'LINGO1', 'MPP2', 'SLC32A1', 'GAD1', 'APLP1', 'TMEM198', 'BCAN', 'SLC6A9', 'CSPG5', 'PRR36', 'CERS1']",0.005700372754711635,0,0,PanglaoDBAugmented2021
24,25,Chromaffin Cells,0.0009994424627904005,2.025387610293271,13.992011500855593,"['RAB3C', 'GRIA2', 'NRXN1', 'ITSN1', 'SERPINE1', 'STMN2', 'ELAVL4', 'PHYHIPL', 'CRMP1', 'CPLX2', 'SLC8A2', 'SYNPR', 'TCEAL5', 'MAP2', 'TRIM2', 'DPYSL3', 'PSD3', 'KIF1A', 'CHGB', 'OPCML', 'SLC12A2', 'RBFOX1', 'DST', 'CACNA2D1', 'IGF2', 'ANK2', 'DCLK1', 'PTPRD', 'NOVA2', 'CPE', 'NACAD']",0.007116030335067652,0,0,PanglaoDBAugmented2021
25,26,Purkinje Fiber Cells,0.0010660120421647722,2.139399860432659,14.641690351795363,"['ROBO2', 'RAB3C', 'GRIA2', 'NTM', 'NRXN1', 'STMN2', 'CRMP1', 'ATP1A2', 'ELAVL3', 'TCEAL5', 'KIF1A', 'PAK3', 'OPCML', 'RBFOX1', 'MAGI2', 'ANK2', 'ATP1B2', 'PNMA2', 'EFR3B', 'DCLK1', 'RGMA', 'PTPRD', 'ABI2', 'NOVA1', 'NOVA2', 'DCX', 'NACAD']",0.007298082442512671,0,0,PanglaoDBAugmented2021
26,27,Radial Glia Cells,0.0014019822799078475,2.0277604337824515,13.322118648375987,"['CNTFR', 'GRIA2', 'NTM', 'STMN2', 'PHYHIPL', 'SLC1A3', 'CRMP1', 'ATP1A2', 'PTN', 'PCDH19', 'SLC6A1', 'GJA1', 'MAP2', 'TRIM2', 'DPYSL3', 'MARK1', 'OPCML', 'NTRK2', 'CACNA2D1', 'ANK2', 'CORO2B', 'DCLK1', 'DKK3', 'GFAP', 'PTPRD', 'GPRC5B', 'NOVA1', 'CPE', 'NACAD']",0.00924269799346655,0,0,PanglaoDBAugmented2021
27,28,Immature Neurons,0.001626697899832241,1.9048543689320387,12.231456868844997,"['ROBO2', 'RAB3C', 'GRIA2', 'AMER2', 'NOTCH1', 'CUL5', 'NRXN1', 'STMN2', 'ELAVL4', 'PHYHIPL', 'ICAM5', 'SLC8A2', 'ELAVL3', 'SYNPR', 'DPYSL5', 'KIF1A', 'BSN', 'PAK3', 'OPCML', 'CCDC177', 'RBFOX1', 'SLC12A5', 'ATP2B3', 'ANK2', 'ATP1B2', 'EFR3B', 'DCLK1', 'POMC', 'CREB1', 'ABI2', 'NOVA1', 'NOVA2', 'NF1']",0.010341150934647816,0,0,PanglaoDBAugmented2021
28,29,Sertoli Cells,0.0017530151942561725,1.8186506007361622,11.541916918238469,"['YAP1', 'MAOB', 'SDC4', 'HSPB6', 'HSPB8', 'HTRA1', 'MSI1', 'CLU', 'EGFR', 'AQP1', 'SLC9A3R2', 'CST3', 'SELENBP1', 'S100A16', 'SYNPO', 'SLC16A3', 'TNS1', 'GAMT', 'CTSA', 'GSN', 'GPX3', 'RARRES2', 'EPHX1', 'IGF2', 'SOD3', 'VASN', 'CLDN11', 'RBP4', 'DES', 'STIM1', 'COL6A1', 'PLSCR4', 'PADI2', 'CDC42EP1', 'FKBP9', 'NF2', 'CFB']",0.010759886364744783,0,0,PanglaoDBAugmented2021
29,30,Hepatic Stellate Cells,0.0019263367134863111,1.9022160083886752,11.892911579606974,"['SEMA7A', 'TAGLN', 'SPARC', 'NNMT', 'HSPB6', 'COL14A1', 'HTRA1', 'DPT', 'THY1', 'GJA1', 'SRPX2', 'CALD1', 'TIMP1', 'PDGFRA', 'POSTN', 'LUM', 'TPM2', 'SOD3', 'DCN', 'DKK3', 'GFAP', 'COL1A1', 'COL3A1', 'COL1A2', 'DES', 'COL6A2', 'RBP1', 'CDH11', 'COL6A1', 'PLSCR4', 'COL6A3', 'FBN1']",0.011429597833352113,0,0,PanglaoDBAugmented2021
30,31,Glomus Cells,0.0020011521843804393,1.9193345271372,11.926806500670894,"['CNTFR', 'NTM', 'HSPB8', 'HTRA1', 'CRMP1', 'THY1', 'PTN', 'GJA1', 'CALD1', 'EPB41L1', 'CBS', 'DPYSL3', 'PALM', 'GPC6', 'HMOX2', 'CAP2', 'MAGI1', 'LIMCH1', 'CACNA2D1', 'ANK2', 'SMARCA1', 'DCLK1', 'DKK3', 'GPRC5B', 'COL6A1', 'CPE', 'CHST1', 'NACAD', 'TLN2', 'VIM', 'FERMT2']",0.011490486736119942,0,0,PanglaoDBAugmented2021
31,32,Meningeal Cells,0.003334885317463206,1.9119375739704318,10.904386045187195,"['COL14A1', 'HSPB8', 'HTRA1', 'THY1', 'PTN', 'TMEM100', 'VTN', 'GJA1', 'CALD1', 'DPYSL3', 'MAGI1', 'PDGFRA', 'POSTN', 'LUM', 'CACNA2D1', 'IGFBP2', 'IGF2', 'ANK2', 'SMARCA1', 'DCN', 'DKK3', 'GPRC5B', 'COL3A1', 'COL1A2', 'CDH11', 'COL6A1', 'CPE', 'FERMT2']",0.018550299578389082,0,0,PanglaoDBAugmented2021
32,33,Embryonic Stem Cells,0.003815889122537162,1.6926685046982337,9.425762659282963,"['YAP1', 'NCKAP1', 'FKBP10', 'PIWIL4', 'NXN', 'CTNND1', 'THY1', 'PTPRF', 'PTPRG', 'SOX2', 'GJA1', 'CDH1', 'PODXL', 'TSPAN6', 'SH3PXD2B', 'LMNA', 'SERPINH1', 'CTNNA1', 'CD276', 'MAGI1', 'FZD1', 'YES1', 'FZD7', 'SPRY4', 'PAWR', 'SHROOM3', 'ANO6', 'SMARCA1', 'PTK2', 'ENAH', 'MYO1B', 'PTK7', 'MFAP2', 'CD9', 'L1TD1', 'ITGA6', 'ALDH7A1', 'TDGF1', 'FERMT2']",0.020582674660958023,0,0,PanglaoDBAugmented2021
33,34,Mesothelial Cells,0.004303235999298586,1.7667359667359668,9.625863007358229,"['YAP1', 'NNMT', 'SDC4', 'HSPB8', 'HTRA1', 'DPT', 'FGF1', 'EGFR', 'C2', 'SRPX2', 'CDH1', 'S100A16', 'ME2', 'FLNC', 'GBP2', 'FZD1', 'POSTN', 'LUM', 'RARRES2', 'KRT7', 'F3', 'SOD3', 'DCN', 'COL1A1', 'EHD2', 'COL3A1', 'COL1A2', 'DES', 'PALLD', 'CDH11', 'PLSCR4', 'FKBP9', 'CFB']",0.0219343935300396,0,0,PanglaoDBAugmented2021
34,35,Pericytes,0.004312942548041494,1.7335695124795893,9.441253392380448,"['ECM1', 'TAGLN', 'SPARC', 'HSPB6', 'COL14A1', 'HTRA1', 'DPT', 'THY1', 'AQP1', 'ICAM1', 'VTN', 'NT5E', 'PDZD2', 'TNS1', 'PDGFRA', 'POSTN', 'LUM', 'MCAM', 'RARRES2', 'SOD3', 'DCN', 'COL1A1', 'COL3A1', 'MYO1B', 'COL1A2', 'DES', 'COL6A2', 'CDH11', 'COL6A1', 'PLSCR4', 'GNB4', 'ALPL', 'COL6A3', 'VIM', 'FBN1']",0.0219343935300396,0,0,PanglaoDBAugmented2021
35,36,Granulosa Cells,0.004510861828927911,1.8865974303189523,10.190016538571356,"['YAP1', 'NCKAP1', 'FKBP10', 'NXN', 'FHL1', 'HTRA1', 'PTPRF', 'EGFR', 'TUBB3', 'CASKIN2', 'GNA11', 'DAG1', 'SERPINH1', 'PACSIN3', 'FLNC', 'CD276', 'CAP2', 'MAGI1', 'FZD7', 'MCAM', 'SMARCA1', 'ENAH', 'EHD2', 'CTTN', 'MFAP2', 'FKBP9', 'FERMT2']",0.02230370570969912,0,0,PanglaoDBAugmented2021
36,37,Endothelial Cells (Blood Brain Barrier),0.00512798608729441,1.8645507067625247,9.831854695891959,"['DDR1', 'YAP1', 'APP', 'PTPRF', 'EGFR', 'ALCAM', 'EPB41L1', 'CASKIN2', 'TRIM2', 'GNA11', 'PSD3', 'SH3PXD2B', 'CEP170B', 'SLC38A3', 'CAP2', 'CMTM4', 'APLP1', 'TMEM132A', 'KAZN', 'GFAP', 'EPN2', 'GPRC5B', 'FMNL2', 'CPE', 'NACAD', 'PLXNB1', 'CERS1']",0.024669770906443376,0,0,PanglaoDBAugmented2021
37,38,Fibroblasts,0.006017449682836971,1.5517383663177198,7.934180639206098,"['ITIH5', 'FKBP10', 'TAGLN', 'SPARC', 'TNXB', 'NNMT', 'HSPB6', 'COL14A1', 'HTRA1', 'DPT', 'THY1', 'FGF2', 'VTN', 'NT5E', 'CLEC3B', 'SRPX2', 'SERPINH1', 'PIP4K2A', 'TNS1', 'PDGFRA', 'POSTN', 'ENTPD2', 'GSN', 'LUM', 'RARRES2', 'CYBRD1', 'SOD3', 'CKAP4', 'DCN', 'DKK3', 'COL1A1', 'MMP14', 'COL3A1', 'DAB2', 'COL1A2', 'P4HA1', 'ABI3', 'PALLD', 'COL5A3', 'COL6A2', 'PLSCR4', 'CDH11', 'COL6A1', 'COL6A3', 'TCF4', 'PI16', 'VIM', 'FBN1']",0.02818700114592055,0,0,PanglaoDBAugmented2021
38,39,Airway Smooth Muscle Cells,0.006632339548433078,1.899700243987452,9.528512046021431,"['PDGFRA', 'POSTN', 'TAGLN', 'NNMT', 'HSPB6', 'LUM', 'TPM2', 'IGF2', 'DCN', 'DKK3', 'COL1A1', 'EHD2', 'COL3A1', 'COL1A2', 'DES', 'CALD1', 'COL6A2', 'CDH11', 'COL6A1', 'PXDN', 'SERPINH1', 'COL6A3', 'FLNC', 'FBN1']",0.03027067793900225,0,0,PanglaoDBAugmented2021
39,40,Purkinje Neurons,0.007722430086825143,1.6694388317015427,8.119526418442492,"['GPSM1', 'RAB3C', 'GRIA2', 'AMER2', 'PDE1B', 'NRXN1', 'CAMK2A', 'STMN2', 'ELAVL4', 'ABAT', 'CPLX2', 'SLC6A1', 'CPLX1', 'HDAC6', 'SLC8A2', 'ELAVL3', 'SYNPR', 'IGSF21', 'GRM5', 'TCEAL5', 'PCBP3', 'PSD2', 'KIF1A', 'BSN', 'SNCB', 'OPCML', 'RBFOX1', 'SLC12A5', 'SLC32A1', 'GAD1', 'ATP2B3', 'ATP1B2', 'SEZ6L', 'DLG4']",0.033854702200544755,0,0,PanglaoDBAugmented2021
40,41,Parietal Cells,0.007797993203496264,1.8160897843615995,8.815097973058448,"['MAOB', 'KIAA1671', 'PHYHIPL', 'ABAT', 'PPP1R9A', 'SLC6A1', 'RAP1GAP', 'PIK3C2B', 'ABLIM1', 'PODXL', 'TRIM2', 'MYH14', 'SH3BGRL2', 'PCDH1', 'NEO1', 'ATP9A', 'CXADR', 'NEBL', 'HIP1R', 'ANK3', 'SORBS1', 'SYT7', 'TOX3', 'MYO5C', 'PPP1R1B', 'PLXNB1']",0.033854702200544755,0,0,PanglaoDBAugmented2021
41,42,Satellite Cells,0.008328577473232075,1.704871625643813,8.16303208373208,"['YAP1', 'NCKAP1', 'FKBP10', 'SRXN1', 'HSPB8', 'HTRA1', 'FOXK1', 'EGFR', 'SRPX2', 'CDH1', 'EPB41L1', 'S100A16', 'CASKIN2', 'GNA11', 'SH3PXD2B', 'DAG1', 'HMOX1', 'DMD', 'FLNC', 'CD276', 'CAP2', 'LIMCH1', 'FZD7', 'SCRIB', 'COL1A1', 'ENAH', 'COL3A1', 'PALLD', 'COL6A1', 'FKBP9', 'FERMT2']",0.03529730452941213,0,0,PanglaoDBAugmented2021
42,43,Leydig Cells,0.008713535720907484,1.682090240122737,7.977948175525899,"['YAP1', 'MAOB', 'MAOA', 'COL14A1', 'HSPB8', 'HTRA1', 'DPT', 'EGFR', 'AQP1', 'GJA1', 'CALD1', 'SYNPO', 'PDGFRA', 'POSTN', 'LUM', 'RARRES2', 'IGF2', 'SOD3', 'DCN', 'ASS1', 'COL1A1', 'ALDH1A3', 'COL3A1', 'COL1A2', 'ALDH1A1', 'CDH11', 'PLSCR4', 'CPE', 'COL21A1', 'ACSBG1', 'FKBP9', 'DHCR7']",0.03606998507724494,0,0,PanglaoDBAugmented2021
43,44,GABAergic Neurons,0.009886705989825134,1.774132117756957,8.190394915921313,"['GRIA2', 'SPTBN4', 'CAMK2A', 'STMN2', 'PHYHIPL', 'SLC6A1', 'SLC8A2', 'ELAVL3', 'SYNPR', 'IGSF21', 'GRM5', 'TCEAL5', 'PSD2', 'MAP2', 'SNCB', 'OPCML', 'GABBR2', 'NTRK2', 'RBFOX1', 'SLC32A1', 'GAD1', 'ATP2B3', 'ANK2', 'MT3', 'GFAP', 'CHST1']",0.03971154631615168,0,0,PanglaoDBAugmented2021
44,45,Smooth Muscle Cells,0.01003943586644284,1.6081435650729905,7.3994454192228005,"['NRP2', 'TAGLN', 'HSPB6', 'COL14A1', 'HTRA1', 'DPT', 'THY1', 'AQP1', 'MYLK', 'CALD1', 'AKT2', 'SNCG', 'SYNPO', 'TNS1', 'PDGFRA', 'POSTN', 'LUM', 'TPM2', 'SOD3', 'VASN', 'DCN', 'DKK3', 'COL1A1', 'EHD2', 'COL3A1', 'OBSCN', 'COL1A2', 'ACTC1', 'DES', 'SMOC1', 'OGN', 'CDH11', 'PLSCR4', 'COL6A3', 'NF2', 'FBN1']",0.03971154631615168,0,0,PanglaoDBAugmented2021
45,46,Pancreatic Progenitor Cells,0.01108999984245236,1.7538684719535784,7.895409855344978,"['YAP1', 'CNTFR', 'IGSF3', 'MSI1', 'PTPRF', 'EPB41L1', 'MYO6', 'MYH14', 'KIF1A', 'CKB', 'CD276', 'MARK1', 'PRPH', 'MAGI1', 'LINGO1', 'CXADR', 'CKMT1A', 'SHROOM3', 'SYT7', 'ASS1', 'AIF1L', 'ENAH', 'TOX3', 'CPE', 'PLXNB1', 'PRR36']",0.042000424935245105,0,0,PanglaoDBAugmented2021
46,47,Peri-islet Schwann Cells,0.01108999984245236,1.7538684719535784,7.895409855344978,"['YAP1', 'CNTFR', 'NCKAP1', 'NTM', 'ITSN1', 'THY1', 'PTN', 'PTPRG', 'GJA1', 'EPB41L1', 'TRIM2', 'DPYSL3', 'PALM', 'GPC6', 'CAP2', 'MAGI1', 'CACNA2D1', 'ANK2', 'DCLK1', 'DKK3', 'ENAH', 'GPRC5B', 'CDH11', 'CPE', 'ALDH7A1', 'FERMT2']",0.042000424935245105,0,0,PanglaoDBAugmented2021
47,48,Osteoblasts,0.012164265492321219,1.6197711379529562,7.141980236407226,"['LRRC15', 'TAGLN', 'SPARC', 'NNMT', 'COL14A1', 'HTRA1', 'DPT', 'THY1', 'GJA1', 'SRPX2', 'CALD1', 'SPP1', 'PDGFRA', 'POSTN', 'LUM', 'ITGA2', 'SOD3', 'DCN', 'DKK3', 'COL1A1', 'EHD2', 'MMP14', 'COL3A1', 'COL1A2', 'PALLD', 'COL6A2', 'CDH11', 'COL6A1', 'ALPL', 'COL6A3', 'NF2', 'ITGA5', 'FBN1']",0.04467215878483924,0,0,PanglaoDBAugmented2021
48,49,Myoblasts,0.012297392025040016,1.6962353527798555,7.46066741414265,"['YAP1', 'FKBP10', 'NNMT', 'HSPB6', 'HSPB8', 'HTRA1', 'EGFR', 'SRPX2', 'CALD1', 'FLNC', 'CAP2', 'POSTN', 'LUM', 'CACNA2D1', 'TPM2', 'IGF2', 'COL1A1', 'EHD2', 'COL3A1', 'COL1A2', 'ACTC1', 'DES', 'PALLD', 'COL6A1', 'FKBP9', 'FERMT2', 'MYD88', 'FBN1']",0.04467215878483924,0,0,PanglaoDBAugmented2021
49,50,Neurons,0.01270944604890251,1.4295219062631899,6.240448908337418,"['RAB3C', 'CNRIP1', 'STMN2', 'ELAVL4', 'ABAT', 'ICAM5', 'PPP1R9A', 'IFIT3', 'AQP1', 'PQBP1', 'SLC8A2', 'ELAVL3', 'SYNE1', 'MECP2', 'SYNPR', 'GRM5', 'PSD2', 'TUBB3', 'KIF1A', 'BSN', 'RBFOX1', 'SLC30A9', 'PRMT2', 'SLC32A1', 'CACNA2D1', 'ATP1B2', 'SAFB', 'DNM3', 'VGF', 'AMER2', 'GRIA2', 'NRXN1', 'PHYHIPL', 'CPLX2', 'CPLX1', 'GNAI1', 'NCALD', 'TCEAL5', 'PABPN1', 'SAFB2', 'SNCB', 'PRPH', 'OPCML', 'GABBR2', 'SLC12A5', 'RHBDD2', 'GAD1', 'MYO5A', 'ATP2B3', 'CDK5', 'DLG4', 'PPP1R1B', 'NMT1', 'AAK1', 'COPG1', 'SCN2A']",0.04524562793409294,0,0,PanglaoDBAugmented2021
50,51,Anterior Pituitary Gland Cells,0.014215251595556313,1.6554543134937687,7.041375321598817,"['ROBO2', 'RAB3C', 'GRIA2', 'COL14A1', 'NTM', 'NRXN1', 'STMN2', 'CACNA1C', 'THY1', 'PRL', 'TCEAL5', 'GMPPA', 'AGA', 'PAK3', 'MEST', 'CHGB', 'JAM3', 'OPCML', 'PDGFRA', 'RBFOX1', 'CACNA2D1', 'MAGI2', 'PTPRD', 'RCN3', 'POMC', 'GH1', 'COL1A2', 'NOVA1', 'CDH11']",0.048659899692481225,0,0,PanglaoDBAugmented2021
51,52,Melanocytes,0.014215251595556313,1.6554543134937687,7.041375321598817,"['FLG', 'YAP1', 'LRRC15', 'ECM1', 'NRP2', 'HSPB8', 'HTRA1', 'PTN', 'EGFR', 'SLK', 'SRPX2', 'CALD1', 'S100A16', 'SH3PXD2B', 'MEN1', 'POSTN', 'DST', 'LUM', 'AHNAK2', 'DKK3', 'COL1A1', 'POMC', 'TANC1', 'EHD2', 'MMP14', 'PALLD', 'COL6A1', 'FKBP9', 'FBN1']",0.048659899692481225,0,0,PanglaoDBAugmented2021
52,53,Platelets,0.01472209696157961,1.4943018364625014,6.303571413141998,"['SPARC', 'ITGAM', 'ATP8A1', 'WIPF1', 'ITGB3', 'SERPINE1', 'FHL1', 'ITGB2', 'PLEK', 'FPR1', 'F13A1', 'ILK', 'GIMAP4', 'LSP1', 'AGPAT1', 'AIF1', 'THBS1', 'PTGS1', 'RAP1B', 'PDLIM1', 'HK3', 'TUBB1', 'CASP1', 'ITGAX', 'SH3BGRL2', 'CTSA', 'P2RY12', 'FCER1G', 'GP1BB', 'ITGA2', 'ADAM10', 'HLA-A', 'LYZ', 'DAB2', 'TYROBP', 'MMRN1', 'PALLD', 'CD109', 'TBXAS1', 'ALOX5AP', 'CD9', 'CARD16', 'MYO1F']",0.049444023757757936,0,0,PanglaoDBAugmented2021
53,54,Pluripotent Stem Cells,0.016384509097550792,1.7053014636335946,7.011208766277726,"['PIF1', 'HDAC2', 'NUP107', 'KDM1A', 'PSIP1', 'PHF6', 'HK2', 'SOX2', 'PPAT', 'SEPHS1', 'HNRNPA1', 'NPM1', 'NCOA5', 'LIG3', 'PAICS', 'MSH6', 'CENPF', 'MSH2', 'NASP', 'FUBP1', 'MCM3', 'ALPL', 'MCM4', 'TDGF1', 'MAD2L1']",0.05400819665488965,0,0,PanglaoDBAugmented2021
54,55,Chondrocytes,0.01671113252733209,1.6004375170905114,6.548478441196586,"['NRP2', 'TAGLN', 'SPARC', 'COL14A1', 'HTRA1', 'AEBP1', 'THY1', 'HAPLN1', 'ACAN', 'GJA1', 'CALD1', 'CRTAC1', 'PDGFRA', 'POSTN', 'LUM', 'STAT1', 'ATRX', 'IGF2', 'SOD3', 'DCN', 'DKK3', 'COL1A1', 'MMP14', 'COL3A1', 'COL1A2', 'COL6A2', 'CDH11', 'COL6A1', 'COL6A3', 'TCF4', 'FBN1']",0.05408330163391113,0,0,PanglaoDBAugmented2021
55,56,Pyramidal Cells,0.018468022210598824,1.629333059576361,6.5038325160389725,"['RAB3C', 'GRIA2', 'AMER2', 'NRXN1', 'CAMK2A', 'STMN2', 'ELAVL4', 'CPLX2', 'SLC6A1', 'RTN4', 'SLC8A2', 'ELAVL3', 'SYNPR', 'IGSF21', 'GRM5', 'TCEAL5', 'PSD2', 'MAP2', 'SNCB', 'OPCML', 'RBFOX1', 'KCND2', 'SLC32A1', 'PDE2A', 'ATP2B3', 'SEZ6L', 'GFAP', 'DLG4']",0.05870192774083197,0,0,PanglaoDBAugmented2021
56,57,Juxtaglomerular Cells,0.02060611245474233,1.7056663763066202,6.6216826164507285,"['PDGFRA', 'POSTN', 'TAGLN', 'HSPB6', 'COL14A1', 'LUM', 'RARRES2', 'IGF2', 'DPT', 'SOD3', 'DCN', 'AQP1', 'MYLK', 'COL1A1', 'COL3A1', 'COL1A2', 'SRPX2', 'DES', 'C7', 'CALD1', 'CDH11', 'COL6A3', 'TNS1']",0.06434891257796728,0,0,PanglaoDBAugmented2021
57,58,Osteocytes,0.021892206088655025,1.7171808832425892,6.56242069208042,"['YAP1', 'NRP2', 'NXN', 'FZD7', 'PTN', 'CNN3', 'CTTNBP2NL', 'COL1A1', 'ENAH', 'GJA1', 'CSRP2', 'CALD1', 'DPYSL3', 'CDH11', 'PXDN', 'MFAP2', 'RAB13', 'SERPINH1', 'FLNC', 'SLC16A2', 'FERMT2', 'CD276']",0.06718642558242405,0,0,PanglaoDBAugmented2021
58,59,Tanycytes,0.023190526459871814,1.6239678372771833,6.112633494888538,"['CNTFR', 'NTM', 'STMN2', 'CRMP1', 'THY1', 'PTN', 'PCDH19', 'GJA1', 'MAP2', 'TRIM2', 'DPYSL3', 'SLC16A2', 'MEST', 'VAT1L', 'WASF3', 'MARK1', 'OPCML', 'CACNA2D1', 'ANK2', 'DCLK1', 'DKK3', 'PTPRD', 'GPRC5B', 'CDH11', 'CPE', 'NACAD']",0.06996463915012174,0,0,PanglaoDBAugmented2021
59,60,Endothelial Cells (Aorta),0.02386891195280188,1.4845063025210083,5.544895908312164,"['NNMT', 'HSPB6', 'COL14A1', 'CPQ', 'ITGB4', 'NXN', 'HSPB8', 'ATL2', 'HTRA1', 'DPT', 'GIMAP4', 'PTPRJ', 'AQP1', 'SRPX2', 'CALD1', 'S100A16', 'STAB1', 'STXBP6', 'SYNPO', 'POSTN', 'LUM', 'KLK10', 'SOD3', 'DCN', 'COL1A1', 'EHD2', 'COL3A1', 'COL1A2', 'PALLD', 'SMOC1', 'COL6A1', 'MMRN2', 'PLSCR4', 'FKBP9', 'ITGA5', 'PI16', 'FBN1']",0.07081110545997892,0,0,PanglaoDBAugmented2021
60,61,Basal Cells,0.029898061072372868,1.5364843126496408,5.393001009794327,"['CD151', 'NNMT', 'SDC4', 'ITGB4', 'ILK', 'KRT23', 'MYLK', 'LGALS3', 'SRPX2', 'TRIM29', 'S100A16', 'LMNA', 'SFN', 'S100A14', 'SLC16A3', 'ANXA2', 'ITGA3', 'ITGA2', 'MYOF', 'KRT7', 'RHOC', 'SERPINB5', 'ALDH1A3', 'DUSP23', 'SLC25A37', 'RAB13', 'CD9', 'OPTN', 'SPRR1B']",0.0872435224734815,0,0,PanglaoDBAugmented2021
61,62,Cardiac Stem And Precursor Cells,0.032133744350407924,1.5995551047422858,5.4990282376765895,"['MAGI1', 'YAP1', 'NCKAP1', 'FKBP10', 'CACNA2D1', 'FZD7', 'PLOD2', 'SMARCA1', 'PTPRF', 'EGFR', 'PTPRG', 'ENAH', 'TANC1', 'MYO1B', 'CASKIN2', 'TSPAN6', 'GNA11', 'SERPINH1', 'PACSIN3', 'FKBP9', 'FLNC', 'FERMT2', 'CD276', 'CAP2']",0.09225494345762275,0,0,PanglaoDBAugmented2021
62,63,Vascular Smooth Muscle Cells,0.036807562869222314,1.610709048767797,5.31864494275691,"['PDGFRA', 'POSTN', 'SPARC', 'HSPB6', 'COL14A1', 'LUM', 'CACNA2D1', 'DPT', 'THY1', 'DCN', 'AQP1', 'MYLK', 'COL1A1', 'GJA1', 'COL3A1', 'COL1A2', 'CALD1', 'ITGA11', 'CDH11', 'COL6A3', 'FLNC', 'FBN1']",0.1039959712812948,0,0,PanglaoDBAugmented2021
63,64,Microglia,0.04541145919740923,1.4481916175572394,4.477795158926976,"['COLEC12', 'CX3CR1', 'CYFIP1', 'ITGAM', 'ITGB2', 'PLEK', 'FPR1', 'GIMAP4', 'AEBP1', 'LSP1', 'AIF1', 'PTGS1', 'HK3', 'CLEC3B', 'ITGAX', 'VSIG4', 'P2RY12', 'ENTPD1', 'CD163', 'FCER1G', 'CYBB', 'LYZ', 'APBB1IP', 'P2RX7', 'TYROBP', 'PTPRC', 'TBXAS1', 'ALOX5AP', 'LPCAT2', 'HLA-DRA', 'MYO1F']",0.12630062089279442,0,0,PanglaoDBAugmented2021
64,65,Loop Of Henle Cells,0.04852927406555513,1.45784312565098,4.410832774943502,"['MAOB', 'HSPB8', 'HTRA1', 'THBS1', 'AQP1', 'CDH6', 'ARVCF', 'DACH1', 'EDNRB', 'CALD1', 'PLXNA2', 'SYNPO', 'TNS1', 'WLS', 'PDGFRA', 'POSTN', 'GSN', 'GPX3', 'LUM', 'NEK6', 'SOD3', 'DCN', 'DKK3', 'COL3A1', 'COL1A2', 'PPP1R1B', 'CDH11', 'MMRN2', 'PLSCR4']",0.13289555051798174,0,0,PanglaoDBAugmented2021
65,66,Retinal Progenitor Cells,0.049643375643905994,1.5323728614493208,4.601547629919623,"['CNTFR', 'GRIA2', 'CCDC177', 'LINGO1', 'NOTCH1', 'APLP1', 'PHYHIPL', 'MSI1', 'ANK2', 'ATP1B2', 'PCDH19', 'EFR3B', 'SLC8A2', 'ELAVL3', 'SOX2', 'DPYSL5', 'NOVA2', 'CASKIN1', 'CPE', 'CSPG5', 'KIF1A', 'SNCB', 'OPCML']",0.13388667976689797,0,0,PanglaoDBAugmented2021
66,67,Pulmonary Alveolar Type I Cells,0.0556758047724354,1.4684405467802748,4.241164100565007,"['DDR1', 'YAP1', 'SDC4', 'ITGB4', 'HSPB8', 'CTNND1', 'PTPRF', 'EGFR', 'ICAM1', 'TRIM29', 'EPB41L1', 'S100A16', 'CEP170B', 'S100A14', 'PCDH1', 'ITGA3', 'KRT7', 'SHROOM3', 'SMARCA1', 'F3', 'HOPX', 'COL1A1', 'P2RX7', 'PALLD', 'PLXNB1', 'FKBP9']",0.147914824619306,0,0,PanglaoDBAugmented2021
67,68,Cholinergic Neurons,0.05732240845583441,1.5369596616114722,4.394265514143134,"['CNTFR', 'CCDC177', 'LINGO1', 'MPP2', 'BTBD17', 'APLP1', 'STMN2', 'CRMP1', 'MSI1', 'SLC8A2', 'DLL3', 'ACLY', 'VGF', 'DPYSL5', 'TUBB3', 'STMN1', 'CASKIN1', 'CSPG5', 'KIF1A', 'CERS1', 'PRPH']",0.15004983389909596,0,0,PanglaoDBAugmented2021
68,69,Myoepithelial Cells,0.06391393240778694,1.4821428571428572,4.076215826170854,"['YAP1', 'POSTN', 'SDC4', 'ITGA3', 'MYOF', 'AHNAK2', 'KRT7', 'F3', 'SERPINB5', 'EGFR', 'MYLK', 'COL1A1', 'EHD2', 'ALDH1A3', 'MMP14', 'SRPX2', 'TRIM29', 'S100A16', 'PALLD', 'CD109', 'SFN', 'FKBP9', 'S100A14']",0.1648794198345808,0,0,PanglaoDBAugmented2021
69,70,Neuroblasts,0.06977514393777086,1.4070813736800072,3.746322408991932,"['CNTFR', 'BRSK1', 'STMN2', 'CRMP1', 'MSI1', 'EGFR', 'SLC8A2', 'ELAVL3', 'DLL3', 'SOX2', 'GRM5', 'DPYSL5', 'KIF5C', 'TUBB3', 'CASKIN1', 'KIF1A', 'MARK2', 'LRRC4B', 'CCDC177', 'LINGO1', 'MPP2', 'BTBD17', 'APLP1', 'DCX', 'CSPG5', 'ITGA6', 'PRR36', 'CERS1']",0.1774282231560459,0,0,PanglaoDBAugmented2021
70,71,Olfactory Epithelial Cells,0.07184923545415696,1.314965315947083,3.4625473496588497,"['DDR1', 'SPTBN4', 'LMAN2L', 'PDE1C', 'CLSTN1', 'AK1', 'PTPRF', 'SCAMP5', 'SGPL1', 'ABHD16A', 'EPB41L1', 'MAP2', 'CASP6', 'TRIM2', 'CWC22', 'CASKIN1', 'MACROD1', 'CEP170B', 'STOM', 'CKB', 'THEM6', 'ATP9A', 'CAP2', 'MARK1', 'MPP2', 'NQO1', 'LINGO1', 'TSTD1', 'APLP1', 'SYT7', 'TMEM231', 'EPN2', 'TTC9', 'TOLLIP', 'WDFY1', 'CPE', 'CSPG5', 'MAPRE3', 'TMEM9', 'PRR36', 'PFN2']",0.18012906916675972,0,0,PanglaoDBAugmented2021
71,72,Neuroendocrine Cells,0.0750714194710409,1.4371389038520443,3.7212058366793297,"['RAB3C', 'GRIA2', 'AMER2', 'RBFOX1', 'NRXN1', 'CAMK2A', 'STMN2', 'ELAVL4', 'PHYHIPL', 'ATP2B3', 'CPLX2', 'SLC6A1', 'SLC8A2', 'GFAP', 'ELAVL3', 'SYNPR', 'GRM5', 'TCEAL5', 'PSD2', 'PPP1R1B', 'SCN2A', 'SNCB', 'SFXN5', 'OPCML']",0.18559323147007334,0,0,PanglaoDBAugmented2021
72,73,Adipocytes,0.08291496436796049,1.3104915896224494,3.2630450644237965,"['TAGLN', 'H6PD', 'NNMT', 'MAOB', 'HSPB6', 'COL14A1', 'HTRA1', 'DPT', 'EGFR', 'AQP1', 'MT2A', 'CLEC3B', 'SRPX2', 'TIMP1', 'MEST', 'APPL2', 'TNS1', 'NQO1', 'PDGFRA', 'POSTN', 'GSN', 'GPX3', 'LUM', 'SERPINF1', 'RARRES2', 'SOD3', 'DCN', 'COL1A1', 'COL3A1', 'DAB2', 'COL1A2', 'COL5A3', 'COL6A2', 'PLSCR4', 'COL6A1', 'APOC1', 'COL6A3', 'PTGES']",0.20217621448625983,0,0,PanglaoDBAugmented2021
73,74,Glutaminergic Neurons,0.08689927617867611,1.4471764267668588,3.5354600801988387,"['GRIA2', 'AMER2', 'RBFOX1', 'NRXN1', 'MAGI2', 'DIRAS2', 'CAMK2A', 'STMN2', 'PHYHIPL', 'ATP2B3', 'CPLX2', 'SLC6A1', 'SLC8A2', 'ELAVL3', 'SYNPR', 'GRM5', 'DLG2', 'PSD2', 'BSN', 'SCN2A', 'OPCML']",0.2090279886460047,0,0,PanglaoDBAugmented2021
74,75,Crypt Cells,0.10873976041545182,1.398148727739351,3.102209279999372,"['SLC12A2', 'AHCYL2', 'SPON1', 'MAOB', 'NEBL', 'MSI1', 'ANK3', 'PCDH19', 'PPP1R9A', 'HOPX', 'TOX3', 'TRIM2', 'PPP1R1B', 'LRIG1', 'MYH14', 'SH3BGRL2', 'FXYD6', 'GPC4', 'EPHB2', 'PCDH1', 'NEO1']",0.25807569805267233,0,0,PanglaoDBAugmented2021
75,76,Mast Cells,0.1140370044629937,1.2532948482526278,2.721194234275758,"['GPM6A', 'GNAZ', 'SPARC', 'MAOB', 'PDE1C', 'ATL2', 'PLEK', 'LPAR1', 'DPT', 'HNMT', 'HSPA13', 'GNAI1', 'AQP1', 'C2', 'LIMA1', 'CLEC3B', 'EDNRB', 'CTSG', 'VSIG4', 'NEO1', 'TNS1', 'PDGFRA', 'RBFOX1', 'POSTN', 'GSN', 'GPX3', 'LUM', 'VWA5A', 'CYBRD1', 'SMARCA1', 'DCN', 'ENAH', 'DNM3', 'SLC7A5', 'DAB2', 'COL1A2', 'NCEH1', 'PLSCR4', 'ALDH1A1', 'CHST1', 'OPTN']",0.2644974173978223,0,0,PanglaoDBAugmented2021
76,77,Interneurons,0.11441742213276582,1.219311242909792,2.6433471849002848,"['RAB3C', 'CPNE5', 'STMN2', 'ELAVL4', 'ABAT', 'SLC8A2', 'ELAVL3', 'SYNPR', 'TRIM9', 'GRM5', 'PSD2', 'PSD3', 'KIF1A', 'BSN', 'RBFOX1', 'PRKCB', 'HPCAL4', 'RGMA', 'DNM3', 'VGF', 'ELMO1', 'CHST1', 'NPTXR', 'AMER2', 'GRIA2', 'NRXN1', 'CAMK2A', 'PHYHIPL', 'CPLX2', 'CPLX1', 'NCALD', 'ABR', 'ARHGAP21', 'IGSF21', 'TCEAL5', 'PCBP3', 'MAP2', 'SRGAP3', 'SNCB', 'OPCML', 'CDK17', 'GABBR2', 'LINGO1', 'ACBD5', 'SLC16A1', 'SLC12A5', 'GAD1', 'ATP2B3', 'SYT7', 'PDP1', 'AAK1', 'RGS10']",0.2644974173978223,0,0,PanglaoDBAugmented2021
77,78,Osteoclasts,0.1344003784676978,1.3056641029127476,2.620379114976967,"['CX3CR1', 'IL1RN', 'NRP2', 'ITGB3', 'TNFAIP2', 'F13A1', 'HNMT', 'PTGS1', 'CST3', 'HK3', 'STAB1', 'SPP1', 'HMOX1', 'VSIG4', 'TNS1', 'CD163', 'FCER1G', 'GSN', 'SERPINF1', 'ITGA2', 'SLC39A14', 'DAB2', 'MMP14', 'TYROBP', 'PTPRA', 'PLEKHO2']",0.3067085559903873,0,0,PanglaoDBAugmented2021
78,79,Spermatozoa,0.14423473645969842,1.3463120589817423,2.6068818007547137,"['CLIC6', 'MSR1', 'CPM', 'CD74', 'ALDH1L1', 'CD163', 'HVCN1', 'HSPA2', 'HNMT', 'SOD2', 'C2', 'CHL1', 'CLMN', 'ALDH1A1', 'HLA-DPB1', 'HLA-DRA', 'CD38', 'VSIG4', 'CD302', 'HLA-DPA1']",0.32498459607375085,0,0,PanglaoDBAugmented2021
79,80,Gamma (PP) Cells,0.15730748803987604,1.2976472540235606,2.400067198374269,"['MAGI1', 'GRIA2', 'NTRK2', 'ENTPD2', 'MAOB', 'LIMCH1', 'NRXN1', 'STMN2', 'PHYHIPL', 'ANK2', 'PCDH19', 'PPP1R9A', 'SLC6A1', 'SYT7', 'PTPRD', 'TOX3', 'MAP2', 'NFIB', 'NOVA1', 'TRIM2', 'CPE', 'THSD7A', 'ATP9A']",0.3500091608887242,0,0,PanglaoDBAugmented2021
80,81,Kidney Progenitor Cells,0.17690284004204404,1.3084389312359406,2.2664185442287694,"['MAGI1', 'YAP1', 'NCKAP1', 'FKBP10', 'NXN', 'CACNA2D1', 'FZD7', 'SMARCA1', 'CNN3', 'PTPRG', 'ENAH', 'EPB41L1', 'FLNC', 'GPC6', 'FERMT2', 'CERS1', 'PFN2', 'CD276', 'CAP2']",0.3887494509565906,0,0,PanglaoDBAugmented2021
81,82,Dopaminergic Neurons,0.19276786767273996,1.269075805809789,2.089239614772595,"['CNTFR', 'GRIA2', 'TENM1', 'CCDC177', 'LINGO1', 'NRXN1', 'APLP1', 'STMN2', 'PHYHIPL', 'MSI1', 'CPLX2', 'SLC8A2', 'ELAVL3', 'DPYSL5', 'NOVA2', 'CASKIN1', 'KIF1A', 'BSN', 'SCN2A', 'SNCB', 'PRR36']",0.4184473225091185,0,0,PanglaoDBAugmented2021
82,83,Enteric Neurons,0.21667570577154832,1.2017401421453322,1.8378854764794923,"['CNTFR', 'GRIA2', 'NRXN1', 'STMN2', 'ELAVL4', 'PHYHIPL', 'CRMP1', 'CPLX2', 'ELAVL3', 'TCEAL5', 'MAP2', 'TRIM2', 'FLOT2', 'STXBP5', 'IGF2BP3', 'KIF1A', 'OPCML', 'TUB', 'NTRK2', 'RBFOX1', 'CACNA2D1', 'ATP2B3', 'ANK2', 'SNX21', 'DCLK1', 'NOVA1', 'CPE', 'NACAD']",0.46467801960645305,0,0,PanglaoDBAugmented2021
83,84,Endothelial Cells,0.23435082211685024,1.150279555841407,1.6689820711761627,"['GPM6A', 'CLIC4', 'NRP2', 'SEMA7A', 'SPARC', 'NNMT', 'CD82', 'HSPB6', 'ITGB3', 'DPT', 'ECE1', 'AQP1', 'ICAM1', 'MYLK', 'SLC9A3R2', 'TMEM100', 'CLEC3B', 'EDNRB', 'C7', 'PODXL', 'STAB1', 'SYNPO', 'TNS1', 'S100A10', 'PDGFRA', 'POSTN', 'LUM', 'MCAM', 'ARAP3', 'SOD3', 'DCN', 'SLC7A5', 'COL3A1', 'COL1A2', 'MMRN1', 'PLSCR4', 'MMRN2', 'CHST1', 'CD9', 'PLEC']",0.4966005516285636,0,0,PanglaoDBAugmented2021
84,85,Langerhans Cells,0.2382677607862016,1.2190213829264296,1.74851574532933,"['CD74', 'ITGAM', 'FCER1G', 'PRKCB', 'ITGB2', 'PLEK', 'CYBB', 'LSP1', 'LYZ', 'AIF1', 'HK3', 'TYROBP', 'PTPRC', 'ITGAX', 'HLA-DPB1', 'HLA-DRA', 'HLA-DRB3', 'HLA-DRB1', 'MYO1F', 'HLA-DPA1', 'HLA-DQB1']",0.4989607225875751,0,0,PanglaoDBAugmented2021
85,86,Motor Neurons,0.24853223355629445,1.2226748056034613,1.7021867479813275,"['FKBP10', 'LINGO1', 'MPP2', 'FZD7', 'APLP1', 'TMEM132A', 'MSI1', 'CSNK1E', 'FGF1', 'TMEM198', 'DLL3', 'ENAH', 'VGF', 'TUBB3', 'CSPG5', 'CKB', 'CERS1', 'PFN2', 'PRPH']",0.5144039252676792,0,0,PanglaoDBAugmented2021
86,87,Monocytes,0.25175954935993233,1.1682438338463876,1.6113363086525467,"['CX3CR1', 'IL1RN', 'ITGAM', 'ITGB2', 'PLEK', 'FPR1', 'LSP1', 'IFI30', 'IFIT1', 'AIF1', 'IFIT3', 'ICAM1', 'HK3', 'CASP1', 'ITGAX', 'GBP1', 'CD163', 'FCER1G', 'MX1', 'CYBB', 'LYZ', 'RHOC', 'PLSCR1', 'TYROBP', 'PTPRC', 'ALOX5AP', 'HLA-DRA', 'PRTN3', 'MYO1F']",0.5150942504145742,0,0,PanglaoDBAugmented2021
87,88,Retinal Ganglion Cells,0.26269758266273624,1.1669408774405183,1.5599103000047227,"['DPP10', 'CNTFR', 'BRSK1', 'GRIA2', 'CPNE5', 'CPNE4', 'DCTN1', 'STMN2', 'CRMP1', 'SLC8A2', 'ELAVL3', 'TCEAL5', 'PSD2', 'IGLON5', 'SNCG', 'KIF1A', 'BSN', 'SNCB', 'LRRC4B', 'OPCML', 'CCDC177', 'LINGO1', 'RBFOX1', 'GGT7', 'APLP1', 'ATP2B3', 'NACAD']",0.5261289365101273,0,0,PanglaoDBAugmented2021
88,89,Neutrophils,0.26306446825506363,1.1747719775962453,1.568738985598182,"['ITGAM', 'ADPGK', 'ITGB2', 'PLEK', 'HP', 'FPR1', 'AIF1', 'MYLK', 'HK3', 'ITGAX', 'CTSG', 'ELANE', 'CAMP', 'FCER1G', 'AZU1', 'LYZ', 'ASPRV1', 'SORL1', 'TYROBP', 'LRG1', 'TBXAS1', 'ALOX5AP', 'PRTN3', 'MYO1F', 'LTF']",0.5261289365101273,0,0,PanglaoDBAugmented2021
89,90,Parathyroid Chief Cells,0.2674186596365867,1.2108379446640316,1.5970223989608467,"['APP', 'SPTBN4', 'LINGO1', 'NTRK2', 'CRMP1', 'ANK2', 'SYT7', 'SLC8A2', 'TMEM198', 'SCAMP5', 'EPB41L1', 'CEP170B', 'SPP1', 'CPE', 'KIF1A', 'GPC4', 'PRR36', 'CD276']",0.5288946823923604,0,0,PanglaoDBAugmented2021
90,91,Microfold Cells,0.2751090502058411,1.183983286908078,1.5280342833288565,"['ABCC3', 'IL1RN', 'MARCKSL1', 'DTX3L', 'MVP', 'ANXA5', 'TNFAIP2', 'HLA-C', 'CYBA', 'IFI30', 'ICAM1', 'SCAMP2', 'TAPBP', 'LGALS3', 'EHD4', 'NFIB', 'SLC22A18', 'TMBIM1', 'CTSH', 'APOL1', 'CFB']",0.5381253949081287,0,0,PanglaoDBAugmented2021
91,92,Dendritic Cells,0.28566203500712356,1.1345641467850738,1.4215474536759416,"['CX3CR1', 'CAMK2D', 'ITGAM', 'ITGB2', 'PLEK', 'GIMAP4', 'LSP1', 'AIF1', 'LGALS3', 'HK3', 'ITGAX', 'VSIG4', 'HLA-DPA1', 'CD74', 'CD163', 'ANXA1', 'FCER1G', 'HLA-C', 'CYBB', 'HLA-A', 'LYZ', 'S100B', 'ASS1', 'DAB2', 'TYROBP', 'PTPRC', 'ALOX5AP', 'HLA-DPB1', 'HLA-DRA', 'HLA-DRB1', 'MYO1F', 'HLA-DQB1']",0.5526939372963913,0,0,PanglaoDBAugmented2021
92,93,Cajal-Retzius Cells,0.3778770061129159,1.08691627383682,1.0577722627667243,"['GRIA2', 'DIABLO', 'CNRIP1', 'STMN2', 'CRMP1', 'PCDH19', 'ELAVL3', 'DACH1', 'PABPN1', 'DPYSL5', 'KIF5C', 'MAP2', 'ISOC1', 'SRGAP3', 'KIF1A', 'SNCB', 'OPCML', 'CCDC177', 'LINGO1', 'APLP1', 'ANK2', 'PNMA2', 'DCLK1', 'DNM3', 'PREPL', 'ABI2', 'NOVA1']",0.7155543307244577,0,0,PanglaoDBAugmented2021
93,94,Cardiomyocytes,0.3778770061129159,1.08691627383682,1.0577722627667243,"['NOTCH1', 'HSPB6', 'HSPB8', 'HMGB2', 'ATP2A2', 'PYGM', 'ATP1A2', 'FGF2', 'AQP1', 'SGPL1', 'PDLIM3', 'XIRP1', 'DMD', 'CKB', 'FLNC', 'PDLIM5', 'CAP2', 'HHATL', 'CPT1A', 'PGAM2', 'SORBS1', 'FABP3', 'OBSCN', 'ACTC1', 'DES', 'COL21A1', 'STRN']",0.7155543307244577,0,0,PanglaoDBAugmented2021
94,95,Enterochromaffin Cells,0.40872442645723206,1.09321143496402,0.9781117113480451,"['ITIH5', 'PDGFRA', 'PDE1C', 'COL14A1', 'LUM', 'NTM', 'PHYHIPL', 'THY1', 'FGF1', 'DCN', 'MYLK', 'PTPRD', 'EDNRB', 'COL1A2', 'CDH11', 'RGN', 'APOB']",0.7658205043093401,0,0,PanglaoDBAugmented2021
95,96,Trophoblast Cells,0.4198392229784679,1.0756573742999083,0.9335452259523577,"['ABCC3', 'IL1RN', 'ANXA2', 'ANXA3', 'SERPINE1', 'IGF2', 'KRT7', 'KRT23', 'KLK10', 'HOPX', 'SERPINB5', 'LGALS3', 'TRIM29', 'IL36RN', 'SFN', 'S100P', 'S100A14', 'SPRR1B', 'PTGES', 'S100A10']",0.7784518926059092,0,0,PanglaoDBAugmented2021
96,97,Hematopoietic Stem Cells,0.42651845884396145,1.0578742322640873,0.901414245247181,"['ABCB1', 'NOTCH1', 'PTPRS', 'CPQ', 'MGST1', 'F13A1', 'GIMAP4', 'THY1', 'AIF1', 'PTGS1', 'HK3', 'STAB1', 'BAALC', 'VSIG4', 'NEO1', 'TNS1', 'CD163', 'FCER1G', 'CYBB', 'LYZ', 'DAB2', 'TYROBP', 'PTPRC', 'MMRN1', 'ALDH1A1', 'ITGA6', 'LTF']",0.7805589418825654,0,0,PanglaoDBAugmented2021
97,98,Erythroblasts,0.4310801806043386,1.0704775159889983,0.9007652655203666,"['STAT5A', 'IGBP1', 'TFRC', 'EPB42', 'ARPC1B', 'SNAP23', 'RHOG', 'TALDO1', 'BPGM', 'USE1', 'UNC13D', 'STK10', 'SLC25A37', 'CDH1', 'TUBB1', 'RGS10', 'AHSP', 'LBR', 'SIPA1']",0.7805589418825654,0,0,PanglaoDBAugmented2021
98,99,Delta Cells,0.4341310968897414,1.0659040523293917,0.8893996401343078,"['RAB3C', 'GRIA2', 'MAOB', 'NRXN1', 'STMN2', 'ELAVL4', 'PHYHIPL', 'SORBS1', 'CPLX2', 'SLC6A1', 'SYT7', 'PTPRD', 'IGSF21', 'TOX3', 'RBP4', 'TCEAL5', 'TRIM2', 'RBP1', 'CPE', 'CHGB']",0.7805589418825654,0,0,PanglaoDBAugmented2021
99,100,Beta Cells,0.43966259529355556,1.0580942591035105,0.8694864974674196,"['ROBO2', 'RAB3C', 'GRIA2', 'RBFOX1', 'NRXN1', 'STMN2', 'IGF2', 'ELAVL4', 'PHYHIPL', 'CPLX2', 'SEZ6L', 'HOPX', 'SLC8A2', 'ELAVL3', 'IGSF21', 'TCEAL5', 'NOVA1', 'NOVA2', 'STXBP5', 'KIF1A', 'PAK3', 'CHGB']",0.7825994196225289,0,0,PanglaoDBAugmented2021
100,101,Adrenergic Neurons,0.46857947355350715,1.0515274398486076,0.7971099106210133,"['CNTFR', 'LINGO1', 'BTBD17', 'IQSEC3', 'STMN2', 'PHYHIPL', 'CPLX2', 'CPLX1', 'RAP1GAP', 'SYT7', 'SCAMP5', 'TOX3', 'ARVCF', 'FXYD6', 'KIF1A', 'PRR36']",0.8258133296289532,0,0,PanglaoDBAugmented2021
101,102,Photoreceptor Cells,0.49397160652778493,1.0245271065254775,0.7225756501086484,"['RAB3C', 'GRIA2', 'AMER2', 'RBFOX1', 'NRXN1', 'MAGI2', 'STMN2', 'KCNA4', 'ATP2B3', 'LIN7A', 'ATP1B2', 'SEZ6L', 'AP3B2', 'ELAVL3', 'SYNE1', 'SYNPR', 'GRM5', 'TCEAL5', 'PCBP3', 'SCN2A', 'PAK3', 'OPCML']",0.8587844484742454,0,0,PanglaoDBAugmented2021
102,103,Adipocyte Progenitor Cells,0.5017617002321434,1.025918225426471,0.7075039578232998,"['YAP1', 'FKBP10', 'COL14A1', 'LUM', 'DPT', 'EGFR', 'COL1A1', 'ENAH', 'EHD2', 'COL3A1', 'CALD1', 'STAB1', 'COL6A1', 'SERPINH1', 'FKBP9', 'FERMT2', 'FBN1']",0.8587844484742454,0,0,PanglaoDBAugmented2021
103,104,Taste Receptor Cells,0.5017617002321434,1.025918225426471,0.7075039578232998,"['GRIA2', 'AMER2', 'PRKCB', 'PDE1B', 'NRXN1', 'CACNA1A', 'ATP1B2', 'CPLX2', 'SEZ6L', 'AP3B2', 'RPH3A', 'P2RX7', 'SYNPR', 'CACNB2', 'MOBP', 'CA4', 'ASPA']",0.8587844484742454,0,0,PanglaoDBAugmented2021
104,105,Alveolar Macrophages,0.5178666615137033,1.013783850931677,0.6671077705962056,"['IL1RN', 'ITGAM', 'FCER1G', 'ITGB2', 'PLEK', 'FPR1', 'TNFAIP2', 'CYBB', 'IFI30', 'LYZ', 'AIF1', 'HK3', 'TYROBP', 'CASP1', 'ITGAX', 'TRIM25', 'VSIG4', 'MYO1F']",0.8779072928518018,0,0,PanglaoDBAugmented2021
105,106,Red Pulp Macrophages,0.5318525602913359,1.006544938211346,0.635521372159377,"['CD163', 'ITGAM', 'FCER1G', 'PLEK', 'FPR1', 'CYBB', 'GIMAP4', 'LYZ', 'AIF1', 'HK3', 'TYROBP', 'TBXAS1', 'ITGAX', 'HMOX1', 'VSIG4', 'MYO1F']",0.8860141018769087,0,0,PanglaoDBAugmented2021
106,107,Sebocytes,0.5326039825889283,1.004160787530763,0.6325983289730971,"['ABCC3', 'IL1RN', 'ZG16B', 'ANXA3', 'TNFAIP2', 'KRT7', 'KRT23', 'EVPL', 'SERPINB5', 'LGALS3', 'LRG1', 'CDH1', 'TRIM29', 'SFN', 'S100P', 'S100A14', 'SPRR1B', 'CAMP']",0.8860141018769087,0,0,PanglaoDBAugmented2021
107,108,Macrophages,0.5711179744422712,0.9797047086991221,0.5487908806050474,"['CX3CR1', 'CPM', 'NRP2', 'ITGAM', 'ITGB2', 'PLEK', 'FPR1', 'F13A1', 'LSP1', 'AIF1', 'LGALS3', 'HK3', 'STAB1', 'ITGAX', 'VSIG4', 'CD74', 'CD163', 'FCER1G', 'CYBB', 'LYZ', 'DAB2', 'FMNL1', 'NCEH1', 'TYROBP', 'PTPRC', 'LPCAT2', 'ALOX5AP', 'HLA-DRA', 'MYO1F']",0.9412870319511507,0,0,PanglaoDBAugmented2021
108,109,Trophoblast Stem Cells,0.5802246279634142,0.9738185235886644,0.5300883369826995,"['YAP1', 'CRABP2', 'IGSF3', 'SHROOM3', 'PTPRF', 'ENAH', 'ALDH1A3', 'MYO1B', 'TRIM29', 'PACSIN3', 'SFN', 'S100A14', 'PTGES', 'CD276']",0.9474880488031373,0,0,PanglaoDBAugmented2021
109,110,Myocytes,0.5855263222940736,0.971231956197113,0.5198462131402499,"['HHATL', 'TRIO', 'HSPB6', 'WIPF1', 'IQSEC1', 'ITGA3', 'TPM2', 'HSPB8', 'PGAM2', 'PYGM', 'DLL1', 'PTK2', 'THBS4', 'MYH1', 'PDLIM3', 'COL3A1', 'FABP3', 'ACTC1', 'DES', 'XIRP1', 'MYH14', 'DMD', 'FLNC']",0.9474880488031373,0,0,PanglaoDBAugmented2021
110,111,Oxyphil Cells,0.614325986227011,0.9488082990397805,0.46228745910810704,"['CNTFR', 'HHATL', 'RBFOX1', 'WIPF3', 'PYGM', 'ATP1A2', 'ATP1B2', 'SORBS1', 'PTGR2', 'SPTB', 'MYLK3', 'RGMA', 'CACNB2']",0.9851353653009726,0,0,PanglaoDBAugmented2021
111,112,Gastric Chief Cells,0.6243562095496495,0.9433080005322846,0.44433035282322003,"['ENTPD2', 'ITGB4', 'RAB3D', 'KRT23', 'EGFR', 'SELENBP1', 'CDH1', 'PPP1R1B', 'MAP7', 'MYH14', 'SH3BGRL2', 'EPPK1', 'S100A14', 'PCDH1', 'DSC2']",0.9922804044628358,0,0,PanglaoDBAugmented2021
112,113,Myeloid-derived Suppressor Cells,0.6672862237136604,0.9139723318742253,0.3697348977912161,"['ITGAM', 'FCER1G', 'ITGB2', 'PLEK', 'FPR1', 'CYBB', 'LYZ', 'AIF1', 'ICAM1', 'HK3', 'TYROBP', 'PTPRC', 'ALOX5AP', 'ITGAX', 'MYO1F']",0.9999962283543797,0,0,PanglaoDBAugmented2021
113,114,Keratinocytes,0.6735471931076373,0.9133550385636616,0.360955366776893,"['FLG', 'ENTPD2', 'CDSN', 'ITGB4', 'KRT7', 'SBSN', 'EVPL', 'SERPINB5', 'ICAM1', 'IRF3', 'TRIM29', 'KRT36', 'SFN', 'S100A14', 'SPRR1B', 'IVL', 'PLEC']",0.9999962283543797,0,0,PanglaoDBAugmented2021
114,115,Hepatocytes,0.6761331449341511,0.9280347016365142,0.36320054449581046,"['ORM1', 'ACSS2', 'C8B', 'SERPINA6', 'C8A', 'C4B', 'ATIC', 'CDH1', 'APOH', 'SERPINH1', 'KIF13B', 'ASL', 'APOB', 'GLUL', 'SPTBN1', 'ABCC3', 'AMBP', 'HMGCS1', 'WTAP', 'AKR1C1', 'MAT1A', 'ASS1', 'RHOB', 'ACLY', 'RBP4', 'ALDH6A1', 'HAL', 'PLSCR1', 'OCIAD1', 'EPPK1']",0.9999962283543797,0,0,PanglaoDBAugmented2021
115,116,Epiblast Cells,0.7252678766796207,0.8707994369389956,0.27971315084922616,"['LINGO1', 'CXADR', 'NLGN4X', 'CRMP1', 'MSI1', 'SOX2', 'TOX3', 'CDH1', 'DPYSL5', 'IGLON5', 'MFAP2', 'L1TD1', 'KIF1A', 'TDGF1']",0.9999962283543797,0,0,PanglaoDBAugmented2021
116,117,Basophils,0.7362244839768018,0.8840931008418693,0.2707271673560891,"['IL1RN', 'ITGAM', 'FCER1G', 'ACSS2', 'PLEK', 'FPR1', 'F13A1', 'CYBB', 'LYZ', 'SNCAIP', 'AIF1', 'FADS2', 'HK3', 'TYROBP', 'INF2', 'CDH1', 'TBXAS1', 'STAB1', 'ITGAX', 'VSIG4', 'GPC4', 'MYO1F']",0.9999962283543797,0,0,PanglaoDBAugmented2021
117,118,Plasmacytoid Dendritic Cells,0.7681473541279309,0.8567042237060882,0.22597604022358478,"['IGHM', 'ITGAM', 'FCER1G', 'SERPINF1', 'ITGB2', 'PLEK', 'WAS', 'CYBB', 'LSP1', 'AIF1', 'BST2', 'TYROBP', 'PTPRC', 'CDH1', 'ALOX5AP', 'ITGAX', 'HLA-DRA', 'TCF4', 'MYO1F']",0.9999962283543797,0,0,PanglaoDBAugmented2021
118,119,Salivary Mucous Cells,0.7682663018079947,0.8348241243961353,0.22007538296495308,"['SPRR4', 'POSTN', 'SERPINB12', 'CDSN', 'KRT7', 'SBSN', 'THBS1', 'SERPINB5', 'TRIM29', 'PIP', 'S100A14', 'SPRR1B', 'IVL']",0.9999962283543797,0,0,PanglaoDBAugmented2021
119,120,Urothelial Cells,0.7798659521902769,0.8257989844683393,0.2053210690321337,"['ZG16B', 'KRT23', 'NADSYN1', 'EVPL', 'SCAMP2', 'SLC9A3R1', 'ABHD11', 'IRF3', 'FRMD8', 'SLC22A18', 'TRIM25', 'S100P', 'IVL']",0.9999962283543797,0,0,PanglaoDBAugmented2021
120,121,Kupffer Cells,0.7877475551391753,0.8367495363931386,0.1996296978250089,"['MSR1', 'CD163', 'ITGAM', 'FCER1G', 'ITGB2', 'PLEK', 'FPR1', 'CYBB', 'LYZ', 'AIF1', 'HK3', 'TYROBP', 'ITGAX', 'HLA-DRA', 'CD38', 'VSIG4', 'MYO1F']",0.9999962283543797,0,0,PanglaoDBAugmented2021
121,122,Osteoclast Precursor Cells,0.7910527858201701,0.8169658687943262,0.1914891041694805,"['IL1RN', 'ITGAM', 'FCER1G', 'ITGB2', 'PLEK', 'CYBB', 'LYZ', 'TYROBP', 'PTPRC', 'TRAF6', 'CASP1', 'ITGAX', 'GBP2']",0.9999962283543797,0,0,PanglaoDBAugmented2021
122,123,Proximal Tubule Cells,0.8261181009209688,0.8200390609892872,0.15664184114792892,"['GCDH', 'AMBP', 'HAAO', 'SORD', 'AK4', 'C8B', 'SERPINA6', 'C8A', 'SOD3', 'ASS1', 'AQP1', 'GSTZ1', 'RBP4', 'SCIN', 'APOH', 'ALPL', 'CRYL1', 'ASL', 'APOE', 'APOB']",0.9999962283543797,0,0,PanglaoDBAugmented2021
123,124,Trichocytes,0.8296418041869442,0.7788504449386088,0.14545906907771913,"['CDSN', 'TRIM29', 'S100A16', 'ITGB4', 'ITGA3', 'KRT7', 'SFN', 'S100A14', 'DSG4', 'KRT86', 'EVPL', 'SERPINB5']",0.9999962283543797,0,0,PanglaoDBAugmented2021
124,125,Mammary Epithelial Cells,0.8302888125001273,0.8006928120747248,0.1489141878281756,"['NNMT', 'SDC4', 'ITGB4', 'KRT7', 'EVPL', 'SERPINB5', 'ALDH1A3', 'TOX3', 'MMP14', 'CDH1', 'TRIM29', 'S100A16', 'PIP', 'PADI2', 'SFN', 'S100A14']",0.9999962283543797,0,0,PanglaoDBAugmented2021
125,126,Hemangioblasts,0.8473422712315124,0.7554145215693236,0.12513484433888789,"['HBZ', 'SF3B5', 'DPM3', 'CCS', 'EPB42', 'GUK1', 'RHOG', 'NOSIP', 'AHSP', 'CNPY3', 'IKBKG']",0.9999962283543797,0,0,PanglaoDBAugmented2021
126,127,Enteroendocrine Cells,0.869411094188654,0.7679182526966041,0.10746186576911972,"['RAB3C', 'GRIA2', 'NRXN1', 'STMN2', 'ELAVL4', 'PHYHIPL', 'CPLX2', 'SLC8A2', 'ELAVL3', 'TOX3', 'ALCAM', 'TCEAL5', 'CPE', 'KIF1A', 'CHGB', 'OPCML']",0.9999962283543797,0,0,PanglaoDBAugmented2021
127,128,Ductal Cells,0.8752857918726804,0.7568468131359027,0.10081564855945348,"['SDC4', 'AMBP', 'KRT7', 'AQP1', 'ALDH1A3', 'PDLIM3', 'CDH1', 'TRIM29', 'S100A16', 'SPP1', 'MYH14', 'CTSH', 'S100A14', 'CFB', 'S100A10']",0.9999962283543797,0,0,PanglaoDBAugmented2021
128,129,Luminal Epithelial Cells,0.8763168321179,0.7616805139762521,0.10056282961329917,"['DDR1', 'SLC12A2', 'CD74', 'ANXA1', 'ITGB4', 'KRT7', 'KRT23', 'EVPL', 'SERPINB5', 'CDH1', 'TRIM29', 'PIP', 'CD9', 'SFN', 'S100A14', 'LTF']",0.9999962283543797,0,0,PanglaoDBAugmented2021
129,130,Epithelial Cells,0.880603138913419,0.798944163469364,0.1015843291834017,"['NRP2', 'ITGB4', 'ITPR2', 'EVPL', 'ICAM1', 'SELENBP1', 'TRIM29', 'CDH1', 'SFN', 'S100A14', 'SEC23B', 'TSTD1', 'CDKN2A', 'ITGA2', 'CKAP2', 'KRT7', 'PLA2G4A', 'KLK10', 'SERPINB5', 'DKK3', 'P2RX7', 'ANLN', 'ITGA5', 'SPRR1B', 'IVL', 'LTF']",0.9999962283543797,0,0,PanglaoDBAugmented2021
130,131,Megakaryocytes,0.8953113294177345,0.7435566904501901,0.08222529987976164,"['ITGAM', 'FCER1G', 'ITGB3', 'ITGB2', 'PLEK', 'FPR1', 'WAS', 'F13A1', 'AIF1', 'HK3', 'TYROBP', 'KIF5B', 'TBXAS1', 'ITGAX', 'CD9', 'MYO1F']",0.9999962283543797,0,0,PanglaoDBAugmented2021
131,132,Pulmonary Alveolar Type II Cells,0.935964863507979,0.6826406092565428,0.04517534119589666,"['CLIC6', 'IL1RN', 'CTNND1', 'LPCAT1', 'TNFAIP2', 'LYZ', 'C2', 'LRG1', 'ALDH1A1', 'CTSH', 'VSIG4', 'S100A14', 'CFB', 'LTF']",0.9999962283543797,0,0,PanglaoDBAugmented2021
132,133,Eosinophils,0.936970489696286,0.6728466130604288,0.043804663884724274,"['ITGAM', 'FCER1G', 'ITGB2', 'PLEK', 'FPR1', 'WAS', 'AIF1', 'HK3', 'TYROBP', 'PTPRC', 'ALOX5AP', 'ITGAX', 'MYO1F']",0.9999962283543797,0,0,PanglaoDBAugmented2021
133,134,Alpha Cells,0.9399948108803351,0.6770053354135942,0.04189371575801102,"['MAGI1', 'RAB3C', 'CACNA2D1', 'STMN2', 'PHYHIPL', 'SMARCA1', 'SYT7', 'PTPRD', 'TOX3', 'TRIM2', 'ALDH1A1', 'CPE', 'GPC6', 'CHGB']",0.9999962283543797,0,0,PanglaoDBAugmented2021
134,135,Principal Cells,0.9399948108803351,0.6770053354135942,0.04189371575801102,"['FZD1', 'DDR1', 'MAOA', 'ITGB4', 'FZD7', 'LGALS3', 'GPRC5B', 'CDH1', 'TRIM29', 'MYH14', 'PHACTR1', 'S100A14', 'PCDH1', 'PTGES']",0.9999962283543797,0,0,PanglaoDBAugmented2021
135,136,Tuft Cells,0.9399948108803351,0.6770053354135942,0.04189371575801102,"['IGHV5-51', 'IGHM', 'IL1RN', 'ITGAM', 'FCER1G', 'CYBB', 'LYZ', 'AIF1', 'DCLK1', 'PTGS1', 'HK3', 'TYROBP', 'PTPRC', 'IGKV4-1']",0.9999962283543797,0,0,PanglaoDBAugmented2021
136,137,Trophoblast Progenitor Cells,0.9418615355342542,0.6345689786997565,0.03800878134621908,"['MAP2K3', 'IL1RN', 'HLA-C', 'TAP1', 'KRT23', 'PTPN6', 'S100P', 'OSTF1', 'IFI30', 'TBC1D10A']",0.9999962283543797,0,0,PanglaoDBAugmented2021
137,138,Epsilon Cells,0.9474042355371989,0.6660074622684848,0.03598399544127152,"['MAOB', 'AMBP', 'CFI', 'IGF2', 'SORBS1', 'SERPINA6', 'C8A', 'VTN', 'RBP4', 'C7', 'CD109', 'APOH', 'RGN', 'APOB']",0.9999962283543797,0,0,PanglaoDBAugmented2021
138,139,T Regulatory Cells,0.9613351589639484,0.6121633299726343,0.02413892860925484,"['ENTPD1', 'NT5E', 'PTPRC', 'ITGB2', 'PLEK', 'ALOX5AP', 'HLA-DPB1', 'ITGB8', 'GIMAP4', 'LSP1', 'GBP2']",0.9999962283543797,0,0,PanglaoDBAugmented2021
139,140,Airway Goblet Cells,0.9641593414970967,0.6064065063851038,0.022133052805998404,"['BPIFB1', 'CDH1', 'TRIM29', 'ZG16B', 'GGH', 'SFN', 'S100A14', 'EVPL', 'SEC23B', 'SERPINB5', 'LTF']",0.9999962283543797,0,0,PanglaoDBAugmented2021
140,141,Thymocytes,0.9641593414970967,0.6064065063851038,0.022133052805998404,"['NOTCH1', 'PTPRC', 'ITGB2', 'PLEK', 'ALOX5AP', 'WAS', 'CD38', 'GIMAP4', 'LSP1', 'EZR', 'MYO1F']",0.9999962283543797,0,0,PanglaoDBAugmented2021
141,142,Erythroid-like And Erythroid Precursor Cells,0.9817758467336306,0.5936113908456423,0.010917854247189825,"['EPB42', 'EPB41', 'FPR1', 'BPGM', 'HTATSF1', 'THBS1', 'AQP1', 'SLC25A37', 'TUBB1', 'HMBS', 'AHSP', 'CD47', 'VAMP5', 'MYO1F']",0.9999962283543797,0,0,PanglaoDBAugmented2021
142,143,Distal Tubule Cells,0.9838481586332413,0.5658701839639014,0.00921446267373695,"['ALDH1L1', 'PDZD2', 'SCIN', 'TFRC', 'NEBL', 'WNK1', 'CLMN', 'PGAM2', 'MAP7', 'MYH14', 'ITGB8', 'LPP']",0.9999962283543797,0,0,PanglaoDBAugmented2021
143,144,Clara Cells,0.9877119583704939,0.5101988424197162,0.006308182084362396,"['BPIFB1', 'CDH1', 'TRIM29', 'ITGB4', 'RAB3D', 'CARM1', 'ALDH1A1', 'S100A14', 'EVPL']",0.9999962283543797,0,0,PanglaoDBAugmented2021
144,145,Noradrenergic Neurons,0.9881421235517188,0.4913633737723859,0.005861346830914873,"['RBP4', 'AMBP', 'APOH', 'PHYHIPL', 'MAT1A', 'C8B', 'SERPINA6', 'C8A']",0.9999962283543797,0,0,PanglaoDBAugmented2021
145,146,Hepatoblasts,0.9887659036899721,0.5053100851991282,0.0057088293125759125,"['MAP2K4', 'AMBP', 'CDH1', 'APOH', 'MAT1A', 'S100A14', 'APOB', 'SERPINA6', 'PTPRF']",0.9999962283543797,0,0,PanglaoDBAugmented2021
146,147,B Cells,0.9923339715251219,0.567559078859756,0.0043676869383384,"['IGHM', 'CD74', 'HVCN1', 'PLEK', 'WAS', 'LSP1', 'IFIT3', 'SEC61A1', 'SPCS3', 'ACAP1', 'PTPRC', 'ALOX5AP', 'IGKV4-1', 'HLA-DRA', 'CD38', 'SMAP2']",0.9999962283543797,0,0,PanglaoDBAugmented2021
147,148,T Follicular Helper Cells,0.9932806842192756,0.4622965303972542,0.003116799518485278,"['P2RX7', 'PTPRC', 'ITGB2', 'PLEK', 'ALOX5AP', 'GIMAP4', 'LSP1', 'MYO1F']",0.9999962283543797,0,0,PanglaoDBAugmented2021
148,149,Cholangiocytes,0.9957010844634024,0.4750595817528784,0.0020466433489917365,"['GGT7', 'CDH1', 'ITGB4', 'SPP1', 'KRT7', 'MYH14', 'ALPL', 'S100A14', 'CFB', 'AQP1']",0.9999962283543797,0,0,PanglaoDBAugmented2021
149,150,Ionocytes,0.996638916192539,0.4125051975051975,0.001388799785691734,"['SLC12A2', 'BPIFB1', 'NEBL', 'MYO5C', 'MYH14', 'SHROOM3', 'ATP12A']",0.9999962283543797,0,0,PanglaoDBAugmented2021
150,151,T Cells Naive,0.9981169565910188,0.36826723242119846,0.000694116916192874,"['PTPRC', 'ITGB2', 'ALOX5AP', 'WAS', 'GIMAP4', 'LSP1']",0.9999962283543797,0,0,PanglaoDBAugmented2021
151,152,Airway Epithelial Cells,0.9983137525066034,0.364449237427644,0.0006150703393571764,"['BPIFB1', 'CDH1', 'TRIM29', 'MYH14', 'S100A14', 'AQP1']",0.9999962283543797,0,0,PanglaoDBAugmented2021
152,153,Ependymal Cells,0.9986182642979042,0.41723546692585756,0.0005769077997330969,"['BPIFB1', 'RARRES2', 'CROCC', 'PLXNB2', 'HSPA2', 'S100B', 'AQP1', 'GFAP', 'TMEM231']",0.9999962283543797,0,0,PanglaoDBAugmented2021
153,154,Gamma Delta T Cells,0.9986196068109724,0.4328365060904695,0.0005978973266744981,"['TOP2A', 'CENPF', 'PCNA', 'STMN1', 'NUSAP1', 'HMGB2', 'MKI67', 'S100B', 'HOPX', 'AURKB']",0.9999962283543797,0,0,PanglaoDBAugmented2021
154,155,Plasma Cells,0.9986767319709573,0.45852585456889516,0.0006071544065024617,"['IGHV5-51', 'IGHM', 'CD74', 'SSR4', 'DIABLO', 'IGKV1-6', 'PLEK', 'IGKV4-1', 'CD38', 'CD9', 'PPIB', 'IGLV8-61']",0.9999962283543797,0,0,PanglaoDBAugmented2021
155,156,B Cells Memory,0.9995489330178775,0.383728818669722,0.00017312644893924739,"['IGHM', 'NT5E', 'ACAP1', 'PTPRC', 'HVCN1', 'PLEK', 'WAS', 'CD38', 'LSP1']",0.9999962283543797,0,0,PanglaoDBAugmented2021
156,157,T Cells,0.9997929076609203,0.37935394358475155,7.856943136055608e-05,"['FMNL1', 'PTPRC', 'CD81', 'GIMAP4', 'THY1', 'LSP1', 'IFIT3', 'HOPX', 'IL18R1', 'DKK3']",0.9999962283543797,0,0,PanglaoDBAugmented2021
157,158,Follicular Cells,0.9997975359905462,0.2803390054082575,5.676430559961971e-05,"['HP', 'APOB', 'C8B', 'SERPINA6', 'C8A']",0.9999962283543797,0,0,PanglaoDBAugmented2021
158,159,Merkel Cells,0.9998204320320511,0.27767796477290546,4.9866545229570456e-05,"['SOX2', 'TOX3', 'CDH1', 'S100A14', 'GNAI1']",0.9999962283543797,0,0,PanglaoDBAugmented2021
159,160,Foveolar Cells,0.9998746741244202,0.26998780146890644,3.383857808395864e-05,"['ABCC3', 'ALDH3A1', 'S100A14', 'PTGR1', 'CFB']",0.9999962283543797,0,0,PanglaoDBAugmented2021
160,161,B Cells Naive,0.9999051461001687,0.32895492722182496,3.120413765619113e-05,"['IGHM', 'CD74', 'ACAP1', 'PTPRC', 'PLEK', 'WAS', 'MYO1F', 'HLA-DQB1']",0.9999962283543797,0,0,PanglaoDBAugmented2021
161,162,Intercalated Cells,0.9999221709526711,0.2603694261270316,2.0265093005708414e-05,"['ALDH1L1', 'PDZD2', 'SCIN', 'BPIFB1', 'ITGB8']",0.9999962283543797,0,0,PanglaoDBAugmented2021
162,163,Natural Killer T Cells,0.9999221709526711,0.2603694261270316,2.0265093005708414e-05,"['PTPRC', 'ITGB2', 'GIMAP4', 'LSP1', 'MYO1F']",0.9999962283543797,0,0,PanglaoDBAugmented2021
163,164,Paneth Cells,0.999937966948413,0.280089728998631,1.73753595368284e-05,"['IGHV3-72', 'RAP1A', 'IGKV1-6', 'IGKV4-1', 'LYZ', 'DLL1']",0.9999962283543797,0,0,PanglaoDBAugmented2021
164,165,NK Cells,0.9999497531329449,0.3155967571214218,1.5858146712540323e-05,"['PTPRC', 'ITGAM', 'ITGA2', 'ITGAX', 'GIMAP4', 'HOPX', 'IL18R1', 'MYO1F']",0.9999962283543797,0,0,PanglaoDBAugmented2021
165,166,Enterocytes,0.9999610875335354,0.36889459920657275,1.435487801426061e-05,"['GSTM3', 'CBR1', 'ABHD11', 'PDHA1', 'MAOA', 'CASP6', 'HMOX1', 'CYBRD1', 'FLOT2', 'SDSL', 'APOB', 'AQP1']",0.9999962283543797,0,0,PanglaoDBAugmented2021
166,167,Ciliated Cells,0.9999817624914226,0.17478502175477062,3.1876724011494286e-06,"['BPIFB1', 'TUBB4B', 'APPL2']",0.9999962283543797,0,0,PanglaoDBAugmented2021
167,168,Serotonergic Neurons,0.9999817624914226,0.17478502175477062,3.1876724011494286e-06,"['MMRN1', 'C2ORF88', 'APOB']",0.9999962283543797,0,0,PanglaoDBAugmented2021
168,169,T Memory Cells,0.9999848968822874,0.2296544970567867,3.46852509510893e-06,"['APBB1IP', 'ACAP1', 'PTPRC', 'GIMAP4', 'LSP1']",0.9999962283543797,0,0,PanglaoDBAugmented2021
169,170,Nuocytes,0.9999899327991384,0.16492578339747113,1.6603493462695401e-06,"['CYLD', 'PTPRC', 'GIMAP4']",0.9999962283543797,0,0,PanglaoDBAugmented2021
170,171,Germ Cells,0.999993944354011,0.3056329365797185,1.8508104704341605e-06,"['MYO1D', 'ATL3', 'DYNLT1', 'PGAM2', 'WDR5', 'SORD', 'TULP2', 'ACYP1', 'MKI67', 'SPATA18', 'EGFR']",0.9999962283543797,0,0,PanglaoDBAugmented2021
171,172,Goblet Cells,0.9999949391547985,0.1481899334128115,7.499682111558381e-07,"['KRT7', 'S100A14', 'MANF']",0.9999962283543797,0,0,PanglaoDBAugmented2021
172,173,Acinar Cells,0.9999952053206101,0.14572335497154623,6.986984417210571e-07,"['RARRES2', 'LYZ', 'CFB']",0.9999962283543797,0,0,PanglaoDBAugmented2021
173,174,Pinealocytes,0.9999952729714278,0.11201923868821136,5.295193934471421e-07,"['CACNA1A', 'AP3B2']",0.9999962283543797,0,0,PanglaoDBAugmented2021
174,175,T Helper Cells,0.9999956004091517,0.1630994961732241,7.175726292406894e-07,"['PTPRC', 'CD38', 'GIMAP4', 'IL18R1']",0.9999962283543797,0,0,PanglaoDBAugmented2021
175,176,T Cytotoxic Cells,0.9999962244662376,0.058221382304205524,2.198172095474311e-07,['PTPRC'],0.9999962283543797,0,0,PanglaoDBAugmented2021
176,177,Decidual Cells,0.9999962283543797,0.055990252255812424,2.1117578793854788e-07,['PRL'],0.9999962283543797,0,0,PanglaoDBAugmented2021
177,178,Spermatocytes,0.9999962283543797,0.055990252255812424,2.1117578793854788e-07,['IGF2'],0.9999962283543797,0,0,PanglaoDBAugmented2021
