,rank,term,p-value,zscore,combined_score,overlap_genes,q-value,7,8,library
0,1,Juxtaglomerular Cells,0.0064977695077896155,3.0891547049441788,15.557898452708043,"['PDGFRB', 'EFEMP2', 'IGFBP5', 'FAM114A1', 'FBLIM1', 'TGFB1I1', 'CD248', 'MYL9']",0.8023752102650538,0,0,PanglaoDBAugmented2021
1,2,Myoepithelial Cells,0.012270508365057317,2.7410082129708297,12.061961753661308,"['FERMT1', 'SH3RF2', 'MYO1C', 'FAM114A1', 'FBLIM1', 'PXN', 'ERBB2', 'MYL9']",0.8023752102650538,0,0,PanglaoDBAugmented2021
2,3,Microglia,0.026781233631840762,2.2138099665066284,8.014111346358131,"['HCK', 'SALL1', 'SIGLEC9', 'BIN2', 'LST1', 'TMEM119', 'LILRB1', 'TCIRG1', 'PIK3R5']",0.8023752102650538,0,0,PanglaoDBAugmented2021
3,4,Endothelial Cells (Blood Brain Barrier),0.032462213909946934,2.4165566929414704,8.28317945660665,"['SALL1', 'ARHGEF17', 'NCS1', 'LRP4', 'GPR37L1', 'BCAR1', 'PPARD']",0.8023752102650538,0,0,PanglaoDBAugmented2021
4,5,Schwann Cells,0.03258535272449186,2.2533799533799534,7.715330484309858,"['CLIP3', 'BCHE', 'IGFBP5', 'SLC22A17', 'LGI4', 'NPY', 'LRP4', 'GPR37L1']",0.8023752102650538,0,0,PanglaoDBAugmented2021
5,6,Smooth Muscle Cells,0.03872991682950692,2.0604364326375713,6.698773346662304,"['PDGFRB', 'HEXIM1', 'EFEMP2', 'IGFBP5', 'CRABP1', 'HSPB2', 'KCNAB1', 'MYL9', 'FBLN2']",0.8023752102650538,0,0,PanglaoDBAugmented2021
6,7,Fibroblasts,0.04882375966323581,1.8243740573152338,5.508767168581755,"['PDGFRB', 'HCK', 'EFEMP2', 'MDK', 'HAS1', 'COL4A3', 'MMP3', 'CD248', 'ARAP1', 'MYL9', 'FBLN2']",0.8023752102650538,0,0,PanglaoDBAugmented2021
7,8,Plasmacytoid Dendritic Cells,0.04923207193679502,2.061673068715322,6.208130559646199,"['NRP1', 'HCK', 'BIN2', 'LST1', 'LILRB1', 'SLC15A4', 'PIK3R5', 'MYO1G']",0.8023752102650538,0,0,PanglaoDBAugmented2021
8,9,Airway Smooth Muscle Cells,0.05014845064156586,2.3580036518563605,7.056957070345067,"['PDGFRB', 'FOXC2', 'EFEMP2', 'IGFBP5', 'TGFB1I1', 'MYL9']",0.8023752102650538,0,0,PanglaoDBAugmented2021
9,10,Pulmonary Vascular Smooth Muscle Cells,0.05014845064156586,2.3580036518563605,7.056957070345067,"['PDGFRB', 'EFEMP2', 'HSPB2', 'CD248', 'MYL9', 'FBLN2']",0.8023752102650538,0,0,PanglaoDBAugmented2021
10,11,Adipocytes,0.057143676208648124,1.8311787072243346,5.24117506166775,"['PDGFRB', 'C6', 'DEPTOR', 'MYO1C', 'FAM114A1', 'LGALS12', 'TRIP10', 'HSPB2', 'CDO1', 'MYL9']",0.8311807448530636,0,0,PanglaoDBAugmented2021
11,12,Pulmonary Alveolar Type I Cells,0.06286947032096003,2.063845356424172,5.710029806179438,"['KIAA1217', 'FAM114A1', 'FBLIM1', 'COL4A3', 'ERBB2', 'SH3BP4', 'AKAP5']",0.8382596042794671,0,0,PanglaoDBAugmented2021
12,13,Pancreatic Stellate Cells,0.07810666187948509,2.0872237196765497,5.321752420009233,"['PDGFRB', 'EFEMP2', 'IGFBP5', 'CD248', 'MYL9', 'FBLN2']",0.919810090703615,0,0,PanglaoDBAugmented2021
13,14,Enteroendocrine Cells,0.0805680876228097,1.9379618491149682,4.881052733448953,"['SST', 'NPY', 'GDAP1L1', 'CADPS', 'GAD2', 'VWA5B2', 'NUCB2']",0.919810090703615,0,0,PanglaoDBAugmented2021
14,15,Pancreatic Progenitor Cells,0.0862321960034639,2.028930817610063,4.972324427322286,"['KIAA1217', 'LRP4', 'C2CD4C', 'ARFGEF3', 'BCAR1', 'C1QL1']",0.919810090703615,0,0,PanglaoDBAugmented2021
15,16,Neuroendocrine Cells,0.11325728892520012,1.871988388969521,4.077365096852423,"['NEGR1', 'SST', 'NPY', 'FXYD7', 'GAD2', 'PPFIA2']",0.9257568423428888,0,0,PanglaoDBAugmented2021
16,17,Osteoblasts,0.12070173466591916,1.7388603834728598,3.676703393384839,"['PDGFRB', 'EFEMP2', 'IGFBP5', 'FAM114A1', 'INSR', 'LRP4', 'MYL9']",0.9257568423428888,0,0,PanglaoDBAugmented2021
17,18,Pericytes,0.12368882522413203,1.727021917948194,3.6094522197818617,"['PDGFRB', 'EFEMP2', 'IGFBP5', 'ANPEP', 'HSPB2', 'CD248', 'FBLN2']",0.9257568423428888,0,0,PanglaoDBAugmented2021
18,19,Eosinophils,0.12649555115799657,1.8097302354592235,3.741704382486959,"['HCK', 'SIGLEC9', 'BIN2', 'LST1', 'PIK3R5', 'MYO1G']",0.9257568423428888,0,0,PanglaoDBAugmented2021
19,20,Myofibroblasts,0.13096756384861888,1.919813658439885,3.9026079378808793,"['PDGFRB', 'EFEMP2', 'IGFBP5', 'HSPB2', 'MYL9']",0.9257568423428888,0,0,PanglaoDBAugmented2021
20,21,Neurons,0.1552546678381578,1.4460157588215141,2.6934769132510814,"['NECAB2', 'NBEA', 'CTTNBP2', 'NPY', 'GDAP1L1', 'CADPS', 'SACS', 'GAD2', 'PTK2B', 'FBLN2', 'PPFIA2']",0.9257568423428888,0,0,PanglaoDBAugmented2021
21,22,Urothelial Cells,0.1557122713031131,1.805205944323246,3.357223432023277,"['VAMP8', 'SYNGR2', 'RABEP2', 'STXBP2', 'TCIRG1']",0.9257568423428888,0,0,PanglaoDBAugmented2021
22,23,Kupffer Cells,0.16263769932245886,1.6707187094915743,3.0344098687598153,"['HCK', 'SIGLEC9', 'BIN2', 'LST1', 'LILRB1', 'PPARD']",0.9257568423428888,0,0,PanglaoDBAugmented2021
23,24,Undefined Placental Cells,0.16436158245693339,1.7699705629605251,3.1960119633608612,"['FAM83H', 'KDELR1', 'NME2', 'PYCR1', 'RPL8']",0.9257568423428888,0,0,PanglaoDBAugmented2021
24,25,Satellite Cells,0.17035070079677536,1.6454248829621223,2.912230953240925,"['KIAA1217', 'IGFBP5', 'ARHGEF17', 'ERBB2', 'SH3BP4', 'BCAR1']",0.9257568423428888,0,0,PanglaoDBAugmented2021
25,26,Basal Cells,0.17821301059299327,1.620880503144654,2.795655394267552,"['SH3RF2', 'MYO1C', 'PPP1R13L', 'BCL2', 'ANXA8', 'PLP2']",0.9257568423428888,0,0,PanglaoDBAugmented2021
26,27,Myeloid-derived Suppressor Cells,0.18221200899287454,1.7034514317897813,2.9002698088493446,"['HCK', 'SIGLEC9', 'BIN2', 'LST1', 'PIK3R5']",0.9257568423428888,0,0,PanglaoDBAugmented2021
27,28,Macrophages,0.18293024735811356,1.489486703772418,2.530117126738435,"['HCK', 'SIGLEC9', 'BIN2', 'LST1', 'LILRB1', 'CD200', 'PIK3R5', 'MYO1G']",0.9257568423428888,0,0,PanglaoDBAugmented2021
28,29,Choroid Plexus Cells,0.2054688894849558,1.626984126984127,2.5746383524140253,"['KIAA1217', 'IGFBP5', 'ARHGEF17', 'DIP2C', 'BCAR1']",0.9257568423428888,0,0,PanglaoDBAugmented2021
29,30,Mesangial Cells,0.206824156539383,1.5404198777571088,2.4275266309769106,"['PDGFRB', 'EFEMP2', 'IGFBP5', 'FAM114A1', 'ROCK1', 'MYL9']",0.9257568423428888,0,0,PanglaoDBAugmented2021
30,31,Photoreceptor Cells,0.2110403376360278,1.5295685446628844,2.3795589472724124,"['QPCT', 'GDAP1L1', 'CADPS', 'PCDH15', 'GAD2', 'PPFIA2']",0.9257568423428888,0,0,PanglaoDBAugmented2021
31,32,Platelets,0.21724950439674082,1.4164460135333923,2.1625005880580277,"['GP9', 'HCK', 'SIGLEC9', 'BIN2', 'CYP2U1', 'LST1', 'MAPK14', 'MYL9']",0.9257568423428888,0,0,PanglaoDBAugmented2021
32,33,Peritubular Myoid Cells,0.21987180617173185,1.584295422910014,2.3997490732817806,"['PDGFRB', 'IGFBP5', 'FAM114A1', 'MYL9', 'FBLN2']",0.9257568423428888,0,0,PanglaoDBAugmented2021
33,34,Transient Cells,0.21987180617173185,1.584295422910014,2.3997490732817806,"['KIAA1217', 'ARHGEF17', 'ERBB2', 'SH3BP4', 'BCAR1']",0.9257568423428888,0,0,PanglaoDBAugmented2021
34,35,Podocytes,0.2249731441790534,1.4418954855659865,2.1509825466178705,"['KIAA1217', 'FOXC2', 'ARHGEF17', 'COL4A3', 'SH3BP4', 'APBB2', 'BCAR1']",0.9257568423428888,0,0,PanglaoDBAugmented2021
35,36,Endothelial Cells (Aorta),0.22889782872623973,1.433720609162932,2.113991701069282,"['FOXC2', 'AFAP1L1', 'IGFBP5', 'FAM114A1', 'EPHX2', 'COL4A3', 'MYL9']",0.9257568423428888,0,0,PanglaoDBAugmented2021
36,37,Chromaffin Cells,0.22964135616422116,1.557052489255879,2.29079246720628,"['GUCY1A2', 'NPY', 'NCS1', 'CADPS', 'LRP4']",0.9257568423428888,0,0,PanglaoDBAugmented2021
37,38,Langerhans Cells,0.2345728846655582,1.5437773309074658,2.238460041093854,"['HCK', 'SIGLEC9', 'BIN2', 'LILRB1', 'PIK3R5']",0.9257568423428888,0,0,PanglaoDBAugmented2021
38,39,Stromal Cells,0.23953400831071053,1.5307252844640682,2.18749808381308,"['PDGFRB', 'EFEMP2', 'CD248', 'MYL9', 'FBLN2']",0.9257568423428888,0,0,PanglaoDBAugmented2021
39,40,Luteal Cells,0.24452354526990402,1.5178907721280603,2.1378636573921685,"['KIAA1217', 'EPHX2', 'ARHGEF17', 'SH3BP4', 'BCAR1']",0.9257568423428888,0,0,PanglaoDBAugmented2021
40,41,Oligodendrocyte Progenitor Cells,0.24452354526990402,1.5178907721280603,2.1378636573921685,"['CLIP3', 'PCDH15', 'GPR37L1', 'CDO1', 'C1QL1']",0.9257568423428888,0,0,PanglaoDBAugmented2021
41,42,Microfold Cells,0.24954031351553307,1.505268400491821,2.0895154495003507,"['SYNGR2', 'OAS3', 'NFIC', 'MGAT1', 'TCIRG1']",0.9257568423428888,0,0,PanglaoDBAugmented2021
42,43,Myoblasts,0.24954031351553307,1.505268400491821,2.0895154495003507,"['AFAP1L1', 'IGFBP5', 'FAM114A1', 'HSPB2', 'BCAR1']",0.9257568423428888,0,0,PanglaoDBAugmented2021
43,44,Glomus Cells,0.2545831316442944,1.4928529529807664,2.0424137000270286,"['GUCY1A2', 'IGFBP5', 'ARHGEF17', 'LRP4', 'BCAR1']",0.9257568423428888,0,0,PanglaoDBAugmented2021
44,45,Melanocytes,0.2853211933150058,1.422434086629002,1.7839311144438288,"['AFAP1L1', 'FAM114A1', 'ZC3H7A', 'CRABP1', 'PPARD']",0.9632818639496922,0,0,PanglaoDBAugmented2021
45,46,Cholinergic Neurons,0.2923383618242592,1.4858063526162344,1.8273090981134565,"['CRABP1', 'REEP2', 'GDAP1L1', 'C2CD4C']",0.9632818639496922,0,0,PanglaoDBAugmented2021
46,47,Trophoblast Progenitor Cells,0.29836791812147223,1.4707222601959444,1.778732577915707,"['VAMP8', 'STXBP2', 'IFI35', 'ARAP1']",0.9632818639496922,0,0,PanglaoDBAugmented2021
47,48,Interneurons,0.3029034600165396,1.235354772185345,1.47543502450454,"['SURF1', 'DEPTOR', 'NBEA', 'SST', 'NPY', 'GDAP1L1', 'GAD2', 'PTPN4', 'NAT14', 'PPFIA2']",0.9632818639496922,0,0,PanglaoDBAugmented2021
48,49,Enterocytes,0.30294404164773825,1.3008371590602215,1.553469064380121,"['FERMT1', 'FAHD1', 'ANPEP', 'EPHX2', 'MTTP', 'PLIN2', 'CDO1']",0.9632818639496922,0,0,PanglaoDBAugmented2021
49,50,Kidney Progenitor Cells,0.3104698129028778,1.4414501600535994,1.6860189953781821,"['SALL1', 'LRP4', 'BCAR1', 'C1QL1']",0.9632818639496922,0,0,PanglaoDBAugmented2021
50,51,Adrenergic Neurons,0.3165387353920691,1.4272445820433437,1.641773227312031,"['KLC4', 'SLC22A17', 'CRABP1', 'C2CD4C']",0.9632818639496922,0,0,PanglaoDBAugmented2021
51,52,Embryonic Stem Cells,0.3335538721793543,1.2848390677025527,1.4106901990494283,"['FBLIM1', 'ERBB2', 'TAF8', 'LRP4', 'SH3BP4', 'FNBP1L']",0.9632818639496922,0,0,PanglaoDBAugmented2021
52,53,Monocytes,0.3335538721793543,1.2848390677025527,1.4106901990494283,"['PYCARD', 'HCK', 'SIGLEC9', 'BIN2', 'LST1', 'LILRB1']",0.9632818639496922,0,0,PanglaoDBAugmented2021
53,54,Megakaryocytes,0.33786030734160954,1.3186768197821992,1.4309262313067543,"['GP9', 'HCK', 'SIGLEC9', 'BIN2', 'LST1']",0.9632818639496922,0,0,PanglaoDBAugmented2021
54,55,Red Pulp Macrophages,0.3408954951156986,1.373102567740105,1.4777045802332822,"['HCK', 'SIGLEC9', 'LST1', 'LILRB1']",0.9632818639496922,0,0,PanglaoDBAugmented2021
55,56,T Follicular Helper Cells,0.3408954951156986,1.373102567740105,1.4777045802332822,"['BIN2', 'CD200', 'PIK3R5', 'MYO1G']",0.9632818639496922,0,0,PanglaoDBAugmented2021
56,57,Mesothelial Cells,0.34316916403207787,1.3091221937704074,1.4001477689281714,"['KIAA1217', 'TWSG1', 'IGFBP5', 'FAM114A1', 'KCNAB1']",0.9632818639496922,0,0,PanglaoDBAugmented2021
57,58,Loop Of Henle Cells,0.3591254659047035,1.2812657489191268,1.3121230669068054,"['SH3RF2', 'SMARCD3', 'IGFBP5', 'FAM114A1', 'MYL9']",0.9815874711723177,0,0,PanglaoDBAugmented2021
58,59,Radial Glia Cells,0.365305499738482,1.322898154477102,1.3321866059171081,"['GUCY1A2', 'IGFBP5', 'LRP4', 'PPFIA2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
59,60,Meningeal Cells,0.3714048614146712,1.310912416175574,1.298409642384298,"['GUCY1A2', 'FOXC2', 'IGFBP5', 'LRP4']",0.9815874711723177,0,0,PanglaoDBAugmented2021
60,61,Neutrophils,0.3804315218301383,1.2459045997471816,1.2041033626477795,"['HCK', 'SIGLEC9', 'BIN2', 'OAS3', 'LST1']",0.9815874711723177,0,0,PanglaoDBAugmented2021
61,62,Olfactory Epithelial Cells,0.40295958310107566,1.162829841779527,1.0569181510732208,"['B4GAT1', 'NCS1', 'CARNS1', 'C2CD4C', 'CFAP43', 'NAT14', 'ARFGEF3']",0.9815874711723177,0,0,PanglaoDBAugmented2021
62,63,Tanycytes,0.4078649069434928,1.2433005590900328,1.1150158995944808,"['GUCY1A2', 'IGFBP5', 'LRP4', 'CDO1']",0.9815874711723177,0,0,PanglaoDBAugmented2021
63,64,Sertoli Cells,0.41762633065461036,1.1884716221705254,1.0377356176542687,"['DOCK6', 'IGFBP5', 'FAM114A1', 'ARHGEF17', 'ERBB2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
64,65,Alveolar Macrophages,0.41993439628868806,1.2222783850382257,1.0605181268697443,"['HCK', 'SIGLEC9', 'LST1', 'LILRB1']",0.9815874711723177,0,0,PanglaoDBAugmented2021
65,66,Dendritic Cells,0.44334491704268536,1.1303744256525565,0.9194547169905689,"['HCK', 'SIGLEC9', 'BIN2', 'LST1', 'LILRB1', 'PIK3R5']",0.9815874711723177,0,0,PanglaoDBAugmented2021
66,67,Gamma (PP) Cells,0.4498312135545878,1.1726897889886005,0.9368417579411835,"['GUCY1A2', 'IGFBP5', 'SST', 'PPFIA2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
67,68,Enteric Neurons,0.4596504116317284,1.1289492461194746,0.8775198905591056,"['GUCY1A2', 'GDAP1L1', 'SLC7A14', 'AHDC1', 'PPFIA2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
68,69,Delta Cells,0.4675347666264534,1.1448108460126694,0.8703785826693465,"['BCHE', 'SST', 'CADPS', 'GAD2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
69,70,Hepatic Stellate Cells,0.4733906394695651,1.1358082706766917,0.8493964455975542,"['PDGFRB', 'EFEMP2', 'IGFBP5', 'MYL9']",0.9815874711723177,0,0,PanglaoDBAugmented2021
70,71,Anterior Pituitary Gland Cells,0.4792222477995872,1.1269452701521245,0.8289705799247543,"['SST', 'CADPS', 'GAD2', 'NUCB2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
71,72,Hemangioblasts,0.48386753543318484,1.1598339387649195,0.8419746011682464,"['GP9', 'SLFN14', 'LGALS12']",0.9815874711723177,0,0,PanglaoDBAugmented2021
72,73,Mammary Epithelial Cells,0.48502866876060163,1.1182186234817815,0.8090840422858998,"['FAM83H', 'SH3RF2', 'PPP1R13L', 'ERBB2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
73,74,Immature Neurons,0.49656239766082366,1.101161995898838,0.7708641919111546,"['GDAP1L1', 'BCL2', 'GAD2', 'PPFIA2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
74,75,Principal Cells,0.49656239766082366,1.101161995898838,0.7708641919111546,"['KIAA1217', 'TBCK', 'ERBB2', 'CDO1']",0.9815874711723177,0,0,PanglaoDBAugmented2021
75,76,Cajal-Retzius Cells,0.5007653276529794,1.0750621246058012,0.7435319891529548,"['TBCK', 'NBEA', 'REEP2', 'GDAP1L1', 'PPFIA2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
76,77,Purkinje Fiber Cells,0.5174344075166615,1.1009721985331742,0.7254003165879784,"['GUCY1A2', 'GDAP1L1', 'CADPS']",0.9815874711723177,0,0,PanglaoDBAugmented2021
77,78,T Cells Naive,0.5174344075166615,1.1009721985331742,0.7254003165879784,"['BIN2', 'PIK3R5', 'MYO1G']",0.9815874711723177,0,0,PanglaoDBAugmented2021
78,79,Trichocytes,0.5240063987785373,1.089906191369606,0.7043533838684319,"['FAM83H', 'FERMT1', 'PPP1R13L']",0.9815874711723177,0,0,PanglaoDBAugmented2021
79,80,Osteoclasts,0.5415243641466139,1.0378088077336198,0.6365579030275385,"['HCK', 'SIGLEC9', 'ANPEP', 'ENG']",0.9815874711723177,0,0,PanglaoDBAugmented2021
80,81,Parathyroid Chief Cells,0.5434225539830186,1.0579974134319388,0.6452388485780519,"['SST', 'ARHGEF17', 'BCAR1']",0.9815874711723177,0,0,PanglaoDBAugmented2021
81,82,Beta Cells,0.547000692774015,1.0303951367781155,0.6216427544425077,"['SST', 'NPY', 'CADPS', 'GAD2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
82,83,Glutaminergic Neurons,0.5497919297457611,1.0477702410160197,0.6267922748580733,"['CADPS', 'GAD2', 'PPFIA2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
83,84,Osteoclast Precursor Cells,0.5497919297457611,1.0477702410160197,0.6267922748580733,"['HCK', 'SIGLEC9', 'LILRB1']",0.9815874711723177,0,0,PanglaoDBAugmented2021
84,85,Chondrocytes,0.552442884298857,1.023085883723393,0.6071045118577505,"['PDGFRB', 'EFEMP2', 'IGFBP5', 'SOX6']",0.9815874711723177,0,0,PanglaoDBAugmented2021
85,86,Enterochromaffin Cells,0.5623722436215108,1.027894792736026,0.5916472929735112,"['SST', 'MTTP', 'CADPS']",0.9815874711723177,0,0,PanglaoDBAugmented2021
86,87,Motor Neurons,0.5747370026429007,1.0087554721701064,0.5586918841309727,"['C2CD4C', 'BCAR1', 'C1QL1']",0.9815874711723177,0,0,PanglaoDBAugmented2021
87,88,Parietal Cells,0.5747370026429007,1.0087554721701064,0.5586918841309727,"['ABLIM2', 'DLG3', 'ARFGEF3']",0.9815874711723177,0,0,PanglaoDBAugmented2021
88,89,Granulosa Cells,0.5808370988062482,0.999449197032549,0.5429856991980726,"['ARHGEF17', 'LRP4', 'BCAR1']",0.9815874711723177,0,0,PanglaoDBAugmented2021
89,90,Retinal Progenitor Cells,0.5808370988062482,0.999449197032549,0.5429856991980726,"['CRABP1', 'REEP2', 'LRP4']",0.9815874711723177,0,0,PanglaoDBAugmented2021
90,91,GABAergic Neurons,0.5868816502059762,0.9903121268974927,0.5277691189963141,"['SST', 'GAD2', 'PPFIA2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
91,92,Erythroid-like And Erythroid Precursor Cells,0.589536940682017,0.97466821415956,0.5150321275478077,"['GP9', 'BIN2', 'SLFN14', 'LGALS12']",0.9815874711723177,0,0,PanglaoDBAugmented2021
92,93,Peri-islet Schwann Cells,0.5928701907690195,0.9813396886567618,0.5130245725750476,"['IGFBP5', 'PCDH7', 'LRP4']",0.9815874711723177,0,0,PanglaoDBAugmented2021
93,94,Taste Receptor Cells,0.5988022937435037,0.9725274725274725,0.49873523005622955,"['CADPS', 'SLC7A14', 'GAD2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
94,95,NK Cells,0.6099059092885204,0.9489901223647353,0.4692287171578044,"['BIN2', 'PCDH15', 'LILRB1', 'MYO1G']",0.9815874711723177,0,0,PanglaoDBAugmented2021
95,96,Natural Killer T Cells,0.6162562758750717,0.9470103597357044,0.45844048917615465,"['BIN2', 'PIK3R5', 'MYO1G']",0.9815874711723177,0,0,PanglaoDBAugmented2021
96,97,Thymocytes,0.6162562758750717,0.9470103597357044,0.45844048917615465,"['BIN2', 'PIK3R5', 'MYO1G']",0.9815874711723177,0,0,PanglaoDBAugmented2021
97,98,Keratinocytes,0.6654790633764025,0.8778672153967197,0.3575097569554826,"['PPP1R13L', 'ANXA8', 'DSG3']",0.9815874711723177,0,0,PanglaoDBAugmented2021
98,99,Trophoblast Cells,0.6808291286502449,0.8569972374466325,0.3294673745858652,"['PPP1R13L', 'ANXA8', 'DSG3']",0.9815874711723177,0,0,PanglaoDBAugmented2021
99,100,Cardiomyocytes,0.689240095716702,0.8533392304290137,0.3175835057015244,"['ADPRHL1', 'MTTP', 'HSPB2', 'MFN2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
100,101,T Memory Cells,0.6956504487657575,0.8370904892480877,0.3037868131658806,"['BIN2', 'BCL2', 'MYO1G']",0.9815874711723177,0,0,PanglaoDBAugmented2021
101,102,Alpha Cells,0.7099459334614199,0.8180817898404548,0.2802473842910176,"['IGFBP5', 'SST', 'CADPS']",0.9815874711723177,0,0,PanglaoDBAugmented2021
102,103,Distal Tubule Cells,0.7145949867342215,0.8119346979922153,0.27284200726482466,"['COL28A1', 'INSR', 'TRHDE']",0.9815874711723177,0,0,PanglaoDBAugmented2021
103,104,His Bundle Cells,0.7426093149217079,0.7556179775280899,0.22486072217424502,"['GUCY1A2', 'APBB2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
104,105,Osteocytes,0.7426093149217079,0.7556179775280899,0.22486072217424502,"['FBLIM1', 'MDK']",0.9815874711723177,0,0,PanglaoDBAugmented2021
105,106,Leydig Cells,0.7497301002613328,0.7658747985096319,0.220604111421537,"['KIAA1217', 'IGFBP5', 'FAM114A1']",0.9815874711723177,0,0,PanglaoDBAugmented2021
106,107,Neuroblasts,0.7538689877648874,0.7604796704233853,0.21486340307721769,"['REEP2', 'GDAP1L1', 'C2CD4C']",0.9815874711723177,0,0,PanglaoDBAugmented2021
107,108,B Cells Memory,0.7579527039256917,0.7551594746716698,0.2092805857280549,"['BIN2', 'LILRB1', 'MYO1G']",0.9815874711723177,0,0,PanglaoDBAugmented2021
108,109,Reticulocytes,0.7670403285025302,0.7180257351577854,0.19043184118759635,"['NAT10', 'EIF3A']",0.9815874711723177,0,0,PanglaoDBAugmented2021
109,110,Vascular Smooth Muscle Cells,0.7670403285025302,0.7180257351577854,0.19043184118759635,"['PDGFRB', 'IGFBP5']",0.9815874711723177,0,0,PanglaoDBAugmented2021
110,111,Ciliated Cells,0.7716777990533211,0.7109495483586693,0.18426971582461885,"['RSPH4A', 'CFAP43']",0.9815874711723177,0,0,PanglaoDBAugmented2021
111,112,B Cells Naive,0.7737429988339479,0.7345976370366615,0.18843568264698138,"['BIN2', 'LILRB1', 'MYO1G']",0.9815874711723177,0,0,PanglaoDBAugmented2021
112,113,Salivary Mucous Cells,0.7762346172466615,0.7040107632449729,0.17832625206326072,"['ANXA8', 'DSG3']",0.9815874711723177,0,0,PanglaoDBAugmented2021
113,114,Ionocytes,0.7851102320482249,0.690529695024077,0.16706064189135397,"['CFAP43', 'ARFGEF3']",0.9815874711723177,0,0,PanglaoDBAugmented2021
114,115,Purkinje Neurons,0.788680310867887,0.715118001382443,0.16976488223564226,"['GDAP1L1', 'CADPS', 'GAD2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
115,116,Spermatozoa,0.7894310085495537,0.6839799307469436,0.16172215415687546,"['MGLL', 'GAS7']",0.9815874711723177,0,0,PanglaoDBAugmented2021
116,117,Gastric Chief Cells,0.7936750908529647,0.6775525919703175,0.15656960297426475,"['ANPEP', 'ERBB2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
117,118,Crypt Cells,0.7978434771341039,0.6712442779858511,0.1515957172378449,"['IGFBP5', 'DLG3']",0.9815874711723177,0,0,PanglaoDBAugmented2021
118,119,Follicular Cells,0.7978434771341039,0.6712442779858511,0.1515957172378449,"['C6', 'C4BPB']",0.9815874711723177,0,0,PanglaoDBAugmented2021
119,120,Enteric Glia Cells,0.8019371670630748,0.6650517128818335,0.14679355228947177,"['IGFBP5', 'LGI4']",0.9815874711723177,0,0,PanglaoDBAugmented2021
120,121,Pluripotent Stem Cells,0.80595716154029,0.6589717398706163,0.1421564725506216,"['RFC3', 'RFC4']",0.9815874711723177,0,0,PanglaoDBAugmented2021
121,122,Cardiac Stem And Precursor Cells,0.8099044612191908,0.6530013159226642,0.13767813620975397,"['LRP4', 'BCAR1']",0.9815874711723177,0,0,PanglaoDBAugmented2021
122,123,Adipocyte Progenitor Cells,0.8175849758179625,0.6413774816877134,0.12917370423316255,"['IGFBP5', 'MMP3']",0.9815874711723177,0,0,PanglaoDBAugmented2021
123,124,Retinal Ganglion Cells,0.8193090075965604,0.6748278232901774,0.13448911437439975,"['REEP2', 'GDAP1L1', 'FXYD7']",0.9815874711723177,0,0,PanglaoDBAugmented2021
124,125,T Cells,0.8224678727375757,0.6706274755055243,0.13107136208494027,"['BIN2', 'BCL2', 'MYO1G']",0.9815874711723177,0,0,PanglaoDBAugmented2021
125,126,Dopaminergic Neurons,0.8321175543616889,0.6193220013444732,0.11381996159327916,"['GDAP1L1', 'GAD2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
126,127,Hepatocytes,0.8469235726300363,0.6668861092824226,0.11079967353668488,"['BCHE', 'C6', 'MTTP', 'MCC']",0.9815874711723177,0,0,PanglaoDBAugmented2021
127,128,Erythroblasts,0.8488112570389396,0.5937864554552711,0.09733254321987828,"['SLFN14', 'ENG']",0.9815874711723177,0,0,PanglaoDBAugmented2021
128,129,Hematopoietic Stem Cells,0.8594152584744404,0.6203913160010721,0.09399117842863157,"['HCK', 'ANPEP', 'ENG']",0.9815874711723177,0,0,PanglaoDBAugmented2021
129,130,B Cells,0.8693437565329573,0.6064020459714696,0.08490638594002066,"['BIN2', 'LILRB1', 'MYO1G']",0.9815874711723177,0,0,PanglaoDBAugmented2021
130,131,Bergmann Glia,0.8724022349250561,0.5570152693748199,0.07603519268618747,"['GPR37L1', 'PPFIA2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
131,132,Ependymal Cells,0.8828838743910826,0.540276147353122,0.06729766114413366,"['RSPH4A', 'CFAP43']",0.9815874711723177,0,0,PanglaoDBAugmented2021
132,133,Epsilon Cells,0.8878210103555866,0.532275831680987,0.06333290435598846,"['C6', 'MTTP']",0.9815874711723177,0,0,PanglaoDBAugmented2021
133,134,Luminal Epithelial Cells,0.8925647444121554,0.52450740921674,0.059613532221386135,"['ANPEP', 'ERBB2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
134,135,Endothelial Cells,0.8989734563517394,0.5972161809482384,0.06360458075887787,"['HEXIM1', 'PDGFRB', 'MGLL', 'ENG']",0.9815874711723177,0,0,PanglaoDBAugmented2021
135,136,Trigeminal Neurons,0.9014982522584585,0.5096270506936752,0.052846885483203175,"['GDAP1L1', 'PPFIA2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
136,137,M?ller Cells,0.9077386544907518,0.49900555340307373,0.048303122425936686,"['IGFBP5', 'LRP4']",0.9815874711723177,0,0,PanglaoDBAugmented2021
137,138,T Helper Cells,0.9097353195530573,0.4955620542814632,0.0468809530319442,"['BIN2', 'MYO1G']",0.9815874711723177,0,0,PanglaoDBAugmented2021
138,139,Astrocytes,0.9208902291857058,0.47585255273013993,0.039217119934193016,"['LGI4', 'GPR37L1']",0.9815874711723177,0,0,PanglaoDBAugmented2021
139,140,Trophoblast Stem Cells,0.9325304581276529,0.36936868205226014,0.025801682350414315,['FERMT1'],0.9815874711723177,0,0,PanglaoDBAugmented2021
140,141,Epithelial Cells,0.9341873788863444,0.5039225097081025,0.034306158102602034,"['FERMT1', 'ANPEP', 'EMILIN2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
141,142,Glycinergic Neurons,0.9343475819351325,0.36561880487114135,0.024827990840365348,['CLIP3'],0.9815874711723177,0,0,PanglaoDBAugmented2021
142,143,Myocytes,0.9352175772129798,0.44904273384976856,0.030075119309960142,"['PXN', 'HSPB2']",0.9815874711723177,0,0,PanglaoDBAugmented2021
143,144,Proximal Tubule Cells,0.9366485405128878,0.44624774587321403,0.02920564640791383,"['C6', 'NME4']",0.9815874711723177,0,0,PanglaoDBAugmented2021
144,145,T Cytotoxic Cells,0.9378365826739906,0.3583418154899602,0.02299822149955149,['BIN2'],0.9815874711723177,0,0,PanglaoDBAugmented2021
145,146,Plasma Cells,0.9394211015961969,0.4407600255777839,0.027543729925576278,"['BIN2', 'LILRB1']",0.9815874711723177,0,0,PanglaoDBAugmented2021
146,147,Basophils,0.9433650201230017,0.4327748996389244,0.02523163672012354,"['HCK', 'SIGLEC9']",0.9815874711723177,0,0,PanglaoDBAugmented2021
147,148,Pinealocytes,0.9457705846805834,0.3413507317933345,0.01903209547390484,['SLC7A14'],0.9815874711723177,0,0,PanglaoDBAugmented2021
148,149,Epiblast Cells,0.9486535044091028,0.33499480789200414,0.017658133613852166,['CRABP1'],0.9815874711723177,0,0,PanglaoDBAugmented2021
149,150,Merkel Cells,0.9513834274225925,0.3288700084961767,0.016390261067904425,['MDK'],0.9815874711723177,0,0,PanglaoDBAugmented2021
150,151,Mast Cells,0.9530759306531149,0.46658471889758685,0.022424389648307872,"['PDGFRB', 'OSBPL8', 'PCDH7']",0.9815874711723177,0,0,PanglaoDBAugmented2021
151,152,Oligodendrocytes,0.9537834833685914,0.4104528430371127,0.019422049764907235,"['TMEM63A', 'LGI4']",0.9815874711723177,0,0,PanglaoDBAugmented2021
152,153,Satellite Glial Cells,0.955209055207013,0.3200893226366719,0.014668111289076679,['GAS7'],0.9815874711723177,0,0,PanglaoDBAugmented2021
153,154,T Regulatory Cells,0.958734146871272,0.3117628101836932,0.013138140507180226,['BIN2'],0.9815874711723177,0,0,PanglaoDBAugmented2021
154,155,Intercalated Cells,0.9598465198079088,0.3090821950635035,0.012666770201476165,['COL28A1'],0.9815874711723177,0,0,PanglaoDBAugmented2021
155,156,Acinar Cells,0.965919565819903,0.29391383633462503,0.01019137804893963,['ANPEP'],0.9815874711723177,0,0,PanglaoDBAugmented2021
156,157,Sebocytes,0.965919565819903,0.29391383633462503,0.01019137804893963,['VAMP8'],0.9815874711723177,0,0,PanglaoDBAugmented2021
157,158,Pyramidal Cells,0.9710754818473536,0.28015648772006085,0.0082228947874143,['GAD2'],0.9815874711723177,0,0,PanglaoDBAugmented2021
158,159,Tuft Cells,0.9754525494774907,0.2676220145379024,0.006651413951594743,['HCK'],0.9815874711723177,0,0,PanglaoDBAugmented2021
159,160,Germ Cells,0.9976741397796579,0.16275214614961728,0.00037897964038345004,['MDN1'],0.9976741397796579,0,0,PanglaoDBAugmented2021
