,rank,term,p-value,zscore,combined_score,overlap_genes,q-value,7,8,library
0,1,Reticulocytes,6.453390712362487e-09,7.904626623376624,149.07066712208737,"['NUP205', 'SF3B3', 'DHX9', 'RCC2', 'CHD4', 'PRPF8', 'EFTUD2', 'DDB1', 'XPO1', 'RUVBL1', 'STT3B', 'SNRNP200', 'GART', 'UGGT1', 'MCM2']",8.389407926071232e-07,0,0,PanglaoDBAugmented2021
1,2,Pluripotent Stem Cells,3.320356480615501e-05,4.999626377732113,51.560413458989416,"['SUPT16H', 'BLM', 'SET', 'PARP1', 'NCL', 'RCC2', 'SRSF1', 'GMPS', 'HNRNPU', 'NAP1L1', 'PFAS']",0.0021582317124000756,0,0,PanglaoDBAugmented2021
2,3,Granulosa Cells,0.0031171414988548467,3.5058548009367683,20.231723204731676,"['TJP1', 'GPC1', 'PARVA', 'CSPG4', 'ANTXR1', 'MID1', 'NES', 'GAPDH']",0.13507613161704338,0,0,PanglaoDBAugmented2021
3,4,Osteocytes,0.005561337654499287,3.5,18.17170815009921,"['AXL', 'GFPT2', 'PARVA', 'PFN1', 'ANTXR1', 'MID1', 'NES']",0.18074347377122682,0,0,PanglaoDBAugmented2021
4,5,Embryonic Stem Cells,0.015112554948942954,2.4539934216074895,10.287703435862108,"['TJP1', 'TRIM28', 'STAT3', 'SMAD9', 'CTNNB1', 'ANTXR1', 'MID1', 'NES', 'HOXB5']",0.3929264286725168,0,0,PanglaoDBAugmented2021
5,6,His Bundle Cells,0.020138890919517486,2.960322286409243,11.560361848237122,"['TJP1', 'FARP1', 'PPFIBP1', 'PARVA', 'ANTXR1', 'NES']",0.43634263658954553,0,0,PanglaoDBAugmented2021
6,7,Melanocytes,0.02640867540002408,2.5232346832814123,9.169593069008021,"['PPFIBP1', 'GPC1', 'PCDHGC3', 'PARVA', 'CSPG4', 'ITGAV', 'ANTXR1']",0.4904468288575901,0,0,PanglaoDBAugmented2021
7,8,Endothelial Cells (Blood Brain Barrier),0.03702635501968499,2.5433631788771978,8.383243777123397,"['TJP1', 'FARP1', 'GPC1', 'LGI3', 'PCDHGC3', 'ANTXR1']",0.5546355556596152,0,0,PanglaoDBAugmented2021
8,9,Peri-islet Schwann Cells,0.038397846161050284,2.5196840196840196,8.213549836433476,"['TJP1', 'FARP1', 'PARVA', 'ANTXR1', 'NES', 'GFRA2']",0.5546355556596152,0,0,PanglaoDBAugmented2021
9,10,Transient Cells,0.04730369532089895,2.386332965280334,7.281100063830229,"['CDC42EP4', 'GPC1', 'HDLBP', 'TNKS1BP1', 'CTNNB1', 'ITGAV']",0.6149480391716864,0,0,PanglaoDBAugmented2021
10,11,Bergmann Glia,0.06867100517157015,2.1577311577311575,5.779328021335313,"['HEPACAM', 'CDC42EP4', 'FABP7', 'CNTN2', 'SLC4A4', 'PIRT']",0.81156642475492,0,0,PanglaoDBAugmented2021
11,12,Kidney Progenitor Cells,0.07915264110506978,2.2633720930232557,5.740765201790038,"['TUBB2B', 'CDH2', 'ANTXR1', 'MID1', 'NES']",0.8334243042662495,0,0,PanglaoDBAugmented2021
12,13,Satellite Cells,0.08334243042662495,2.04343025395657,5.077510367301717,"['TJP1', 'GPC1', 'PARVA', 'CSPG4', 'ANTXR1', 'NES']",0.8334243042662495,0,0,PanglaoDBAugmented2021
13,14,Cardiac Stem And Precursor Cells,0.10045633324174409,2.094853574504737,4.814040844922371,"['TJP1', 'PARVA', 'ANTXR1', 'MID1', 'NES']",0.932808808673338,0,0,PanglaoDBAugmented2021
14,15,Myoblasts,0.14044580823004155,1.8685373822794542,3.6678147566437422,"['GPC1', 'PARVA', 'CSPG4', 'ANTXR1', 'NES']",0.9932476720757111,0,0,PanglaoDBAugmented2021
15,16,Glomus Cells,0.14377609991457546,1.8531261913839117,3.5941346367471065,"['GPC1', 'PCDHGC3', 'ANTXR1', 'NES', 'GFRA2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
16,17,Enteric Neurons,0.1543871606934974,1.6962412587412588,3.1690736361891387,"['DCLK2', 'CNTN2', 'PARVA', 'GFRA2', 'PIRT', 'HOXB5']",0.9932476720757111,0,0,PanglaoDBAugmented2021
17,18,Pulmonary Alveolar Type I Cells,0.15743100557780149,1.7939276485788114,3.3165559888794536,"['TJP1', 'GPC1', 'TNKS1BP1', 'PARVA', 'ANTXR1']",0.9932476720757111,0,0,PanglaoDBAugmented2021
18,19,Immature Neurons,0.17520989718305116,1.7250133143973017,3.004577495126275,"['CTNND2', 'CNTN2', 'NES', 'ROBO1', 'CLASP2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
19,20,Hepatocytes,0.207333067316672,1.4789173726963054,2.32697112483289,"['ABCD3', 'CPS1', 'SAA4', 'CTNNB1', 'ACADM', 'SERPINA4', 'ACAT2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
20,21,Undefined Placental Cells,0.20881363629137556,1.7366589327146171,2.720151666408656,"['TRAP1', 'TRIM28', 'HMGB3', 'DNAAF5']",0.9932476720757111,0,0,PanglaoDBAugmented2021
21,22,Podocytes,0.2127061179685698,1.5232969277913098,2.3578256958278887,"['TJP1', 'PARVA', 'ETF1', 'ANTXR1', 'MID1', 'QKI']",0.9932476720757111,0,0,PanglaoDBAugmented2021
22,23,Adipocyte Progenitor Cells,0.24117668166699205,1.6265546288748145,2.313327462426565,"['KANK2', 'PARVA', 'CSPG4', 'ANTXR1']",0.9932476720757111,0,0,PanglaoDBAugmented2021
23,24,Meningeal Cells,0.24117668166699205,1.6265546288748145,2.313327462426565,"['TJP1', 'ALDH1A2', 'ANTXR1', 'NES']",0.9932476720757111,0,0,PanglaoDBAugmented2021
24,25,Astrocytes,0.2446602365784808,1.5152177306071484,2.133252042515872,"['LGI3', 'FABP7', 'CNTN2', 'SLC4A4', 'AGT']",0.9932476720757111,0,0,PanglaoDBAugmented2021
25,26,Choroid Plexus Cells,0.25062990745032293,1.5976017904441204,2.2107260510385114,"['TJP1', 'FARP1', 'CDC42EP4', 'AGT']",0.9932476720757111,0,0,PanglaoDBAugmented2021
26,27,Luteal Cells,0.28913519717339037,1.491361622979425,1.8505723107577643,"['CDC42EP4', 'GPC1', 'TNKS1BP1', 'GAPDH']",0.9932476720757111,0,0,PanglaoDBAugmented2021
27,28,Oligodendrocyte Progenitor Cells,0.28913519717339037,1.491361622979425,1.8505723107577643,"['CTNND2', 'LGI3', 'CNTN2', 'CSPG4']",0.9932476720757111,0,0,PanglaoDBAugmented2021
28,29,Oligodendrocytes,0.3456558668033422,1.30340099475736,1.3846180007264757,"['HEPACAM', 'LGI3', 'CNTN2', 'NDRG2', 'PIRT']",0.9932476720757111,0,0,PanglaoDBAugmented2021
29,30,Schwann Cells,0.3530810712530032,1.345776915884614,1.401031265745566,"['LGI3', 'PCDHGC3', 'CNTN2', 'AGT']",0.9932476720757111,0,0,PanglaoDBAugmented2021
30,31,Basal Cells,0.367909797328231,1.316104120446424,1.315995524503557,"['ACADVL', 'ADIRF', 'CTNNB1', 'TAX1BP3']",0.9932476720757111,0,0,PanglaoDBAugmented2021
31,32,M?ller Cells,0.39748912969357536,1.260493566758068,1.1629158504662254,"['PCDHGC3', 'DBI', 'NES', 'AGT']",0.9932476720757111,0,0,PanglaoDBAugmented2021
32,33,Neural Stem/Precursor Cells,0.4219661124111288,1.2175957860412616,1.0505785014464786,"['TUBB2B', 'CTNND2', 'FABP7', 'CNTN2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
33,34,Enteric Glia Cells,0.4354809190144114,1.2510931069958848,1.040039076572487,"['LGI3', 'CNTN2', 'NDRG2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
34,35,GABAergic Neurons,0.44692562097441585,1.228219696969697,0.9891628155633279,"['CTNND2', 'LGI3', 'CNTN2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
35,36,Sertoli Cells,0.4510077102054916,1.1697954018139634,0.9314739717065,"['LRP1', 'CDC42EP4', 'PARVA', 'AGT']",0.9932476720757111,0,0,PanglaoDBAugmented2021
36,37,Satellite Glial Cells,0.4526132984546247,1.217092092092092,0.9648097913968682,"['NDRG2', 'RNASE1', 'PIRT']",0.9932476720757111,0,0,PanglaoDBAugmented2021
37,38,Erythroblasts,0.5080391550767444,1.1159320477502295,0.7557055642723369,"['PNP', 'ZC3HAV1', 'LMNB1']",0.9932476720757111,0,0,PanglaoDBAugmented2021
38,39,Hematopoietic Stem Cells,0.5437353840139733,1.0342694082193242,0.6301726729581161,"['CDH2', 'HMGB3', 'RNASE1', 'HOXB5']",0.9932476720757111,0,0,PanglaoDBAugmented2021
39,40,Epsilon Cells,0.5803800429043221,0.9994855967078189,0.5437922711332235,"['ACSS3', 'SERPINA4', 'AGT']",0.9932476720757111,0,0,PanglaoDBAugmented2021
40,41,Osteoclasts,0.6092553208166334,0.9566587864460205,0.47404150803478123,"['LRP1', 'ITGAV', 'RNASE1']",0.9932476720757111,0,0,PanglaoDBAugmented2021
41,42,Oxyphil Cells,0.6095873923721422,0.9776583994376945,0.48391446854167897,"['DTNA', 'ACTN2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
42,43,Chondrocytes,0.6185811978651229,0.9431818181818182,0.4530355176086989,"['LRP1', 'CTNNB1', 'CSPG4']",0.9932476720757111,0,0,PanglaoDBAugmented2021
43,44,Loop Of Henle Cells,0.6231872791463723,0.9365837191358025,0.4429181177563251,"['LRP1', 'PARVA', 'RNASE1']",0.9932476720757111,0,0,PanglaoDBAugmented2021
44,45,Glycinergic Neurons,0.643205155432573,0.9175189706367536,0.40489336491050154,"['TUBB2B', 'CNTN2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
45,46,Myofibroblasts,0.643205155432573,0.9175189706367536,0.40489336491050154,"['LRP1', 'PARVA']",0.9932476720757111,0,0,PanglaoDBAugmented2021
46,47,Enterocytes,0.6471484489202348,0.9031701430586809,0.3930411934834675,"['CPS1', 'COL20A1', 'PLIN3', 'GFRA2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
47,48,Osteoblasts,0.6543583006951281,0.8928440029433407,0.37865533553429825,"['MRC2', 'LRP1', 'PARVA']",0.9932476720757111,0,0,PanglaoDBAugmented2021
48,49,Purkinje Neurons,0.6586573534132425,0.8869243421052632,0.3703368812281837,"['CTNND2', 'PDE1A', 'CNTN2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
49,50,Trophoblast Progenitor Cells,0.6591393886447487,0.8901287357373151,0.3710236834544125,"['PRKCD', 'NFKB2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
50,51,Microglia,0.6713228072474785,0.8696236559139785,0.34654952619957957,"['MRC2', 'ALDH1A2', 'VAV1']",0.9932476720757111,0,0,PanglaoDBAugmented2021
51,52,Enterochromaffin Cells,0.6892920530159506,0.8399559690056334,0.3125393998036155,"['SLC4A4', 'AGT']",0.9932476720757111,0,0,PanglaoDBAugmented2021
52,53,Motor Neurons,0.6988441124072643,0.8244591817276522,0.2954264607375713,"['TUBB2B', 'MID1']",0.9932476720757111,0,0,PanglaoDBAugmented2021
53,54,Parietal Cells,0.6988441124072643,0.8244591817276522,0.2954264607375713,"['CHDH', 'NDRG2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
54,55,Retinal Progenitor Cells,0.7035282812863631,0.8169221079151795,0.28726837382890635,"['TUBB2B', 'CTNND2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
55,56,Pancreatic Progenitor Cells,0.7127149291568529,0.8022517321016166,0.27170160846829056,"['TUBB2B', 'CTNNB1']",0.9932476720757111,0,0,PanglaoDBAugmented2021
56,57,Radial Glia Cells,0.7127149291568529,0.8022517321016166,0.27170160846829056,"['DCLK2', 'CNTN2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
57,58,Myoepithelial Cells,0.7172182541979858,0.7951112836967852,0.2642751809342642,"['GRWD1', 'PARVA']",0.9932476720757111,0,0,PanglaoDBAugmented2021
58,59,Cardiomyocytes,0.7330391119328563,0.7876055880441846,0.24459581412514586,"['ACTN2', 'PDE1A', 'CTNNB1']",0.9932476720757111,0,0,PanglaoDBAugmented2021
59,60,Dopaminergic Neurons,0.7346418891526405,0.7677700795483705,0.23675889028526662,"['CTNND2', 'CNTN2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
60,61,Peritubular Myoid Cells,0.7388526812932262,0.7612244099111442,0.23038968813469599,"['PARVA', 'RNASE1']",0.9932476720757111,0,0,PanglaoDBAugmented2021
61,62,Chromaffin Cells,0.7471034510702492,0.7484603541185527,0.21821482479926535,"['SNAPIN', 'CNTN2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
62,63,Neuroendocrine Cells,0.7511444048490147,0.7422365583188594,0.2123964557172736,"['CNTN2', 'CLASP2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
63,64,Acinar Cells,0.7551297315119264,0.7361147919585053,0.2067494071277687,"['RNASE1', 'SERPINA4']",0.9932476720757111,0,0,PanglaoDBAugmented2021
64,65,Hepatic Stellate Cells,0.7850708020957878,0.6905311778290993,0.16709568148450124,"['PARVA', 'ANTXR1']",0.9932476720757111,0,0,PanglaoDBAugmented2021
65,66,Pulmonary Alveolar Type II Cells,0.795443093462113,0.6748511000364653,0.15444370264751708,"['ABCD3', 'RNASE1']",0.9932476720757111,0,0,PanglaoDBAugmented2021
66,67,Interneurons,0.7961030008237324,0.7467054263565891,0.17026877684958414,"['PDE1A', 'CTNND2', 'PRKCD', 'CASK', 'CNTN2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
67,68,Mesothelial Cells,0.8239498980721576,0.6317860976482451,0.12234256903500892,"['TJP1', 'PARVA']",0.9932476720757111,0,0,PanglaoDBAugmented2021
68,69,Trigeminal Neurons,0.8239498980721576,0.6317860976482451,0.12234256903500892,"['CNTN2', 'PIRT']",0.9932476720757111,0,0,PanglaoDBAugmented2021
69,70,Beta Cells,0.8268871335004574,0.6273357127860592,0.11924840773625892,"['CTNND2', 'SMAD9']",0.9932476720757111,0,0,PanglaoDBAugmented2021
70,71,Leydig Cells,0.8268871335004574,0.6273357127860592,0.11924840773625892,"['TJP1', 'PARVA']",0.9932476720757111,0,0,PanglaoDBAugmented2021
71,72,Neuroblasts,0.8297802659337385,0.622947138824737,0.11623841837212595,"['TUBB2B', 'NES']",0.9932476720757111,0,0,PanglaoDBAugmented2021
72,73,Adipocytes,0.8383705335206791,0.649422973698336,0.1144900959614349,"['LRP1', 'AGT', 'BCAT2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
73,74,Proximal Tubule Cells,0.8749005252232863,0.5532175747726171,0.07393480955298855,"['SLC4A4', 'SERPINA4']",0.9932476720757111,0,0,PanglaoDBAugmented2021
74,75,Retinal Ganglion Cells,0.8749005252232863,0.5532175747726171,0.07393480955298855,"['CNTN2', 'GPHN']",0.9932476720757111,0,0,PanglaoDBAugmented2021
75,76,Neurons,0.8771204732542738,0.6278340863760329,0.08231590863569961,"['PDE1A', 'CNTN2', 'PTPN11', 'DTD1']",0.9932476720757111,0,0,PanglaoDBAugmented2021
76,77,Fibroblasts,0.883330594680532,0.5863658418243571,0.07274205371690735,"['PRKCD', 'STAT3', 'PKD2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
77,78,Airway Smooth Muscle Cells,0.8872305997681993,0.4577024358130349,0.05476425813757685,['MRC2'],0.9932476720757111,0,0,PanglaoDBAugmented2021
78,79,Mast Cells,0.8885129073890576,0.5786937260536399,0.06840513095390155,"['LRP1', 'SLC4A4', 'RNASE1']",0.9932476720757111,0,0,PanglaoDBAugmented2021
79,80,Cholinergic Neurons,0.8944651846645917,0.4440388739334763,0.049523344050286036,['TUBB2B'],0.9932476720757111,0,0,PanglaoDBAugmented2021
80,81,Purkinje Fiber Cells,0.8944651846645917,0.4440388739334763,0.049523344050286036,['CNTN2'],0.9932476720757111,0,0,PanglaoDBAugmented2021
81,82,Cajal-Retzius Cells,0.8949372157131115,0.5207852193995381,0.05780805156733989,"['TUBB2B', 'CNTN2']",0.9932476720757111,0,0,PanglaoDBAugmented2021
82,83,Juxtaglomerular Cells,0.8967722924471458,0.43966296195897714,0.047902732230439865,['PARVA'],0.9932476720757111,0,0,PanglaoDBAugmented2021
83,84,Noradrenergic Neurons,0.8990290766599722,0.43537201914903134,0.046340954919647445,['SERPINA4'],0.9932476720757111,0,0,PanglaoDBAugmented2021
84,85,Salivary Mucous Cells,0.9012366324523502,0.4311635944700461,0.04483559096108817,['ADIRF'],0.9932476720757111,0,0,PanglaoDBAugmented2021
85,86,Parathyroid Chief Cells,0.9033960312486454,0.4270353302611367,0.043384333631110286,['CTNND2'],0.9932476720757111,0,0,PanglaoDBAugmented2021
86,87,Urothelial Cells,0.9033960312486454,0.4270353302611367,0.043384333631110286,['PRKCD'],0.9932476720757111,0,0,PanglaoDBAugmented2021
87,88,Glutaminergic Neurons,0.9055083212919032,0.4229849578297539,0.04198498439976299,['CNTN2'],0.9932476720757111,0,0,PanglaoDBAugmented2021
88,89,Ionocytes,0.9055083212919032,0.4229849578297539,0.04198498439976299,['DNAH7'],0.9932476720757111,0,0,PanglaoDBAugmented2021
89,90,Osteoclast Precursor Cells,0.9055083212919032,0.4229849578297539,0.04198498439976299,['NFKB2'],0.9932476720757111,0,0,PanglaoDBAugmented2021
90,91,Pinealocytes,0.9055083212919032,0.4229849578297539,0.04198498439976299,['GNGT1'],0.9932476720757111,0,0,PanglaoDBAugmented2021
91,92,Endothelial Cells,0.9057984048973668,0.5521833561957019,0.054632197873374776,"['ADIRF', 'MEOX2', 'RNASE1']",0.9932476720757111,0,0,PanglaoDBAugmented2021
92,93,Epiblast Cells,0.9095956540194453,0.41510923365762076,0.03933372294871769,['TUBB2B'],0.9932476720757111,0,0,PanglaoDBAugmented2021
93,94,Crypt Cells,0.9115726813815688,0.41127975309685877,0.03807790402635442,['NDRG2'],0.9932476720757111,0,0,PanglaoDBAugmented2021
94,95,Follicular Cells,0.9115726813815688,0.41127975309685877,0.03807790402635442,['SERPINA4'],0.9932476720757111,0,0,PanglaoDBAugmented2021
95,96,Pancreatic Stellate Cells,0.9135065696680632,0.4075198994553833,0.03686617010828314,['CSPG4'],0.9932476720757111,0,0,PanglaoDBAugmented2021
96,97,Endothelial Cells (Aorta),0.9135107025037918,0.48920354875755623,0.04425344464882718,"['TRIM47', 'PARVA']",0.9932476720757111,0,0,PanglaoDBAugmented2021
97,98,Hepatoblasts,0.9190586911607859,0.3966396150238571,0.03347848351968048,['SERPINA4'],0.9932476720757111,0,0,PanglaoDBAugmented2021
98,99,Taste Receptor Cells,0.920829213602093,0.3931401083353545,0.03242646966293703,['CNTN2'],0.9932476720757111,0,0,PanglaoDBAugmented2021
99,100,Intercalated Cells,0.9259122723375051,0.3830005120327701,0.029481765881217394,['DNAH7'],0.9932476720757111,0,0,PanglaoDBAugmented2021
100,101,Tanycytes,0.9306696719985917,0.3733678955453149,0.026826809823207766,['NES'],0.9932476720757111,0,0,PanglaoDBAugmented2021
101,102,Sebocytes,0.9351222315375943,0.3642051627889551,0.02443016458824124,['LTA4H'],0.9932476720757111,0,0,PanglaoDBAugmented2021
102,103,Stromal Cells,0.9351222315375943,0.3642051627889551,0.02443016458824124,['ITGAV'],0.9932476720757111,0,0,PanglaoDBAugmented2021
103,104,Gamma (PP) Cells,0.940618289645912,0.35266156246598207,0.02158918792229563,['AGT'],0.9932476720757111,0,0,PanglaoDBAugmented2021
104,105,Pyramidal Cells,0.9431895513494926,0.34715821812596004,0.020304592532811336,['CNTN2'],0.9932476720757111,0,0,PanglaoDBAugmented2021
105,106,Trophoblast Cells,0.9431895513494926,0.34715821812596004,0.020304592532811336,['PARP1'],0.9932476720757111,0,0,PanglaoDBAugmented2021
106,107,Delta Cells,0.9444332166331436,0.3444700460829493,0.019693456627004297,['AGT'],0.9932476720757111,0,0,PanglaoDBAugmented2021
107,108,Paneth Cells,0.9456497161290662,0.34182291483448835,0.01910210958187235,['CTNNB1'],0.9932476720757111,0,0,PanglaoDBAugmented2021
108,109,T Memory Cells,0.9468396421859606,0.33921589163524646,0.018529848735901338,['KPNA4'],0.9932476720757111,0,0,PanglaoDBAugmented2021
109,110,Mammary Epithelial Cells,0.9480035737835417,0.3366480717923842,0.017975999419223253,['STAT3'],0.9932476720757111,0,0,PanglaoDBAugmented2021
110,111,Platelets,0.9487838537982572,0.42165235957993813,0.022168064316078165,"['PREX1', 'PRKCD']",0.9932476720757111,0,0,PanglaoDBAugmented2021
111,112,Alpha Cells,0.9502557076651805,0.33162655743300906,0.0169209680664072,['AGT'],0.9932476720757111,0,0,PanglaoDBAugmented2021
112,113,Ependymal Cells,0.9502557076651805,0.33162655743300906,0.0169209680664072,['DNAH7'],0.9932476720757111,0,0,PanglaoDBAugmented2021
113,114,Tuft Cells,0.9502557076651805,0.33162655743300906,0.0169209680664072,['TUBB'],0.9932476720757111,0,0,PanglaoDBAugmented2021
114,115,Distal Tubule Cells,0.9513450063938744,0.3291711846028734,0.016418564759368436,['STON2'],0.9932476720757111,0,0,PanglaoDBAugmented2021
115,116,Enteroendocrine Cells,0.9534527198517528,0.32436719428304284,0.015461105381972987,['CTNND2'],0.9932476720757111,0,0,PanglaoDBAugmented2021
116,117,Megakaryocytes,0.9573987489333238,0.31516518465632504,0.013720813623818771,['LRP1'],0.9932476720757111,0,0,PanglaoDBAugmented2021
117,118,Gamma Delta T Cells,0.9601376061889697,0.30859685364690925,0.012553308033334817,['TUBB'],0.9932476720757111,0,0,PanglaoDBAugmented2021
118,119,B Cells Memory,0.9610109401341317,0.30646739473518086,0.012188050752744352,['RCSD1'],0.9932476720757111,0,0,PanglaoDBAugmented2021
119,120,Mesangial Cells,0.9618651822919102,0.304366908053544,0.011834084055834068,['PARVA'],0.9932476720757111,0,0,PanglaoDBAugmented2021
120,121,Photoreceptor Cells,0.962700749087905,0.3022948063270644,0.011491030928172443,['CNTN2'],0.9932476720757111,0,0,PanglaoDBAugmented2021
121,122,B Cells Naive,0.9643174769532137,0.29823348694316437,0.010836225963280217,['RCSD1'],0.9932476720757111,0,0,PanglaoDBAugmented2021
122,123,Erythroid-like And Erythroid Precursor Cells,0.9658642773178315,0.29427904438515645,0.01022088632444782,['PFAS'],0.9932476720757111,0,0,PanglaoDBAugmented2021
123,124,Pericytes,0.9673441681304671,0.290427314620863,0.00964245798330711,['CSPG4'],0.9932476720757111,0,0,PanglaoDBAugmented2021
124,125,Myocytes,0.9726505598687939,0.27597143994993456,0.007652797901410565,['ACTN2'],0.9932476720757111,0,0,PanglaoDBAugmented2021
125,126,Smooth Muscle Cells,0.9760575028233217,0.2660330261136713,0.006446985156477729,['SEC24D'],0.9932476720757111,0,0,PanglaoDBAugmented2021
126,127,Monocytes,0.9795006845328559,0.2552995391705069,0.005287851556232314,['LTA4H'],0.9932476720757111,0,0,PanglaoDBAugmented2021
127,128,B Cells,0.9820558015325328,0.24676019044224357,0.00446812325698913,['RCSD1'],0.9932476720757111,0,0,PanglaoDBAugmented2021
128,129,Dendritic Cells,0.9876966086057885,0.22537587860168506,0.0027900868239940364,['AXL'],0.9932476720757111,0,0,PanglaoDBAugmented2021
129,130,Olfactory Epithelial Cells,0.9932476720757111,0.1980542754736303,0.0013418628795890666,['GPC1'],0.9932476720757111,0,0,PanglaoDBAugmented2021
