,rank,term,p-value,zscore,combined_score,overlap_genes,q-value,7,8,library
0,1,Neurons,3.99179858292964e-22,14.44829342842588,711.905418308945,"['SNAP25', 'CNTNAP2', 'NDRG4', 'CPNE6', 'PRUNE2', 'HPCA', 'ENO2', 'NAPG', 'NRGN', 'GNG2', 'ATP6V1H', 'NEFM', 'SLC17A7', 'NEFH', 'SH3GL2', 'DYNC1I1', 'ATP6V0A1', 'PACSIN1', 'SLC6A17', 'CADM2', 'SYP', 'SCAMP1', 'SNAP91', 'SYN1', 'PCP4', 'VSNL1', 'TAGLN3', 'LY6H', 'STX1A']",4.0317165687589366e-20,0,0,PanglaoDBAugmented2021
1,2,Interneurons,5.183918252184099e-16,10.697508896797153,376.507386820251,"['PRKCG', 'SNAP25', 'NDRG4', 'SYT1', 'CADM2', 'GDA', 'HPCA', 'SYP', 'SCAMP1', 'L1CAM', 'HSPA12A', 'OXR1', 'SNAP91', 'SYN1', 'NRGN', 'SV2B', 'CAMKV', 'DNAJC6', 'NEFM', 'SLC17A7', 'TAGLN3', 'LY6H', 'SH3GL2', 'PACSIN1']",2.213699989956945e-14,0,0,PanglaoDBAugmented2021
2,3,Glycinergic Neurons,6.57534650482261e-16,22.922183507549363,801.3144752448944,"['PRKCG', 'NDRG4', 'STXBP1', 'HPCA', 'PHYHIP', 'SNAP91', 'SYN1', 'GNG3', 'CAMKV', 'MAP6', 'TAGLN3', 'NCDN', 'LY6H', 'INA', 'PPFIA3', 'SPTBN2']",2.213699989956945e-14,0,0,PanglaoDBAugmented2021
3,4,Trigeminal Neurons,2.388189549622675e-13,15.009146341463415,436.21188037785646,"['SNAP25', 'NDRG4', 'CADM3', 'CADM2', 'STXBP1', 'ATL1', 'PRUNE2', 'SNAP91', 'NFASC', 'PLP1', 'MAP6', 'NEFM', 'TAGLN3', 'LY6H', 'NEFH', 'SH3GL2']",6.030178612797254e-12,0,0,PanglaoDBAugmented2021
4,5,Oligodendrocyte Progenitor Cells,4.3768244469922894e-13,16.289256198347108,463.5479695796835,"['SNAP25', 'NDRG4', 'CADM3', 'CNP', 'HPCA', 'ATP2B2', 'PHYHIP', 'SNAP91', 'HAPLN2', 'NFASC', 'PLP1', 'TNR', 'PMP2', 'TAGLN3', 'LY6H']",8.59441258902847e-12,0,0,PanglaoDBAugmented2021
5,6,Oligodendrocytes,5.105591637046616e-13,12.734938840833745,360.44041079488,"['CADM3', 'MOG', 'OPALIN', 'CPNE6', 'HPCA', 'ATP2B2', 'PHYHIP', 'HAPLN2', 'MAG', 'PLP1', 'TNR', 'MBP', 'PMP2', 'TPPP', 'PTGDS', 'LY6H', 'BCAS1']",8.59441258902847e-12,0,0,PanglaoDBAugmented2021
6,7,Photoreceptor Cells,5.8546666401521105e-12,13.35549525101764,345.42361842795236,"['SLC24A2', 'CNTNAP2', 'SNAP25', 'NAPB', 'CADM2', 'SYP', 'HSPA12A', 'SNAP91', 'GLS', 'ATCAY', 'SV2B', 'TNR', 'AMPH', 'NEFM', 'NCAM1']",8.447447580790902e-11,0,0,PanglaoDBAugmented2021
7,8,Chromaffin Cells,7.69036789510123e-11,14.076965335384278,327.83094830185763,"['SNAP25', 'NDRG4', 'CADM3', 'STXBP1', 'PHYHIP', 'SNAP91', 'AKAP12', 'NFASC', 'CNTN1', 'MAP6', 'TAGLN3', 'SCG2', 'STX1A']",9.709089467565303e-10,0,0,PanglaoDBAugmented2021
8,9,Purkinje Fiber Cells,1.3053569598321122e-10,15.658730158730158,356.3829022192034,"['SNAP25', 'NDRG4', 'CADM3', 'NFASC', 'ATCAY', 'CNTN1', 'PLP1', 'NEFL', 'NEFM', 'INA', 'SH3GL2', 'SNAP91']",1.464900588256037e-09,0,0,PanglaoDBAugmented2021
9,10,Enteric Neurons,3.2974386235588087e-10,10.91280913126189,238.25614180238787,"['SNAP25', 'NDRG4', 'CADM3', 'CADM2', 'STXBP1', 'SNAP91', 'NFASC', 'CNTN1', 'MAP6', 'NEFM', 'TAGLN3', 'LY6H', 'SCG2', 'INA']",3.3304130097943967e-09,0,0,PanglaoDBAugmented2021
10,11,GABAergic Neurons,4.382922282440898e-10,13.945544554455445,300.5004800583521,"['CAMK2B', 'SNAP25', 'NDRG4', 'CADM3', 'CADM2', 'HPCA', 'MAP6', 'LY6H', 'SYN2', 'PHYHIP', 'SH3GL2', 'SNAP91']",4.024319550241188e-09,0,0,PanglaoDBAugmented2021
11,12,Cajal-Retzius Cells,6.149562982594326e-10,10.362951807228916,219.79271453821903,"['CNTNAP2', 'SNAP25', 'NDRG4', 'SYT1', 'CADM2', 'SNAP91', 'CAMKV', 'MAP6', 'NEFL', 'NEFM', 'TAGLN3', 'INA', 'SH3GL2', 'DYNC1I1']",5.17588217701689e-09,0,0,PanglaoDBAugmented2021
12,13,Beta Cells,6.764890109606346e-10,11.610596987842497,245.14736289702114,"['PFKFB2', 'CAMK2B', 'SNAP25', 'CADM2', 'SYP', 'SNAP91', 'PCP4', 'DPP6', 'NFASC', 'CNTN1', 'MAP6', 'LY6H', 'SH3GL2']",5.2557992390018535e-09,0,0,PanglaoDBAugmented2021
13,14,Retinal Ganglion Cells,3.0887634117710926e-09,10.139865963437364,198.69569295451112,"['SNAP25', 'NDRG4', 'HPCA', 'SNAP91', 'SYN1', 'CAMKV', 'MAP6', 'NEFL', 'NEFM', 'TAGLN3', 'LY6H', 'INA', 'SH3GL2']",2.2283221756348597e-08,0,0,PanglaoDBAugmented2021
14,15,Schwann Cells,4.444853563482899e-09,11.164399092970521,214.7083523045174,"['MAG', 'NDRG4', 'CADM3', 'NFASC', 'CNP', 'PLP1', 'MAP6', 'PMP2', 'HSPA12A', 'PHYHIP', 'HAPLN2', 'BCAS1']",2.9928680660784855e-08,0,0,PanglaoDBAugmented2021
15,16,Neuroendocrine Cells,1.4861189669837804e-08,11.453296703296703,206.4400923702094,"['SNAP25', 'CADM3', 'NFASC', 'CADM2', 'HPCA', 'PLP1', 'TAGLN3', 'LY6H', 'SH3GL2', 'SNAP91', 'NRGN']",9.381125979085114e-08,0,0,PanglaoDBAugmented2021
16,17,Purkinje Neurons,1.6591143287729054e-08,9.828671328671328,176.0747184035209,"['SLC24A2', 'CNTNAP2', 'SNAP25', 'PCP4', 'CADM2', 'HPCA', 'PLP1', 'ATP2B2', 'SYP', 'LY6H', 'SNAP91', 'SYN1']",9.85709101212138e-08,0,0,PanglaoDBAugmented2021
17,18,Pyramidal Cells,2.654203315769814e-08,10.775744617373576,187.97786709936372,"['STX1B', 'SNAP25', 'PCP4', 'CADM2', 'HPCA', 'TAGLN3', 'LY6H', 'YWHAZ', 'SNAP91', 'SYN1', 'NRGN']",1.4893029716263955e-07,0,0,PanglaoDBAugmented2021
18,19,Taste Receptor Cells,8.947303458260804e-08,11.044817927170868,179.2499788779,"['SLC24A2', 'NAPB', 'DPP6', 'SV2B', 'MOG', 'CPNE6', 'TNR', 'PMP2', 'ATP2B2', 'SYP']",4.756198154128112e-07,0,0,PanglaoDBAugmented2021
19,20,Astrocytes,1.5222352088115483e-07,8.956304050978607,140.5953074461047,"['SNAP25', 'CADM3', 'NFASC', 'CADM2', 'OPALIN', 'PLP1', 'MAP6', 'PMP2', 'ATP2B2', 'LY6H', 'PHYHIP']",7.687287804498318e-07,0,0,PanglaoDBAugmented2021
20,21,Enteroendocrine Cells,5.310240749257409e-07,8.979024167806658,129.7330578605167,"['SNAP25', 'NFASC', 'HPCA', 'TAGLN3', 'SYP', 'LY6H', 'SCG2', 'INA', 'SH3GL2', 'SNAP91']",2.5539729317857063e-06,0,0,PanglaoDBAugmented2021
21,22,Retinal Progenitor Cells,7.862143636999946e-07,10.07511497189576,141.61618231919118,"['NDRG4', 'CAMKV', 'CADM2', 'HPCA', 'MAP6', 'TAGLN3', 'NEFH', 'INA', 'SNAP91']",3.6094386697136114e-06,0,0,PanglaoDBAugmented2021
22,23,Bergmann Glia,3.112553552039968e-06,8.428326914848096,106.87175074386346,"['DPP6', 'CADM3', 'NFASC', 'CADM2', 'OPALIN', 'PLP1', 'TNR', 'PMP2', 'ATP2B2']",1.3668169945914641e-05,0,0,PanglaoDBAugmented2021
23,24,Glutaminergic Neurons,5.623295898080054e-06,9.265210241954428,112.00335203527831,"['SNAP25', 'NDRG4', 'ATCAY', 'HPCA', 'TNR', 'SLC17A7', 'SNAP91', 'GLS']",2.366470357108689e-05,0,0,PanglaoDBAugmented2021
24,25,Satellite Glial Cells,9.000677366358377e-06,8.650285212812637,100.50083639515452,"['KIAA0513', 'CADM3', 'OPALIN', 'CPNE6', 'EPB41L3', 'PLP1', 'PMP2', 'PTGDS']",3.6362736560087846e-05,0,0,PanglaoDBAugmented2021
25,26,Dopaminergic Neurons,1.2346230353784392e-05,8.258537607374816,93.33931155461536,"['PRKCG', 'SNAP25', 'CAMKV', 'HPCA', 'SYP', 'MAPT', 'LY6H', 'SNAP91']",4.7960356374316296e-05,0,0,PanglaoDBAugmented2021
26,27,Delta Cells,2.4851768089800648e-05,7.448288901493666,78.97109128642263,"['SNAP25', 'NFASC', 'CNTN1', 'MAP6', 'ATP1B1', 'LY6H', 'SCG2', 'SNAP91']",9.296402137295798e-05,0,0,PanglaoDBAugmented2021
27,28,Anterior Pituitary Gland Cells,2.7722568385568493e-05,7.328372093023256,76.89854110808842,"['NFASC', 'CADM2', 'MAP1A', 'MAP6', 'AMPH', 'NEFM', 'SCG2', 'SNAP91']",9.999926453365779e-05,0,0,PanglaoDBAugmented2021
28,29,Enteric Glia Cells,6.57746452386785e-05,7.670742552245442,73.8636981163757,"['CADM3', 'NFASC', 'CNTN1', 'PLP1', 'PMP2', 'L1CAM', 'PHYHIP']",0.00022907721272781133,0,0,PanglaoDBAugmented2021
29,30,Radial Glia Cells,7.790582179227306e-05,7.454540543460645,70.5200271450683,"['NDRG4', 'CADM3', 'NFASC', 'PLP1', 'MAP6', 'LY6H', 'SNAP91']",0.0002622829333673193,0,0,PanglaoDBAugmented2021
30,31,Gamma (PP) Cells,0.00016107847158388733,6.5873501170400806,57.5314055527861,"['SNAP25', 'PCP4', 'NFASC', 'CNTN1', 'MAP6', 'ATP1B1', 'SNAP91']",0.000524804052579762,0,0,PanglaoDBAugmented2021
31,32,Neural Stem/Precursor Cells,0.00046006291338979675,5.490332868247957,42.188526538325064,"['CAMKV', 'PLP1', 'MAP6', 'TAGLN3', 'LY6H', 'INA', 'SNAP91']",0.001452073570386546,0,0,PanglaoDBAugmented2021
32,33,Alpha Cells,0.0014629186271535935,5.222811671087533,34.0909723684542,"['SNAP25', 'NFASC', 'MAP6', 'SCG2', 'SH3GL2', 'GLS']",0.004345728863015087,0,0,PanglaoDBAugmented2021
33,34,Immature Neurons,0.0014629186271535935,5.222811671087533,34.0909723684542,"['SNAP25', 'NDRG4', 'CAMKV', 'CADM2', 'SNAP91', 'SYN1']",0.004345728863015087,0,0,PanglaoDBAugmented2021
34,35,Neuroblasts,0.0020966721892988266,4.847290640394089,29.895199020337923,"['CAMKV', 'NEFM', 'NCAM1', 'TAGLN3', 'INA', 'SNAP91']",0.006050396889119471,0,0,PanglaoDBAugmented2021
35,36,Cholinergic Neurons,0.0023012784096811557,5.809425625920471,35.2881387747688,"['CAMKV', 'NEFM', 'SCG2', 'INA', 'SNAP91']",0.006456364427161019,0,0,PanglaoDBAugmented2021
36,37,Parathyroid Chief Cells,0.0027206254575503444,5.578217821782178,32.94993846744411,"['PCP4', 'UCHL1', 'RAB3A', 'SH3GL2', 'SYN1']",0.007426572194934724,0,0,PanglaoDBAugmented2021
37,38,Olfactory Epithelial Cells,0.0044543845204081545,3.6214796632090165,19.6062070031714,"['SH3GLB2', 'NDRG4', 'STXBP1', 'HPCA', 'MAP6', 'HSPA12A', 'SPTBN2']",0.011839285172663779,0,0,PanglaoDBAugmented2021
38,39,M?ller Cells,0.010693009928026704,3.9593561368209254,17.968211556478245,"['CADM3', 'NFASC', 'PLP1', 'MAP6', 'CRYM']",0.027692153916171722,0,0,PanglaoDBAugmented2021
39,40,Pinealocytes,0.015978045547991003,4.350617828773169,17.99650316053752,"['SLC24A2', 'ATCAY', 'SV2B', 'TNR']",0.04034456500867728,0,0,PanglaoDBAugmented2021
40,41,Endothelial Cells (Blood Brain Barrier),0.01913194656706931,4.109883236030025,16.26032455168657,"['NDRG4', 'STXBP1', 'HSPA12A', 'PHYHIP']",0.04712991715302439,0,0,PanglaoDBAugmented2021
41,42,Tanycytes,0.02389886453587393,3.827311577311577,14.290891817521523,"['CADM3', 'NFASC', 'MAP6', 'CRYM']",0.057471079002934924,0,0,PanglaoDBAugmented2021
42,43,Glomus Cells,0.027906441475935517,3.6395048041389506,13.02541551653855,"['NDRG4', 'NFASC', 'MAP6', 'HSPA12A']",0.06554768811789506,0,0,PanglaoDBAugmented2021
43,44,Epiblast Cells,0.07550020548815725,3.1522225775503676,8.144144983845976,"['CNTNAP2', 'CAMKV', 'INA']",0.17330728987054278,0,0,PanglaoDBAugmented2021
44,45,Peri-islet Schwann Cells,0.08378199289992272,3.009467094212857,7.462085541394742,"['NFASC', 'PLP1', 'HSPA12A']",0.18804402850871543,0,0,PanglaoDBAugmented2021
45,46,Satellite Cells,0.13039964698979284,2.4531405782652045,4.997418607946253,"['NCAM1', 'HSPA12A', 'VAMP2']",0.2863122683906321,0,0,PanglaoDBAugmented2021
46,47,Basal Cells,0.13446217809277367,2.4173421763694423,4.85033017272625,"['TINAGL1', 'ANXA11', 'CD59']",0.28895063802915194,0,0,PanglaoDBAugmented2021
47,48,Oxyphil Cells,0.20743201304350767,2.4093795798729847,3.789837563911679,"['CADM2', 'MAPT']",0.43647152744571405,0,0,PanglaoDBAugmented2021
48,49,His Bundle Cells,0.220624327798158,2.308520599250936,3.4888530953009464,"['AKAP12', 'NFASC']",0.4547562675023256,0,0,PanglaoDBAugmented2021
49,50,Podocytes,0.23036693232847472,1.8390298717108344,2.699846437581009,"['CDH13', 'MAPT', 'HSPA12A']",0.4653412033035189,0,0,PanglaoDBAugmented2021
50,51,Adrenergic Neurons,0.24719001628606807,2.130077787381158,2.976992330679549,"['PCSK1N', 'SYT1']",0.4895331695077034,0,0,PanglaoDBAugmented2021
51,52,Choroid Plexus Cells,0.28386170989496784,1.925256472887152,2.4244140536997656,"['MAP6', 'ATP1B1']",0.5513467826806107,0,0,PanglaoDBAugmented2021
52,53,Transient Cells,0.29384905206262807,1.8760236145496096,2.297545619273948,"['ATP1A1', 'ATP1B1']",0.5599764954401025,0,0,PanglaoDBAugmented2021
53,54,Distal Tubule Cells,0.349919610652162,1.638368705784436,1.7203720654748318,"['GDA', 'ATP1B1']",0.6513998133293296,0,0,PanglaoDBAugmented2021
54,55,Mast Cells,0.35472267062488244,1.4310344827586208,1.4831513337643494,"['EPB41L3', 'PTGDS', 'ENO2']",0.6513998133293296,0,0,PanglaoDBAugmented2021
55,56,Mesothelial Cells,0.3726008485584811,1.5570501661655325,1.5371939515275024,"['TINAGL1', 'ME1']",0.6720122447215462,0,0,PanglaoDBAugmented2021
56,57,Hematopoietic Stem Cells,0.47745226139667657,1.2540858018386107,0.9271344721763243,"['PRNP', 'CD59']",0.8064528228664479,0,0,PanglaoDBAugmented2021
57,58,Dendritic Cells,0.536721012110459,1.1192037871442422,0.6964546071683557,"['PPP1R14A', 'FTL']",0.8064528228664479,0,0,PanglaoDBAugmented2021
58,59,Enterocytes,0.5474789631512265,1.096707473866622,0.6606908450413425,"['L1CAM', 'GLS']",0.8064528228664479,0,0,PanglaoDBAugmented2021
59,60,Platelets,0.5761590020974137,1.0392198431206274,0.5729963191591327,"['PRKAR2B', 'NRGN']",0.8064528228664479,0,0,PanglaoDBAugmented2021
60,61,Noradrenergic Neurons,0.6104160550457693,1.069425611542008,0.5278839851685516,['APCS'],0.8064528228664479,0,0,PanglaoDBAugmented2021
61,62,Kidney Progenitor Cells,0.6139406268213256,1.0590889557370005,0.5166840183979702,['HSPA12A'],0.8064528228664479,0,0,PanglaoDBAugmented2021
62,63,Urothelial Cells,0.6174334870529027,1.048949188613993,0.5057864416706279,['ANXA11'],0.8064528228664479,0,0,PanglaoDBAugmented2021
63,64,Ionocytes,0.6208949196535313,1.0390007378517971,0.49518091802196257,['ATP1B1'],0.8064528228664479,0,0,PanglaoDBAugmented2021
64,65,Enterochromaffin Cells,0.6277246240073623,1.0196565280364163,0.4748068406024725,['NFASC'],0.8064528228664479,0,0,PanglaoDBAugmented2021
65,66,Nuocytes,0.6310934507169426,1.0102506278509558,0.4650197056263888,['PTGDS'],0.8064528228664479,0,0,PanglaoDBAugmented2021
66,67,Motor Neurons,0.6344319596632575,1.0010157440325038,0.4554874213152029,['HSPA12A'],0.8064528228664479,0,0,PanglaoDBAugmented2021
67,68,Parietal Cells,0.6344319596632575,1.0010157440325038,0.4554874213152029,['TPPP'],0.8064528228664479,0,0,PanglaoDBAugmented2021
68,69,Pancreatic Progenitor Cells,0.6442682811381469,0.9742917882038858,0.4283376943847672,['ATP1B1'],0.8064528228664479,0,0,PanglaoDBAugmented2021
69,70,Meningeal Cells,0.6474882082514415,0.9656963638145644,0.41974446018470196,['PTGDS'],0.8064528228664479,0,0,PanglaoDBAugmented2021
70,71,Myoepithelial Cells,0.6474882082514415,0.9656963638145644,0.41974446018470196,['TINAGL1'],0.8064528228664479,0,0,PanglaoDBAugmented2021
71,72,Endothelial Cells,0.6519661701559459,0.9014551482777675,0.3856088022164309,"['EHD3', 'PTGDS']",0.8064528228664479,0,0,PanglaoDBAugmented2021
72,73,Intercalated Cells,0.6569751149083097,0.9407916726352481,0.39523517869117986,['ATP6V1B1'],0.8064528228664479,0,0,PanglaoDBAugmented2021
73,74,Natural Killer T Cells,0.6569751149083097,0.9407916726352481,0.39523517869117986,['NCAM1'],0.8064528228664479,0,0,PanglaoDBAugmented2021
74,75,Thymocytes,0.6569751149083097,0.9407916726352481,0.39523517869117986,['CORO1A'],0.8064528228664479,0,0,PanglaoDBAugmented2021
75,76,Alveolar Macrophages,0.6722256705795403,0.9020056781756571,0.35824163546894916,['GDA'],0.8064528228664479,0,0,PanglaoDBAugmented2021
76,77,Luteal Cells,0.678135361734788,0.8873670931699406,0.3446607994991144,['ME1'],0.8064528228664479,0,0,PanglaoDBAugmented2021
77,78,Microfold Cells,0.6810503497565041,0.8802234636871509,0.3381105923271169,['ANXA11'],0.8064528228664479,0,0,PanglaoDBAugmented2021
78,79,Trophoblast Cells,0.6924500973660257,0.8527564852106881,0.31340430029793764,['TINAGL1'],0.8064528228664479,0,0,PanglaoDBAugmented2021
79,80,Pulmonary Alveolar Type I Cells,0.695236143263165,0.8461538461538461,0.30758006793313236,['TINAGL1'],0.8064528228664479,0,0,PanglaoDBAugmented2021
80,81,Ductal Cells,0.6979970895882454,0.8396520107467269,0.30188877435667455,['TINAGL1'],0.8064528228664479,0,0,PanglaoDBAugmented2021
81,82,Hepatic Stellate Cells,0.6979970895882454,0.8396520107467269,0.30188877435667455,['SYP'],0.8064528228664479,0,0,PanglaoDBAugmented2021
82,83,Melanocytes,0.7007331612680738,0.8332486879972913,0.296326663414455,['PTGDS'],0.8064528228664479,0,0,PanglaoDBAugmented2021
83,84,Principal Cells,0.70879434687949,0.8146079039933789,0.280379776638015,['L1CAM'],0.8064528228664479,0,0,PanglaoDBAugmented2021
84,85,Tuft Cells,0.70879434687949,0.8146079039933789,0.280379776638015,['CAMK2B'],0.8064528228664479,0,0,PanglaoDBAugmented2021
85,86,Kupffer Cells,0.7114331287253473,0.8085770621097601,0.2752993471374144,['FTL'],0.8064528228664479,0,0,PanglaoDBAugmented2021
86,87,Megakaryocytes,0.7267738319436806,0.7741757809426391,0.24707041815443537,['SYP'],0.8064528228664479,0,0,PanglaoDBAugmented2021
87,88,Leydig Cells,0.7317049666189829,0.7633457479826194,0.23845233969419594,['PTGDS'],0.8064528228664479,0,0,PanglaoDBAugmented2021
88,89,Gamma Delta T Cells,0.7341372428512655,0.758042766326334,0.23428015800178023,['PTGDS'],0.8064528228664479,0,0,PanglaoDBAugmented2021
89,90,B Cells Memory,0.7365475900537325,0.7528124282543812,0.2301960598283891,['CORO1A'],0.8064528228664479,0,0,PanglaoDBAugmented2021
90,91,Loop Of Henle Cells,0.7365475900537325,0.7528124282543812,0.2301960598283891,['NRGN'],0.8064528228664479,0,0,PanglaoDBAugmented2021
91,92,Mesangial Cells,0.7389362049013458,0.7476532512446319,0.22619777198431582,['AKAP12'],0.8064528228664479,0,0,PanglaoDBAugmented2021
92,93,Plasmacytoid Dendritic Cells,0.7436490151414503,0.7375426493194855,0.21844988774625326,['PACSIN1'],0.8064528228664479,0,0,PanglaoDBAugmented2021
93,94,Erythroid-like And Erythroid Precursor Cells,0.7505600529648129,0.7228756248162305,0.20741876113295452,['SNCA'],0.8064528228664479,0,0,PanglaoDBAugmented2021
94,95,Microglia,0.7616690936228919,0.6996761911539693,0.19048199984894984,['PTGDS'],0.8097745100622324,0,0,PanglaoDBAugmented2021
95,96,Proximal Tubule Cells,0.7743522573756588,0.6737155979024574,0.1722882092363138,['APCS'],0.8146831041139744,0,0,PanglaoDBAugmented2021
96,97,Basophils,0.7844071539289886,0.6534982708167065,0.15868706672250235,['L1CAM'],0.816753840688947,0,0,PanglaoDBAugmented2021
97,98,Embryonic Stem Cells,0.7977397085804094,0.6271348762968875,0.1417154957590176,['CD59'],0.8218202893312617,0,0,PanglaoDBAugmented2021
98,99,B Cells,0.8085128530208618,0.6061606839717275,0.12884472862779556,['CORO1A'],0.8218202893312617,0,0,PanglaoDBAugmented2021
99,100,Endothelial Cells (Aorta),0.8136834547834274,0.5961865435997086,0.12292404570053662,['EHD3'],0.8218202893312617,0,0,PanglaoDBAugmented2021
100,101,Hepatocytes,0.8658928068041231,0.4977145759268664,0.07166799116195632,['APCS'],0.8658928068041231,0,0,PanglaoDBAugmented2021
