,rank,term,p-value,zscore,combined_score,overlap_genes,q-value,7,8,library
0,1,Hepatic Stellate Cells,8.061996081150685e-18,112.79545454545455,4439.558085638842,"['COL4A2', 'LAMA2', 'LAMB2', 'COL4A1', 'LAMA4', 'COL12A1', 'BGN', 'EMILIN1', 'IGFBP7', 'NID2', 'VCL']",4.756577687878904e-16,0,0,PanglaoDBAugmented2021
1,2,Airway Smooth Muscle Cells,4.354099491978858e-17,131.42101784534037,4951.001501756516,"['COL4A2', 'COL4A1', 'LAMA4', 'COL12A1', 'BGN', 'PCOLCE', 'EMILIN1', 'IGFBP7', 'NID1', 'NID2']",1.284459350133763e-15,0,0,PanglaoDBAugmented2021
2,3,Fibroblasts,4.465774567833275e-15,61.44570135746606,2030.3093699244496,"['COL4A2', 'LAMA2', 'COL4A1', 'LAMA4', 'COL12A1', 'BGN', 'LAMB1', 'EMILIN1', 'IGFBP7', 'LAMC1', 'NID2']",8.782689983405442e-14,0,0,PanglaoDBAugmented2021
3,4,Pancreatic Stellate Cells,1.5470917399253793e-14,97.40686274509804,3097.5201595276935,"['COL4A2', 'LAMA2', 'COL4A1', 'LAMA4', 'COL12A1', 'BGN', 'PCOLCE', 'EMILIN1', 'NID2']",2.2819603163899345e-13,0,0,PanglaoDBAugmented2021
4,5,Chondrocytes,1.9222221465513276e-13,72.39416058394161,2119.7100222382223,"['COL4A2', 'LAMA2', 'COL4A1', 'LAMA4', 'COL12A1', 'BGN', 'IGFBP7', 'NID1', 'NID2']",2.140342232797919e-12,0,0,PanglaoDBAugmented2021
5,6,Mesangial Cells,2.1766192197944938e-13,71.34532374100719,2080.132369472283,"['COL4A2', 'LAMA2', 'COL4A1', 'LAMA4', 'COL12A1', 'BGN', 'EMILIN1', 'HSPG2', 'NID2']",2.140342232797919e-12,0,0,PanglaoDBAugmented2021
6,7,Pulmonary Vascular Smooth Muscle Cells,5.548099694215026e-13,91.99305957200694,2596.058007901417,"['LAMA2', 'COL4A1', 'LAMA4', 'BGN', 'PCOLCE', 'EMILIN1', 'IGFBP7', 'NID2']",4.676255456552664e-12,0,0,PanglaoDBAugmented2021
7,8,Endothelial Cells (Aorta),1.6549240411185186e-12,56.24147727272727,1525.6775144778203,"['COL4A2', 'LAMB2', 'COL4A1', 'LAMA4', 'COL12A1', 'BGN', 'EMILIN1', 'IGFBP7', 'HSPG2']",1.2205064803249075e-11,0,0,PanglaoDBAugmented2021
8,9,Peritubular Myoid Cells,2.6750759590399847e-12,74.66541353383458,1989.6125104411558,"['COL4A2', 'LAMA2', 'LAMB2', 'COL4A1', 'LAMA4', 'COL12A1', 'BGN', 'HSPG2']",1.7536609064817678e-11,0,0,PanglaoDBAugmented2021
9,10,Melanocytes,6.169261763444449e-12,66.85642105263157,1725.6606299505233,"['COL4A2', 'LAMB2', 'COL4A1', 'LAMA4', 'COL12A1', 'LAMB1', 'LAMC1', 'HSPG2']",3.6398644404322256e-11,0,0,PanglaoDBAugmented2021
10,11,Osteoblasts,2.017329844921501e-11,57.179524152847875,1408.1407714566105,"['COL4A2', 'LAMA2', 'LAMB2', 'COL4A1', 'COL12A1', 'BGN', 'IGFBP7', 'HSPG2']",1.082022371366987e-10,0,0,PanglaoDBAugmented2021
11,12,Smooth Muscle Cells,4.2600181351586736e-11,51.81301078783916,1237.2513096876264,"['COL4A2', 'LAMA2', 'LAMB2', 'COL4A1', 'LAMA4', 'COL12A1', 'BGN', 'NID2']",2.0945089164530147e-10,0,0,PanglaoDBAugmented2021
12,13,Myofibroblasts,5.1629073413178223e-11,74.81720430107526,1772.1903422390044,"['COL4A2', 'LAMA2', 'LAMB2', 'COL4A1', 'LAMA4', 'COL12A1', 'BGN']",2.3431656395211656e-10,0,0,PanglaoDBAugmented2021
13,14,Vascular Smooth Muscle Cells,6.373650756763691e-11,72.46822916666666,1701.2832505627484,"['COL4A2', 'LAMA2', 'COL4A1', 'LAMA4', 'COL12A1', 'BGN', 'NID2']",2.6860385332075557e-10,0,0,PanglaoDBAugmented2021
14,15,Adipocyte Progenitor Cells,1.3946570913923206e-10,64.37731481481481,1460.927432325461,"['COL4A2', 'LAMB2', 'COL4A1', 'COL12A1', 'PCOLCE', 'LAMB1', 'LAMC1']",5.485651226143128e-10,0,0,PanglaoDBAugmented2021
15,16,Stromal Cells,2.3772716091783824e-10,59.3982905982906,1316.2600302971005,"['COL4A2', 'LAMA2', 'COL4A1', 'LAMA4', 'BGN', 'EMILIN1', 'IGFBP7']",8.766189058845285e-10,0,0,PanglaoDBAugmented2021
16,17,Myoblasts,2.661755026440785e-10,58.39411764705882,1287.4072425928357,"['COL4A2', 'LAMB2', 'COL4A1', 'COL12A1', 'BGN', 'LAMB1', 'HSPG2']",9.237855680000372e-10,0,0,PanglaoDBAugmented2021
17,18,Satellite Cells,5.317667804857887e-10,52.60871212121212,1123.4493728825285,"['COL4A2', 'LAMB2', 'COL4A1', 'COL12A1', 'LAMB1', 'LAMC1', 'HSPG2']",1.743013336036752e-09,0,0,PanglaoDBAugmented2021
18,19,Loop Of Henle Cells,7.878983973622567e-10,49.5825,1039.3311088888654,"['VWF', 'COL4A2', 'LAMA2', 'LAMB2', 'COL4A1', 'BGN', 'IGFBP7']",2.4466318654933233e-09,0,0,PanglaoDBAugmented2021
19,20,Endothelial Cells,8.481467808207682e-10,34.91375497567448,729.2773759014458,"['GGT5', 'VWF', 'COL4A1', 'LAMA4', 'BGN', 'VWA1', 'IGFBP7', 'HSPG2']",2.5020330034212666e-09,0,0,PanglaoDBAugmented2021
20,21,Juxtaglomerular Cells,4.365229803714886e-09,58.544918998527244,1126.9659801548273,"['COL4A2', 'LAMA2', 'LAMB2', 'COL4A1', 'COL12A1', 'BGN']",1.2264217067579916e-08,0,0,PanglaoDBAugmented2021
21,22,Granulosa Cells,7.2448516103182215e-09,53.54986522911051,1003.6837714830098,"['COL4A2', 'LAMB2', 'COL4A1', 'COL12A1', 'LAMB1', 'LAMC1']",1.9429374773126138e-08,0,0,PanglaoDBAugmented2021
22,23,Cardiac Stem And Precursor Cells,7.644206070790438e-09,53.046728971962615,991.4071787886958,"['COL4A2', 'LAMB2', 'COL4A1', 'COL12A1', 'LAMB1', 'LAMC1']",1.9609050355505905e-08,0,0,PanglaoDBAugmented2021
23,24,Meningeal Cells,8.497696815139813e-09,52.06815203145479,967.6069762786334,"['COL4A2', 'LAMB2', 'COL4A1', 'LAMA4', 'BGN', 'LAMB1']",2.0890171337218708e-08,0,0,PanglaoDBAugmented2021
24,25,Mesothelial Cells,3.278438214296258e-08,41.06625258799172,707.7076087793519,"['COL4A2', 'LAMB2', 'COL4A1', 'COL12A1', 'BGN', 'HSPG2']",7.737114185739168e-08,0,0,PanglaoDBAugmented2021
25,26,Leydig Cells,3.4168664405921725e-08,40.768756423432684,700.894701599344,"['COL4A2', 'LAMA2', 'LAMB2', 'COL4A1', 'COL12A1', 'BGN']",7.753658461343775e-08,0,0,PanglaoDBAugmented2021
26,27,Sertoli Cells,5.702317974732293e-08,37.25751879699248,621.4482597006163,"['COL18A1', 'LAMA5', 'LAMB2', 'BGN', 'VWA1', 'HSPG2']",1.2460620759600196e-07,0,0,PanglaoDBAugmented2021
27,28,Podocytes,1.408527218640487e-07,31.773675762439808,501.24724302777764,"['COL4A2', 'LAMB2', 'COL4A1', 'COL12A1', 'LAMB1', 'LAMC1']",2.9679680678495974e-07,0,0,PanglaoDBAugmented2021
28,29,Myoepithelial Cells,4.201625996304577e-07,41.039256198347104,602.5639704053862,"['COL4A2', 'LAMB2', 'COL4A1', 'COL12A1', 'HSPG2']",8.548135647654139e-07,0,0,PanglaoDBAugmented2021
29,30,Transient Cells,5.193438954907993e-07,39.24505928853755,567.9034622367049,"['COL18A1', 'LAMA5', 'LAMB2', 'VWA1', 'AGRN']",1.021376327798572e-06,0,0,PanglaoDBAugmented2021
30,31,Pericytes,1.843313681911984e-06,30.034848484848485,396.5785082602528,"['COL4A2', 'LAMA2', 'COL4A1', 'LAMA4', 'BGN']",3.508242168800228e-06,0,0,PanglaoDBAugmented2021
31,32,Myocytes,2.360950184058462e-06,28.50258918296893,369.2922689987513,"['LAMA2', 'COL4A1', 'LAMB1', 'NID1', 'NID2']",4.353001901857789e-06,0,0,PanglaoDBAugmented2021
32,33,His Bundle Cells,8.722956538002591e-06,36.77890841813136,428.4578180728699,"['COL4A2', 'COL4A1', 'LAMA4', 'LAMB1']",1.559558896188342e-05,0,0,PanglaoDBAugmented2021
33,34,Pulmonary Alveolar Type I Cells,2.7446873449668588e-05,27.176994180075315,285.4469895910723,"['LAMA5', 'LAMB2', 'COL12A1', 'HSPG2']",4.762839804501314e-05,0,0,PanglaoDBAugmented2021
34,35,Embryonic Stem Cells,8.682229545282683e-05,20.02123356926188,187.23151103111155,"['COL4A2', 'COL4A1', 'LAMB1', 'LAMC1']",0.00014635758376333664,0,0,PanglaoDBAugmented2021
35,36,Osteocytes,0.00030636398228222185,26.155263157894737,211.61534696231843,"['COL4A2', 'COL4A1', 'PDLIM4']",0.0005020965265180858,0,0,PanglaoDBAugmented2021
36,37,Glomus Cells,0.0006542438269117183,20.00907258064516,146.70712947686118,"['COL4A2', 'COL4A1', 'BGN']",0.0010432536699403075,0,0,PanglaoDBAugmented2021
37,38,M?ller Cells,0.0009997586830523557,17.21267361111111,118.90509121366688,"['COL4A2', 'COL4A1', 'BGN']",0.0015522569026339206,0,0,PanglaoDBAugmented2021
38,39,Adipocytes,0.0027716845155726943,11.93599033816425,70.28269209026529,"['LAMA2', 'BGN', 'IGFBP7']",0.004193061190225358,0,0,PanglaoDBAugmented2021
39,40,Mast Cells,0.0038038701505115472,10.636314655172415,59.26274014195327,"['VWF', 'LAMA2', 'IGFBP7']",0.0056107084720045325,0,0,PanglaoDBAugmented2021
40,41,Undefined Placental Cells,0.009285938331262263,14.993962264150943,70.16055835695548,"['LAMA5', 'AGRN']",0.013277362142190968,0,0,PanglaoDBAugmented2021
41,42,Enterochromaffin Cells,0.009451681524949504,14.853084112149533,69.23858160213572,"['LAMA4', 'BGN']",0.013277362142190968,0,0,PanglaoDBAugmented2021
42,43,Peri-islet Schwann Cells,0.010300191948561363,14.186428571428571,64.91131969339969,"['COL4A2', 'COL4A1']",0.014132821510816754,0,0,PanglaoDBAugmented2021
43,44,Choroid Plexus Cells,0.010825004705960385,13.814260869565217,62.52191589166399,"['LAMB2', 'VWA1']",0.01451534721935597,0,0,PanglaoDBAugmented2021
44,45,Luteal Cells,0.012281261243523085,12.910569105691057,56.80238113173067,"['LAMB2', 'VWA1']",0.01610209807484138,0,0,PanglaoDBAugmented2021
45,46,Osteoclasts,0.016061755469987723,11.172394366197183,46.15667226914974,"['VWF', 'TGFBI']",0.020600947233245123,0,0,PanglaoDBAugmented2021
46,47,Basophils,0.02169377505677498,9.487904191616767,36.34559849653427,"['LAMA5', 'IGFBP7']",0.027232611241483483,0,0,PanglaoDBAugmented2021
47,48,Parathyroid Chief Cells,0.1337430762062543,7.277655677655678,14.6414399447917,['VWA1'],0.1643925311701876,0,0,PanglaoDBAugmented2021
48,49,Satellite Glial Cells,0.14310556894732926,6.759700476514636,13.142024969140452,['VWF'],0.16886457135784852,0,0,PanglaoDBAugmented2021
49,50,Pancreatic Progenitor Cells,0.14310556894732926,6.759700476514636,13.142024969140452,['VWA1'],0.16886457135784852,0,0,PanglaoDBAugmented2021
50,51,Keratinocytes,0.15811214564443912,6.058302808302808,11.174240947502284,['LAMA5'],0.18291405084356685,0,0,PanglaoDBAugmented2021
51,52,Schwann Cells,0.17061205828020287,5.568781583380123,9.847627111259083,['LAMC1'],0.18992663091569753,0,0,PanglaoDBAugmented2021
52,53,Epsilon Cells,0.17061205828020287,5.568781583380123,9.847627111259083,['COL12A1'],0.18992663091569753,0,0,PanglaoDBAugmented2021
53,54,Megakaryocytes,0.17623457510377735,5.371343445287107,9.324326493412721,['VWF'],0.19255259131709007,0,0,PanglaoDBAugmented2021
54,55,Proximal Tubule Cells,0.1994509142983881,4.674374705049551,7.5359666773754554,['TGFBI'],0.21395643533827088,0,0,PanglaoDBAugmented2021
55,56,Cardiomyocytes,0.2102836044169887,4.401956425077812,6.863962563453386,['LAMA2'],0.22154879751075596,0,0,PanglaoDBAugmented2021
56,57,Hematopoietic Stem Cells,0.2145770377385505,4.30160799652325,6.620546601294631,['VWF'],0.22210605660656985,0,0,PanglaoDBAugmented2021
57,58,Enterocytes,0.24090610338729143,3.7644706778370143,5.3581519380149905,['COL18A1'],0.24505965689396886,0,0,PanglaoDBAugmented2021
58,59,Platelets,0.25221971805501425,3.568075117370892,4.914861748706164,['VWF'],0.25221971805501425,0,0,PanglaoDBAugmented2021
